Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: FULL IMAGE BACKUP
fi: KOKO IMAGEN VARMUUSKOPIOINTI

source: Factual
fi: Tosiasia

source: Factual Topics
fi: Tosiasia-aiheet

source: Familie
fi: Perhe

source: Family
fi: Perhe

source: Fantascienza
fi: Tieteiskirjallisuus

source: Fantastico
fi: Fantastinen

source: Fantasy
fi: Fantasia

source: Fashion
fi: Muoti

source: Fast Channel Change Setup
fi: Nopean kanavanvaihdon asetukset
it: Config. FCC (cambio canale rapido)

source: Fast Channel Change setup
fi: Nopean kanavanvaihdon asetukset

source: Fast Plug
fi: Nopea lisäosa
it: Accesso rapido

source: Fast Plugin Setup
fi: Nopean lisäosan asetukset
it: Impostazione plugin rapido

source: Fast Plugin not found. You have to setup Fast Plugin before to use this shortcut.
fi: Nopeaa lisäosaa ei löytynyt. Sinun on määritettävä nopea lisäosa ennen tämän pikakuvakkeen käyttöä.
it: Plugin rapido non trovato. Configurarlo prima di usare questa scorciatoia.

source: Fast plugin set to:
fi: Nopea lisäosa asetettu:
it: Plugin rapido impostato su:

source: FastScan
fi: Nopea haku

source: Fastscan
fi: Nopea haku

source: Feature
fi: Erikoisartikkeli

source: Features
fi: Erikoisartikkelit

source: Feeds status: Official developer feeds
fi: Syötteiden tila: Viralliset kehittäjä-syötteet
it: Stato dei feed: Feed ufficiale sviluppatori

source: Festival
fi: Festivaali

source: Fiction
fi: Fiktio

source: File %s.conf not found. Enter username/password manually.
fi: Tiedostoa %s.conf ei löytynyt. Syötä käyttäjänimi/salasana manuaalisesti.

source: Filesystem:
fi: Tiedostojärjestelmä:

source: Film
fi: Elokuva

source: Film Animazione
fi: Animaatio-elokuva

source: Film per Adulti
fi: Elokuvat aikuisille

source: Finance
fi: Rahoitus

source: Fishing
fi: Kalastus

source: Fitness & Health
fi: Fitness & Terveys

source: Flash Regular Slot
fi: Flashaa tavallinen paikka

source: Flash in use:
fi: Flashia käytössä:

source: Flat alphabetical
fi: Tasainen aakkosjärjestys

source: Flat by key group on remote
fi: Tasainen, kaukosäätimen avainryhmän mukaisesti

source: Flat by position on remote
fi: Tasainen, kaukosäätimen näppäinten sijainnin mukaisesti

source: Folk
fi: Kansanomainen

source: Folk and Country
fi: Folk ja Country

source: Folkloric
fi: Folklorinen

source: Food/Wine
fi: Ruoka/Viini

source: Football
fi: Jalkapallo

source: Football - Club
fi: Jalkapallo - Klubi

source: Football - International
fi: Jalkapallo - Kansainvälinen

source: Football USA
fi: Jalkapallo USA

source: Formatting...
fi: Alustetaan...
it: Formattazione in corso...

source: Formula One
fi: Formula 1

source: Forum Password
fi: Foorumin salasana

source: Forum Username
fi: Foorumin käyttäjänimi

source: Frauen
fi: Naiset

source: Free: %s
fi: Vapaana: %s

source: From here the settings backup and plugins can be restored just by selecting that option.
fi: Täältä voit palauttaa asetusten varmuuskopion ja lisäosat valitsemalla vain kyseisen vaihtoehdon.

source: From the OpenBh Team
fi: OpenBh-tiimiltä
it: a cura del team OpenBH

source: Front USB
fi: Etuosan USB

source: Front USB 3.0
fi: Etuosan USB 3.0

source: Front panel USB
fi: Etupaneelin USB

source: Full backup
fi: Täydellinen varmuuskopio

source: Function Not Available Yet
fi: Toiminto ei ole vielä käytettävissä

source: Function Not Yet Available
fi: Toiminto ei vielä saatavilla
it: Funzione non ancora disponibile

source: Fußball
fi: Jalkapallo

source: Für Kinder
fi: Lapsille

source: GCC version: %s
fi: GCC versio: %s

source: GREEN
fi: VIHREÄ

source: Gaelic Football
fi: Gaelin Jalkapallo

source: Gaelic Games
fi: Gaelin Pelit

source: Game Show
fi: Visailuohjelma

source: Gangster
fi: Gangsteri

source: Gardening
fi: Puutarhanhoito

source: Garten
fi: Puutarha

source: General Arts
fi: Yleinen taide

source: General Children's
fi: Yleinen Lasten

source: General Education
fi: Yleissivistävä Koulutus

source: General Movie
fi: Yleinen Elokuva

source: General Music
fi: Yleinen Musiikki

source: General News
fi: Yleiset Uutiset

source: General Show
fi: Yleinen Näyttely

source: General Social
fi: Yleinen Sosiaalinen

source: General Sports
fi: Yleinen Urheilu

source: General settings
fi: Yleiset asetukset
it: Configurazioni generiche

source: Generale
fi: Yleinen

source: Geschichte
fi: Historia

source: Gesellschaft
fi: Yhteiskunta

source: Gesundheit
fi: Terveys

source: Giallo
fi: Keltainen

source: Gioco
fi: Peli

source: Glibc version: %s
fi: Glibc versio: %s

source: Go to deep standby
fi: Mennä virransäästötilaan
it: vai in spegnimento

source: Go to standby
fi: Mennä valmiustilaan
it: vai in standby

source: Great Britain
fi: Iso-Britannia

source: Green Panel
fi: Vihreä paneeli

source: Guerra
fi: Sota

source: Gui will now restart to complete the package installation. Press ok to continue
fi: Käyttöliittymä käynnistyy nyt uudelleen paketin asennuksen viimeistelemiseksi. Jatka painamalla OK.
it: La GUI verrà ora riavviata per completare l'installazione del pacchetto. Premere OK per continuare

source: Gymnastics
fi: Voimistelu

source: H7/H9COMBOSE/H11/H17 new Model
fi: H7/H9COMBOSE/H11/H17 uusi malli

source: HDD:
fi: KIINTOLEVY:

source: HDMIin
fi: HDMI sisääntulo

source: HISTORY
fi: HISTORIA

source: HOME
fi: KOTI

source: HOMEPAGE
fi: KOTISIVU

source: Handball
fi: Käsipallo

source: Handle ASCII
fi: Käsittele ASCII

source: Hdd in use:
fi: Käytössä oleva kiintolevy:

source: Hdd:
fi: Kiintolevy:

source: Health & Fitness
fi: Terveys & Fitness

source: Heimat
fi: Kotiseutu

source: Heimwerker
fi: Askartelu

source: Help Screen
fi: Ohjenäyttö
it: Schermata di guida

source: Help text uninitialized
fi: Ohjeteksti ei ole alustettu
it: Testo di aiuto non inizializzato

source: Here you can install any ipk packages.
fi: Täällä voit asentaa minkä tahansa ipk-paketin.
it: Qui è possibile installare qualsiasi pacchetto IPK.

source: High
fi: Korkea
it: Alto

source: Historical
fi: Historiallinen

source: History
fi: Historia

source: History Prev/Next
fi: Historia edellinen/seuraava
it: Cronologia precedente/successiva

source: Hobby
fi: Harrastus

source: Hobbys
fi: Harrastukset

source: Hockey
fi: Maahockey

source: Home
fi: Kotihakemisto

source: Home and Garden
fi: Koti ja puutarha

source: Horror
fi: Kauhu

source: Horse Racing
fi: Laukkaurheilu

source: Horse racing
fi: Laukkaurheilu

source: IMAGE DOWNLOADS
fi: IMAGEN LATAUKSET

source: IMDb search
fi: IMDb-haku

source: IMDb search for highlighted event
fi: IMDb-haku korostetusta ohjelmasta

source: IPTV stream
fi: IPTV-streami

source: Ice Hockey
fi: Jääkiekko

source: Ice Skating
fi: Taitoluistelu

source: If an action is user-configurable, its help entry will be flagged (C)
fi: Jos toiminto on käyttäjän määriteltävissä, sen merkkinä on (M)
it: Se un'azione è configurabile dall'utente, verrà contrassegnata (C)

source: If the receiver was woken from 'Deep Standby' and is currently in 'Standby' and no recordings are in progress return it to 'Deep Standby' once the EPG download has completed.
fi: Jos vastaanotin herätettiin 'Virransäästötilasta' ja se on tällä hetkellä 'Valmiustilassa' eikä tallennuksia ole käynnissä, palauta se 'Virransäästötilaan', kun EPG:n lataus on valmis.

source: If volume muted, hide mute icon or mute information after few seconds.
fi: Jos äänenvoimakkuus on mykistetty, piilota mykistyskuvake tai mykistystiedot muutaman sekunnin kuluttua.
it: Se viene tolto il volume (funzione 'Muto'), nascondi la relativa icona dopo qualche secondo.

source: If your usb drive is connected and mounted you must poweroff your box, remove the usb device and reboot.
fi: Jos USB-asema on kytketty ja asennettu, sammuta boksi, irrota USB-laite ja käynnistä boksi uudelleen.
it: Se il dispositivo USB è connesso e montato, SPEGNERE il ricevitore, rimuoverlo e riavviarlo.

source: Image Manager allows downloading images from OpenBh image server and from a range of other distros.
fi: Imagen hallinnointi mahdollistaa imagejen lataamisen OpenBh-imagepalvelimelta ja useista muista jakeluista.

source: Image Slot: %s %s
fi: Imagen paikka: %s %s

source: Image backup
fi: Imagen varmuuskopio

source: Image: %s.%s%s (%s)
fi: Ohjelmaversio: %s.%s%s (%s)
it: Immagine: %s.%s%s (%s)

source: ImageManager - %s - cannot flash eMMC slot from sd card slot.
fi: Imagen hallinnointi - %s - eMMC-paikkaa ei voi flashata SD-kortin paikasta.

source: ImageManager - no HDD unable to backup Vu Multiboot eMMC slots
fi: Imagen hallinnointi - ei HDD:tä, joten ei pysty varmuuskopioimaan Vu Multiboot eMMC -paikkoja

source: Inadyn
fi: Inadyn-asetukset

source: Independent
fi: Itsenäinen

source: Info
fi: Tietoja

source: Info (EPG)
fi: Tietopalkki (EPG)

source: InfoBar
fi: Tietopalkki

source: Informazione
fi: Tietoja

source: Infotainment
fi: Ajankohtaisviihde
it: Informazioni e intrattenimento

source: Initializing storage device as ext4...
fi: Alustetaan tallennuslaitetta ext4:ksi...

source: Inizio e Fine Trasmissioni
fi: Lähetyksen alku ja loppu

source: InputBox Actions
fi: Syöttölaatikon toiminnot

source: Insert Pin
fi: Syötä PIN-koodi
it: Inserire PIN

source: Install plugin
fi: Asenna lisäosa

source: Installable
fi: Asennettavissa

source: Installation Confirm
fi: Asenneksen vahvistus
it: Confermare installazione

source: Installed
fi: Asennettu

source: Internal Epg settings
fi: Sisäiset Epg-asetukset
it: Configurazione interne EPG

source: International
fi: Kansainvälinen

source: International News
fi: Kansainväliset Uutiset

source: Interview
fi: Haastattelu

source: Intrattenimento
fi: Viihde

source: Inutilizzato 0xc9
fi: Käyttämätön 0xc9

source: Inutilizzato 0xca
fi: Käyttämätön 0xca

source: Inutilizzato 0xcb
fi: Käyttämätön 0xcb

source: Inutilizzato 0xcc
fi: Käyttämätön 0xcc

source: Inutilizzato 0xcd
fi: Käyttämätön 0xc

source: Inutilizzato 0xce
fi: Käyttämätön 0xce

source: Inutilizzato 0xcf
fi: Käyttämätön 0xcf

source: Inutilizzato 0xd0
fi: Käyttämätön 0xd0

source: Inutilizzato 0xd1
fi: Käyttämätön 0xd1

source: Inutilizzato 0xd2
fi: Käyttämätön 0xd2

source: Inutilizzato 0xd3
fi: Käyttämätön 0xd3

source: Inutilizzato 0xe4
fi: Käyttämätön 0xd4

source: It allows making changes to the box with the knowledge that the box can be safely reverted back to a previous known working state.
fi: Se mahdollistaa muutosten tekemisen laitteeseen tietäen, että laite voidaan turvallisesti palauttaa aiempaan tunnetusti toimivaan tilaan.

source: Jazz
fi: Jatsi

source: Jugend
fi: Nuoriso

source: Just Scale
fi: Vain mittakaava

source: Just change Bouquet
fi: Vaihda vain suosikkilista
it: Cambia bouquet (+/-)

source: Just change channels
fi: Vaihda vain kanavat
it: Cambia canale +/-

source: Justiz
fi: Oikeudenkäyttö

source: Kampfsport
fi: Kamppailulaji

source: Katastrophe
fi: Katastrofi

source: Kexec warning
fi: Kexec-varoitus

source: Kinder
fi: Lapset

source: Klassiker
fi: Klassikko

source: Kneipensport
fi: Baari Urheilu

source: Kodi is not installed! Please install it.
fi: Kodi-lisäosaa ei ole asennettu! Asenna se.
it: Kodi non è installato! Installalo.

source: Kodi long
fi: Kodi pitkä

source: Komödie
fi: Komedia

source: Kraftsport
fi: Voimailu

source: Krieg
fi: Sota

source: Krimi
fi: Dekkari

source: Kriminalität
fi: Rikos

source: Kultur
fi: Kulttuuri

source: Kunst
fi: Taide

source: Kurzfilm
fi: Lyhytfilmi

source: LEFT
fi: VASEN

source: LIST
fi: LISTA

source: Label not defined
fi: Etumerkkiä ei ole määritetty

source: Landestypisch
fi: Tyypillinen maalle

source: Language Wizard
fi: Kielivelho

source: Last E2 Update: %s (%s)
fi: Viimeisin E2 päivitys: %s (%s)

source: Late Night
fi: Myöhäis

source: Latest 10 Uploads
fi: 10 viimeisintä latausta
it: Ultimi 10 upload

source: Leichtathletik
fi: Yleisurheilu

source: Libdvbcsa version: %s
fi: Libdvbcsa-versio: %s

source: Lifestyle
fi: Elämäntyyli

source: Link:
fi: Tila:

source: List EPG functions
fi: Listaa EPG-toiminnot
it: Funzioni lista EPG

source: List Sort Actions
fi: Listan lajittelutoiminnot
it: Azioni di ordinamento elenchi

source: Listen to the radio
fi: Kuuntele radiota

source: Literatur
fi: Kirjallisuus

source: Literaturverfilmung
fi: Kirjallisuuselokuva

source: Live
fi: Suora

source: Loading the package list. Please wait...
fi: Ladataan pakettilistaa. Odota...

source: Log
fi: Lokit

source: Log %s-%s
fi: Loki %s-%s

source: Long press:
fi: Pitkä painallus:
it: Pressione a lungo:

source: Lower USB
fi: Alempi USB

source: M/D/Year
fi: K/P/Vuosi
it: Mese/Giorno/Anno

source: M/DD/Year
fi: K/PP/Vuosi
it: Mese/GG/Anno

source: MEMORY
fi: MUISTI
it: MEMORIA

source: MENU
fi: VALIKKO

source: MM-DD-YYYY
fi: KK-PP-VVVV

source: MM/D/Year
fi: KK/P/Vuosi
it: MM/Giorno/Anno

source: MM/DD/Year
fi: KK/PP/Vuosi
it: MM/GG/Anno

source: MUTE
fi: VAIMENNA

source: Magazin
fi: Makasiini

source: Magazine
fi: Aikakauslehti

source: Magazine Caccia e Pesca
fi: Metsästys- ja kalastuslehti

source: Magazine Cinema
fi: Elokuvalehti

source: Magazine Cultura
fi: Kulttuurilehti

source: Magazine Musica
fi: Musiikki-lehti

source: Magazine Natura
fi: Luonto-lehti

source: Magazine Scienza
fi: Tiede-lehti

source: Magazine Sport
fi: Urheilulehti

source: Magazine Viaggi
fi: Matkailu-lehti

source: Magic
fi: Taika

source: Magic long
fi: Magic pitkä

source: Make settings backup
fi: Tee asetusten varmuuskopio
it: Eseguire un backup delle configurazioni

source: Making a settings backup before updating is highly recommended.
fi: Asetusten varmuuskopiointi ennen päivitystä on erittäin suositeltavaa.

source: Mannschaftssport
fi: Joukkueurheilu

source: Manual Install Ipk packages
fi: Asenna Ipk-paketit manuaalisesti
it: Installazione manuale pacchetti IPK

source: Manual Install OpenBh packages
fi: Asenna OpenBh-paketit manuaalisesti
it: Installazione manuale pacchetti OBH

source: Martial Sports
fi: Kamppailu-urheilu

source: Max channels
fi: Maksimi kanavamäärä
it: Numero massimo di canali

source: Medical
fi: Lääketieteellinen

source: Medien
fi: Meedia

source: Melodrama
fi: Melodraama

source: Menu
fi: Valikko

source: MessageBox Direct Item Selection Actions
fi: Viestilaatikko Suora Nimike Valinta Toiminnot
it: Azioni di selezione diretta elementi MessageBox

source: Micro SD in use:
fi: Micro SD käytössä:

source: Mini Series
fi: Minisarja

source: MiniDLNA
fi: MiniDLNA-asetukset

source: Minidlna Server Disabled.
fi: Minidlna-palvelin poistettu käytöstä.
it: Server minidlna disabilitato

source: Minidlna already up and running.
fi: Minidlna on jo toiminnassa.
it: MiniDlna già installato e funzionante.

source: Minidlna: UPnP media server OpenBh version. Minidlna is fully configured for your box and ready to work. Just enable it and play. Minidlna include little web interface. Minidlna webif url: http://ip_box:8200 Minidlna config: /etc/minidlna.conf Minidlna home site: http://sourceforge.net/projects/minidlna/
fi: Minidlna: UPnP-mediapalvelin OpenBh-versio. Minidlna on täysin konfiguroitu vastaanottimellesi ja käyttövalmis. Ota se vain käyttöön ja toista. Minidlna sisältää pienen web-käyttöliittymän. Minidlnan webif-url: http://ip_boksi:8200 Minidlnan konfigurointi: /etc/minidlna.conf Minidlnan kotisivu: http://sourceforge.net/projects/minidlna/

source: Miniserie
fi: Minisarja

source: Minority Sports
fi: Vähemmistöurheilu

source: Moda
fi: Muoti

source: Model
fi: Malli
it: Modello

source: Model: %s
fi: Malli: %s

source: Model: %s %s
fi: Malli: %s %s
it: Modello: %s %s

source: Model:
fi: Malli:
it: Modello:

source: Modern Dance
fi: Nykytanssi

source: Mondo e Tendenze
fi: Maailma ja trendit

source: Month D Year
fi: Kuukausi P Vuosi
it: Mese G Anno

source: Month DD Year
fi: Kuukausi PP Vuosi
it: Mese GG Anno

source: Month-D-Year
fi: Kuukausi-P-Vuosi
it: Mese-G-Anno

source: Month-DD-Year
fi: Kuukausi-PP-Vuosi
it: Mese-GG-Anno

source: Motor Position:
fi: Moottorin asento:

source: Motor Sport
fi: Moottoriurheilu

source: Motorcycling
fi: Moottoripyöräily

source: Motori
fi: Moottorit

source: Motoring
fi: Autoilu

source: Motors
fi: Moottorit

source: Motorsport
fi: Moottoriurheilu

source: Mount: %s
fi: Liitos: %s

source: Mountpoints
fi: Liitokset
it: Punti di mount

source: Move left
fi: Siirry vasemmalle

source: Move right
fi: Siirry oikealle

source: Move selection one page down
fi: Siirrä valinta yksi sivu alaspäin
it: Sposta di una pagina verso il basso

source: Move selection one page up
fi: Siirrä valinta yksi sivu ylöspäin
it: Sposta di una pagina verso l'alto

source: Move selection to the next item down
fi: Siirrä valinta seuraavaan kohtaan alaspäin
it: Sposta in basso alla voce successiva

source: Move selection to the next item up
fi: Siirrä valinta seuraavaan kohtaan ylöspäin
it: Sposta in alto alla voce successiva

source: Move the current item down the list
fi: Siirrä nykyinen kohde listassa alaspäin
it: Sposta voce corrente verso il basso

source: Move the current item up the list
fi: Siirrä nykyinen kohde listassa ylöspäin
it: Sposta voce corrente verso l'alto

source: Move to description
fi: Siirrä kuvaukseen

source: Move to end
fi: Siirry loppuun

source: Move to start
fi: Siirry alkuun

source: Multi EPG
fi: Monikanavaohjelmaopas
it: EPG Multiplo (singolo canale)

source: Multistream
fi: Usea satelliitti

source: Murder
fi: Murha

source: Musica
fi: Musiikki

source: Musical
fi: Musikaali

source: Musicale
fi: Musikaali

source: Musik
fi: Musiikki

source: Mystery
fi: Mysteeri

source: Märchen
fi: Satu

source: NEXTSONG
fi: SEURAAVA KAPPALE

source: Nachrichten
fi: Uutiset

source: Name:
fi: Nimi:
it: Nome:

source: Namespace & Orbital pos.
fi: Nimiavaruus & kiertoradan sijainti

source: National
fi: Kansallinen

source: National Music
fi: Kansallinen musiikki

source: National News
fi: Kansalliset Uutiset

source: Natur
fi: Luonto

source: Natura
fi: Luonto

source: Nature
fi: Luonto

source: Navigate up/down with UP/DOWN buttons and page up/down with LEFT/RIGHT. EXIT to return to the help screen. OK to perform the action described in the currently highlighted help.
fi: Navigoi ylös/alas YLÖS/ALAS -näppäimillä ja sivu ylös/alas VASEN/OIKEA -näppäimillä. EXIT-näppäimellä paluu ohjenäytölle. OK-näppäimellä suoritetaan toiminto, joka on kuvattu korostetulla rivillä.
it: Navigare su/giù con i pulsanti SU/GIÙ, pagina su/giù con SINISTRA/DESTRA, USCIRE per tornare alla schermata di aiuto. OK per eseguire l'azione descritta nella guida attualmente evidenziata.

source: Navigation Actions
fi: Navigointitoiminnot
it: Azioni di navigazione

source: Netball
fi: Verkkopallo

source: Netflix is not installed! Please install it.
fi: Netflix-lisäosaa ei ole asennettu! Asenna se.
it: Netflix non è installato! Installalo.

source: Network Browser & Mountpoints
fi: Verkkoasetukset & liitokset
it: Sfogliare reti e punti di mount

source: Network Browser not Available
fi: Verkon asetukset ei ole käytettävissä

source: NetworkInadynSetup
fi: Inadyn-verkon asetukset

source: Neue Medien
fi: Uusmedia

source: New Storage Device
fi: Uusi tallennuslaite
it: Nuova unità di archiviazione

source: News Magazine
fi: Uutismakasiini

source: News and Weather
fi: Uutiset ja sää

source: News/Documentary
fi: Uutiset/Dokumentti

source: No Category
fi: Ei kategoriaa

source: No ECMPids available (FTA Service)
fi: ECMPid:jä ei saatavilla (FTA-kanava)
it: Nessun dato ECM-Pid disponibile (Canale FTA, cioè non criptato).

source: No MAC interface found
fi: MAC-liitäntää ei löydy

source: No corresponding terrestrial services found.
fi: Vastaavia antenniverkon kanavia ei löytynyt.

source: No user installed plugins found
fi: Käyttäjän asentamia lisäosia ei löydy

source: Non Classificato
fi: Ei luokiteltu

source: Non Definito
fi: Ei määritetty

source: Normal
fi: Normaali

source: Not Installed
fi: Ei asennettu

source: Not defined
fi: Ei määritetty

source: Nothing to install. You have to Upload a bh.tgz package in the /tmp directory before you can install Addons
fi: Ei mitään asennettavaa. Sinun on ladattava bh.tgz-paketti /tmp-hakemistoon ennen kuin voit asentaa lisäosia.
it: Nulla da installare. Caricare un pacchetto bh.tgz in /tmp prima di installare un componente aggiuntivo.

source: Nothing to install. You have to Upload an ipk package in the /tmp directory before you can install Addons
fi: Ei mitään asennettavaa. Sinun on ladattava ipk-paketti /tmp-hakemistoon ennen kuin voit asentaa lisäosia.
it: Nulla da installare. Caricare un pacchetto ipk in /tmp per installare un componente aggiuntivo

source: Notiziario
fi: Uutiset

source: Nuoto
fi: Uinti

source: OPTION
fi: VALINTA

source: OSD
fi: Kuvaruutunäyttö

source: Octo Core
fi: Kahdeksanytiminen

source: Offset CA device index
fi: Offset CA-laiteindeksi
it: Offset e indice dispositivo CA

source: Offset and close CA device
fi: Offset ja sulje CA-laite
it: Offset e chiusura dispositivo CA

source: Olympia
fi: Olympialaiset

source: Olympics
fi: Olympialaiset

source: Once configured the bouquet will be updated automatically when doing a manual scan.
fi: Kun suosikkilista on määritetty, se päivittyy automaattisesti manuaalisen kanavahaun yhteydessä.

source: One line Alt
fi: Vaihtoehtoinen yksi rivi

source: Only alpha test to alpha blend
fi: Vain alfatesti alfasekoitukseen
it: Solo test alfa per miscelazione alfa

source: Open 'Download Plugins' screen
fi: Avaa 'Lataa lisäosia' -näyttö

source: Open 'Install Plugins' screen
fi: Avaa 'Asenna lisäosia' -näyttö

source: Open 'Remove Plugins' screen
fi: Avaa 'Poista lisäosia' -näyttö

source: Open Kodi
fi: Avaa Kodi
it: Avvia Kodi

source: Open Netflix
fi: Avaa Netflix
it: Avvia Netflix

source: Open PluginBrowser setup screen
fi: Avaa Lisäosa-selaimen asetukset

source: Open RDS/RASS screen
fi: Avaa RDS/RASS näyttö

source: Open VirtualKeyboard
fi: Avaa virtuaalinen näppäimistö

source: Open XStreamity
fi: Avaa XStreamity
it: Apri XStreamity

source: Open Youtube
fi: Avaa YouTube
it: Avvia Youtube

source: OpenBh Addons Plugins
fi: OpenBh plugin-lisäosat
it: Componenti aggiuntivi specifici di OBH

source: OpenBh E2 Script:
fi: OpenBh E2 skripti:

source: OpenBh Feeds
fi: OpenBh syötteet
it: Componenti aggiuntivi generici

source: OpenBh Image Boot Logo
fi: OpenBh-imagen Boot-logo
it: BootLogo OpenBlackHole

source: OpenBh Image Script
fi: OpenBh-imagen Skripti
it: Script per OpenBlackHole

source: OpenBh Image Skins
fi: OpenBh-imagen Teemat
it: Skin per OpenBlackHole

source: OpenBh Image Statistics: _____________________________________
fi: OpenBh-imagen Statistiiikka: _____________________________________

source: OpenBh Preview: click ok to exit
fi: OpenBh:n Esikatselu: poistu painamalla OK

source: OpenBh Settings
fi: OpenBh:n asetukset
it: Impostazioni ambiente OpenBlackHole

source: OpenBh Speed Up
fi: OpenBh:n Nopeutus
it: Ottimizzazione OpenBlackHole

source: OpenBh VIP Feed Setup
fi: OpenBh VIP-syötteiden asetukset

source: OpenBh online update
fi: OpenBh:n verkkopäivitys

source: OpenSSL version: %s
fi: OpenSSL versio: %s

source: OpenVpn Enabled. Autostart activated.
fi: OpenVpn käytössä. Automaattinen käynnistys aktivoitu.
it: OpenVpn abilitato. Avvio automatico attivato.

source: OpenVpn Panel
fi: OpenVpn paneeli
it: Pannello OpenVpn

source: OpenVpn disabled.
fi: OpenVpn poistettu käytöstä.
it: Disabilitare OpenVpn

source: OpentvZapper
fi: OpenTV:n kanavanvaihtaja

source: Opera
fi: Ooppera

source: Osd settings
fi: Käyttöliittymän asetukset
it: Configurazioni OSD

source: Other buttons will jump to the help for that button, if there is help.
fi: Muilla näppäimillä hypätään kyseisen näppäimen ohjeeseen, jos sellainen on olemassa.
it: Altri tasti passeranno all'aiuto per quel tasto, qualora aiuto disponibile.

source: Other functions
fi: Muut toiminnot
it: Altre funzioni

source: Outdoor
fi: Ulkoilma

source: Overwrite Recovery
fi: Korvaa palautusimage

source: PAGEDOWN
fi: SIVU ALAS

source: PAGEUP
fi: SIVU YLÖS

source: PAUSE
fi: TAUKO

source: PG - Parental Guidance
fi: Vanhempien valvontaa suositellaan

source: PLAY
fi: TOISTA
