Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Addon Succesfully Removed. Gui will now restart for the changes to take effect. Press ok to continue
fi: Lisäosa poistettu onnistuneesti. Käyttöliittymä käynnistyy uudelleen, jotta muutokset tulevat voimaan. Jatka painamalla OK
it: Addon rimosso. Il sistema (GUI) verrà ora riavviato per completare la rimozione. Premere OK per continuare

source: Addons
fi: Lisäosat

source: Addons Parental Control
fi: Lisäosien lapsilukko
it: Controllo parentale addons

source: Addons Uninstall Panel
fi: Lisäosien poistopaneeli
it: Pannello rimozione addons

source: Addons access pin
fi: Lisäosien pääsykoodi
it: Pin di accesso addons

source: Addons access protected
fi: Lisäosiin pääsy suojattu
it: Accesso addons protetto

source: Addons and Feeds Manager
fi: Lisäosat ja syötteiden hallinta
it: Componenti aggiuntivi (addons)

source: Adult
fi: Aikuisten

source: Adult Movie
fi: Aikuisviihde

source: Adventure
fi: Seikkailu

source: Advertisement
fi: Mainos

source: After confirming, an automatic backup will be made and then the image will be flashed.
fi: Vahvistuksen jälkeen tehdään automaattinen asetusten varmuuskopiointi, jonka jälkeen image flashataan.

source: Agenten
fi: Agentit

source: Album
fi: Albumi

source: Alert - the system has found an issue with the Vu+ Kexec Multiboot images - read the following information carefully
fi: Varoitus - järjestelmä on löytänyt ongelman Vu+ Kexec Multiboot -imageista - lue seuraavat tiedot huolellisesti

source: Allows you to set a schedule to perform an EPG update.
fi: Voit asettaa ajastuksen EPG-päivityksen suorittamiselle.

source: Alpha
fi: Aakkonen
it: Alfabetico

source: Alphabetical under headings
fi: Otsikoiden alla aakkosjärjestyksessä
it: Alfabetico sotto le intestazioni

source: Also, instead of downloading, it is possible to send a zipped image to the 'Backup location' by FTP.
fi: Lataamisen sijaan on myös mahdollista lähettää zipattu image FTP:n kautta 'Varmuuskopiointipaikkaan'.

source: Altri
fi: Muut

source: Altri Programmi
fi: Muut ohjelmat

source: Always
fi: Aina

source: American Football
fi: Amerikkalainen jalkapallo

source: American Sports
fi: Amerikkalainen Urheilu

source: Ancient
fi: Muinainen

source: Animals
fi: Eläimet

source: Animated Movie
fi: Animoitu Elokuva

source: Animation
fi: Animaatio

source: Animazione
fi: Animaatio

source: Architektur
fi: Arkkitehtuurinen

source: Archive
fi: Arkisto

source: Archive long
fi: Arkisto pitkä

source: Are you sure you want to Remove Package:
fi: Haluatko poistaa paketin:
it: Sei certo di voler rimuovere il pacchetto:

source: Are you sure you want to disable this network configuration?
fi: Haluatko varmasti poistaa tämän verkkomäärityksen käytöstä?

source: Are you sure you want to overwrite the Recovery image?
fi: Haluatko varmasti korvata palautusimagen?

source: Are you sure you want to update your %s %s?
fi: Haluatko todella päivittää %s %s:n?

source: Art/Literature
fi: Taide/kirjallisuus

source: Arte e Cultura
fi: Taide ja kulttuuri

source: Arts
fi: Taide

source: Arts & Culture
fi: Taide & Kulttuuri

source: Arts/Culture (without music)
fi: Taide/Kulttuuri (ilman musiikkia)

source: Arzt
fi: Taide

source: Aspect
fi: Aspekti

source: Aspect Ratio Actions
fi: Kuvasuhdetoiminnot
it: Azioni rapporto proporzioni d'aspetto

source: Aspect Ratio:
fi: Kuvasuhde:
it: Rapporto proporzioni:

source: Aspect list...
fi: Aspektilista...
it: Elenchi proporzioni d'aspetto...

source: Aspect long
fi: Aspekti pitkä

source: At least one day of the week must be selected
fi: Vähintään yksi viikonpäivä on valittava

source: Athletics
fi: Yleisurheilu

source: Atletica
fi: Yleisurheilu

source: Attualita
fi: Todellisuus

source: Audio PID%s, codec & lang
fi: Äänen PID%s, koodekki & kieli

source: Audio Panel
fi: Äänipaneeli
it: Pannello Audio

source: Audio options
fi: Ääniasetukset
it: Opzioni audio

source: Audio volume step size
fi: Äänenvoimakkuuden askelkoko
it: Dimensione del passo volume audio

source: Austria
fi: Itävalta

source: Auto
fi: Autom.

source: Auto DiSEqC
fi: Automaattinen DiSEqC

source: Auto language settings
fi: Automaattiset kieliasetukset
it: Configurazione automatica lingua

source: Automatic update interval
fi: Automaattinen päivitysväli

source: Automobil
fi: Auto

source: Autostart
fi: Aut.käynnistys
it: Avvio automatico

source: Autostart:
fi: Aut.käynnistys:
it: Avvio automatico:

source: Available Forums:
fi: Käytettävissä olevat Foorumit:
it: Forum disponibili:

source: Avventura
fi: Seikkailu

source: Azione
fi: Toiminta

source: B-Movie
fi: B-luokan Elokuva

source: BACK
fi: TAKAISIN

source: BLUE
fi: SININEN

source: BOUQUET+
fi: SUOSIKKILISTA+

source: BOUQUET-
fi: SUOSIKKILISTA-

source: Backing up eMMC partitions for recovery image ...
fi: eMMC-osioiden varmuuskopioiminen palautusimagea varten ...

source: Backup
fi: Varmuuskopio

source: Backup Complete
fi: Varmuuskopio valmis
it: Backup completo!

source: Backup your Settings. You can setup backup location and backup files in Plugins -> Software management -> advanced.
fi: Varmuuskopioi asetuksesi. Voit määrittää varmuuskopiointipaikan ja varmuuskopiotiedostot kohdassa Varmuuskopio & Imagen hallinnointi -> Varmuuskopiointi -> Varmuuskopioinnin asetukset.
it: Backup delle configurazioni. Impostare il percorso di backup e i file di backup in Plugins-> Gestione Software-> Avanzate.

source: Backups of the RECOVERY image will contain a copy of all the client images.
fi: PALAUTUS-imagen varmuuskopiot sisältävät kopion kaikista klientti-imageista.

source: Badminton
fi: Sulkapallo

source: Ballet
fi: Baletti

source: Bambini
fi: Lapset

source: Bambini Accompagnati
fi: Mukana olevat lapset

source: Basic info
fi: Perustiedot

source: Basket
fi: Koripallo

source: Basketball
fi: Koripallo

source: Before flashing an image 'Automatic settings backup' should be enabled in Image Manager setup menu.
fi: Ennen imagen flashausta, 'Automaattinen asetusten varmuuskopiointi' tulee ottaa käyttöön Imagen hallinnoinnin asetusvalikossa.

source: Behave like stop-button
fi: Toimii kuten stop-näppäin

source: Bericht
fi: Raportti

source: Berufe
fi: Ammatti

source: Beziehung
fi: Suhde

source: Bildung
fi: Sivistys

source: Biografie
fi: Elämäkerta

source: Biography
fi: Elämäkerta

source: Bitrate:
fi: Nopeus:

source: Blue Panel
fi: Sininen paneeli

source: Blue button function
fi: Sinisen painikkeen toiminto

source: Boot Device: %s%s
fi: Boot-laite: %s%s

source: Boot Device: Recovery Slot
fi: Boot-laite: Palautuspaikka

source: Boot normally
fi: Käynnistyä normaalisti
it: avvio normale

source: Bottom
fi: Alinpana

source: Boulevard
fi: Bulevardi

source: Boxe
fi: Nyrkkeily

source: Boxen
fi: Nyrkkeily

source: Boxing
fi: Nyrkkeily

source: Brand:
fi: Merkki:

source: Brief help information for buttons in your current context.
fi: Nappäinten lyhyet ohjetiedot nykyisessä kontekstissäsi.
it: Brevi informazioni di aiuto per i tasti telecomando nel contesto attuale.

source: Build/rebuild terrestrial bouquet now based on the last scan.
fi: Rakenna/rakenna uudelleen antenniverkon suosikkilista nyt viimeisimmän kanavahaun perusteella.

source: Business
fi: Liiketoiminta

source: Business & Finance
fi: Liiketoiminta & Finanssi

source: C
fi: M

# Abbreviation of "Configurable"
source: C
fi: M

source: CI %s enabled
fi: CI %s käytössä
it: CI %s abilitato

source: CONTEXT
fi: KONTEKSTI

source: CPU Temperature: %s
fi: CPU:n lämpötila: %s

source: CVBS
fi: Komposiitti (CVBS)

source: Cable scan executable utility not found '%s'!
fi: Kaapeliverkon haun suoritettavaa apuohjelmaa ei löytynyt '%s'!

source: Caccia
fi: Metsästys

source: Calcio
fi: Jalkapallo

source: Call-in
fi: Suora linja

source: Cam Info
fi: Cam:n tiedot

source: Cancel Actions
fi: Peruutustoiminnot
it: Annulla azioni

source: Cancel the current action and exit
fi: Peruuta nykyinen toiminto ja poistu
it: Annulla modifiche ed esci

source: Card Reader 1
fi: Kortinlukija 1

source: Card Reader 2
fi: Kortinlukija 2

source: Cartoni Animati
fi: Sarjakuvat

source: Cartoon
fi: Piirretty

source: Cartoons
fi: Piirretyt

source: Casting
fi: Näyttelijät

source: Catchup player commands
fi: Alusta aloittamisen soittimen komennot

source: Center
fi: Keskellä

source: Challenge
fi: Haaste

source: Change Colorspace setting - this may cause unexpected results or black screen
fi: Muuta väriavaruusasetusta - tämä voi aiheuttaa odottamattomia tuloksia tai mustan ruudun
it: Modifica l'impostazione dello spazio colore: questo potrebbe causare risultati imprevisti o schermo nero

source: Change the Colordepth for UHD - this may cause unexpected results or black screen
fi: Muuta UHD:n värisyvyyttä - tämä voi aiheuttaa odottamattomia tuloksia tai mustan ruudun
it: Modifica profondità colore per UHD: questo potrebbe causare risultati imprevisti o schermo nero

source: Change the Colorimetry for HDR - this may cause unexpected results or black screen
fi: Muuta HDR:n kolorimetriaa - tämä voi aiheuttaa odottamattomia tuloksia tai mustan ruudun

source: Chat Show
fi: Keskusteluohjelma

source: Children/Youth/Education/Science
fi: Lapset/Nuoret/Opetus/Tiede

source: Chipset: %s
fi: Piirisarja: %s

source: Chipset: %s %s
fi: Piirisarja: %s %s

source: Chkroot Manager Actions
fi: Chkroot hallinnan toiminnot
it: Azioni del gestore Chkroot

source: Chkroot MultiBoot Initialization in progress!
fi: Chkroot MultiBootin alustaminen käynnissä!
it: Inizializzazione della modalità MultiBoot in corso!

source: Chkroot MultiBoot Manager
fi: Chkroot MultiBoot hallinta
it: Chkroot Gestione MultiBoot

source: Choice filesystem.
fi: Valitse tiedostojärjestelmä.
it: Scegliere il filesystem

source: Choose CCcam-Reader
fi: Valitse CCcam-lukija

source: Choose reader
fi: Valitse lukija

source: Choose whether multi channel AAC sound tracks should be downmixed to stereo.
fi: Valitse muunnetaanko monikanavaiset AAC-ääniraidat stereoksi.
it: Scegliere se le tracce audio AAC multi canale debbano essere riprodotte in stereo.

source: Choose whether multi channel AAC+ sound tracks should be downmixed to stereo.
fi: Valitse muunnetaanko monikanavaiset AAC+ -ääniraidat stereoksi.

source: Choose whether multi channel AC3 sound tracks should be downmixed to stereo.
fi: Valitse muunnetaanko monikanavaiset AC3-ääniraidat stereoksi.
it: Scegliere se le tracce audio AC3 multi canale debbano essere riprodotte in stereo.

source: Choose whether multi channel AC3+ sound tracks should be downmixed to stereo.
fi: Valitse muunnetaanko monikanavaiset AC3+ -ääniraidat stereoksi.

source: Choose whether multi channel DTS sound tracks should be downmixed to stereo.
fi: Valitse muunnetaanko monikanavaiset DTS-ääniraidat stereoksi.

source: Choose whether multi channel DTS-HD sound tracks should be downmixed or transcoded.
fi: Valitse muunnetaanko monikanavaiset DTS-HD -ääniraidat stereoksi.

source: Chronik
fi: Kronikka

source: Ciclismo
fi: Pyöräily

source: Cinema
fi: Elokuva

source: Classical
fi: Klassinen

source: Classical Music
fi: Klassinen musiikki

source: Client %s-%s
fi: Asiakas %s-%s

source: Close '%s' screen
fi: Sulje näyttö '%s'

source: Close CA device at programm end
fi: Sulje CA-laite ohjelman lopussa
it: Chiudere CA alla fine del programma

source: Close the Chkroot MultiBoot Manager
fi: Sulje Chkroot MultiBoot hallinta
it: Chiudere Chkroot Gestione MultiBoot

source: Code rate HP
fi: Koodinopeus HP

source: Code rate LP
fi: Koodinopeus LP

source: Codec & lang%s
fi: Koodekki & kieli%s

source: Color Theme
fi: Väriteema

source: Colour Actions
fi: Väritoiminnot

source: Combat Sports (without own category)
fi: Taistelu-urheilu (ilman omaa kategoriaa)

source: Combo
fi: Yhdistelmä

source: Comic
fi: Koominen

source: Comico
fi: Koominen

source: Commedia
fi: Komedia

source: Computer
fi: Tietokone

source: Configuration Saved
fi: Asetukset tallennettu
it: Configurazione salvata

source: Configure screen refresh rate. Multi & Auto rates depend on the source 24/50/60Hz
fi: Määritä näytön virkistystaajuus. Multi & Auto -taajuudet riippuvat lähteestä 24/50/60Hz
it: Configura la frequenza di aggiornamento schermo. Le frequenze Multi & Auto dipendono dalla sorgente 24/50/60Hz

source: Configure the general audio volume step size (limit 1-10).
fi: Määrittele yleinen äänenvoimakkuuden askelkoko (rajoitus 1-10).
it: Configurare la dimensione passo del volume audio generale (limite 1-10).

source: Connect your usb storage to your stb
fi: Liitä USB-muistitikku digiboksiisi
it: Collega la tua unità USB al box

source: Connected through another tuner
fi: Yhdistetty toisen virittimen kautta

source: Connection Established
fi: Yhteys muodostettu
it: Connessione stabilita

source: Continue ->
fi: Jatka ->
it: Continua >>

source: Controlled by HDMI
fi: HDMI:n hallitsema

source: Convert to DTS
fi: Muunna DTS:ksi

source: Convert to Multi-Channel PCM
fi: Muunna monikanava PCM:ksi

source: Cooking
fi: Ruuanlaitto

source: Copy eMMC slots confirmation
fi: eMMC-paikkojen kopioinnin vahvistus

source: Corto
fi: Lyhyt

source: Cortometraggio
fi: Lyhytelokuva

source: Create Slots
fi: Luo imagen paikat
it: Crea posizioni

source: Create an ordered bouquet of terrestrial services based on LCN data from your local transmitter.
fi: Luo järjestetty antenniverkon palveluiden paketti paikallisen lähettimen LCN-datan perusteella.

source: Create separate radio bouquet
fi: Luo erillinen radio-suosikkilista

source: Create slots for the selected device
fi: Luo imagen paikkoja valitulle laitteelle
it: Crea posizione per il dispositivo selezionato

source: Creating file system
fi: Luodaan tiedostojärjestelmää

source: Creating partition
fi: Luodaan osiota

source: Cricket
fi: Kriketti

source: Crime
fi: Rikos

source: Cron Manager Setup
fi: Cron-managerin asetukset

source: Cult
fi: Kultti

source: Culture
fi: Kulttuuri

source: Current skin configuration plugin.
fi: Nykyisen teeman määritys -lisäosa.

source: Cyan
fi: Syaani

source: Cycling
fi: Pyöräily

source: D Month Year
fi: P Kuukausi Vuosi
it: Giorno Mese Anno

source: D-Month-Year
fi: P-Kuukausi-Vuosi
it: Giorno-Mese-Anno

source: D. Month Year
fi: P. Kuukausi Vuosi
it: Giorno. Mese Anno

source: D.M.Year
fi: P.K.Vuosi
it: Giorno.Mese.Anno

source: D.MM.Year
fi: P.KK.Vuosi
it: Giorno.MM.Anno

source: D/M/Year
fi: P/K/Vuosi
it: Giorno/Mese/Anno

source: D/MM/Year
fi: P/KK/Vuosi
it: Giorno/MM/Anno

source: DD Month Year
fi: PP Kuukausi Vuosi
it: GG Mese Anno

source: DD-MM-YYYY
fi: PP-KK-VVVV

source: DD-Month-Year
fi: PP-Kuukausi-Vuosi
it: Giorno-Mese-Anno

source: DD. Month Year
fi: PP. Kuukausi Vuosi
it: GG. Mese Anno

source: DD.M.Year
fi: PP.K.Vuosi
it: GG.Mese.Anno

source: DD.MM.Year
fi: PP.KK.Vuosi
it: GG.MM.Anno

source: DD/M/Year
fi: PP/K/Vuosi
it: GG/Mese/Anno

source: DD/MM/Year
fi: PP/KK/Vuosi
it: GG/MM/Anno

source: DIY
fi: Tee-se-itse

source: DOWN
fi: ALAS

source: DTS-HD MA/HR downmix
fi: DTS-HD MA/HR muunto stereoksi

source: Dai 12 anni in su
fi: 12-vuotiaat ja sitä vanhemmat

source: Dai 14 anni in su
fi: 14-vuotiaat ja sitä vanhemmat

source: Dai 18 anni in su
fi: 18-vuotiaat ja sitä vanhemmat

source: Dance
fi: Tanssi

source: Danza
fi: Tanssi

source: Darts
fi: Tikanheitto

source: Date/time input
fi: Päivämäärän/ajan syöttö

source: Dating
fi: Deittailu

source: Day D Mon
fi: Päivä P KK

source: Day D-Mon
fi: Päivä P-KK

source: Day D/M
fi: Päivä P/K

source: Day D/MM
fi: Päivä P/KK

source: Day DD Mon
fi: Päivä PP KK

source: Day DD-Mon
fi: Päivä PP-KK

source: Day DD/M
fi: Päivä PP/K

source: Day DD/MM
fi: Päivä PP/KK

source: Day M/D
fi: Päivä K/P

source: Day M/DD
fi: Päivä K/PP

source: Day MM/D
fi: Päivä KK/P

source: Day MM/DD
fi: Päivä KK/PP

source: Day Mon D
fi: Päivä KK P

source: Day Mon DD
fi: Päivä KK PP

source: Day Mon-D
fi: Päivä KK-P

source: Day Mon-DD
fi: Päivä KK-PP

source: Debate
fi: Väittely

source: Default Cam:
fi: Oletus Cam:

source: Default Cam:
fi: Oletus Cam:

source: Delete backwards
fi: Poista taaksepäin

source: Delete forwards
fi: Poista eteenpäin

source: Descrambling options
fi: Salauksen purkuvaihtoehdot
it: Opzioni di decodifica

source: Detective
fi: Etsivä

source: Detektiv
fi: Salapoliisi

source: Device: Press 'Menu' to select a storage device - none available
fi: Laite: Paina 'MENU' valitaksesi tallennuslaitteen - ei yhtään saatavilla

source: Devices Manager
fi: Laitteiden hallinta
it: Gestione dispositivi

source: Devices changes need a system restart to take effects. Restart your Box now?
fi: Muutokset edellyttävät järjestelmän uudelleenkäynnistystä, jotta ne tulevat voimaan. Uudelleenkäynnistä boksi nyt?
it: Le modifiche richiedono il riavvio per essere applicate. Riavviare ora?

source: Direct item selection
fi: Suora valikkokohteen valinta
it: Selezione diretta dell'elemento

source: Directory '%s' does not exist.
fi: Hakemistoa '%s' ei ole olemassa.

source: Directory '%s' is not hard links capable.
fi: Hakemisto '%s' ei ole kova-linkkeihin kykenevä.

source: Directory '%s' not valid. Partition must be ext or nfs.
fi: Hakemisto '%s' ei ole käypä. Partitio pitää olla ext tai nfs.

source: Directory '%s' not writable.
fi: Hakemistoon '%s' ei voi kirjoittaa.

source: Directory '%s' not writeable.
fi: Hakemistoon '%s' ei voi kirjoittaa.

source: Disable Autostart
fi: Aut.käynnistys pois käytöstä

source: Disable Chkroot
fi: Chkroot pois käytöstä
it: Disabilita Chkroot

source: Disable FCC during recordings
fi: Estä nopea kanavanvaihto tallennusten aikana
it: Disabilita FCC durante le registrazioni

source: Disable Fast Channel Change
fi: Poista nopea kanavanvaihto käytöstä
it: Disabilita cambio canale veloce (FCC)

source: Disable operator profiles
fi: Poista operaattoriprofiilit käytöstä
it: Disabilita profili operatore

source: Disable the MultiBoot option
fi: Poista MultiBoot-vaihtoehto käytöstä
it: Disabilitare l'opzione MultiBoot

source: Discussion
fi: Keskustelu

source: Disk state:
fi: Kovalevy:

source: Dlna Browser not installed.
fi: Dlna-selainta ei ole asennettu.
it: Browser Dlna non installato

source: Dlna Client
fi: Dlna-asiakas
it: Client Dlna

source: Dlna Server
fi: Dlna-palvelin
it: Server Dlna

source: Do not add duplicated or non indexed channels to the bouquet.
fi: Älä lisää suosikkilistaan päällekkäisiä tai indeksoimattomia kanavia.

source: Do you really want to clear this playlist?
fi: Haluatko todella tyhjentää tämän soittolistan?

source: Do you still want to flash image %s?
fi: Haluatko silti flashata imagen %s?

source: Do you want to backup eMMC Slots? This will take 1 -> 5 minutes per eMMC Slot
fi: Haluatko varmuuskopioida eMMC-paikat? Tämä kestää 1 -> 5 minuuttia eMMC-paikkaa kohden

source: Do you want to backup the image slot or create a recovery backup?
fi: Haluatko varmuuskopioida imagen paikan tai luoda palautusvarmuuskopion?

source: Do you want to create a %s image backup? This can take several minutes to complete.
fi: Haluatko luoda %s-imagen varmuuskopion? Tämä voi kestää useita minuutteja.
it: Desideri creare un backup completo dell’immagine %s? Il processo impiegherà alcuni minuti.

source: Do you want to flash image %s?
fi: Haluatko flashata imagen %s?
it: Desideri installare l'immagine %s?

source: Do you want to install the Addon:
fi: Haluatko asentaa lisäosan:
it: Si desidera installare l’addon:

source: Do you want to update the OpenBh image?
fi: Haluatko päivittää OpenBh-imagen?

source: Do you want to update the package:
fi: Haluatko päivittää ohjelmapaketin:

source: Do you want to update your %s %s?
fi: Haluatko päivittää %s %s:n?
it: Vuoi aggiornare il tuo %s %s?

source: Docudrama
fi: Draama

source: Documentario
fi: Dokumentti

source: Dokumentation
fi: Dokumentointi

source: Dolby Digital downmix is now %s
fi: Dolby Digital muunto stereoksi on nyt %s

source: Download Complete
fi: Lataus on valmis
it: Download completo

source: Downloading the latest package list. Please wait...
fi: Päivitetään uusinta pakettilistaa. Odota...

source: Drama and Films
fi: Draama ja Elokuvat

source: Drammatico
fi: Dramaattinen

source: Drogen
fi: Huumeita

source: Dual Core
fi: Tuplaydin

source: Duplicates
fi: Duplikaatit

source: E2 (Re)starts: %s
fi: Käynnistykset: %s

source: EJECTCD
fi: POISTA CD

source: END
fi: LOPPU

source: ENTER
fi: SYÖTÄ

source: EPG
fi: Ohjelmaopas

source: EPGSETUP
fi: EPG ASETUKSET

source: Eastern
fi: Itäinen

source: Easy Listening
fi: Kevyt musiikki

source: Ecm Info Not Available.
fi: Ecm-tietoja ei ole saatavilla.

source: Economia
fi: Talous

source: Economics
fi: Taloustiede

source: Education
fi: Opetus

source: Educational
fi: Koulutus

source: Einzelsportart
fi: Yksilöllinen urheilu

source: Emulator
fi: Emulaattori

source: Enable Autostart
fi: Aut.käynnistys käyttöön

source: Enable Fast Channel Change
fi: Ota nopea kanavanvaihto käyttöön
it: Attiva cambio canale veloce (FCC)

source: Enable creating a terrestrial bouquet based on LCN (logocal channel number) data.
fi: Ota käyttöön antenniverkon suosikkilistan luominen LCN-tietojen (Logical Channel Number) perusteella.

source: Enable terrestrial bouquet
fi: Ota antenniverkon suosikkilista käyttöön

source: Energie
fi: Energia

source: Enigma2 Uptime: %s
fi: Enigma2:n käynnissäoloaika: %s

source: Enigma2 will be now restarted for the changes to take effect. Press ok to continue
fi: Enigma2 käynnistetään nyt uudelleen, jotta muutokset tulevat voimaan. Jatka painamalla OK
it: Riavviare il sistema (GUI) per attivare le modifiche. Premere OK per continuare

source: Enough Retries, delaying till next schedule.
fi: Riittävästi uudelleenyrityksiä, viivästetään seuraavaan ajastukseen.

source: Enter adapter settings or disable adapter, then Save to action changed setup.
fi: Syötä sovittimen asetukset tai poista sovitin käytöstä ja sitten Tallenna toimintoon muutettu asetus.

source: Enter main menu
fi: Mene päävalikkoon
it: Passa al menu principale

source: Enter service name that will be shown in the bouquet.
fi: Syötä kanavan nimi, joka näytetään suosikkilistassa.

source: Enter the URL to stream from.
fi: Anna URL-osoite, josta striimaat.

source: Enter the pin
fi: Syötä PIN-koodi
it: Inserire il PIN

source: Enter the size in Megabytes of the first partition:
fi: Anna ensimmäisen osion koko megatavuina:
it: Inserire la dimensione in Megabyte della prima partizione:

source: Enter the size in Megabytes of the second partition:
fi: Anna toisen osion koko megatavuina:
it: Inserire la dimensione in Megabyte della seconda partizione:

source: Enter the size in Megabytes of the third partition:
fi: Anna kolmannen osion koko megatavuina:
it: Inserire la dimensione in Megabyte della terza partizione:

source: Environment
fi: Ympäristö

source: Epos
fi: Eepos

source: Equestri
fi: Hevosurheilu

source: Equestrian
fi: Hevosurheilu

source: Erotic
fi: Eroottinen

source: Erotik
fi: Eroottinen

source: Error creating backup folder: %s: %s
fi: Virhe luotaessa varmuuskopiokansiota: %s: %s

source: Error: %s
fi: Virhe: %s

source: Esoterik
fi: Rajatieto

source: Essen
fi: Ruokailu

source: Estonia
fi: Viro

source: Event
fi: Ohjelma

source: Eventi Speciali
fi: Erikoistapahtumat

source: Events
fi: Tapahtumat

source: Execute
fi: Suorita
it: Eseguire

source: Exit PluginBrowser
fi: Poistu lisäoa-selaimesta

source: Exit movie player
fi: Poistu elokuvasoittimesta

source: Extended info
fi: Laajennetut tiedot

source: Extensions menu
fi: Laajennukset-valikko

source: Extra Settings
fi: Lisäasetukset
it: Config. avanzate

source: Extra Wide
fi: Erikoisleveä

source: Extremsport
fi: Extremeurheilu

source: F1/LAN
fi: F1/Kielipainike

source: F4 long
fi: F4 pitkä

source: FASTFORWARD
fi: NOPEASTI ETEENPÄIN

source: FAV
fi: SUOSIKKI

source: FAVORITES
fi: SUOSIKIT

source: FCCSetup
fi: FCC-asetukset

source: FFmpeg version: %s
fi: FFmpeg versio: %s

source: FLASHING
fi: FLASHAUS

source: FORWARD
fi: ETEENKELAUS

source: FP Version: %s
fi: FP versio: %s
