Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: PLAYLIST
fi: SOITTOLISTA

source: PLAYPAUSE
fi: TOISTA/TAUKO

source: PLUGIN
fi: LISÄOSA

source: PORTAL
fi: PORTAALI

source: POWER
fi: VIRTA

source: POWER2
fi: VIRTA2

source: PREVIOUSSONG
fi: EDELLINEN KAPPALE

source: Package list loading
fi: Pakettilistan lataus

source: Package manager
fi: Ohjelmapakettien hallinnointi
it: Gestione pacchetti

source: Packages to update
fi: Päivitettävät ohjelmapaketit

source: PageDown
fi: Sivu alas
it: Pagina giù

source: PageUp
fi: Sivu ylös
it: Pagina su

source: PageUp long
fi: Sivu ylös pitkä
it: Pagina su (a lungo)

source: Panel - by the OpenBh Team
fi: Paneeli - OpenBh-tiimin tekemä

source: Panel Setup
fi: Paneelin asetukset
it: Impostazioni

source: Parabel
fi: Paraabeli

source: Parliament
fi: Parlamentti

source: Parodie
fi: Parodia

source: Partition size
fi: Osion koko
it: Dimensione della partizione

source: Partitioning...
fi: Osioi...
it: Sto creando le partizioni...

source: Passthrough
fi: Läpivienti

source: Passthrough audio handling delay AC3
fi: AC3 -äänen läpiviennin käsittelyviive

source: Passthrough audio handling delay AC3+
fi: AC3+ -äänen läpiviennin käsittelyviive

source: Password Actions
fi: Salasanan toiminnot

source: Per Tutti
fi: Kaikille

source: Perform a settings backup
fi: Varmuuskopioi asetukset

source: Permanently disable the MultiBoot option?
fi: Poista MultiBoot-vaihtoehto pysyvästi käytöstä?
it: Disattivare definitivamente l'opzione MultiBoot?

source: Permanently ignore this device
fi: Unohda tämä laite pysyvästi
it: Ignora definitivamente questa unità

source: Permanently mount as %s
fi: Liitä pysyvästi nimellä %s
it: Mount permanente come %s

source: Pesca
fi: Kalastus

source: PiP
fi: Pip-kuva

source: PiPZap
fi: PiP-kanavanvaihto

source: Pick an option. After selection is saved GUI should be restarted to accept the changes.
fi: Valitse vaihtoehto. Valinnan tallentamisen jälkeen käyttöliittymä tulee käynnistää uudelleen, jotta muutokset tulevat voimaan.

source: Picons Packages
fi: Piconi-paketit
it: Pacchetti di picon

source: Play archive
fi: Toista arkisto

source: Play recorded movies
fi: Toista tallenteet
it: Riproduci registrazioni

source: Play service with Stream Relay
fi: Toista kanava striimin välityksellä

source: Play service with streamrelay
fi: Toista kanava striimin välityksellä
it: Riproduci canali con streamrelay

source: Play service without Stream Relay
fi: Toista kanava ilman striimin välitystä

source: Play service without streamrelay
fi: Toista kanava ilman striimin välitystä

source: Please choose an extension
fi: Valitse laajennus

source: Please disable ALL the plugins you don't need to use. This will Speed Up Image Performance.
fi: Poista käytöstä KAIKKI tarpeettomat lisäosat. Tämä nopeuttaa imagen suorituskykyä.
it: Disabilitare TUTTI i plugin NON utilizzati Ciò aumenterà le prestazioni del tuo ricevitore.

source: Please enter your forum password to configure the VIP feed
fi: Anna foorumin salasanasi määrittääksesi VIP-syötteen

source: Please enter your forum username to configure the VIP feed
fi: Anna foorumin käyttäjätunnuksesi määrittääksesi VIP-syötteen

source: Please make sure your usb drive is NOT CONNECTED to your stb before you continue.
fi: Varmista, että USB-asema EI OLE YHDISTETTY laitteeseesi, ennen kuin jatkat.
it: Controllare che il dispositivo USB NON sia collegato prima di continuare.

source: Please note, images are large, generally over 100 MB so downloading over a slow or unstable connection is prohibitive.
fi: Huomaa, että imaget ovat suuria, yleensä yli 100 Mt, joten lataaminen hitaalla tai epävakaalla yhteydellä on kohtuutonta.

source: Please select a resolution...
fi: Valitse resoluutio

source: Please select a sub service
fi: Valitse alipalvelu

source: Please select an aspect ratio...
fi: Valitse kuvasuhde...

source: Please select folder that contains .ipk packages.
fi: Valitse hakemisto, joka sisältää .ipk-paketteja.

source: Please use OScam, Ncam or CCcam to get info.
fi: Käytä OScamia, Ncamia tai CCcamia saadaksesi tietoja.

source: Please use Virtual Keyboard for text rows only: -Username -Password -Alias -System
fi: Käytä virtuaalinäppäimistöä vain tekstiriveille: -Käyttäjänimi -Salasana -Alias -Järjestelmä
it: Usare la tastiera virtuale solo per le righe di testo: -Nome utente -Password -Alias -Sistema

source: Please wait while your network configuration is deactivated...
fi: Odota, verkkoasetuksia poistetaan käytöstä...

source: Plugin Browser Actions
fi: Lisäosa-selaimen toiminnot

source: Plugins list positions reset.
fi: Lisäosien listan sijainnit nollattu.

source: Plugins list positions saved.
fi: Lisäosien listan sijainnit tallennettu.

source: Poker
fi: Pokeri

source: Politica
fi: Politiikka

source: Political Issues
fi: Poliittiset Kysymykset

source: Politics
fi: Politiikka

source: Politik
fi: Politiikka

source: Poliziesco
fi: Dekkari

source: Pop
fi: Populaari

source: Popoli
fi: Kansat

source: Port
fi: Portti
it: Porta

source: Port A
fi: Portti A
it: Porta A

source: Port B
fi: Portti B
it: Porta B

source: Port C
fi: Portti C
it: Porta C

source: Port D
fi: Portti D
it: Porta D

source: Port:
fi: Portti:
it: Porta:

source: Porträt
fi: Muotokuva

source: Powerboating
fi: Moottoriveneily

source: Press 'OK' to select from service list
fi: Valitse kanavalistasta painamalla 'OK'

source: Press GREEN to enable MultiBoot process
fi: Ota MultiBoot-prosessi käyttöön painamalla VIHREÄÄ painiketta
it: Premere VERDE per abilitare il processo MultiBoot

source: Press Green button to continue when ready.
fi: Jatka painamalla vihreää näppäintä, kun olet valmis.
it: Premere il tasto Verde per continuare appena pronti.

source: Press Green button to continue, when you are ready if your usb is disconnected.
fi: Jatka painamalla vihreää näppäintä, kun olet valmis, jos USB-laitteesi on irroitettu.
it: Premere il tasto Verde per continuare quando il dispositivo è disconnesso.

source: Press Green button to continue.
fi: Jatka painamalla Vihreää näppäintä.
it: Premere il tasto Verde per continuare

source: Press OK
fi: Paina OK

source: Press OK to select which days to perform an EPG download.
fi: Paina OK valitaksesi minä päivinä EPG-lataus suoritetaan.

source: Prominent
fi: Kuuluisa

source: Psychologie
fi: Psykologia

source: Puppentrick
fi: Nukketemppu

source: Puppets
fi: Nuket

source: Put radio services in a separate bouquet, not the main tv bouquet. This is required when the provider duplicates channel numbers for tv and radio.
fi: Laita radiokanavat erilliseen suosikkilistaan, älä TV:n pääsuosikkilistaan. Tämä on pakollista, kun palveluntarjoaja käyttää samoja kanavanumeroita sekä TV:lle että radiolle.

source: Quad Core
fi: Neliytiminen

source: Quick Option settings
fi: Pikavalinta-asetukset
it: Impostazione opzioni veloci

source: Quiz
fi: Visailu

source: RECALL
fi: PALAUTA

source: RECORD
fi: TALLENNA

source: RECOVERY MODE
fi: PALAUTUSTILA

source: RED
fi: PUNAINEN

source: REWIND
fi: TAKAISINKELAUS

source: RIGHT
fi: OIKEA

source: Racing
fi: Kilpailu

source: Radio long
fi: Radio pitkä
it: Radio lungo

source: Radsport
fi: Kilpapyöräily

source: Ragazzi
fi: Pojat

source: Ragazzi e Musica
fi: Lapset ja musiikki

source: Rallying
fi: Ralliautoilu

source: Ram in use:
fi: Ram:a käytössä

source: Random Password
fi: Satunnainen salasana

source: Randomly generate a password
fi: Luo salasana satunnaisesti

source: Reader:
fi: Lukija:

source: Real Life
fi: Tosielämä

source: Reality
fi: Realiteetti

source: Reality Show
fi: Tositelevisio-ohjelma

source: Really start Kodi and stop user interface now?
fi: Haluatko varmasti käynnistää Kodin ja pysäyttää käyttöliittymän nyt?

source: Rear Left USB
fi: Takaosan vasen USB

source: Rear Left USB 3.0
fi: Takaosan vasen USB 3.0

source: Rear Lower USB
fi: Takaosan alempi USB

source: Rear Lower USB 3.0
fi: Takaosan alempi USB 3.0

source: Rear MicroSD
fi: Takaosan MicroSD

source: Rear Right USB
fi: Takaosan oikea USB

source: Rear USB
fi: Takaosan USB

source: Rear USB-C
fi: Takaosan USB-C

source: Rear Upper USB
fi: Takaosan ylempi USB

source: Rear Upper USB 3.0
fi: Takaosan ylempi USB 3.0

source: Rebuild bouquet
fi: Rakenna suosikkilista uudelleen

source: Record settings
fi: Tallennusasetukset
it: Configurazioni registrazioni

source: Recording HDMI In not possible on this receiver, timer ended! Please recheck it!
fi: HDMI-IN -tallennus ei ole mahdollista tällä vastaanottimella, ajastin loppui! Tarkista se!

source: Recording IPTV with systemapp enabled, timer ended! Please recheck it!
fi: IPTV tallennus systemapp:lla käytössä, ajastin loppui! Tarkista se!

source: Recovery backup
fi: Palautusvarmuuskopio

source: Red button
fi: Punainen näppäin
it: Tasto rosso

source: Region
fi: Alue
it: Regione

source: Regional
fi: Alueellinen

source: Regional News
fi: Alueelliset Uutiset

source: Regionale
fi: Alueellinen

source: Reisen
fi: Matkailu

source: Reiten
fi: Ratsastus

source: Religion
fi: Uskonto

source: Religione
fi: Uskonto

source: Religious
fi: Uskonnollinen

source: Reload Services
fi: Lataa palvelut uudelleen
it: Ricarica i canali

source: Remote: %s
fi: Kaukosäädin: %s

source: Removal has completed.
fi: Poistaminen on valmis.

source: Remove plugin
fi: Poista lisäosa

source: Remove selected
fi: Poista valitut

source: Removing partition table
fi: Poistetaan levyosioita

source: Rename the unforce_%s.txt to force_%s.txt and move it to the root of your usb-stick
fi: Nimeä unforce_%s.txt uudelleen tiedostoksi force_%s.txt ja siirrä se USB-tikkusi juurihakemistoon

source: Renovation
fi: Saneeraus

source: Reorder plugins list
fi: Järjestä lisäosat uudelleen
it: Riordina la lista dei plugin

source: Reportage
fi: Reportaasi

source: Rereading partition table
fi: Levyosioita luetaan uudelleen

source: Reset the list order to the default
fi: Palauta luettelon järjestys oletusarvoon
it: Ripristina ordine predefinito elenco

source: Reshare
fi: Jaa uudelleen

source: Reshare:
fi: Jaa uudelleen:
it: Condivisione

source: Restore confirmation
fi: Palautuksen varmistus

source: Restore selected
fi: Palauta valitut

source: Retrieving data ...
fi: Tietoja haetaan ...
it: Recupero dati in corso...

source: Review
fi: Arvostelu

source: Revue
fi: Revyy

source: Romance
fi: Romantiikka

source: Romantico
fi: Romanttinen

source: Romantik
fi: Romantiikka

source: Rowing
fi: Soutu

source: Rugby League
fi: Ammattilaisrugby

source: Rugby League - Domestic
fi: Ammattilaisrugby - Kotimainen

source: Rugby League - International
fi: Ammattilaisrugby - Kansainvälinen

source: Rugby Union - Domestic
fi: Amatöörirugby - Kotimainen

source: Rugby Union - International
fi: Amatöörirugby - Kansainvälinen

source: Running !
fi: Käynnissä !
it: In esecuzione!

source: Running opkg update
fi: Opkg päivitys käynnissä

source: Rust version: %s
fi: Rust versio: %s

source: Rwanda
fi: Ruanda

source: S-Video
fi: S-video (Y/C)

source: SCREEN
fi: NÄYTTÖ

source: SDCARD
fi: SD-kortti

source: SETUP
fi: ASETUKSET

source: SLEEP
fi: SAMMUTUS

source: SLOW
fi: HIDAS

source: SOFTWARE
fi: OHJELMISTO

source: STOP
fi: PYSÄYTÄ

source: STORAGE
fi: TALLENNUSVÄLINEET
it: STOCCAGGIO

source: SUBTITLE
fi: TEKSTITYS

source: SUSPEND
fi: JÄÄDYTYSTILA

source: SWAP name:
fi: SWAP-nimi:

source: Saga
fi: Saaga

source: Sailing
fi: Purjehdus

source: Samba
fi: Samba-asetukset

source: Satire
fi: Satiiri

source: Save Feed
fi: Tallenna syöte

source: Schedule days of the week
fi: Ajasta viikonpäivät

source: Schedule return to deep standby
fi: Ajasta paluu virransäästötilaan

source: Schedule scan
fi: Ajasta skannaus

source: Schedule time of day
fi: Ajasta kellonaika

source: Schedule wake from deep standby
fi: Ajasta herätys virransäästötilasta

source: Science
fi: Tiede

source: Science & Tech
fi: Tiede & Tekniikka

source: Science Fiction
fi: Tieteiskirjallisuus

source: Science-Fiction
fi: Tieteiskirjallisuus

source: Scienza
fi: Tiede

source: Script
fi: Skripti

source: Scripts
fi: Skriptit

source: Selct shares
fi: Valitse jaot

source: Select 'Flash Regular Slot' to flash a Regular MultiBoot Slot or select 'Overwrite Recovery' to overwrite the Recovery image.
fi: Valitse 'Flashaa tavallinen paikka' flashataksesi tavallisen MultiBoot-paikan tai valitse 'Korvaa palautusimage' korvataksesi palautusimagen.

source: Select 'Yes' to make a settings backup before wiping the current configuration.
fi: Valitse 'Kyllä' tehdäksesi asetusten varmuuskopion ennen nykyisen konfiguraation poispyyhkimistä.
it: Selezionare "SÌ" per eseguire un backup delle configurazioni prima di cancellare la configurazione corrente.

source: Select 'yes' to wake up the receiver from deep standby, or select 'no' to skip the import.
fi: Valitse 'kyllä' herättääksesi vastaanottimen virransäästötilasta tai valitse 'ei' ohittaaksesi tuonnin.

source: Select Audio Track
fi: Valitse ääniraita
it: Selezionare una traccia audio

source: Select Device
fi: Valitse laite
it: Seleziona dispositivo

source: Select Device for FORMAT!! & Creation of multiboot slots
fi: Valitse laite FORMATOINTIIN!! & MultiBoot-paikkojen luontiin
it: Sel. unità per FORMATTARE! & creazione delle posizioni multiboot

source: Select Green to action
fi: Valitse Vihreä toimiaksesi
it: Seleziona VERDE per agire

source: Select Green to start slot creation
fi: Aloita imagen paikan luominen valitsemalla Vihreä
it: Sel. VERDE per creare la posizione

source: Select a service from the service list, or left/right to enter IPTV stream details%s
fi: Valitse kanava kanavaluettelosta tai vasemmalle/oikealle syöttääksesi IPTV-streamin tiedot%s

source: Select an image to flash.
fi: Valitse flashattava image.

source: Select bouquets
fi: Valitse suosikkilistat

source: Select bouquets to permanently remove
fi: Valitse pysyvästi poistettavat suosikkilistat

source: Select bouquets to restore
fi: Valitse palautettavat suosikkilistat

source: Select channel
fi: Valitse kanava

source: Select current item
fi: Valitse nykyinen kohde

source: Select days
fi: Valitse päivät

source: Select device and then Slot Creation
fi: Valitse laite ja sitten imagen paikan luonti
it: Seleziona dispositivo e crea posizione

source: Select folder containing plugins(.ipk) and Save
fi: Valitse lisäosia (.ipk) sisältävä hakemisto ja Tallenna

source: Select horizontal resolution:
fi: Valitse vaakaerottelu:

source: Select item directly
fi: Valitse kohde suoraan
it: Seleziona voce direttamente

source: Select number of partitions:
fi: Valitse osioiden lukumäärä:
it: Selezionare il numero di partizioni:

source: Select provider
fi: Valitse palveluntarjoaja

source: Select shares
fi: Valitse jaot

source: Select stream type.
fi: Valitse streamin tyyppi.

source: Select the current item
fi: Valitse nykyinen kohde
it: Seleziona voce corrente

source: Select your region.
fi: Valitse asuinalueesi.

source: Selection Actions
fi: Valintatoiminnot
it: Azioni di selezione

source: Serie
fi: Sarja

source: Serious Music
fi: Vakava Musiikki

source: Server %s-%s
fi: Palvelin %s-%s

source: Service Type
fi: Kanavan tyyppi

source: Service info
fi: Kanavan tietoja

source: Service info - ECM Info
fi: Kanavan tietoja - ECM-tiedot

source: Service info - service & Extended PID Info
fi: Kanavan tietoja - kanava & laajennetut PID-tiedot

source: Service info - tuner live values
fi: Kanavan tietoja - virittimen tilatiedot

source: Service info - tuner setting values
fi: Kanavan tietoja - virittimen asetusarvot

source: Set Active
fi: Aseta aktiivinen
it: Imposta attivo

source: Set Default CAM
fi: Aseta oletus CAM
it: Imposta CAM predefinita

source: Set Favourite
fi: Aseta suosikki
it: Imposta preferito

source: Set System
fi: Aseta järjestelmä
it: Imposta Sistema

source: Set all the settings back as they were
fi: Palauta kaikki asetukset entiselleen

source: Set automatic update interval (in hours).
fi: Aseta automaattinen päivitysväli (tunteina).

source: Set persistent PIN code
fi: Aseta pysyvä PIN-koodi
it: Imposta codice PIN persistente

source: Set the time of day to perform an EPG download.
fi: Aseta kellonaika EPG-latauksen suoritukselle.

source: Setup Actions
fi: Asetustoiminnot

source: Shift
fi: Vaihto

source: Shopping
fi: Shoppailu

source: Short Film
fi: Lyhytfilmi

source: Shouts sent by users:
fi: Käyttäjien lähettämät huutomerkit:
it: Messaggi inviati dagli utenti:

source: Show Green Panel
fi: Näytä Vihreä paneeli
it: Mostra green panel

source: Show HDMIRecord setup...
fi: Näytä HDMI-tallennusasetukset...

source: Show RFmod setup
fi: Näytä RFMod-asetukset

source: Show extensions
fi: Näytä laajennukset
it: Mostra estensioni

source: Show network mounts
fi: Näytä verkkoliitokset
it: Mostra i mount di rete

source: Show packages to be updated
fi: Näytä päivitettävät ohjelmapaketit
it: Mostra i pacchetti da aggiornare

source: Show program information
fi: Näytä ohjelman tietoja

source: Show single channel EPG
fi: Näytä yhden kanavan ohjelmaopas

source: Show subservice selection list
fi: Näytä kanavatyypin valintalista

source: Show the DreamPlex player
fi: Näytä DreamPlex-soitin
it: Mostra il player DreamPlex

source: Show the plugin browser
fi: Näytä lisäosien selain
it: Mostra sfoglia plugin

source: Show the radio player
fi: Näytä radiosoitin
it: Mostra Radio Player

source: Show the tv player
fi: Näytä tv
it: Mostra TV Player

source: Show/Game Show/Leisure hobbies
fi: Vapaa-ajan harrastukset

source: Showbiz
fi: Viihdeala

source: Single Core
fi: Yksi ydin

source: Sit Com
fi: Tilannekomedia

source: Sitcom
fi: Tilannekomedia

source: Sketches
fi: Luonnoksia

source: Skiing
fi: Hiihto

source: Skin Configuration
fi: Teeman määritys

source: Skin Configurator
fi: Teeman määrittely

source: Skin Configurator: Restart GUI
fi: Teeman määrittely: käynnistä käyttöliittymä uudelleen

source: Skip duplicates
fi: Ohita duplikaatit

source: Slapstick
fi: Kermakakkukomedia

source: Slot %d
fi: Portti %d

source: Slot %s %s%s: %s - %s mode%s
fi: Paikka %s %s %s: %s - %s tila%s
it: Posizione %s %s%s: %s - %s modalità%s

source: Slot %s %s%s: %s%s
fi: Paikka %s %s %s: %s%s
it: Posizione %s %s%s: %s%s

source: Slot %s / FBC in %s
fi: Korttipaikka %s / FBC paikassa %s

source: Slot %s / FBC virtual %s
fi: Korttipaikka %s / FBC virtuaalinen %s

source: Slot Manager
fi: Imagen paikan hallinnointi
it: Gestione posizioni (SLOT)

source: Slot Manager Actions
fi: Imagen paikan hallinnoinnin toiminnot
it: Azioni della gestione posizioni

source: Soap
fi: Saippua

source: Soap Opera
fi: Saippuaooppera

source: Soccer
fi: Jalkapallo

source: Societa
fi: Yhteiskunta

source: Society & Culture
fi: Yhteiskunta & Kulttuuri

source: Sorry Inadyn Script is Missing
fi: Inadyn-skripti puuttuu
it: Script Inadyn mancante

source: Sorry feeds are down for maintenance, please try again later. If this issue persists please check openbh.net
fi: Ohjelmasyötteet eivät ole käytössä huollon takia, yritä myöhemmin uudelleen. Jos tämä ongelma jatkuu, niin tarkista openbh.net
it: Spiacenti: i feed sono inattivi per manutenzione. Riprova più tardi. Se il problema persiste, controlla su openbh.net

source: Sorry no valid device found. Be sure your device is Linux formatted and mapped. Please use OpenBh format wizard and OpenBh device manager to prepare and map your usb stick.
fi: Valitettavasti kelvollista laitetta ei löytynyt. Varmista, että laitteesi on Linux-alustettu ja yhdistetty. Käytä OpenBh-alustusvelhoa ja OpenBh-laitehallintaa USB-tikun valmisteluun ja yhdistämiseen.

source: Sorry, Connection Failed.
fi: Yhteyden muodostaminen epäonnistui.
it: Connessione non riuscita.

source: Sorry, no new usb storage device detected. Be sure to follow the wizard instructions.
fi: Uusia USB-tallennuslaitteita ei havaittu. Muista noudattaa ohjatun toiminnon ohjeita.
it: Non è stato rilevato alcun dispositivo. Assicurarsi di seguire le istruzioni e di connettere il dispositivo quando richiesto.

source: Sorry, the preview is available only for Skins and Bootlogo.
fi: Valitettavasti esikatselu on saatavilla vain Teemoille ja Bootlogolle.
it: L'anteprima è disponibile solo per Skin e Bootlogo.

source: Sorry, wrong pin.
fi: Väärä PIN-koodi.
it: Pin errato

source: Sorry, your partition(s) sizes are bigger than total device size.
fi: Osioiden koot ovat valitettavasti suurempia kuin laitteen kokonaiskoko.
it: La partizione è maggiore della dimensione totale del dispositivo.

source: Space
fi: Tila

source: Spettacolo
fi: Show

source: Spiele
fi: Urheilukilpailu

source: Spielfilm
fi: Kokoillan elokuva

source: Sport
fi: Urheilu

source: Sports Magazines
fi: Urheilumakasiinit

source: Sprache
fi: Kieli

source: Sref + Stream Url
fi: Sref + striimin Url
it: Sref + URL dello stream

source: Sref Only
fi: Vain Sref
it: Solo Sref

source: Standard list
fi: Normaali lista

source: Start
fi: Käynnistä
it: Avviare

source: Start CableScan
fi: Aloita kaapeliverkon haku

source: Start Cablescan
fi: Aloita kaapeliverkon haku

source: Start Fastscan
fi: Aloita pikahaku

source: Start the Chkroot initialization
fi: Käynnistä Chkroot-alustus
it: Avvia l'inizializzazione Chkroot

source: Start the UBI Multiboot initialization
fi: Käynnistä UBI Multiboot -alustus
it: Avvia l'inizializzazione UBI Multiboot

source: Startup Module:
fi: Käynnistysmoduuli:
it: Modulo di avvio:

source: Status
fi: Tila
it: Stato

source: Status:
fi: Tila:
it: Stato:

source: Stop
fi: Pysäytä

source: Storia
fi: Historia

source: Stream Relay Setup Actions
fi: Striimin välitysasetustoiminnot

source: Stream Type
fi: Streamin tyyppi

source: Stream URL
fi: Streamin URL

source: Strongman Contests
fi: Vahvinmies Kilpailut

source: Stumm
fi: Mykkä

source: Subtitle Quickmenu
fi: Tekstityksen pikavalikko

source: Subtitle Selection
fi: Tekstityksen valinta
it: Selezione sottotitoli

source: Subtitle settings
fi: Tekstitysasetukset
it: Configurazione sottotitoli

source: Suitable for ages 12+
fi: Sopii yli 12-vuotiaille

source: Suitable for ages 15+
fi: Sopii yli 15-vuotiaille

source: Suitable only for Adults
fi: Sopii vain aikuisille

source: Swap File created.
fi: Swap-tiedosto luotu.

source: Swap File creation Failed. Check for available space.
fi: Swap-tiedoston luominen epäonnistui. Tarkista käytettävissä oleva tila.
it: Creazione Swap fallita! Controllare lo spazio disponibile.

source: Swap File settings
fi: Swap-tiedoston asetukset
it: Configurazione file di Swap

source: Swap already disabled.
fi: Swap on jo poistettu käytöstä.
it: Swap già disabilitato.

source: Swap file is active. Remove it before to create a new swap space.
fi: Swap-tiedosto on aktiivinen. Poista se ennen uuden swap-tilan luomista.
it: Swap attivo. Rimuoverlo prima di creare uno di nuovo

source: Swap free:
fi: Swap:a vapaana:
it: Swap libero:

source: Swap in use:
fi: Swap käytössä:

source: Swap status: active Swap file: %s Swap size: %d M Swap used: %s Kb
fi: Swap status: aktiivinen Swap-tiedosto: %s Swap:n koko: %d M Swap:a käytetty: %s Kb
it: Swap status: attivo Swap file: %s Swap dimensioni: %d M Swap usato: %s Kb'

source: Swap status: disabled
fi: Swap status: pois käytöstä
it: Stato Swap: disabilitato

source: Swap total:
fi: Swap yhteensä:
it: Totale Swap:

source: Swimming
fi: Uinti

source: Switch off HDMI-IN input
fi: Kytke HDMI-IN -tulo pois päältä

source: Switch to HDMI-IN
fi: Vaihda HDMI-IN -tuloon
it: Passa in modalità HDMI

source: Symbol rate
fi: Symbolinopeus
it: SR (Symbol rate)

source: Symbol rate:
fi: Symbolinopeus:

source: Synchronous
fi: Synkroninen

source: System
fi: Järjestelmä
it: Sistema

source: System Info
fi: Järjestelmätiedot

source: System Temperature: %s
fi: Laitteen lämpötila: %s

source: System:
fi: Järjestelmä:
it: Sistema:

source: System:
fi: Järjestelmä:
it: Sistema:

source: TEXT
fi: TEKSTI

source: TIMER
fi: AJASTIN

source: TIMESHIFT
fi: AJANSIIRTO

source: TMDB search for current event
fi: Nykyisen ohjelman TMDb-haku
