Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: TMDb Search
fi: TMDb-haku

source: TMDb search
fi: TMDb-haku

source: TMDb search for current event
fi: Nykyisen ohjelman TMDb-haku

source: TMDb search for highlighted event
fi: TMDb-haku korostetusta ohjelmasta

source: TUNER:
fi: VIRITIN:

source: TV long
fi: TV pitkä
it: TV lungo

source: TXT Subtitles page & lang
fi: TXT-tekstityksen sivu & kieli

source: Tab
fi: Välilehti

source: Table Tennis
fi: Pöytätennis

source: Talk
fi: Puhe

source: Talk Show
fi: Keskusteluohjelma

source: Tanz
fi: Tanssi

source: Teatro
fi: Teatteri

source: Technik
fi: Tekniikka

source: Technology
fi: Teknologia

source: Telefilm
fi: TV-sarja

source: Telenovela
fi: Saippuaooppera

source: Televendita
fi: Teleostos

source: Telnet
fi: Telnet-portti

source: Temporarily mount as %s
fi: Liitä tilapäisesti nimellä %s
it: Mount temporaneo come %s

source: Terrestrial Bouquet
fi: Antenniverkon suosikkilista

source: Terrestrial Bouquet Error
fi: Antenniverkon suosikkilistan virhe

source: Terrestrial Bouquet plugin is not enabled.
fi: Antenniverkon suosikkilista -lisäosa ei ole käytössä.

source: Terrestrial Bouquet setup
fi: Antenniverkon suosikkilistan asetukset

source: Terrestrial bouquet successfully rebuilt.
fi: Antenniverkon suosikkilista on onnistuneesti rakennettu uudelleen.

source: The %s %s will reboot after enabling.
fi: %s %s käynnistyy uudelleen käyttöönoton jälkeen.
it: %s %s verrà riavviato dopo l'abilitazione.

source: The Box will be now restarted to generate a new device UID. Don't forget to remap your device after the reboot. Press ok to continue
fi: Laite käynnistetään nyt uudelleen uuden laitteen UID:n luomiseksi. Muista yhdistää laite uudelleen uudelleenkäynnistyksen jälkeen. Jatka painamalla OK.
it: Il ricevitore verrà ora riavviato per generare i nuovi UID. Ricordati di mappare il tuo dispositivo dopo il riavvio. Premere OK per continuare.

source: The TMDb plugin is not installed! Please install it.
fi: TMDb-lisäosaa ei ole asennettu! Asenna se.

source: The backup creates a snapshot of the image exactly as it is at the current instant.
fi: Varmuuskopio luo tilannekuvan imagesta täsmälleen sellaisena kuin se on kyseisellä hetkellä.

source: The current update may be unstable.
fi: Nykyinen päivitys voi olla epästabiili.

source: The device has been partitioned. Partitions will be now formatted.
fi: Laite on osioitu. Osiot alustetaan nyt.
it: Il dispositivo è stato partizionato. Le partizioni verranno ora formattate.

source: The directory %s already exists.
fi: Hakemisto %s on jo olemassa.

source: The image will then be downloaded to the 'Backup location'.
fi: Image ladataan sitten paikkaan 'Varmuuskopion sijainti'.

source: The list is already sorted to the default.
fi: Luettelo on jo lajiteltu oletusasetuksen mukaan.

source: The new image will overwrite the previous one including any client images that were also configured, so care needs to be taken to make any full image backups (including client images) before overwriting the recovery image.
fi: Uusi image korvaa edellisen, mukaan lukien kaikki klientti-imaget, jotka oli myös määritetty, joten on huolehdittava kaikkien imagejen varmuuskopioiden tekemisestä (mukaan lukien klientti-imaget) ennen palautus-imagen ylikirjoittamista.

source: The order and grouping of the help information list can be controlled using MENU>Setup>User Interface>Settings>Sort order for help screen or pressing long help
fi: Ohjetietolistan järjestys ja ryhmittely voidaan määrittää kohdassa Päävalikko/Asetukset/Käyttöliittymä/Asetukset> Ohjenäytön lajittelujärjestys tai painamalla pitkä-HELP
it: L'ordine e il raggruppamento dell'elenco delle informazioni di aiuto possono essere controllati utilizzando il MENU>Configurazione> Interfaccia utente >Impostazioni>Ordinamento per la schermata di aiuto o premendo a lungo aiuto

source: The selected language is unavailable - using en_US
fi: Valittua kieltä ei ole - käytetään en_US

source: The service list is reloaded.
fi: Kanavalista ladattiin uudelleen.

source: The user interface of your %s %s will be stopped to run Kodi
fi: Laitteesi %s %s käyttöliittymä pysäytetään Kodin ajamiseksi

source: The wizard will now try to identify your connected usb device.
fi: Ohjattu toiminto yrittää nyt tunnistaa kytketyn USB-laitteen.
it: La config. guidata proverà ora ad identificare il nuovo dispositivo USB.

source: Theater
fi: Teatteri

source: There has been a '%s', please try again later. If this persists please report on the OpenBh forum at openbh.net
fi: On tapahtunut '%s', yritä myöhemmin uudelleen. Jos ongelma jatkuu, raportoi OpenBh foorumille osoitteeseen openbh.net

source: There has been an error, please try again later. If this persists please report on the OpenBh forum at openbh.net
fi: Tapahtui virhe, yritä myöhemmin uudelleen. Jos virhe jatkuu raportoi OpenBh-foorumille osoitteeseen openbh.net
it: Si è verificato un errore, riprova più tardi. Se il problema persiste, segnalalo sul forum OpenBh all'indirizzo openbh.net

source: There is currently no LCN data stored.
fi: LCN-tietoja ei ole tällä hetkellä tallennettu.

source: This can take up to 20 minutes for recovery backup, 6 minutes for image backup.
fi: Palautusvarmuuskopiointi voi kestää jopa 20 minuuttia ja imagen varmuuskopiointi 6 minuuttia.

source: This change will overwrite all eMMC Slots.
fi: Tämä muutos korvaa kaikki eMMC-paikat.

source: This file forces a reboot after the update.
fi: Tämä tiedosto pakottaa uudelleenkäynnistyksen päivityksen jälkeen.

source: This file forces the update.
fi: Tämä tiedosto pakottaa päivityksen.

source: This only applies to Vu+ 4K models.
fi: Tämä koskee vain Vu+ 4K -malleja.

source: This plugin depends on LCN data being broadcast by your local tansmitter.
fi: Tämä lisäosa on riippuvainen paikallisen lähetyspalveluntarjoajan lähettämästä LCN-datasta.

source: This will make a backup of the current settings and plugins which can be used later when setting up the new image in the First Install Wizard.
fi: Tämä tekee varmuuskopion nykyisistä asetuksista ja lisäosista, joita voidaan käyttää myöhemmin, kun määrität uuden imagen ohjatussa ensimmäisessä asennustoiminnossa.

source: This will permanently delete the current configuration. Although settings backup requested, there is No backup device attached, are you certain you want to continue with a factory reset?
fi: Tämä poistaa pysyvästi nykyiset määritykset. Vaikka asetusten varmuuskopiointia pyydettiin, varmuuskopiointilaitetta ei ole liitetty, haluatko varmasti palauttaa tehdasasetukset?

source: This will permanently delete the current configuration. If necessary it should be possible to restore the current configuration by restoring the settings backup. Are you certain you want to continue with a factory reset?
fi: Tämä poistaa pysyvästi nykyiset määritykset. Kannattaa ensiksi tehdä varmuuskopio, jolloin asetukset voi palauttaa. Haluatko varmasti palauttaa tehdasasetukset?
it: Questo eliminerà definitivamente la configurazione corrente. Se necessario, dovrebbe essere possibile ripristinare le configurazioni tramite un backup. Sei sicuro di voler continuare con un ripristino delle impostazioni di fabbrica?

source: This wizard will help you to format Usb mass storage devices for Linux.
fi: Tämä ohjattu toiminto auttaa sinua alustamaan USB-massamuistilaitteita Linuxia varten.
it: La configurazione guidata aiuterà a formattare le unità USB per Linux.

source: Thriller
fi: Trilleri

source: Tiere
fi: Karja

source: Time Update in Minutes
fi: Ajanpäivitys minuuteissa
it: Tempo di aggiornamento in minuti

source: Timer
fi: Ajastukset

source: Timeshift
fi: Ajansiirto

source: To Audio Selection
fi: Äänen valintaan
it: Selezione audio

source: To Subtitle Selection
fi: Tekstityksen valintaan
it: Selezione sottotitoli

source: To be able to download any image local storage must already be configured, HDD, USB or SD card (if supported), and also be selected as the 'Backup location' in Image Manager setup menu.
fi: Imagen lataaminen edellyttää, että paikallinen tallennustila on jo määritetty, HDD, USB tai SD-kortti (jos tuettu) ja on myös valittava 'Varmuuskopion sijainti' paikaksi Imagen hallinnan asetusvalikosta.

source: To flash an image first select it from the list of images in the Image Manager main screen (the image will need to have already been downloaded) and then press BLUE.
fi: Jos haluat flashata imagen, valitse se ensin Imagen hallinnoinnin päänäytön imageluettelosta (imagen on oltava jo ladattu) ja paina sitten SINISTÄ.

source: To make an image backup select GREEN from Image Manager main screen.
fi: Jos haluat tehdä imagen varmuuskopion, valitse Imagen hallinnoinnin päänäytöstä VIHREÄ.

source: To save and apply the selected skin configuration the GUI needs to restart. Would you like to save the selection and restart the GUI now?
fi: Valitun teeman kokoonpanon tallentamiseksi ja käyttöönottamiseksi käyttöliittymä on käynnistettävä uudelleen. Haluatko tallentaa valinnan ja käynnistää käyttöliittymän uudelleen nyt?

source: To start a download select YELLOW from Image Manager main screen, then select the distro, and finally which image to download.
fi: Aloita lataus valitsemalla KELTAINEN Imagen hallinnoinnin päänäytöstä, valitse sitten kirjasto ja lopuksi ladattava image.

source: Today Connections:
fi: Tänään yhteydet:
it: Collegamenti di oggi:

source: Toggle Configuration Mode or AutoDisqc
fi: Vaihda asetustilaan tai AutoDisqc:n

source: Toggle Digital downmix
fi: Vaihda muunto stereoksi
it: Attiva/disattiva il downmix digitale

source: Toggle all
fi: Vaihda kaikki valinnat

source: Toggle aspect ratio
fi: Vaihda kuvasuhdetta
it: Cambia proporzioni immagine

source: Toggle display of the InfoBar
fi: Vaihda tietopalkin näyttöä
it: Mostra/nasconde la barra info

source: Toneburst
fi: Äänipurske

source: Toneburst A/B
fi: Äänipurske A/B

source: Top
fi: Ylinpänä

source: Top downloaded File:
fi: Suosituin ladattu tiedosto:
it: File più scaricato:

source: Total Connections:
fi: Yhteydet yhteensä:
it: Totale connessioni:

source: Total Downloads:
fi: Lataukset yhteensä::
it: Totale download:

source: Total Megabytes Available:
fi: Käytettävissä oleva megatavumäärä yhteensä:
it: Totale Mb disponibili:

source: Total Space:
fi: Kokonaistila:

source: Total in use:
fi: Käytössä yhteensä:

source: Total:
fi: Kokonais:

source: Tourism
fi: Turismi

source: Traditional Music
fi: Perinteinen Musiikki

source: Tragödie
fi: Tragedia

source: Transponder
fi: Lähetin

source: Transponder Time
fi: Lähettimen aika

source: Transport
fi: Liikenne

source: Travel
fi: Matkustelu

source: Try running a manual scan of terrestrial frequencies. If this fails maybe there is no lcn data available in your area.
fi: Kokeile suorittaa antenniverkon taajuuksien manuaalinen skannaus. Jos tämä epäonnistuu, alueellasi ei ehkä ole saatavilla LCN-dataa.

source: U - Suitable for all
fi: U - Sopii kaikille

source: UP
fi: YLÖS

source: UPX version: %s
fi: UPX versio: %s

source: USB Reader 1
fi: USB-lukija 1

source: USB Reader 2
fi: USB-lukija 2

source: USB Reader 3
fi: USB-lukija 3

source: USB Reader 4
fi: USB-lukija 4

source: USB Reader 5
fi: USB-lukija 5

source: Umweltbewusstsein
fi: Ympäristötietoisuus

source: Unavailable
fi: Ei saatavilla

source: Under 5
fi: Alle 5

source: Uninstall Confirmation
fi: Asennuksen poiston vahvistus
it: Confermare rimozione

source: Unknown image
fi: Tuntematon image

source: Unmount
fi: Pura liitos

source: Unterhaltung
fi: Ylläpito

source: Unused 0x22
fi: Käyttämätön 0x22

source: Unused 0x71
fi: Käyttämätön 0x71

source: Unused 0x72
fi: Käyttämätön 0x72

source: Unused 0x80
fi: Käyttämätön 0x80

source: Unused 0x8d
fi: Käyttämätön 0x8d

source: Unused 0x8e
fi: Käyttämätön 0x8e

source: Unused 0x8f
fi: Käyttämätön 0x8f

source: Unused 0x91
fi: Käyttämätön 0x91

source: Unused 0x92
fi: Käyttämätön 0x92

source: Unused 0x93
fi: Käyttämätön 0x93

source: Unused 0x94
fi: Käyttämätön 0x94

source: Unused 0xb2
fi: Käyttämätön 0xb2

source: Unused 0xc3
fi: Käyttämätön 0xc3

source: Unused 0xc7
fi: Käyttämätön 0xc7

source: Update has completed.
fi: Päivitys on valmis.

source: Upgradeable
fi: Päivitettävissä

source: Uphops +
fi: Ylöshyppy +

source: Uphops -
fi: Ylöshyppy -

source: Uphops:
fi: Ylöshypyt:

source: Upon completion the receiver will reboot and display the First Install Wizard.
fi: Kun se on valmis, vastaanotin käynnistyy uudelleen ja näyttää ohjatun ensimmäisen asennustoiminnon.

source: Upper USB
fi: Ylempi USB

source: Urban Music
fi: Urbaani Musiikki

source: Usb Format Wizard
fi: Ohjattu USB-alustus
it: Guida formattazione USB

source: Usb in use:
fi: Usb käytössä:

source: Use Best / Controlled by HDMI
fi: Käytä parasta / HDMI:n hallinnoimaa
it: Usa migliore / Controllato tramite HDMI

source: Use best / Controlled by HDMI
fi: Käytä parasta / HDMI:n hallinnoimaa

source: Used to specify delay when switching between services and AC3 passthrough is enabled.
fi: Käytetään määrittämään viive, kun vaihdetaan kanavien välillä ja AC3 -läpivienti on käytössä.

source: Used to specify delay when switching between services and AC3+ / Atmos passthrough is enabled.
fi: Käytetään määrittämään viive, kun vaihdetaan kanavien välillä ja AC3+/Atmos -läpivienti on käytössä.

source: Used:
fi: Käytetty:

source: Used: %s
fi: Käytetty: %s

source: User defined 0x%02x
fi: Käyttäjän määrittelemä 0x%02x

source: VOD
fi: VOD (Tilaus-TV)

source: VOD long
fi: VOD (Tilaus-TV) pitkä

source: Varieta
fi: Lajike

source: Variety
fi: Varietee

source: Verkehr
fi: Liikenne

source: Verschiedenes
fi: Sekalainen

source: Viaggi
fi: Matkat

source: Video settings
fi: Video-asetukset

source: Video settings options
fi: Video-asetukset

source: Videoclip
fi: Videoklippi

source: Videosize:
fi: Videon koko:
it: Risoluzione A/V:

source: View extensions
fi: Näytä laajennukset

source: View list of user installed plugins
fi: Näytä lista käyttäjän asentamista lisäosista

source: View teletext
fi: Näytä teksti-tv
it: Visualizza televideo

source: Violence
fi: Väkivalta

source: Virtual Keyboard
fi: Virtuaali-näppäimistö

source: Volleyball
fi: Lentopallo

source: Vorschau
fi: Ennakkokatsaus

source: Vu+ 4K image install options
fi: Vu+ 4K imagen asennusvaihtoehdot
it: Opzioni di installazione dell'immagine Vu+ 4K

source: Vu+ ImageManager wizard
fi: Vu+ Imagen hallinnoinnin avustaja

source: WAKEUP
fi: HERÄTYS

source: WWW long
fi: WWW pitkä

source: Waffen
fi: Aseet

source: Wait please connection in progress ...
fi: Odota, yhteyttä muodostetaan...
it: Attendere! Connessione in corso...

source: Wait please while scanning your box devices...
fi: Odota, skannataan boksisi laitteita...
it: Attendere! Scansione dispositivi del decoder in corso...

source: Wait please while scanning your devices...
fi: Odota, skannataan laitteitasi...
it: Attendere! Scansione dei tuoi dispositivi in corso...

source: Wait please, download in progress...
fi: Odota, lataus käynnissä...
it: Attendere! Download in corso...

source: Waiting for partition
fi: Odotetaan osiointia

source: War
fi: Sota

source: Warning: If your usb is already connected
fi: Varoitus: Jos USB-laite on jo kytkettynä
it: Attenzione: se il dispositivo USB è già connesso

source: Wassersport
fi: Vesiurheilu

source: Watch recordings
fi: Katso tallenteita

source: Water Sport
fi: Vesiurheilu

source: Watersports
fi: Vesiurheilu

source: We advise flashing the new image to a Regular MultiBoot Slot and restoring a settings backup.
fi: Suosittelemme flashaamaan uuden imagen tavalliseen MultiBoot-paikkaan ja palauttamaan asetusten varmuuskopion.

source: Weather
fi: Sää

source: Weekend
fi: Viikonloppu
it: fine settimana

source: Weightlifting
fi: Painonnosto

source: Welcome to OpenBh! Select 'Standard' to setup Standard Vu+ image. Select 'Multiboot' to setup Vu+ Multiboot.
fi: Tervetuloa OpenBh:een! Valitse 'Vakio' asentaaksesi Vu+:n vakioimagen. Valitse 'Multiboot' asentaaksesi Vu+ Multibootin.
it: Benvenuti in OpenBlackHole! Seleziona "Standard" per configurare l'immagine Vu+ Standard. Seleziona "Multiboot" per configurare Vu+ Multiboot.

source: Werbung
fi: Mainonta

source: Western
fi: Läntinen

source: Wettbewerb
fi: Kilpailu

source: Wetter
fi: Sää

source: When flashing from the recovery image it is possible to flash it to the recovery slot.
fi: Kun flashataan palautus-imagesta, on se mahdollista flashata palautuspaikkaan.

source: When you enter the recovery menu then it will force the image to be installed in the linux selection
fi: Kun siirryt palautusvalikkoon, se pakottaa imagen asentamisen Linux-valintaan

source: Wide
fi: Leveä

source: Winter Sports
fi: Talviurheilu

source: Wintersport
fi: Talviurheilu

source: Wirtschaft
fi: Talous

source: Wissenschaft
fi: Tiede

source: World Affairs
fi: Maailman asiat

source: World Cultures
fi: Maailman kulttuurit

source: Wrestling
fi: Paini

source: XStreamity is not installed! Please install it.
fi: XStreamity-lisäosaa ei ole asennettu! Asenna se.
it: XStreamity non è installato! Installalo.

source: YELLOW
fi: KELTAINEN

source: YPbPr
fi: Komponentti (YPbPr)

source: YYYY-MM-DD
fi: VVVV-KK-PP

source: Year Month D
fi: Vuosi Kuukausi P
it: Anno Mese G

source: Year Month DD
fi: Vuosi Kuukausi PP
it: Anno Mese GG

source: Year-Month-D
fi: Vuosi-Kuukausi-P
it: Anno-Mese-G

source: Year-Month-DD
fi: Vuosi-Kuukausi-PP
it: Anno Mese GG

source: Year/M/D
fi: Vuosi/K/P
it: Anno/M/G

source: Year/M/DD
fi: Vuosi/K/PP
it: Anno/M/GG

source: Year/MM/D
fi: Vuosi/KK/P
it: Anno/MM/G

source: Year/MM/DD
fi: Vuosi/KK/PP
it: Anno/MM/GG

source: Yellow
fi: Keltainen
it: Giallo

source: Yellow button function
fi: Keltaisen painikkeen toiminto

source: You have to Activate Inadyn before you starting
fi: Sinun on aktivoitava Inadyn ennen aloittamista

source: You need to Activate OpenVpn before you can start it
fi: Sinun on aktivoitava OpenVPN ennen kuin voit käynnistää sen

source: YouTube is not installed! Please install it.
fi: YouTube-lisäosaa ei ole asennettu! Asenna se.
it: YouTube non è installato! Installalo.

source: YouTube long
fi: YouTube pitkä

source: Your %s %s has successfully flashed slot %s, enter 'Yes' to reboot new image or 'No' to return to Enigma2.
fi: Sinun %s %s on onnistuneesti flashännyt paikan %s, valitse 'Kyllä' käynnistääksesi uuteen imageen tai 'Ei' palataksesi Enigma2:een.
it: Il tuo %s %s ha flashato correttamente la posizione %s, 'Sì' per riavviare la nuova immagine, 'No' per tornare a Enigma2.

source: Your %s %s is about to create a full image backup, this can take between 10 to 15 minutes to complete. Do you want to allow this?
fi: Sinun %s %s on luomassa täyttä varmuuskopiota. Tämä voi kestää 10–15 minuuttia. Sallitko tämän?

source: Your %s %s is about to create a full image backup, this can take upto 25 minutes to complete. Do you want to allow this?
fi: Sinun %s %s on luomassa täyttä varmuuskopiota. Tämä voi kestää 25 minuuttia. Sallitko tämän?

source: Your %s %s is not able to connect to the feeds, please try again later. If this persists please report on the OpenBh forum at openbh.net
fi: Sinun %s %s ei saa yhteyttä syötteisiin. Yritä myöhemmin uudelleen. Jos tämä jatkuu, ilmoita OpenBh-foorumilla osoitteessa openbh.net
it: Il tuo %s %s non riesce a connettersi ai feed, riprova più tardi. Se il problema persiste, segnalalo sul forum OpenBh all'indirizzo openbh.net

source: Your network configuration has been disabled.
fi: Verkkoasetukset on poistettu käytöstä.

source: Your receiver might be unusable now. Please consult the manual for further assistance before rebooting your %s %s.
fi: Laitteesi saattaa olla nyt käyttökelvoton. Lue käsikirjasta lisäohjeita ennen kuin uudelleen käynnistät laitteesi %s %s.

source: Youth
fi: Nuoriso

source: ZOOM
fi: SUURENNA

source: Zap Up/Down
fi: Kanavanvaihto Ylös/Alas
it: Zap SU/GIÙ

source: Zeichentrick
fi: Animoitu

source: Zirkus
fi: Sirkus

source: Zoom In/Out TV
fi: Suurenna +/- TV

source: Zoom Off
fi: Suurennus pois

source: [MultiBootSelector][add USB STARTUP slots] - No EXT4 USB attached.
fi: [Multiboot valitsin][lisää USB-Käynnistyspaikkoja] - EXT4 USB ei yhdistetty.
it: [MultiBootSelettore][agg. posizione USB STARTUP] - Nessuna USB EXT4 collegata.

source: [MultiBootSelector][add USB STARTUP slots] - The USB (%s) only has %s free. At least 1024MB is required.
fi: [Multiboot valitsin][lisää USB-Käynnistyspaikkoja] - USB (%s), vapaa tila %s. Vapaata pitää olla vähintään 1024MB.
it: [MultiBootSelettore][agg. posizione USB STARTUP] - La USB (%s) ha solo %s liberi. Sono richiesti almeno 1024 MB.

source: active
fi: aktiivinen

source: active
fi: Aktiivinen

source: adult movie
fi: aikuisviihde

source: auto
fi: autom.

source: bootmode = %s
fi: boot-moodi = %s

source: cable
fi: kaapeli (DVB-C)

source: childrens's youth program (general)
fi: lasten/nuortenohjelma (yleinen)

source: days
fi: päivää

source: educational/science/factual topics (general)
fi: koulutus/tiede/tosiasiat (yleinen)

source: execute cuts (requires MovieCut plugin)
fi: suorita leikkaukset (MovieCut tarvitaan)
it: Esegui tagli (serve il plugin MovieCut)

source: ext4 - Recommended
fi: ext4 - suositellaan
it: EXT4 - consigliato

source: fat32 - Only use for Media Files
fi: fat32 - Käytä vain mediatiedostoille
it: fat32 - Utilizzare solo per file multimediali

source: fitness and health
fi: fitness ja terveys

source: hour
fi: tunti

source: hours
fi: tuntia

source: instant record
fi: Pikatallennus

source: local sports
fi: paikallinen urheilu

source: manufacturer defined swap
fi: valmistajan määrittelemä SWAP

source: manufacturer defined swap enabled at startup
fi: valmistajan määrittämä SWAP käytössä käynnistyksen yhteydessä

source: menu
fi: Valikko

source: module disabled
fi: moduuli ei käytössä
it: modulo disabilitato

source: multi
fi: Moni

source: musical/opera
fi: musikaali/ooppera

source: opkg update
fi: Pakettilistojen (opkg) päivitys

source: or HDMI input
fi: tai HDMI-tulo

source: png only
fi: vain png
it: solo png

source: png, then svg
fi: png, sitten svg
it: png, poi svg

source: preserve bookmarks in cuts
fi: säilytä kirjanmerkit leikkauksissa
it: Preserva i contrassegni col taglio

source: priority
fi: Prioriteetti

source: remove bookmarks in cuts
fi: poista kirjanmerkit leikkauksista
it: Rimuovi i contrassegni col taglio

source: rename this file to 'force' to force an update without confirmation
fi: nimeä tämä tiedosto uudelleen muotoon 'force' pakottaaksesi päivityksen ilman vahvistusta

source: rename this unforce_%s.txt to force_%s.txt to force an update without confirmation
fi: nimeä tämä unforce_%s.txt uudelleen tiedostoksi force_%s.txt pakottaaksesi päivityksen ilman vahvistusta

source: science fiction/fantasy/horror
fi: scifi/fantasia/kauhu
it: fantascienza / fantasy / horror

source: serious/classical/religious/historical drama
fi: vakava/klassinen/uskonnollinen/historiallinen draama

source: slot%s %s - %s
fi: paikka%s %s - %s

source: slot%s %s - %s (current image)
fi: paikka%s %s - %s (nykyinen image)
it: slot%s %s - %s (immagine in uso)

source: social/spiritual sciences
fi: sosiaalinen/hengellinen tiede

source: standby
fi: Valmiustila

source: svg only
fi: vain svg
it: solo svg

source: svg, then png
fi: svg, sitten png
it: svg, poi png

source: system:
fi: Systeemi:
it: sistema:

source: team sports/excluding football
fi: joukkueurheilu/poislukien jalkapallo

source: technology/natural sciences
fi: teknologia/luonnontiede

source: terrestrial
fi: antenni (DVB-T)

source: the Red button and restart the wizard.
fi: Punainen näppäin ja käynnistä ohjattu toiminto uudelleen.
it: il tasto Rosso e riavviare questa procedura.

source: to the box you have to unplug it, press
fi: boksiin sinun on irrotettava se pistorasiasta, paina
it: è necessario scollegare il ricevitore, premere

source: two lines+next event
fi: kaksi riviä + seuraava ohjelma
