Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: week
fi: viikko

source: weeks
fi: viikkoa

source: Boot Device:
it: Unità di avvio:

source: Image Slot:
it: Posizione immagine:

source: Are you ready to remove OpenVPN ?
it: Pronto per rimuovere OpenVPN ?

source: Recovery Mode: Boot to access Recovery Options
it: Modalità ripristino: Avvia per accedere alle opzioni di ripristino

source: Quad PiP Channel Selection
it: Selezione canali Quad PiP

source: Enable Quad PiP
it: Attiva Quad PiP

source: Do you want to create a full image backup? This can take upto 15 minutes to complete.
it: Desideri creare un backup completo dell’immagine? Il processo durerà alcuni minuti.

source: Force receiver to send volume keys to all devices on hdmi when no response to audio channel request.
it: Forza il ricevitore a inviare il volume a tutti i dispositivi HDMI quando non risponde alla richiesta del canale audio.

source: Allow CEC address change *
it: Consenti modifica indirizzo CEC *

source: When enabled will allow CEC address change. *Reboot required to activate
it: Se abilitato consentirà la modifica dell'indirizzo CEC. *Riavvio necessario per l'attivazione

source: CEC address *
it: Indirizzo CEC *

source: CEC address, to override enable CEC address change. *Reboot required to activate
it: Indirizzo CEC, per sovrascrivere abilitare la modifica dell'indirizzo CEC. *Riavvio necessario per l'attivazione

source: Force receiver to send volume keys to all devices on hdmi when no responce to audio channel request.
it: Forza il ricevitore a inviare il volume a tutti i dispositivi HDMI quando non risponde alla richiesta del canale audio.

source: Alpha blending is the process of combining an image with a background to create the appearance of partial or full transparency. 'Always' may cause receivers that don't support hardware acceleration to render images more slowly. Also some skins may show strange side effects.
it: La miscelazione alfa è il processo di combinazione con uno sfondo per creare l'aspetto di una trasparenza parziale o totale. 'Sempre': i ricevitori che non supportano l'accelerazione hardware eseguono il rendering più lentamente. Inoltre, alcune Skin possono mostrare strani effetti collaterali.

source: Set to yes for debugging the root cause of a spinner.
it: Impostare su sì per eseguire il debug della causa principale di uno spinner.

source: Core dumps are helpful for developers in case of a FATAL SIGNAL crash in the C++ code. Typical core dump size is 110 MB so adjust maximum space used and choose proper location.
it: Core dump è utile per gli sviluppatori in caso di crash SEGNALE FATALE nel codice C++. La dimensione tipica del dump del core è di 110 MB, quindi regolare lo spazio massimo utilizzato e scegliere la posizione corretta.

source: Remote Control Type
it: Tipo di telecomando

source: Stream Relay port
it: Porta del flusso

source: Stream Relay delay
it: Ritardo del flusso

source: The IP address of the streamrelay server that is used to descramble services that can only be decrypted via stream relay.
it: L'IP del server streamrelay viene utilizzato per decodificare i servizi che possono essere decodificati solo tramite stream relay.

source: The port of the streamrelay server that is used to descramble services that can only be decrypted via stream relay.
it: La porta del server streamrelay utilizzata per decodificare i servizi che possono essere decrittografati solo tramite stream relay.

source: Delay when closing a stream relay service before reallocating the tuner for another service. Using '0' is only recommended for boxes with multiple satellite tuners.
it: Ritardo chiusura di un servizio di streaming prima di riassegnare il tuner a un altro servizio. L'utilizzo di "0" è consigliato solo per i decoder con più sintonizzatori satellitari.

source: Descrambling options *
it: Opzioni di decodifica *

source: Normal
it: Normale

source: Extra_High
it: Extra Alto

source: Configure the behavior when reaching the end of a movie, during movie playback. This setting is overridden when 'use individual settings for each directory' is enabled (see MovieSelection settings).
it: Configura il comportamento al raggiungimento fine di un filmato, durante la riproduzione. Questo viene ignorato quando è abilitata l'opzione "Usa impostazioni individuali per ogni directory" (Impostazioni MovieSelection).

source: Select display of record icon based on 'Sref Only' or 'Sref + Stream Url' where applicable.
it: Seeleziona mostra l'icona della registrazione in base a 'Solo Sref' o 'Sref + URL flusso' ove applicabile

source: Set the type of the progress indication in the channel selection screen (right alignment only available in single line mode).
it: Imposta l'indicazione di avanzamento della selezione del canale (l'allineamento a destra è disponibile solo in modalità riga singola).

source: Show the service information on two lines in the channel selection screen.
it: Mostra le informazioni sul servizio su due righe nella selezione dei canali.

source: If enabled will display subservices when available else Green Panel.
it: Se abilitato, verranno visualizzati i sottoservizi quando disponibili, altrimenti verrà visualizzato il pannello verde.

source: Configure if and how crypto icons will be shown in the channel selection list (left alignment only available in single line mode).
it: Configura se e come le icone codifica verranno visualizzate nell'elenco dei canali (l'allineamento a sinistra è disponibile solo in modalità riga singola).

source: Configure if and how service type icons will be shown (left alignment only available in single line mode).
it: Configura se e come verranno visualizzate le icone canali (allineamento a sinistra disponibile solo in modalità riga singola)

source: Configure if and how the record indicator will be shown in the channel selection list (left alignment only available in single line mode).
it: Configura se e come l'indicatore registrazione verrà visualizzato nell'elenco dei canali (l'allineamento a sinistra è disponibile solo in modalità riga singola)

source: SHIFT:
it: SPOST.

source: A color filter can be used for better readability of DVB subtitles.
it: È possibile utilizzare un filtro colore per una migliore leggibilità dei sottotitoli DVB.

source: Subtitles always enabled for movie playback by servicemp3/servicehisilicon.
it: Sottotitoli sempre abilitati per la riproduzione da parte di servicemp3/servicehisilicon.

source: When set to 'user defined' this option allows you to sort or hide menu items via the blue button in menu screens. When set to 'user defined hidden' the blue button text in the menu remains hidden even though the user sort feature is active.
it: Se impostato su "definito dall'utente", questa opzione consente di ordinare o nascondere le voci dei menu tramite il tasto blu. Se impostato su "nascosto definito dall'utente", il testo del tasto blu nel menu rimane nascosto anche se la funzione di ordinamento utente è attiva.

source: If set to 'yes' the channel number will be displayed in the infobar and some other places (when supported by the skin).
it: Se impostato su "SI", il numero del canale verrà visualizzato nella barra delle informazioni e in altri punti (qualora supportato dalla skin).

source: Enable blinking for ui elements. For example for recording icon
it: Abilita il lampeggio per gli elementi ui. Esempio, per la registrazione delle icone

source: Configure how long finished events should remain visible in the EPG. Useful when you need information about an event which has just finished, or has been delayed (or for plugins that support catchup).
it: Configurare la persistenza (in minuti) degli eventi terminati nell'EPG. Utile quando si necessitano informazioni su di un evento concluso o ritardato ( o per Plugin che supportano catchup).

source: Show Info evento
it: Mostra info evento

source: When enabled, always descramble receiving http streams. This takes up more resources (descrambling demuxers), only enable if necessary. Individual streams are always descrambled if 0x100 is added to the service type, regardless of this setting.
it: Abilitato: riceve sempre flussi http decodificati. Ciò richiede più risorse (demuxer di decodifica), abilitarlo solo se necessario. I singoli flussi vengono sempre decodificati se si aggiunge 0x100 al tipo di servizio, indipendentemente da questa impostazione.

source: When enabled, http streams are descrambled on the server side. The (remote) client receiver does not have to do descrambling.
it: Abilitato: permette la decodifica degli stream http lato server. Il client (remoto) non dovrà effettuare la decodifica.

source: OE-A-Remotes
it: Telecomandi OE-A

source: OE-A-Branding
it: Marchio OE-A

source: Allways
it: Sempre

source: Set the lookup priority when searching for picons. If all your picons are png set to 'png only' to save on lookup time.
it: Imposta la priorità di ricerca per le picon. Se tutte le picon sono in formato PNG, imposta 'solo PNG' per risparmiare tempo

source: Allows swapping between oe-alliance/remotes or oe-alliance/branding for button position mapping and rc graphic.
it: Consente lo scambio tra oe-alliance/remotes o oe-alliance/branding per la mappatura della posizione dei tasti e la grafica rc

source: When waking from deep standby, should the %s %s go directly to standby mode?
it: Al risveglio dallo standby profondo, passare %s %s direttamente in modalità standby?

source: When in normal use or standby (not deep standby), what should the %s %s do when booting after a power loss or other uncontrolled shutdown?
it: Quando in uso normale o in standby (non standby profondo), comportamento %s %s all'avvio dopo una perdita alimentazione o un arresto incontrollato?

source: Allows you to give your image filename a custom prefix.
it: Permette di assegnare un prefisso personalizzato al nome dell'immagine.

source: Locations searched when creating the images list. Select 'yes' to search all likely locations on your system where images may be located. Select 'no' to limit the search to just the user selected backup location.
it: Percorsi cercati durante la creazione elenco immagini. Seleziona "SI" per cercare tutte le posizioni probabili sul tuo sistema. Seleziona "NO" per limitare la ricerca alla sola posizione di backup selezionata dall'utente.

source: Extensive search
it: Ricerca dettagliata

source: - Max backups to keep (0==all)
it: - Max num. di backup ma conservare (0=tutti)

source: /s
it: /sec

source: Alias:
it: Pseudonimo:

source: Always show second infobar instead of standard infobar.
it: Mostra sempre la seconda Infobar invece della predefinita.

source: Broadcasters sometimes prefix event names with 'New: ' or 'Live: '. Choose what to do with these prefixes.
it: I canali qualche volta mettono un prefisso nel nome evento: 'Nuovo' oppure 'Dal Vivo'.Scegliere cosa fare con questi prefissi.

source: Broadcasters sometimes split long event names into the event description using ... Choose whether to prevent this behaviour.
it: Alle volte certi canali spezzano i nomi di eventi lunghi proseguendoli all'interno della descrizione dell'evento stesso usando ... Scegliere se impedire questo comportamento.

source: CPU: %s %s %s
it: Processore: %s %s %s

source: Channel +/- button mode
it: Funzione tasti CH +/-

source: Chipset: HiSilicon %s
it: Chipsatz: HiSilicon%s

source: Choose the display formatting style for dates. 'D' and 'M' do not have leading zeros for single digit values, 'DD' and 'MM' do have leading zeros for single digit values. The screen display will be based on your choice but can be influenced by the skin.
it: Scegli lo stile delle date. 'DD' e 'MM' hanno gli zeri iniziali per valori a cifra singola. Lo stile di data scelto potrà però essere influenzato anche dalla skin utilizzata.

source: Choose the option to correct invalid EPG data.
it: Scegliere l'opzione per correggere i dati EPG non validi.

source: Choose the order in which items are displayed in Help windows
it: Scegli l'ordine in cui gli elementi vengono visualizzati nelle finestre della guida

source: Define additional delay in milliseconds before start of http(s) streams, e.g. to connect a remote tuner, you use a complex system of DiSEqC.
it: Definire un ritardo aggiuntivo in millisecondi prima dell'avvio dei flussi http(s), ad esempio per collegare un sintonizzatore remoto, se si utilizza un sistema complesso DISEqC.

source: Force volume keys
it: Forzare i tasti del volume

source: Identify image version on bootlogo.mvi.
it: Identifica la versione dell'immagine nella schermata di avvio.

source: If enabled, the new GStreamer playback engine will be used.
it: Se abilitato, verrà utilizzato il nuovo motore di riproduzione GStreamer.

source: If set to 'yes' you can preview channels in the channel list. Press 'OK' to preview the selected channel, press a 2nd 'OK' to exit and zap to that channel, pressing 'EXIT' to return to the channel you started at.
it: Se impostato su 'SI' è possibile visualizzare in anteprima i canali nella lista canali. Premere 'OK' per anteprima del canale selezionato, premere OK nuovamente per uscire e fare zapping a quel canale. EXIT per tornare al canale iniziale.

source: If set to 'yes', allows you to use timeshift with alternative audio plugins.
it: Se impostato su 'SÌ', consente di utilizzare timeshift con plugin audio alternativi

source: Menu style
it: Stile dei menu

source: Model: %s %s
it: Modello: %s %s

source: Modulator
it: Modulatore

source: OK button mode
it: Funzione tasto OK

source: OpenBh Apps
it: Applicazioni OBH

source: Pan&scan
it: Pan e Scan

source: Pilot
it: Pilota

source: Please set your time options. Press Left/Right buttons to set the time zone via geolocation.
it: Impostare le opzioni dell'orario. Premere i tasti SX/DX per impostare il fuso orario tramite geolocalizzazione.

source: Protect menu
it: Proteggere il menu

source: Quick Options Setup
it: Impostazione opzioni veloci

source: Read Userdata from oscam.conf
it: Leggi i dati utente da oscam.conf

source: Recording 4097, 5001 and 5002 streams not possible with external players, so convert recordings to servicetype 1.
it: Registrazione di flussi 4097, 5001 e 5002 non possibile con lettori esterni: convertire le registrazioni in servicetype1.

source: Remove text for the hearing impaired from external subtitles (instrumental music or environmental sounds, e.g., when a doorbell rings or a gun shot is heard).
it: Rimuove i testi per non udenti dai sottotitoli esterni (musica strumentale, suoni ambientali, ad esempio il suono di un campanello, un colpo o altro...

source: Restart Enigma2
it: Riavvio del sistema (GUI)

source: Reunion
it: Riunione

source: Roll-off
it: Attenuazione

source: Select 'Standard' to display the standard vertical menu layout, or 'Horizontal' to display the menu items in a row.
it: Selezionare "Standard" per visualizzare l'aspetto del menu standard o "Orizzontale" per visualizzare le voci del menu in una riga.

source: Select how to activate the Quick EPG mode:
it: Seleziona come attivare la modalità EPG veloce

source: Select what you want the Channel +/- button to activate:
it: Scegli l'azione da assegnare ai tasti CH +/-

source: Select what you want the OK button to activate:
it: Scegli l'azione da assegnare al tasto OK

source: Select what you want the TV button to activate:
it: Scegli l'azione da assegnare al tasto TV

source: Select what you want the Up/Down button to activate:
it: Scegli l'azione da assegnare ai tasti SU/GIÙ

source: Show Software Update in Extensions Menu (Blue button long). 'yes' adds it permanently. 'only when available' only shows it when updates are known to be available based on update polling.
it: Quest'opzione mostra la 'Gestione immagine' premendo BLU a LUNGO.'Sì' mostra questa voce in ogni caso; 'Solo se sono disponibili' la mostra solo quando ve ne fossero da scaricare.

source: Show spinning logo when the system is busy.
it: Mostra spinner se il sistema è impegnato

source: TV button mode
it: Funzione per tasto TV

source: This option allows you to choose to use the left/right buttons to change channels, or enable them for seeking VOD content.
it: Consente se scegliere di usare i tasti Sinistra/Destra per cambiare canale oppure per spostarsi avanti/indietro nella visione in streaming.

source: VU+
it: box

source: ecm.info
it: info ECM

source: ene
it: Est/NordEst

source: ese
it: Est/SudEst

source: ne
it: Nord-Est

source: nne
it: N/N-Est

source: nnw
it: N/N-Ovest

source: nw
it: nord ovest

source: se
it: sud-est

source: sse
it: Sud/Sud-Est

source: ssw
it: Sud/Sud-Ovest

source: sw
it: sud-ovest

source: wnw
it: O/N.Ov.

source: wsw
it: O/S.Ov.
