Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Searching
fi: Etsitään
it: Ricerca in corso...
pl: Wyszukiwanie

source: Searching east ...
fi: Etsitään itään...
it: Ricercare a est...
pl: Wyszukiwanie na wschód...

source: Searching for available updates. Please wait...
pl: Wyszukiwanie dostępnych aktualizacji. Proszę czekać...

source: Searching for new installed or removed packages. Please wait...
pl: Wyszukiwanie nowo zainstalowanych lub usuniętych pakietów. Proszę czekać...

source: Searching west ...
fi: Etsitään länteen...
it: Ricercare a ovest...
pl: Wyszukiwanie na zachód...

source: Second cable of motorized LNB
fi: Kääntyvän antennin LNB:n toinen kaapeli
it: Cavo secondario per LNB motorizzato
pl: Drugi kabel zmotoryzowanego LNB

source: Second infobar
fi: Näytä toinen tietopalkki
pl: Drugi pasek informacyjny

source: Second infobar style*
pl: Styl drugiego paska informacyjnego*

source: Secondary DNS
fi: Toissijainen DNS
it: DNS Secondario
pl: Zapasowy DNS

source: Seek
fi: Etsi
it: Ricerca
pl: Przewiń

source: Seek backward
fi: Hae taaksepäin
it: Ricercare indietro
pl: Przewiń do tyłu

source: Seek backward (enter time)
fi: Hae taaksepäin (syötä aika)
it: Ricercare indietro (inserire tempo)
pl: Przewiń do tyłu (podaj czas)

source: Seek forward
fi: Hae eteenpäin
it: Ricercare in avanti
pl: Przewiń do przodu

source: Seek forward (enter time)
fi: Hae eteenpäin (syötä aika)
it: Ricercare in avanti (inserire tempo)
pl: Przewiń do przodu (podaj czas)

source: Seekbar
fi: Etsi
it: SeekBar (barra di ricerca)
pl: Pasek przewijania

source: Seekbar activation
it: Attivazione della barra di ricerca
pl: Aktywacja paska przewijania

source: Seekbar sensibility
it: Sensibilità della barra di ricerca
pl: Czułość paska przewijania

source: Select
fi: Valitse
it: Seleziona
pl: Wybierz

source: Select '1.0' for standard committed switches, '1.1' for uncommitted switches, and '1.2' for systems using a positioner.
fi: Valitse '1.0' standardeille kytkimille, '1.1' muille kytkimille ja '1.2' kääntömoottorijärjestelmille.
it: Scegli ‘1.0’ per switch standard (committed); ‘1.1’ per switch uncommitted e ‘1.2’ per sistemi che usano un posizionatore.
pl: Wybierz '1.0' dla standardowych przełączników 'committed', '1.1' dla przełączników 'uncommitted' i '1.2' dla systemów z obrotnicą.

source: Select 'A' or 'B' if your aerial system requires this, otherwise select 'none'. If you are unsure select 'none'.
fi: Valitse 'A' tai 'B', jos antennijärjestelmäsi sitä vaatii, muuten valitse 'ei mitään'. Jos olet epävarma, valitse 'ei mitään'.
it: Scegli 'A' o ‘B’ se il tuo equipaggiamento lo richiede; altrimenti 'nessuna'. Se non sei sicuro della scelta, scegli 'nessuna'.
pl: Wybierz 'A' lub 'B', jeśli wymaga tego Twój system antenowy, w przeciwnym razie wybierz 'brak'. Jeśli nie jesteś pewien, wybierz 'brak'.

source: Select 'FBC SCR' if this tuner will connect to a SCR (Unicable/JESS) device. For all other setups select 'FBC automatic'.
fi: Valitse 'FBC SCR', jos tämä viritin kytketään SCR (Unicable/JESS) laitteeseen. Kaikille muille kokoonpanoille valitse 'FBC automaattinen'.
it: Selezionare 'FBC SCR' se questo TUNER si connetterà a un dispositivo SCR (Unicable/JESS). Per tutte le altre impostazioni selezionare 'FBC automatico'.
pl: Wybierz 'FBC SCR', jeśli ta głowica będzie podłączona do urządzenia SCR (Unicable/JESS). Dla wszystkich innych konfiguracji wybierz 'FBC automatycznie'.

source: Select 'Yes' to delete all languages except English and current language: Select 'No' to delete only the chosen language:
fi: Valitse 'Kyllä' poistaaksesi kaikki muut kielet paitsi englannin ja nykyisen: Valitse 'Ei' poistaaksesi vain valitun kielen:
it: Scegli 'SÌ' per cancellare TUTTE le lingue ECCETTO l'inglese e la lingua corrente. ATTENZIONE!!! Se scegli NO cancelli SOLAMENTE LA LINGUA SELEZIONATA, ovvero:
pl: Wybierz 'Tak', aby usunąć wszystkie języki z wyjątkiem angielskiego i bieżącego: Wybierz 'Nie', aby usunąć tylko wybrany język:

source: Select 'Yes' to remove all keymap data. Selecting this option will remove all keymap override data and restore the default keymap definitions.
fi: Valitse 'Kyllä' poistaaksesi kaikki näppäinmääritykset. Tämä valinta poistaa kaikki näppäinmääritykset ja palauttaa oletusmääritykset.
pl: Wybierz 'Tak', aby usunąć wszystkie dane mapy klawiszy. Spowoduje to usunięcie wszystkich nadpisanych danych mapy klawiszy i przywrócenie domyślnych definicji.

source: Select 'Yes' to remove all main settings configuration data. Selecting this option will set all Enigma2 settings back to their default values. This will also cause Enigma2 to run the Welcome Wizard on restart.
fi: Valitse 'Kyllä' poistaaksesi kaikki pääasetukset. Tämä valinta palauttaa kaikki Enigma2 asetukset oletusarvoihin. Myös Käynnistysavustaja käynnistyy uudelleenkäynnistyksen jälkeen.
it: Seleziona 'Sì' per ripristinare tutte le impostazioni di Enigma sui valori predefiniti. Enigma si riavvierà a seguito con l'installazione guidata.
pl: Wybierz 'Tak', aby usunąć wszystkie główne dane konfiguracyjne. Spowoduje to przywrócenie wszystkich ustawień Enigma2 do wartości domyślnych. Spowoduje to również uruchomienie Kreatora powitalnego przy restarcie.

source: Select 'Yes' to remove all media player resume data. Selecting this option will remove the data used to allow playback of media files to resume from the position where playback was last stopped. Playback position of recordings is not affected.
fi: Valitse 'Kyllä' poistaaksesi kaiken mediasoittimen palautusdatan. Tämä valinta poistaa datan, joka sisältää median toiston kohdan, johon toisto viimeksi pysäytettiin. Tämä ei vaikuta tallenteiden toistokohtaan.
it: Seleziona 'Sì' per rimuovere tutti i punti di ripristino del Player. La selezione di questa opzione rimuoverà i dati utilizzati per consentire la ripresa dalla posizione interrotta l'ultima volta. La posizione di riproduzione non viene influenzata.
pl: Wybierz 'Tak', aby usunąć wszystkie dane wznowienia odtwarzacza multimediów. Spowoduje to usunięcie danych pozwalających wznowić odtwarzanie plików multimedialnych od ostatniej pozycji. Pozycja odtwarzania nagrań nie zostanie zmieniona.

source: Select 'Yes' to remove all network data. Selecting this option will remove all network data including automounts and network connection data including connection accounts and passwords. This could cause some Enigma2 functions to fail if they are configured to use these network resources.
fi: Valitse 'Kyllä' poistaaksesi kaiken verkon datan. Tämä valinta poistaa kaiken verkon datan sisältäen automountsit ja verkon yhteystiedot sisältäen yhteyden tilitiedot ja salasanat. Tämä voi aiheuttaa joidenkin Enigma2 toimintojen epäonnistumisen, jos ne on määritelty käyttämään näitä verkkoresursseja.
pl: Wybierz 'Tak', aby usunąć wszystkie dane sieciowe. Spowoduje to usunięcie wszystkich danych sieciowych, w tym automontowań i danych połączeń, łącznie z kontami i hasłami. Może to spowodować błędy w działaniu niektórych funkcji Enigma2, jeśli są one skonfigurowane do używania tych zasobów.

source: Select 'Yes' to remove all other files and directories not covered by the options above.
fi: Valitse 'Kyllä' poistaaksesi kaikki muut tiedostot ja hakemistot, jotka eivät sisälly ylläoleviin vaihtoehtoihin.
it: Seleziona 'Sì' per eliminare tutti i file e le directory che non appartengono a una delle opzioni precedenti
pl: Wybierz 'Tak', aby usunąć wszystkie inne pliki i katalogi nieobjęte powyższymi opcjami.

source: Select 'Yes' to remove all plugin configuration data. Selecting this option will remove all plugin configuration data that is stored in the Enigma2 configuration folder. This will cause all affected plugins to return to their default settings. This could cause some plugins to not function until configured.
fi: Valitse 'Kyllä' poistaaksesi kaikki lisäosien asetusarvot. Tämä valinta poistaa kaiken lisäosien asetusarvot, jotka on tallennettu Enigma2:n konfigurointikansioon. Tämän seurauksena kaikkien lisäosien asetukset palautetaan oletusarvoihin. Tästä voi seurata, että jotkin lisäosat eivät toimi ennen asetusten määrittelyä.
pl: Wybierz 'Tak', aby usunąć wszystkie dane konfiguracyjne wtyczek. Spowoduje to usunięcie wszystkich danych konfiguracyjnych wtyczek przechowywanych w folderze konfiguracyjnym Enigma2. Spowoduje to przywrócenie domyślnych ustawień wszystkich dotkniętych wtyczek i może spowodować, że niektóre z nich nie będą działać, dopóki nie zostaną ponownie skonfigurowane.

source: Select 'Yes' to remove all settings, tuning data, timers, resume pointers etc. Selecting this option will restore the configuration to the initial settings before any configuration settings were applied. This is the most reliable form of Factory Reset.
fi: Valitse 'Kyllä' poistaaksesi kaikki asetukset, viritinmääritykset, ajastimet, palautuspisteet jne. Tämä valinta palauttaa asetukset oletusarvoihin. Tämä on luotettavin menetelmä tehdasalustukseen.
it: Seleziona 'Sì' per eliminare tutte le impostazioni, liste canali, timer, punti di ripristino ecc. Questo è il modo migliore per ripristinare le impostazioni di fabbrica .
pl: Wybierz 'Tak', aby usunąć wszystkie ustawienia, dane wyszukiwania, timery, punkty wznowienia itp. Spowoduje to przywrócenie konfiguracji do ustawień początkowych. Jest to najbardziej niezawodna forma przywracania ustawień fabrycznych.

source: Select 'Yes' to remove all timer configuration data. Selecting this option will clear all timers, autotimers and power timers.
fi: Valitse 'Kyllä' poistaaksesi kaikki ajastimien määritykset. Tämä valinta nollaa kaikki ajastimet, automaattiajastimet ja virta-ajastimet.
it: Seleziona 'Sì' per eliminare tutti i Timer, AutoTimer e PowerTimer.
pl: Wybierz 'Tak', aby usunąć wszystkie dane konfiguracyjne timerów. Spowoduje to wyczyszczenie wszystkich timerów, AutoTimerów i timerów zasilania.

source: Select 'Yes' to remove all tuning data. Selecting this option will remove all tuning and bouquet data and will make timers non functional until the receiver is retuned.
fi: Valitse 'Kyllä' poistaaksesi kaikki viritinmääritykset. Tämä valinta poistaa kaikki viritinmääritykset ja kanavalistat ja tekee ajastimet toimimattomiksi ennen vastaanottimen uudelleen säätöä.
it: Seleziona 'Sì' per rimuovere tutti i dati sintonizzati. La selezione di questa opzione rimuoverà tutti i bouquet, liste canali, e renderà i timer non funzionanti fino a quando il ricevitore non viene risintonizzato.
pl: Wybierz 'Tak', aby usunąć wszystkie dane wyszukiwania. Spowoduje to usunięcie wszystkich danych wyszukiwania i bukietów, a timery przestaną działać, dopóki dekoder nie zostanie ponownie przeszukany.

source: Select 'Yes' to remove all user customisations of skin data. Selecting this option will remove all user based skin customisations. All affected skins will return to their standard settings. This will also clear any customised boot logos and backdrops.
fi: Valitse 'Kyllä' poistaaksesi kaikki käyttäjän kustomoimat teeman muutokset. Tämä valinta poistaa kaikki käyttäjän tekemät teeman muutokset. Kaikki muokatut teemat palautuvat vakioasetuksiin. Tämä myös palauttaa alkuperäiset käynnistyslogot ja taustat.
pl: Wybierz 'Tak', aby usunąć wszystkie dostosowania skórek przez użytkownika. Spowoduje to usunięcie wszystkich dostosowań skórek. Wszystkie dotknięte skórki wrócą do swoich standardowych ustawień. Spowoduje to również usunięcie niestandardowych logo startowych i teł.

source: Select 'Yes' when you want to configure this tuner for ATSC
fi: Valitse ´Kyllä´ kun haluat asettaa tämän virittimen käyttämään ATSC:tä
pl: Wybierz 'Tak', jeśli chcesz skonfigurować tę głowicę dla ATSC

source: Select 'Yes' when you want to configure this tuner for DVB-C
fi: Valitse ´Kyllä´ kun haluat asettaa tämän virittimen käyttämään DVB-C:tä
pl: Wybierz 'Tak', jeśli chcesz skonfigurować tę głowicę dla DVB-C

source: Select 'Yes' when you want to configure this tuner for DVB-S
fi: Valitse ´Kyllä´ kun haluat asettaa tämän virittimen käyttämään DVB-S:ää
pl: Wybierz 'Tak', jeśli chcesz skonfigurować tę głowicę dla DVB-S

source: Select 'Yes' when you want to configure this tuner for DVB-T
fi: Valitse ´Kyllä´ kun haluat asettaa tämän virittimen käyttämään DVB-T:tä
pl: Wybierz 'Tak', jeśli chcesz skonfigurować tę głowicę dla DVB-T

source: Select 'band' if using a 'universal' LNB, otherwise consult your LNB spec sheet.
fi: Valitse 'taajuusalue', jos käytössä 'universaali' LNB, muutoin lisätiedot LNB:n teknisistä tiedoista.
it: Scegli 'banda' se utilizzi un LNB Universale; altrimenti, consulta le specifiche del tuo LNB.
pl: Wybierz 'pasmo', jeśli używasz 'uniwersalnego' LNB, w przeciwnym razie sprawdź specyfikację swojego LNB.

source: Select 'enabled' if this tuner has a signal cable connected, otherwise select 'nothing connected'.
fi: Valitse 'kytketty', jos tähän virittimeen on kytketty antennikaapeli, muutoin valitse 'ei kytketty'.
it: Scegli ‘abilitato’ se il tuo tuner è connesso ad un segnale; altrimenti scegli ‘nulla connesso’.
pl: Wybierz 'włączony', jeśli ta głowica ma podłączony kabel sygnałowy, w przeciwnym razie wybierz 'nic nie podłączono'.

source: Select 'polarisation' if using a 'universal' LNB, otherwise consult your LNB spec sheet.
fi: Valitse 'polarisaatio', jos jos käytössä 'universaali' LNB, muutoin lisätiedot LNB:n teknisistä tiedoista.
it: Scegli ‘polarizzazione’ se utilizzi un LNB Universale; altrimenti, consulta le specifiche del tuo LNB.
pl: Wybierz 'polaryzacja', jeśli używasz 'uniwersalnego' LNB, w przeciwnym razie sprawdź specyfikację swojego LNB.

source: Select 'provider' to scan from the predefined list of cable multiplexes. Select 'bands' to only scan certain parts of the spectrum. Select 'steps' to scan in steps of a particular frequency bandwidth.
fi: Valitse 'operaattori' hakeaksesi ennalta määrätystä kaapelimultipleksistä. Valitse 'taajuusalueet' hakeaksesi vain tiettyjä osia spektristä. Valitse 'askeleet' hakeaksesi askeleittain tietystä taajuusalueesta.
it: Scegli ‘provider’ per la scansione della lista predefinita via cavo. Scegli ‘bande’ per la scansione solo di alcune parti. Scegli ‘passi’ per una scansione di una particolare banda di frequenza.
pl: Wybierz 'dostawca', aby skanować z predefiniowanej listy multipleksów kablowych. Wybierz 'pasma', aby skanować tylko określone części spektrum. Wybierz 'kroki', aby skanować w krokach o określonej szerokości pasma.

source: Select 'yes' if this tuner is connected to the SCR device through another tuner, otherwise select 'no'.
fi: Valitse 'kyllä', jos tämä viritin on kytketty SCR-laitteeseen toisen virittimen läpi, muutoin valitse 'ei'.
it: Selezionare 'SI' se questo TUNER è collegato al dispositivo SCR attraverso un altro sintonizzatore, altrimenti selezionare 'NO'.
pl: Wybierz 'tak', jeśli ta głowica jest podłączona do urządzenia SCR przez inną głowicę, w przeciwnym razie wybierz 'nie'.

source: Select 'yes' to choose what bands or step sizes will be scanned.
fi: Valitse 'kyllä' valitaksesi mitä taajuusalueita tai askelkokoja haetaan.
it: Scegli ‘sì’ per scegliere quali bande saranno scansionati e con quali incrementi di passo.
pl: Wybierz 'tak', aby wybrać, które pasma lub kroki częstotliwości będą skanowane.

source: Select 'yes' to include %s multiplexes in your search.
fi: Valitse 'kyllä' sisällyttääksesi %s multiplekserit hakuusi.
it: Seleziona 'SI' per includere i multiplex di %s nella ricerca.
pl: Wybierz 'tak', aby uwzględnić multipleksy %s w wyszukiwaniu.

source: Select 'yes' to include symbol rate %s in your search.
fi: Valitse 'kyllä' sisällyttääksesi symbolinopeuden %s hakuusi.
it: Seleziona 'Sì' per includere il Symbol Rate (SR) %s nella ricerca.
pl: Wybierz 'tak', aby uwzględnić symbol rate %s w wyszukiwaniu.

source: Select 'yes' to include the %s band in your search.
fi: Valitse 'kyllä' sisällyttääksesi %s taajuusalueen hakuusi.
it: Seleziona 'Sì' per includere la banda %s nella ricerca.
pl: Wybierz 'tak', aby uwzględnić pasmo %s w wyszukiwaniu.

source: Select 'yes' to only send the DiSEqC command when changing from one satellite to another, or select 'no' for the DiSEqC command to be resent on every zap.
fi: Valitse 'kyllä' lähettääksesi DiSEqC-komennon vain, kun satelliitista toiseen vaihto tai valitse 'ei' lähettääksesi DiSEqC-komennon joka kanavanvaihdolla.
it: Scegli ‘Sì’ per inviare il comando DiSEqC soltanto quando si cambia satellite; ‘no’ per reinviarlo comunque ad ogni cambio di canale.
pl: Wybierz 'tak', aby wysyłać polecenie DiSEqC tylko przy zmianie satelity, lub 'nie', aby polecenie było wysyłane ponownie przy każdym przełączeniu kanału.

source: Select CAId
fi: Valitse CAId
it: Selezionare i CAId
pl: Wybierz CAID

source: Select EPG channel
fi: Valitse EPG-kanava
pl: Wybierz kanał EPG

source: Select Fast DiSEqC if your aerial system supports this. If you are unsure select 'no'.
fi: Valitse Nopea DiSEqC, jos antennijärjestelmäsi tukee sitä. Jos olet epävarma, valitse 'ei'.
it: Seleziona DiSEqC veloce se il tuo sistema lo supporta. Se non sei sicuro, scegli ‘no’.
pl: Wybierz Szybki DiSEqC, jeśli Twój system antenowy to obsługuje. Jeśli nie jesteś pewien, wybierz 'nie'.

source: Select Folders
fi: Hakemiston valinta
pl: Wybierz foldery

source: Select Satellites
fi: Valitse satelliitit
pl: Wybierz satelity

source: Select a receiver to use for fallback tuners. If the host receiver is not listed, manually enter the URL or IP address
fi: Valitse vastaanotin etävirittimelle. Jos isäntävastaanotin ei ole listalla, niin syötä manuaalisesti URL tai IP-osoite
it: Selezionare un ricevitore da utilizzare per il fallback dei tuner. Se il ricevitore host non è elencato, immetterne manualmente indirizzo IP o URL
pl: Wybierz dekoder do użycia jako zapasowe głowice. Jeśli dekodera-hosta nie ma na liście, ręcznie wprowadź URL lub adres IP.

source: Select a softcam script from the available list.
pl: Wybierz skrypt softcam z dostępnej listy.

source: Select a wireless network
fi: Valitse WLAN-verkko
it: Selezionare una rete wireless
pl: Wybierz sieć bezprzewodową

source: Select action
fi: Valitse toiminto
it: Selezionare azione
pl: Wybierz akcję

source: Select action for timer %s:
fi: Valitse toiminto ajastimelle %s:
it: Selezionare azione per il timer %s:
pl: Wybierz akcję dla timera %s:

source: Select all
fi: Valitse kaikki
it: Selezionare tutto
pl: Zaznacz wszystko

source: Select audio track
fi: Valitse ääniraita
it: Selezionare una traccia audio
pl: Wybierz ścieżkę audio

source: Select backup files
pl: Wybierz pliki do kopii zapasowej

source: Select backup location
pl: Wybierz lokalizację kopii zapasowej

source: Select between entering an IP address or a domain.
pl: Wybierz między wprowadzaniem adresu IP a domeny.

source: Select channel from history
fi: Valitse kanava historiasta
pl: Wybierz kanał z historii

source: Select channel to record from
fi: Valitse tallennettava kanava
it: Selezionare il canale da registrare
pl: Wybierz kanał do nagrywania

source: Select copy destination for:
fi: Valitse kohde kopioinnille:
it: Selezionare destinazione di copia:
pl: Wybierz miejsce docelowe dla kopii:

source: Select current service
fi: Valitse nykyinen palvelu
it: Seleziona il canale corrente
pl: Wybierz bieżący kanał

source: Select default action of EPG button
fi: Valitse EPG-näppäimen oletus-toiminto
it: Seleziona azione predefinita tasto EPG
pl: Wybierz domyślną akcję przycisku EPG

source: Select default action of INFO button
fi: Valitse INFO-näppäimen oletus-toiminto
it: Seleziona azione predefinita tasto INFO
pl: Wybierz domyślną akcję przycisku INFO

source: Select destination for:
fi: Valitse kohde:
it: Selezionare destinazione:
pl: Wybierz miejsce docelowe dla:

source: Select directory for logfile
pl: Wybierz katalog dla pliku logu

source: Select files for backup.
pl: Wybierz pliki do kopii zapasowej.

source: Select files/folders to backup
fi: Valitse varmistettavat tiedostot/kansiot
it: Selezionare file e cartelle per il backup.
pl: Wybierz pliki/foldery do kopii zapasowej

source: Select first service in bouquet
fi: Valitse 1. kanava kanavalistalta
it: Seleziona il primo canale del bouquet
pl: Wybierz pierwszy kanał w bukiecie

source: Select how quickly the dish should move between satellites.
fi: Valitse kuinka nopeasti antennin pitäisi liikkua satelliittien välillä.
it: Seleziona quanto rapidamente il disco dovrebbe spostarsi tra i satelliti.
pl: Wybierz, jak szybko antena ma się przemieszczać między satelitami.

source: Select how the satellite dish is set up. i.e. fixed dish, single LNB, DiSEqC switch, positioner, etc.
fi: Valitse kuinka satelliittiantenni on rakennettu eli kiinteä antenni, yksittäis LNB, DiSEqC-kytkin, kääntömoottori jne.
it: Seleziona le impostazioni del satellite: ad es., parabola fissa, LNB singolo, switch DiSEqC, ecc…
pl: Wybierz, jak skonfigurowana jest antena satelitarna, tj. antena stała, pojedynczy LNB, przełącznik DiSEqC, obrotnica itp.

source: Select how to activate the Infobar EPG. This will affect Infobar behaviour
it: Modo per visualizzare l'EPG nella Infobar: questa scelta cambierà il comportamento della Infobar
pl: Wybierz sposób aktywacji EPG na pasku informacyjnym. Wpłynie to na zachowanie paska informacyjnego.

source: Select how to activate the Infobar Grid EPG. This will affect Infobar behaviour
pl: Wybierz sposób aktywacji siatki EPG na pasku informacyjnym. Wpłynie to na zachowanie paska informacyjnego.

source: Select how to activate the Infobar Single EPG. This will affect Infobar behaviour
it: Seleziona come attivare l'EPG singolo nella Infobar. Questo influenzerà il comportamento della Infobar
pl: Wybierz sposób aktywacji pojedynczego EPG na pasku informacyjnym. Wpłynie to na zachowanie paska informacyjnego.

source: Select if timeshift should continue when set to record.
it: Selezionare se timeshift deve continuare quando imposti una registrazione
pl: Wybierz, czy timeshift ma być kontynuowany po ustawieniu nagrywania.

source: Select input device.
fi: Valitse syöttölaite.
it: Selezionare il dispositivo di input.
pl: Wybierz urządzenie wejściowe.

source: Select interface
fi: Valitse verkkosovitin
it: Selezionare l'interfaccia
pl: Wybierz interfejs

source: Select last browsed service
fi: Valitse viimeeksi käytetty kanava
it: Seleziona l'ultimo canale sfogliato
pl: Wybierz ostatnio przeglądany kanał

source: Select location
fi: Hakemiston valinta
it: Selezionare il percorso
pl: Wybierz lokalizację

source: Select menu entry
fi: Valitse valikosta
it: Selezionare la voce menu
pl: Wybierz pozycję menu

source: Select movie
fi: Valitse tallenne
it: Selezionare una registrazione
pl: Wybierz film

source: Select path for logfile
pl: Wybierz ścieżkę dla pliku logu

source: Select provider to add...
fi: Valitse lisättävä palveluntarjoaja...
it: Selezionare il provider da aggiungere...
pl: Wybierz dostawcę do dodania...

source: Select refresh rate
it: Selezionare la frequenza di aggiornamento
pl: Wybierz częstotliwość odświeżania

source: Select seekbar to be activated by arrow L/R (long) or << >> (long).
it: Selezionare la barra di ricerca (Seekbar) da attivare premendo a lungo i tasti L/R o << | >>.
pl: Wybierz, czy pasek przewijania ma być aktywowany strzałkami L/P (długo) czy << >> (długo).

source: Select service to add...
fi: Valitse lisättävä kanava...
it: Selezionare il canale da aggiungere...
pl: Wybierz kanał do dodania...

source: Select slot
fi: Valitse paikka
it: Selezionare lo slot
pl: Wybierz slot

source: Select sort method:
fi: Valitse lajittelutapa:
it: Selezionane la modalità di ordinamento:
pl: Wybierz metodę sortowania:

source: Select target folder
fi: Valitse kohdehakemisto
it: Selezionare la cartella destinazione
pl: Wybierz folder docelowy

source: Select the Swap File Size:
fi: Valitse SWAP-tiedoston koko:
pl: Wybierz rozmiar pliku wymiany:
