Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Backing up eMMC partitions for USB flash...
it: Backup partizioni eMMC per flash da USB...
pl: Tworzenie kopii zapasowej partycji eMMC do flashowania z USB...

source: Backing up files...
fi: Varmuuskopioidaan tiedostoja...
it: Backup dei file...
pl: Tworzenie kopii zapasowej plików...

source: Backing up kernel...
fi: Varmuuskopioidaan kernel...
it: Backup del kernel…
pl: Tworzenie kopii zapasowej jądra...

source: Backing up root file system...
fi: Varmuuskopioidaan järjestelmätiedostot...
it: Backup del file system (root)
pl: Tworzenie kopii zapasowej głównego systemu plików...

source: Backup & Image Manager
it: Gestione immagine & Backup
pl: Backup & Menedżer Instalacji

source: Backup complete.
fi: Varmuuskopio valmis.
it: Backup completato!
pl: Kopia zapasowa ukończona.

source: Backup complete...
fi: Varmuuskopio valmis...
it: Backup completato...
pl: Kopia zapasowa ukończona...

source: Backup confirmation
fi: Varmuuskopion vahvistus
it: Conferma backup
pl: Potwierdzenie kopii zapasowej

source: Backup created
fi: Varmuuskopio luotu
it: Backup creato
pl: Utworzono kopię zapasową

source: Backup failed - e. g. wrong backup destination or no space left on backup device.
fi: Varmuuskopio epäonnistui - Saattaa johtua väärästä kohdesijainnista, tai levytilaa on liian vähän.
it: Backup non riuscito: errata destinazione o spazio non sufficiente sul dispositivo di backup.
pl: Tworzenie kopii zapasowej nie powiodło się - np. zła lokalizacja docelowa lub brak miejsca na urządzeniu.

source: Backup in progress, Please wait for it to finish, before trying again.
fi: Varmuuskopiointi käynnissä, Odota, että se loppuu, ennen kuin yrität uudestaan.
it: Backup in corso: attendere la conclusione prima di riprovare.
pl: Trwa tworzenie kopii zapasowej, Proszę poczekać na jej zakończenie, zanim spróbujesz ponownie.

source: Backup location
it: Percorso backup
pl: Lokalizacja kopii zapasowej

source: Backup manager settings
it: Configurazioni del gestore di backup
pl: Ustawienia menedżera kopii zapasowych

source: Backup prefix
it: Prefisso backup
pl: Prefiks kopii zapasowej

source: Backup/Flash/ReBoot system image.
pl: Kopia/Wgranie/Restart oprogramowania systemowego.

source: Backups to keep
it: Backup da mantenere
pl: Kopie do zachowania

source: Backups to prune
it: Backup da sfoltire
pl: Kopie do usunięcia (stare)

source: CCcam can't run whilst MGcamd is running
pl: CCcam nie może działać, gdy uruchomiony jest MGcamd

source: CCcam can't run whilst MGcamd is running.
pl: CCcam nie może działać, gdy uruchomiony jest MGcamd.

source: Cannot unmount partition '%s'. Make sure this partition is not in use. (SWAP, record/timeshift, etc.)
fi: Osiota '%s' ei voi vapauttaa. Varmista, että tämä osio ei ole käytössä. (SWAP, tallennus/ajansiirto, jne.)
pl: Nie można odmontować partycji '%s'. Upewnij się, że nie jest używana (SWAP, nagrywanie/timeshift, itp.).

source: Change location
fi: Vaihda sijainti
it: Cambia percorso
pl: Zmień lokalizację

source: Checking free RAM..
fi: Tarkistetaan vapaana oleva RAM...
it: Controllo RAM disponibile...
pl: Sprawdzanie wolnej pamięci RAM..

source: Checking softcams...
pl: Sprawdzanie softcamów...

source: Choose IPK folder
fi: Valitse IPK-kansio
it: Cartella salvataggio
pl: Wybierz folder z plikami IPK

source: Choose files
fi: Valitse tiedostot
it: Selezionare file
pl: Wybierz pliki

source: Choose where to mount your devices to:
fi: Valitse minne laitteet liitetään:
it: Scegliere dove montare i tuoi dispositivi:
pl: Wybierz, gdzie zamontować swoje urządzenia:

source: Close window on success
it: Chiudi la finestra al termine
pl: Zamknij okno po powodzeniu

source: Comparing against backup...
fi: Vertaillaan varmuuskopioon...
it: Confronto con il backup...
pl: Porównywanie z kopią zapasową...

source: Compress
fi: Pakkaa
it: Comprimere
pl: Kompresuj

source: Create
fi: Luo
it: Creare
pl: Utwórz

source: Create a settings backup before updating.
it: Crea un backup configurazioni prima di aggiornare.
pl: Utwórz kopię zapasową ustawień przed aktualizacją.

source: Create and Manage your SWAP files.
it: Crea e gestisci i file di swap.
pl: Twórz i zarządzaj swoimi plikami SWAP.

source: Create:
fi: Luo:
pl: Utwórz:

source: Creating SWAP..
fi: Luodaan sivutustiedostoa...
it: Sto creando il file di swap…
pl: Tworzenie SWAP..

source: Creating zip...
fi: Luodaan zip...
it: Sto creando il file zippato...
pl: Tworzenie pliku zip...

source: Deactivate
fi: Poista käytöstä
it: Disattivato
pl: Dezaktywuj

source: Delete failure - check device available.
fi: Poisto epäonnistui - tarkista laitteen saatavuus.
pl: Błąd usuwania - sprawdź dostępność urządzenia.

source: Developer password
pl: Hasło dewelopera

source: Developer username
pl: Nazwa użytkownika dewelopera

source: Device:
fi: Laite:
it: Dispositivo:
pl: Urządzenie:

source: Device: None available
fi: Laite: Ei yhtään saatavilla
it: Supporto: nessuno disponibile
pl: Urządzenie: Brak dostępnych

source: Device: none available
pl: Urządzenie: brak dostępnych

source: Disable startup
pl: Wyłącz autostart

source: Do you want to create a full image backup? This can take about 6 minutes to complete.
it: Si desidera creare un backup completo dell’immagine? Il processo può impiegare circa 6 minuti.
pl: Czy chcesz utworzyć pełną kopię zapasową oprogramowania? Może to potrwać około 6 minut.

source: Do you want to flash image %s
it: Vuoi installare l'immagine %s
pl: Czy chcesz wgrać oprogramowanie %s

source: Do you want to restart GUI now ?
fi: Haluatko käynnistää käyttöliittymän nyt uudelleen?
it: Vuoi riavviare ora l'interfaccia utente (GUI)?
pl: Czy chcesz teraz zrestartować GUI?

source: Do you want to restore your Enigma2 plugins ?
fi: Haluatko palauttaa käyttämäsi Enigma2-lisäosat?
it: Vuoi ripristinare i tuoi plugin?
pl: Czy chcesz przywrócić swoje wtyczki Enigma2?

source: Do you want to restore your Enigma2 settings ?
it: Vuoi ripristinare le tue configurazioni del sistema?
pl: Czy chcesz przywrócić swoje ustawienia Enigma2?

source: Do you want to restore your enigma2 settings ?
fi: Haluatko palauttaa enigma2-asetuksesi?
it: Vuoi ripristinare le tue configurazioni del sistema?
pl: Czy chcesz przywrócić swoje ustawienia Enigma2?

source: Download confirmation
fi: Latauksen varmistus
it: Conferma download
pl: Potwierdzenie pobrania

source: ET8500 Image Restore
pl: Przywracanie oprogramowania ET8500

source: ET8500 Multiboot: Yes to restore OS1 No to restore OS2:
pl: ET8500 Multiboot: Tak, aby przywrócić OS1, Nie, aby przywrócić OS2:

source: Enable SWAP at startup
fi: SWAP päälle käynnistyksessä
it: Abilita lo swap all’avvio
pl: Włącz SWAP przy starcie

source: Enable frozen check
pl: Włącz sprawdzanie zawieszenia

source: Enable startup
pl: Włącz autostart

source: Enough retries, delaying till next schedule.
fi: Tarpeeksi yrityksiä, koitetaan uudestaan seuraavalla kerralla.
it: Troppi tentativi: rimando fino alla prossima pianificazione.
pl: Wystarczająco dużo prób, odkładam do następnego harmonogramu.

source: Enter your OpenBh developer password.
pl: Wprowadź swoje hasło dewelopera OpenBh.

source: Enter your OpenBh developer username.
pl: Wprowadź swoją nazwę użytkownika dewelopera OpenBh.

source: Erase
pl: Wymaż

source: Exit the restore wizard
fi: Sulje palautusohjelma
it: Esci dalla procedura di ripristino
pl: Wyjdź z kreatora przywracania

source: Expand
fi: Laajenna
it: Espandere
pl: Rozwiń

source: Extra IPK's
fi: Lisä IPK:t
it: IPK aggiuntivi
pl: Dodatkowe pliki IPK

source: Flash
pl: Wgraj

source: Flash image unzip successful.
fi: Flash-imagen purku onnistui.
it: Decompressione immagine avvenuta con successo.
pl: Rozpakowywanie oprogramowania do wgrania zakończone pomyślnie.

source: Found non-standard softcam, trying to start, this may fail.
pl: Znaleziono niestandardowy softcam, próba uruchomienia, może się nie udać.

source: Free space:
fi: Vapaa tila:
it: Spazio disponibile:
pl: Wolne miejsce:

source: From which image library do you want to download?
fi: Mistä image-kirjastosta haluat ladata?
it: Da quale libreria vuoi scaricare la immagine?
pl: Z której biblioteki oprogramowania chcesz pobrać?

source: Frozen check interval
pl: Interwał sprawdzania zawieszenia

source: H9 SDcard manager
pl: Menedżer karty SD H9

source: H9SDcard Manager
pl: Menedżer H9SDcard

source: IPK installer
fi: IPK:n asennus
it: Installatore IPK
pl: Instalator IPK

source: If you are an OpenBh developer you can enter your login details to have direct access to OpenBh developer images for your receiver. This feature is only available via 'https' connections.
pl: Jeśli jesteś deweloperem OpenBh, możesz wprowadzić swoje dane logowania, aby mieć bezpośredni dostęp do deweloperskich obrazów OpenBh dla swojego dekodera. Ta funkcja jest dostępna tylko przez połączenia 'https'.

source: Image manager settings
it: Configurazione del gestore immagine
pl: Ustawienia menedżera oprogramowania

source: Inactive
fi: Ei käytössä
it: Inattivo
pl: Nieaktywny

source: Include machine name in backup name
it: Includere il nome del ricevitore nel nome del backup
pl: Dołącz nazwę urządzenia do nazwy kopii zapasowej

source: Init SDcard
pl: Inicjuj kartę SD

source: Init USB/SDA1
pl: Inicjuj USB/SDA1

source: Init Zgemma H9 SDCARD - please reboot after use.
pl: Inicjuj kartę SD Zgemma H9 - proszę zrestartować po użyciu.

source: Init Zgemma H9 USB/SDA1 - please reboot after use.
pl: Inicjuj USB/SDA1 Zgemma H9 - proszę zrestartować po użyciu.

source: Install IPK's from your tmp folder.
it: Installazione di IPK dalla cartella tmp.
pl: Zainstaluj pliki IPK z folderu /tmp.

source: Install confirmation
fi: Asennuksen vahvistus
it: Conferma installazione
pl: Potwierdzenie instalacji

source: Installing...
fi: Asennetaan...
it: Installazione in corso...
pl: Instalowanie...

source: It seems you have not setup an extra location. Please set it up in the Backup manager setup menu.
fi: Näyttää siltä, että et ole määrittänyt ylimääräistä sijaintia. Aseta se Varmuuskopioiden hallintatyökalulla.
it: Sembra che tu non abbia una destinazione aggiuntiva. Per favore: specificala nel menu d’impostazione della Gestione Backup.
pl: Wygląda na to, że nie skonfigurowałeś dodatkowej lokalizacji. Skonfiguruj ją w menu ustawień menedżera kopii zapasowych.

source: Location of where backup should be saved.
it: Posizione in cui deve essere salvato il backup.
pl: Lokalizacja, w której powinna być zapisana kopia zapasowa.

source: Location of where the image backup should be saved.
it: Posizione in cui deve essere salvato il backup immagine.
pl: Lokalizacja, w której powinna być zapisana kopia oprogramowania.

source: Login as an OpenBh developer
pl: Zaloguj się jako deweloper OpenBh

source: MGcamd can't run whilst CCcam is running.
pl: MGcamd nie może działać, gdy uruchomiony jest CCcam.

source: Manage settings backup.
pl: Zarządzaj kopią zapasową ustawień.

source: Manage your devices mount points.
it: Gestisci i punti di mount dei tuoi dispositivi.
pl: Zarządzaj punktami montowania swoich urządzeń.

source: Max image backups to keep (0==all)
it: Backup da mantenere (0==tutti)
pl: Maks. kopii oprogramowania do zachowania (0=wszystkie)

source: Maximum number of backups to keep. Older backups are given priority for removal, so the fresher ones remain.
it: Numero massimo di backup da conservare: ai più vecchi viene attribuita una priorità per decidere quali eliminare e mantenere solo i più recenti.
pl: Maksymalna liczba kopii zapasowych do zachowania. Starsze kopie są usuwane w pierwszej kolejności, więc pozostają te nowsze.

source: Mount failed for '%s', error code = '%s'.
fi: Liitos epäonnistui '%s':lle, virhekoodi = '%s'.
pl: Montowanie nie powiodło się dla '%s', kod błędu = '%s'.

source: Mount manager
fi: Liitosten hallinnointi
it: Gestore punti di mount
pl: Menedżer montowań

source: Mount:
fi: Liitos:
pl: Montowanie:

source: Move Nand root to SD card
pl: Przenieś root Nand na kartę SD

source: Moving to backup Location...
fi: Siirretään varmuuskopiohakemistoon...
it: Vado al percorso di backup...
pl: Przenoszenie do lokalizacji kopii zapasowej...

source: Multiboot ERROR! - no STARTUP in boot partition.
fi: Multiboot-virhe! - Käynnistys-osiota ei ole olemassa.
pl: BŁĄD Multiboot! - brak pliku STARTUP na partycji rozruchowej.

source: Multiboot image manager
pl: Menedżer oprogramowania Multiboot

source: Multiboot only able to restore this backup to mmc slot1
fi: Multiboot voi palauttaa tämän varmuuskopion vain mmc:lle paikkaan 1
pl: Multiboot może przywrócić tę kopię tylko do slotu 1 mmc

source: NO, do not restore plugins
fi: EI, älä palauta lisäosia
it: NO: non ripristinare i plugin
pl: NIE, nie przywracaj wtyczek

source: NO, do not restore settings
fi: EI, älä palauta asetuksia
it: NO: non ripristinare le impostazioni
pl: NIE, nie przywracaj ustawień

source: New backup
fi: Uusi varmuuskopio
it: Nuovo backup
pl: Nowa kopia zapasowa

source: Next backup:
fi: Seuraava varmuuskopio:
it: Backup successivo:
pl: Następna kopia zapasowa:

source: No config files found, please setup CCcam first in /etc/CCcam.cfg.
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj CCcam w /etc/CCcam.cfg.

source: No config files found, please setup Hypercam first in /etc/hypercam.cfg.
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj Hypercam w /etc/hypercam.cfg.

source: No config files found, please setup MGcamd first in /usr/keys.
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj MGcamd w /usr/keys.

source: No config files found, please setup Ncam first in /etc/tuxbox/config
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj Ncam w /etc/tuxbox/config

source: No config files found, please setup Ncam first in /etc/tuxbox/config.
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj Ncam w /etc/tuxbox/config.

source: No config files found, please setup Oscam first in /etc/tuxbox/config
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj Oscam w /etc/tuxbox/config

source: No config files found, please setup Oscam first in /etc/tuxbox/config.
pl: Nie znaleziono plików konfiguracyjnych, najpierw skonfiguruj Oscam w /etc/tuxbox/config.

source: No images found on the selected download server...if password check validity
fi: Imageja ei löydy valitulta latauspalvelimelta... salasana ?
pl: Nie znaleziono oprogramowania na wybranym serwerze... jeśli używasz hasła, sprawdź jego poprawność

source: No plugins needed to be installed
pl: Nie ma potrzeby instalowania żadnych wtyczek

source: Note: slot list does not show current image or empty slots.
pl: Uwaga: lista slotów nie pokazuje bieżącego oprogramowania ani pustych slotów.

source: Now skipping restore process
fi: Ohitetaan palautusprosessia
it: Salto il processo di ripristino.
pl: Pominięcie procesu przywracania

source: OK, to perform a restore
fi: OK, suorita palautus
it: OK: esegui il ripristino
pl: OK, aby wykonać przywracanie

source: Only scheduled
fi: Vain aikataulutetut
it: Solo i programmati
pl: Tylko zaplanowane

source: Partition: %s Mount: %s unmounted successfully; if all partitions now unmounted you can remove device.
fi: Partitio: %s Liitos: %s liitos poistettu onnistuneesti; jos kaikkien partitioiden liitokset poistettu, voit poistaa laitteen.
pl: Partycja: %s Montowanie: %s odmontowano pomyślnie; jeśli wszystkie partycje są teraz odmontowane, możesz usunąć urządzenie.

source: Please enter a folder that contains some packages.
pl: Wprowadź folder zawierający jakieś pakiety.

source: Please select device to use as SWAP file location.
fi: Valitse laite, jota käytetään SWAP-tiedoston tallentamiseen.
it: Si prega di selezionare il dispositivo da usare per il file di SWAP.
pl: Wybierz urządzenie do użycia jako lokalizację pliku SWAP.

source: Please select the file to restore.
it: Si prega di selezionare il file da ripristinare.
pl: Wybierz plik do przywrócenia.

source: Please wait while plugins restore completes...
fi: Odota, lisäosien palautusta suoritetaan...
it: Si prega di attendere mentre viene effettuato il ripristino dei plugin...
pl: Proszę czekać, trwa przywracanie wtyczek...

source: Please wait while scanning your %s %s devices...
fi: Odota. Etsitään %s %s laitteita...
it: Si prega di attendere mentre rilevo i dispositivi del tuo %s %s ...
pl: Proszę czekać, trwa skanowanie Twoich urządzeń %s %s...

source: Please wait while settings restore completes...
fi: Odota, asetusten palautus kesken...
it: Si prega di attendere mentre viene effettuato il ripristino delle impostazioni…
pl: Proszę czekać, trwa przywracanie ustawień...

source: Please wait while starting
fi: Odota, käynnistetään
it: Attendere: avvio in corso
pl: Proszę czekać, trwa uruchamianie

source: Please wait while stopping
pl: Proszę czekać, trwa zatrzymywanie

source: Please wait while the flash prepares.
fi: Odota, kun flashausta valmistellaan.
it: Si prega di attendere mentre si prepara il processo di installazione.
pl: Proszę czekać, trwa przygotowywanie do wgrania oprogramowania.

source: Please wait while the system gathers information...
fi: Ole hyvä ja odota, järjestelmä kerää tietoja...
it: Si prega di attendere mentre il sistema raccoglie le informazioni...
pl: Proszę czekać, system zbiera informacje...

source: Please wait.
fi: Odota.
it: Si prega di attendere.
pl: Proszę czekać.

source: Plugin listing failed - e. g. wrong backup destination or no space left on backup device.
it: Elencazione dei plugin fallita, ad es., per errato percorso di destinazione del backup o insufficiente spazio sul dispositivo.
pl: Listowanie wtyczek nie powiodło się - np. zła lokalizacja docelowa lub brak miejsca na urządzeniu.

source: Preparing extra plugins...
fi: Valmistellaan ylimääräisiä lisäosia...
it: Preparazione plugin aggiuntivi...
pl: Przygotowywanie dodatkowych wtyczek...

source: Press 'Menu' to select a storage device
fi: Paina 'MENU' valitaksesi tallennuslaitteen
pl: Naciśnij 'Menu', aby wybrać urządzenie magazynujące

source: Press appropiate Init to move Nand root to SDcard or USB.
pl: Naciśnij odpowiedni przycisk Init, aby przenieść root Nand na kartę SD lub USB.

source: Query before starting backup.
it: Avvisa prima di avviare il backup.
pl: Pytaj przed rozpoczęciem kopii zapasowej.

source: Query before starting image backup.
it: Chiedi prima dell'avvio del backup immagine.
pl: Pytaj przed rozpoczęciem kopii oprogramowania.

source: Rebooting...
fi: Käynnistyy uudelleen...
it: Riavvio…
pl: Ponowne uruchamianie...

source: Recording(s) are in progress or coming up in few seconds! Do you still want to flash image %s?
it: Vi sono registrazioni in corso o in avvio a breve! Vuoi comunque installare l’immagine %s?
pl: Trwają nagrania lub rozpoczną się za kilka sekund! Czy nadal chcesz wgrać oprogramowanie %s?

source: Removal of this slot will not show in %s Gui. Are you sure you want to delete image slot %s ?
pl: Usunięcie tego slotu nie będzie widoczne w GUI %s. Czy na pewno chcesz usunąć slot oprogramowania %s?

source: Remove confirmation
pl: Potwierdzenie usunięcia

source: Removing temp mounts...
fi: Poistetaan väliaikaiset liitokset...
it: Rimuovo i punti di mount temporanei…
pl: Usuwanie tymczasowych montowań...

source: Restart %s %s.
fi: Käynnistä %s %s uudelleen.
it: Riavvio %s %s.
pl: Uruchom ponownie %s %s.

source: Restart GUI.
fi: Käynnistä käyttöliittymä uudelleen.
it: Riavvio il sistema.
pl: Uruchom ponownie GUI.

source: Restore Confirmation
fi: Palautuksen varmistus
it: Conferma di ripristino
pl: Potwierdzenie przywrócenia

source: Restore wizard
fi: Palautuksen avustaja
it: Procedura guidata di ripristino
pl: Kreator przywracania

source: Restoring backup...
fi: Palautetaan varmuuskopiota...
it: Ripristino il backup...
pl: Przywracanie kopii zapasowej...

source: Restoring plugins, this can take a long time...
fi: Palautetaan lisäosia, tämä voi kestää kauan...
it: Ripristino i plugin: può essere necessario diverso tempo…
pl: Przywracanie wtyczek, może to potrwać długo...

source: Restoring plugins...
fi: Palautetaan lisäosia...
it: Ripristino i plugin...
pl: Przywracanie wtyczek...

source: Run
fi: Suorita
it: Esegui
pl: Uruchom

source: Run your shell scripts.
it: Esegui i tuoi script di comandi.
pl: Uruchamiaj swoje skrypty powłoki.

source: SWAP file not found. You have to create the file before you try to activate it.
fi: SWAP-tiedostoa ei löytynyt. Luo se ensin, ennen kuin yrität aktivoida sitä.
it: File SWAP non trovato. Devi creare il file prima di provare ad attivarlo.
pl: Nie znaleziono pliku SWAP. Musisz utworzyć plik, zanim spróbujesz go aktywować.

source: SWAP manager
fi: SWAP-tiedoston hallinnointi
it: Gestione file di swap
pl: Menedżer SWAP

source: SWAP place:
pl: Miejsce SWAP:

source: SWAP size:
fi: SWAP-koko:
it: Dimensione swap:
pl: Rozmiar SWAP:

source: Schedule backups
it: Backup pianificati
pl: Zaplanuj kopie zapasowe

source: Script runner
fi: Skriptien ajo
it: Esecutore di script
pl: Menedżer skryptów

source: Script runner settings
it: Configurazione esecutore di script
pl: Ustawienia menedżera skryptów

source: Select a backup to restore:
fi: Valitse palautettava varmuuskopio:
it: Seleziona un backup da ripristinare:
pl: Wybierz kopię zapasową do przywrócenia:

source: Select a package to install:
fi: Valitse asennettava ohjelmapaketti:
it: Seleziona un pacchetto da installare:
pl: Wybierz pakiet do zainstalowania:

source: Select an image to download for %s:
fi: Valitse ladattava image laitteelle %s:
it: Seleziona un'immagine per il tuo %s:
pl: Wybierz oprogramowanie do pobrania dla %s:

source: Select an image to flash:
pl: Wybierz oprogramowanie do wgrania:

source: Select extra packages folder
it: Seleziona la cartella per i pacchetti aggiuntivi
pl: Wybierz folder z dodatkowymi pakietami

source: Select folder that contains plugins
pl: Wybierz folder zawierający wtyczki

source: Select the SWAP file size:
fi: Valitse SWAP:n koko:
it: Seleziona la dimensione per il file di SWAP:
pl: Wybierz rozmiar pliku SWAP:

source: Select:
pl: Wybierz:

source: Set the interval to be checked in mins.
pl: Ustaw interwał sprawdzania w minutach.

source: Set the repeat interval of backup schedule.
it: Imposta l'intervallo di pianificazione del backup.
pl: Ustaw interwał powtarzania harmonogramu kopii zapasowych.

source: Set the time of backup to start.
it: Imposta l'orario di avvio del backup.
pl: Ustaw godzinę rozpoczęcia kopii zapasowej.

source: Setting up...
fi: Asennus käynnissä...
it: Imposto…
pl: Konfigurowanie...

source: Setup mounts
fi: Aseta liitokset
it: Impostazione punti di mount
pl: Konfiguruj montowania

source: Size:
fi: Koko:
it: dimensioni:
pl: Rozmiar:

source: Size: %sGB
fi: Koko: %sGt
pl: Rozmiar: %s GB

source: Size: %sMB
fi: Koko: %sMt
pl: Rozmiar: %s MB

source: Size: %sTB
fi: Koko: %sTt
pl: Rozmiar: %s TB

source: Size: unavailable
fi: Koko: ei saatavilla
pl: Rozmiar: niedostępny

source: Softcam manager
pl: Menedżer softcamów

source: Softcam manager settings
pl: Ustawienia menedżera softcamów

source: Softcam starting...
pl: Uruchamianie softcamu...

source: Softcam stopping...
pl: Zatrzymywanie softcamu...

source: Sorry but that location does not exist or is not setup. Please set it up in the Backup manager setup menu.
fi: Tätä sijaintia ei ole olemassa, tai sitä ei ole asetettu. Aseta se Varmuuskopioiden hallinnointityökalulla.
it: Questo percorso non esiste o non è stato impostato. Si prega di impostarlo nel menu Gestione Backup.
pl: Przepraszamy, ale ta lokalizacja nie istnieje lub nie jest skonfigurowana. Skonfiguruj ją w menu ustawień menedżera kopii zapasowych.

source: Sorry the feeds are down for maintenance. Please try again later.
fi: Syötteitä huolletaan, kokeile myöhemmin uudestaan.
it: Purtroppo i server sono indisponibili per manutenzione. Prova più tardi.
pl: Przepraszamy, serwery feedów są w trakcie konserwacji. Spróbuj ponownie później.
