Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Show time remaining/elapsed
it: Mostra tempo rimanente/trascorso
pl: Pokazuj czas pozostały/upłynął

source: Show timer list
fi: Näytä ajastusluettelo
pl: Pokaż listę timerów

source: Show translation packages
it: Mostra i pacchetti di traduzione
pl: Pokaż pakiety tłumaczeń

source: Show transponder info
fi: Näytä transponderin tietoja
it: Mostra informazioni transponder
pl: Pokaż informacje o transponderze

source: Show transponder remaining/elapsed as
it: Mostra evento rimanente/trascorso come
pl: Pokazuj transponder: pozostało/upłynęło jako

source: Show two lines per entry
it: Mostra due linee per ogni elemento
pl: Pokazuj dwie linie na wpis

source: Show warning when timeshift is stopped
it: Mostra avviso su arresto timeshift
pl: Pokazuj ostrzeżenie przy zatrzymaniu timeshiftu

source: Show/Games show
fi: Show/Visailu
it: Mostra Show/Giochi
pl: Show/Teleturniej

source: Show/hide infobar
fi: Näytä/Piilota tietopalkki
it: Mostra/nascondi la barra info
pl: Pokaż/Ukryj pasek informacyjny

source: Shows live tv or informations on LCD.
it: Mostra sull’LCD la LiveTV o informazioni.
pl: Pokazuje TV na żywo lub informacje na LCD.

source: Shows the icons when new/unseen, otherwise it will not show an icon.
it: Mostra le icone quando è nuovo o non visto, altrimenti non mostrare nulla.
pl: Pokazuje ikony, gdy pozycje są nowe/nieobejrzane, w przeciwnym razie nie pokazuje ikony.

source: Shows the state of your wireless LAN connection.
fi: Näyttää WLAN-yhteyden tilan.
it: Mostra lo stato della connessione della rete wireless.
pl: Pokazuje stan Twojego połączenia z siecią bezprzewodową (WLAN).

source: Shows the watched status of the movie.
it: Mostra lo stato di visione del film
pl: Pokazuje status obejrzenia filmu.

source: Shuffle playlist
fi: Arvo soittolista
it: Lista riproduzione casuale
pl: Wymieszaj listę odtwarzania

source: Shut Down
pl: Wyłącz

source: Side by Side
pl: Obok siebie

source: Side by side
fi: Rinnakkain
it: Affiancati
pl: Obok siebie

source: Signal OK, proceeding
fi: Signaali OK, jatketaan
it: Segnale OK, procedere
pl: Sygnał OK, kontynuowanie

source: Signal finder
fi: Signaalimittari
it: Ricerca segnale
pl: Wyszukiwarka sygnału

source: Signal quality
fi: Signaalin laatu
it: Qualità segnale:
pl: Jakość sygnału

source: Signal strength:
fi: Signaalin voimakkuus:
it: Potenza segnale:
pl: Siła sygnału:

source: Signal:
fi: Signaali:
it: Segnale:
pl: Sygnał:

source: Similar
fi: Sama ohjelma
it: Simile
pl: Podobne

source: Similar broadcasts:
fi: Samanlaiset lähetykset:
it: Trasmissioni simili:
pl: Podobne audycje:

source: Simple
fi: Yksinkertainen
it: Semplice
pl: Prosty

source: Simple fade
fi: Yksinkertainen häivytys
it: Dissolvenza semplice
pl: Proste zanikanie

source: Simple titleset (compatibility for legacy players)
fi: Suppea (yhteensopiva vanhojen soittimien kanssa)
it: Set titoli semplice (compatibilità con player legacy)
pl: Prosty zestaw tytułów (zgodność ze starszymi odtwarzaczami)

source: Simple zoom
fi: Yksinkertainen suurennus
it: Zoom semplice
pl: Proste powiększenie

source: Singapore
pl: Singapur

source: Single
fi: Yksi
it: Singolo
pl: Pojedynczy

source: Single EPG
fi: Yhden kanavan ohjelmaopas
it: EPG Singolo
pl: Pojedynczy EPG

source: Single core
pl: Jednordzeniowy

source: Single satellite
fi: Yksi satelliitti
it: Satellite singolo
pl: Pojedynczy satelita

source: Single step (GOP)
fi: Kuva-kuvalta (GOP)
it: Passo-Passo (GOP)
pl: Pojedynczy krok (GOP)

source: Sint Maarten (Dutch part)
pl: Sint Maarten (część holenderska)

source: Site latitude
fi: Leveysaste
it: Latitudine del sito
pl: Szerokość geograficzna lokalizacji

source: Site longitude
fi: Pituusaste
it: Longitudine del sito
pl: Długość geograficzna lokalizacji

source: Skin
pl: Skórka

source: Skin Selection Actions
fi: Teeman valinnan toiminnot
pl: Akcje wyboru skórki

source: Skin Setting
fi: Teeman asetus
it: Configurazione Skin
pl: Ustawienia skórki

source: Skin Setup
pl: Konfiguracja skórki

source: Skin install
it: Installazione Skin
pl: Instalacja skórki

source: Skin setup
fi: Teeman valinta
it: Impostazioni Skin
pl: Konfiguracja skórki

source: Skin Selection
it: Selezione Skin
pl: Wybór Skórki

source: Skin: %s
fi: Teema: %s
pl: Skórka: %s

source: SkinSelector: Restart GUI
fi: Teeman valitsin: Uudelleen käynnistä käyttöliittymä
it: Selettore skin: riavvio della GUI
pl: SelektorSkórek: Restartuj GUI

source: Skins
pl: Skórki

source: Skip back
fi: Siirry taaksepäin
it: Saltare indietro
pl: Przeskocz do tyłu

source: Skip back
fi: Siirry taaksepäin
it: Salta all'indietro
pl: Przeskocz do tyłu

source: Skip back (enter time in minutes)
fi: Siirry taaksepäin (syötä aika)
pl: Przeskocz do tyłu (podaj czas w minutach)

source: Skip empty services
it: Saltare canali vuoti
pl: Pomiń puste kanały

source: Skip forward
fi: Siirry eteenpäin
it: Saltare avanti
pl: Przeskocz do przodu

source: Skip forward
fi: Siirry eteenpäin
it: Salta in avanti
pl: Przeskocz do przodu

source: Skip forward (enter time in minutes)
fi: Siirry eteenpäin (syötä aika)
pl: Przeskocz do przodu (podaj czas w minutach)

source: Skip internet connection check (disables automatic package installation)
it: Saltare il controllo della connessione Internet (disabilita l’installazione automatica pacchetti)
pl: Pomiń sprawdzanie połączenia internetowego (wyłącza automatyczną instalację pakietów)

source: Skip, pause, rewind and fast forward
fi: Hyppy, pysäytys, taaksepäin kelaus ja nopea eteenpäin kelaus
pl: Przeskok, pauza, przewijanie do tyłu i do przodu

source: Skip, pause, rewind and fast forward timeshift
fi: Hyppy, pysäytys, taaksepäin kelaus ja nopea eteenpäin kelaus ajansiirrolle
pl: Przeskok, pauza, przewijanie do tyłu i do przodu w timeshifcie

source: Sleep
fi: Sammuminen
pl: Uśpij

source: Sleep delay
it: Ritardo di Standby
pl: Opóźnienie uśpienia

source: Slide drop
fi: Liukupudotus
it: Scorre in caduta
pl: Animacja opadania

source: Slide from left
fi: Liu'uta vasemmalta
it: Scorre da sinistra
pl: Wysuwaj z lewej

source: Slide left to right
fi: Liu'uta vasemmalta oikealle
it: Scorre da sx. a dx.
pl: Przesuwaj od lewej do prawej

source: Slide picture in loop
fi: Kuvien jatkuva toisto
it: Scorre l'immagine ciclicamente
pl: Przesuwaj obraz w pętli

source: Slide right to left
fi: Liu'uta oikealta vasemmalle
it: Scorre da dx. a sx.
pl: Przesuwaj od prawej do lewej

source: Slide show interval (sec.)
fi: Kuvien näyttöaika (sekuntia)
it: Intervallo presentazione (sec.)
pl: Interwał pokazu slajdów (sek.)

source: Slide top to bottom
fi: Liu'uta ylhäältä alas
it: Scorre dall'alto verso il basso
pl: Przesuwaj z góry na dół

source: Slim
fi: Ohut
pl: Szczupły

source: Slot%s %s: %s - %s mode%s
pl: Slot%s %s: %s - tryb %s%s

source: Slovak
fi: Slovakia
it: Slovacco
pl: Słowacki

source: Slovakia
it: Slovacchia
pl: Słowacja

source: Slovenia
pl: Słowenia

source: Slovenian
fi: Slovenia
it: Sloveno
pl: Słoweński

source: Slow
fi: Hidas
it: Lento
pl: Wolno

source: Slow motion speeds
it: Velocità del rallentatore
pl: Prędkości zwolnionego tempa

source: Small
fi: Pieni
it: Breve
pl: Mały

source: Small progress
fi: Pieni etenemispalkki
it: Icona avanzamento piccola
pl: Mały postęp

source: Smartcard PIN
fi: Älykortin PIN-koodi
it: PIN Smartcard
pl: PIN karty Smartcard

source: Smooth
fi: Pehmennnys
it: Smussatura immagini
pl: Gładki

source: Social/Political/Economics
fi: Sosiaali/Politiikka/Talous
it: Sociale/Politica/Economia
pl: Społeczne/Polityczne/Ekonomiczne

source: Softcam Actions
fi: Softcam-asetukset
pl: Akcje Softcam

source: Softcam Script
pl: Skrypt Softcam

source: Softcam settings
it: Configurazioni Softcam
pl: Ustawienia Softcam

source: SoftcamCheck
fi: SoftCam:in tarkistus
it: Test softcam
pl: SprawdzanieSoftcam

source: SoftcamManager
pl: MenedżerSoftcam

source: SoftcamScript enable/disable cam restart
pl: SkryptSoftcam włącz/wyłącz restart CAM

source: SoftcamScript select camscript
pl: SkryptSoftcam wybierz skrypt CAM

source: Software
pl: Oprogramowanie

source: Software Update
fi: Ohjelmiston päivitys
it: Aggiorna OpenBlackHole
pl: Aktualizacja oprogramowania

source: Software management
pl: Zarządzanie oprogramowaniem

source: Software manager setup
pl: Konfiguracja menedżera oprogramowania

source: Software restore
pl: Przywracanie oprogramowania

source: Software update
fi: Ohjelmiston päivitys
it: Aggiorna OBH
pl: Aktualizacja oprogramowania

source: Software update settings
it: Configurazione aggiornamento software
pl: Ustawienia aktualizacji oprogramowania

source: Softwaremanager information
pl: Informacje menedżera oprogramowania

source: Solomon Islands
pl: Wyspy Salomona

source: Some TVs do not wake from standby when they receive the 'Image View On' command. If this is the case try the 'Text View On' command instead.
it: Alcune TV non si riattivano dallo Standby se si usa il comando 'Visione immagini ON'. In questo caso provare il comando 'Visione testo ON'.
pl: Niektóre telewizory nie wybudzają się z trybu czuwania po otrzymaniu polecenia 'Włącz widok obrazu'. W takim przypadku spróbuj polecenia 'Włącz widok tekstu'.

source: Some plugins are not available:
fi: Seuraavat lisäosat eivät ole saatavilla:
it: Alcuni plugin non sono disponibili:
pl: Niektóre wtyczki są niedostępne:

source: Sorry feeds are down for maintenance, please try again later. If this issue persists please check www.openbh.net.
pl: Przepraszamy, serwery z feedami są w trakcie konserwacji, spróbuj ponownie później. Jeśli problem będzie się powtarzał, sprawdź www.openbh.net.

source: Sorry feeds seem be in an unstable state, if you wish to use them please enable 'Allow unstable (experimental) updates' in "Software update settings".
fi: Syötteet ovat epästabiilien versioiden tilassa, jos haluat käyttää niitä, ota käyttöön 'Salli epästabiilit (kokeiluversio) päivitykset' "Ohjelmiston päivityksen asetuksista".
it: Spiacenti: sembra che i codici sorgente siano in stato sperimentale. Se vuoi usarli comunque, abilita ‘Consenti aggiornamenti sperimentali (instabili)’ nelle impostazioni degli aggiornamenti del software.
pl: Przepraszamy, serwery z feedami wydają się być w niestabilnym stanie. Jeśli chcesz z nich korzystać, włącz 'Zezwalaj na niestabilne (eksperymentalne) aktualizacje' w "Ustawieniach aktualizacji oprogramowania".

source: Sorry the feeds are down for maintenance
fi: Syötteet ovat pois käytöstä huollon vuoksi
it: Spiacenti: i feed non sono disponibili per la manutenzione
pl: Przepraszamy, serwery z feedami są w trakcie konserwacji

source: Sorry the feeds seem to be in an unstable state, if you wish to use them please enable 'Allow unstable (experimental) updates' in "Software update settings".
fi: Syötteet ovat epästabiilien versioiden tilassa, jos haluat käyttää niitä, ota käyttöön 'Salli epästabiilit (kokeiluversio) päivitykset' "ohjelmapäivitysten asetuksista".
it: Spiacenti: sembra che i codici sorgente siano in stato sperimentale. Se vuoi usarli comunque, abilita ‘Consenti aggiornamenti sperimentali (instabili)’ nelle impostazioni degli aggiornamenti del software.
pl: Przepraszamy, serwery z feedami wydają się być w niestabilnym stanie. Jeśli chcesz z nich korzystać, włącz 'Zezwalaj na niestabilne (eksperymentalne) aktualizacje' w "Ustawieniach aktualizacji oprogramowania".

source: Sorry your Inadyn config is missing
fi: Inadyn-määritystiedosto puuttuu
it: Configurazione Inadyn mancante
pl: Przepraszamy, brakuje Twojej konfiguracji Inadyn

source: Sorry your MiniDLNA config is missing
fi: MiniDLNA-määritystiedosto puuttuu
it: Configurazione MiniDLNA mancante
pl: Przepraszamy, brakuje Twojej konfiguracji MiniDLNA

source: Sorry your uShare config is missing
fi: uShare-määritystiedosto puuttuu
it: Configurazione uShare mancante
pl: Przepraszamy, brakuje Twojej konfiguracji uShare

source: Sorry, %s has not been installed!
pl: Przepraszamy, %s nie zostało zainstalowane!

source: Sorry, no backups found!
pl: Przepraszamy, nie znaleziono kopii zapasowych!

source: Sorry, no details available!
pl: Przepraszamy, brak dostępnych szczegółów!

source: Sorry, this tuner is in use.
fi: Tämä viritin on käytössä.
it: Questo tuner è in uso.
pl: Przepraszamy, ta głowica jest w użyciu.

source: Sorry, your backup destination is not writeable. Please select a different one.
pl: Przepraszamy, docelowa lokalizacja kopii zapasowej nie jest zapisywalna. Wybierz inną.

source: Sort
fi: Järjestys
it: Ordinamento
pl: Sortuj

source: Sort EPG list
fi: Järjestä EPG-lista
it: Ordina elenco EPG
pl: Sortuj listę EPG

source: Sort Trash by deletion time
it: Ordina i file nel cestino per data di cancellazione
pl: Sortuj kosz według czasu usunięcia

source: Sort by
fi: Listan järjestystapa
it: Ordino per
pl: Sortuj według

source: Sort by default
fi: Oletusjärjestys
it: Ordinamento predefinito
pl: Sortuj domyślnie

source: Sort list by
it: Ordino elenco per
pl: Sortuj listę według

source: Sort list to default and exit?
fi: Järjestä lista oletusasetuksiin ja poistu?
it: Ordino liste in modo predefinito ed esco?
pl: Posortować listę domyślnie i wyjść?

source: Sort list:
fi: Listan järjestystapa:
it: Ordino liste:
pl: Sortuj listę:

source: Sort menu
fi: Valikon järjestely
it: Ordinamento voci dei menu
pl: Sortuj menu

source: Sort menu screens
it: Ordinamento voci dei menu
pl: Sortuj ekrany menu alfabetycznie

source: Sort plug-in browser alphabetically
it: Ordina alfabeticamente l’elenco plugin
pl: Sortuj przeglądarkę wtyczek alfabetycznie

source: Sort plugins list to default?
fi: Lajittele lisäosien lista oletusarvoon?
it: Ordino elenco plugin in modo predefinito?
pl: Posortować listę wtyczek domyślnie?

source: Sort setting screens alphabetically
it: Ordine alfabetico delle impostazioni
pl: Sortuj ekrany ustawień alfabetycznie

source: Sort the EPG list
fi: Järjestä EPG-lista
pl: Sortuj listę EPG

source: Sound
it: Audio
pl: Dźwięk

source: Sound carrier
it: Portante audio
pl: Nośna dźwięku

source: Source request
fi: Lähteen pyynti
it: Richiesta sorgente
pl: Żądanie źródła

source: South
fi: Eteläistä leveyttä
it: Sud
pl: Południe

source: South Africa
fi: Etelä Afrikka
pl: Republika Południowej Afryki

source: South Georgia and the South Sandwich Islands
pl: Georgia Południowa i Sandwich Południowy

source: South Sudan
pl: Sudan Południowy

source: Space used:
fi: Käytetty tila:
it: Spazio usato:
pl: Użyte miejsce:

source: Spain
fi: Espania
it: Spagna
pl: Hiszpania

source: Spanish
fi: Espanja
it: Spagnolo
pl: Hiszpański

source: Special
fi: Erikois
it: Speciale
pl: Specjalne

source: Special 1
fi: Erikois 1
it: Speciale 1
pl: Specjalny 1

source: Special 2
fi: Erikois 2
it: Speciale 2
pl: Specjalny 2

source: Speed:
fi: Nopeus:
it: Velocità
pl: Prędkość:

source: Split event detection (minutes)
it: Rilevamento degli eventi spezzati (minuti)
pl: Wykrywanie podzielonych programów (minuty)

source: Split preview mode
fi: Jaettu esikatseluruutu
it: Modalità anteprima separata
pl: Tryb podzielonego podglądu

source: Splitscreen
fi: Jaettu näyttö
it: Schermo separato
pl: Podzielony ekran

source: Sports
fi: Urheilu
it: Sport
pl: Sport

source: Standard
fi: Normaali
pl: Standardowy

source: Standart list
pl: Lista standardowa

source: Standby
fi: Valmiustila
pl: Czuwanie

source: Standby & Restart
it: Standby/Riavvio/Spegnimento
pl: Czuwanie i Restart

source: Standby / restart
fi: Sammutusvalikko
pl: Czuwanie / restart

source: Standby LED
pl: Dioda LED czuwania

source: Start Wizard - Screen Alignment
fi: Käynnistysavustaja - Kuvaruudun kohdistus
it: Procedura guidata - Allineamento schermo
pl: Uruchom Kreatora - Wyrównanie Ekranu

source: Start from the beginning
fi: Aloita alusta
it: Avviare dall'inizio
pl: Rozpocznij od początku

source: Start instant recording
fi: Aloita tallennus?
it: Avviare la registrazione immediata
pl: Rozpocznij natychmiastowe nagrywanie

source: Start offline decode
fi: Aloita offline-purkaminen
it: Avviare decodifica offline
pl: Rozpocznij dekodowanie offline

source: Start recording?
fi: Aloita tallennus?
it: Avviare registrazione?
pl: Rozpocząć nagrywanie?

source: Start teletext
fi: Teksti-TV
it: Avviare il televideo
pl: Uruchom teletekst

source: Start test
fi: Aloita testi
it: Avviare il test
pl: Rozpocznij test

source: Start time
fi: Aloitusaika
it: Orario di avvio
pl: Czas rozpoczęcia

source: Start timeshift
fi: Aloita ajansiirto
it: Avviare timeshift
pl: Uruchom timeshift

source: Starting on
it: Avviare il
pl: Rozpoczyna się

source: Starting...
fi: Käynnistyy...
it: Inizio…
pl: Startuje...

source: Starts in a few seconds
fi: Alkaa muutamassa sekunnissa
it: Inizio in pochi secondi
pl: Rozpocznie się za kilka sekund

source: Step east
fi: Askel itään
it: Passo a est
pl: Krok na wschód

source: Step west
fi: Askel länteen
it: Passo a ovest
pl: Krok na zachód

source: Stepped east
fi: Askel itään
it: Passo a est
pl: Krok na wschód wykonany

source: Stepped west
fi: Askel länteen
it: Passo a ovest
pl: Krok na zachód wykonany

source: Steps
fi: Askeleet
pl: Kroki

source: Stop PiP
fi: Sulje PiP-kuva
it: Arrestare PiP
pl: Zatrzymaj PiP

source: Stop Streams
fi: Pysäytä syötteet
it: Arrestare Stream
pl: Zatrzymaj strumienie

source: Stop all current recordings
fi: Pysäytä kaikki tallennukset
it: Arrestare la registrazione in corso...
pl: Zatrzymaj wszystkie bieżące nagrania

source: Stop and delete all current recordings
fi: Pysäytä ja poista kaikki tallennukset
it: Arrestare e cancellare tutte le registrazioni attuali
pl: Zatrzymaj i usuń wszystkie bieżące nagrania

source: Stop and delete recording
fi: Pysäytä ja poista tallennus
it: Arrestare e rimuovere la registrazione
pl: Zatrzymaj i usuń nagranie

source: Stop and delete recording:
fi: Pysäytä ja poista tallennus:
it: Arrestare e rimuovere la registrazione:
pl: Zatrzymaj i usuń nagranie:

source: Stop and delete recordings:
fi: Pysäytä ja poista tallennukset:
it: Arrestare e rimuovere le registrazioni:
pl: Zatrzymaj i usuń nagrania:

source: Stop current event and disable future events
fi: Pysäytä tallennus ja estä tulevat ajastukset
it: Arrestare l'evento corrente e disabilitare i futuri
pl: Zatrzymaj bieżący program i wyłącz przyszłe

source: Stop current event but not future events
fi: Pysäytä tallennus, mutta älä estä tulevia ajastuksia
it: Arrestare evento corrente ma non i futuri
pl: Zatrzymaj bieżący program, ale nie przyszłe

source: Stop entry
fi: Pysäytä
it: Arrestare ingresso
pl: Zatrzymaj pozycję

source: Stop live TV service
fi: Pysäytä suora TV-kanava
pl: Zatrzymaj kanał TV na żywo

source: Stop movie
fi: Pysäytä tallenne
pl: Zatrzymaj film

source: Stop play TV
fi: Pysäytä peli-TV
it: Arrestare riproduzione TV
pl: Zatrzymaj odtwarzanie TV

source: Stop playing this movie?
fi: Lopetetaanko tallenteen toistaminen?
it: Arrestare la riproduzione?
pl: Zatrzymać odtwarzanie tego filmu?

source: Stop previous broadcasted service on return to movie list.
it: Arrestare il servizio trasmesso precedente al ritorno lista di film
pl: Zatrzymaj poprzednio nadawany kanał po powrocie do listy filmów.

source: Stop recording
fi: Pysäytä tallennus
it: Arrestare la registrazione
pl: Zatrzymaj nagrywanie

source: Stop recording now
fi: Pysäytä ajastettu tallennus
it: Arrestare la registrazione adesso
pl: Zatrzymaj nagrywanie teraz

source: Stop recording:
fi: Pysäytä tallennus:
it: Arrestare la registrazione:
pl: Zatrzymaj nagrywanie:

source: Stop recordings:
fi: Pysäytä tallennukset:
it: Arrestare le registrazioni:
pl: Zatrzymaj nagrania:

source: Stop service on return to movie list
it: All'arresto, torna all'elenco delle registrazioni
pl: Zatrzymaj kanał po powrocie do listy filmów

source: Stop test
fi: Lopeta testi
it: Arrestare il test
pl: Zatrzymaj test

source: Stop testing plane after # failed transponders
fi: Monenko toimimattoman transponderin jälkeen testaus lopetetaan
it: Arrestare il test dopo # transponder falliti
pl: Zatrzymaj testowanie płaszczyzny po # nieudanych transponderach

source: Stop testing plane after # successful transponders
fi: Monenko toimivan transponderin jälkeen testaus lopetetaan
it: Arrestare il test dopo # transponder controllati correttamente
pl: Zatrzymaj testowanie płaszczyzny po # udanych transponderach

source: Stop this recording
fi: Pysäytä tämä tallennus
it: Ferma questa registrazione
pl: Zatrzymaj to nagranie

source: Stop this recording and delete it
fi: Pysäytä tämä tallennus ja poista se
it: Ferma questa registrazione e cancellala
pl: Zatrzymaj to nagranie i usuń je

source: Stop timer recording
fi: Pysäytä ajastettu tallennus
it: Arrestare la registrazione con timer
pl: Zatrzymaj nagrywanie z timera

source: Stop timeshift
fi: Pysäytä ajansiirto
it: Arrestare timeshift
pl: Zatrzymaj timeshift

source: Stop timeshift while recording?
it: Arrestare timeshift durante la registrazione?
pl: Zatrzymać timeshift podczas nagrywania?

source: Stop using as startup service
fi: Poista käynnistyskanavamääritys
it: Non usare più il canale all’avvio
pl: Przestań używać jako kanał startowy

source: Stopped
fi: Pysäytetty
it: Arrestato
pl: Zatrzymano

source: Stops timeshift being used if a recording is in progress. (Advisable for USB sticks)
it: Arrestare timeshift se la registrazione è in corso. (Consigliabile per chiavette USB)
pl: Zatrzymuje używanie timeshiftu, jeśli trwa nagrywanie (zalecane dla pendrive'ów USB).

source: Storage
it: Dispositivi e archiviazione
pl: Ustawienia & Inicjalizacja HDD

source: Store at index
fi: Tallenna muistipaikkaan
it: Memorizzare all'indice
pl: Zapisz pod indeksem

source: Store position
fi: Tallenna sijainti
it: Memorizzare posizione
pl: Zapisz pozycję

source: Stored position
fi: Sijainnin muistipaikka
it: Posizione memorizzata
pl: Zapisana pozycja

source: Stream
fi: Streami
pl: Strumień

source: Stream request
fi: Streamin pyyntö
it: Richiesta streaming
pl: Żądanie strumienia

source: Stream-tv
fi: Streami-tv
pl: Strumień-tv

source: Streaming
fi: Streamaa
pl: Strumieniowanie

source: Stream Relay url
it: URL del flusso
pl: Adres URL przekaźnika strumieniowego

source: Streaming Clients
it: Dispositivi in streaming
pl: Klienci strumieniowania

source: Streaming Clients Info
fi: Etäasiakkaiden tiedot
pl: Informacje o klientach strumieniowania

source: Strict DLNA
it: DLNA accurato
pl: Ścisłe DLNA

source: Stripes
fi: Nauhat
it: Strisce
pl: Pasy

source: Strongest position
fi: Vahvin sijainti
it: Posizione migliore
pl: Najsilniejsza pozycja

source: Subnet
fi: Aliverkko
pl: Podsieć

source: Subservice selection
fi: Alipalveluiden valinnat
it: Selezione sottoservizio
pl: Wybór podkanału

source: Subservices
fi: Alipalvelut
it: Sottocanali
pl: Podkanały

source: Subtitle
fi: Tekstitys
it: Sottotitoli
pl: Napisy

source: Subtitle Long
fi: Tekstitys pitkä
it: Sottotitoli (a lungo)
pl: Napisy (długo)

source: Subtitle alignment
it: Allineamento sottotitoli
pl: Wyrównanie napisów

source: Subtitle border width
it: Spessore bordi sottotitoli
pl: Szerokość obramowania napisów

source: Subtitle delay when timing is bad
it: Ritardo sottotitoli DVB se non sincronizzato
pl: Opóźnienie napisów przy złym timingu

source: Subtitle delay when timing lacks
it: Ritardo sottotitoli teletext quando manca tempismo
pl: Opóźnienie napisów przy braku timingu

source: Subtitle font size
it: Dimensione caratteri sottotitoli
pl: Rozmiar czcionki napisów

source: Subtitle language selection 1
it: Selezione lingua sottotitoli 1
pl: Wybór języka napisów 1

source: Subtitle language selection 2
it: Selezione lingua sottotitoli 2
pl: Wybór języka napisów 2

source: Subtitle language selection 3
it: Selezione lingua sottotitoli 3
pl: Wybór języka napisów 3

source: Subtitle language selection 4
it: Selezione lingua sottotitoli 4
pl: Wybór języka napisów 4

source: Subtitle position
it: Posizione sottotitoli
pl: Pozycja napisów

source: Subtitle quickmenu
pl: Szybkie menu napisów
