Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: How many minutes do you want to record for?
fi: Kuinka monta minuuttia haluat tallentaa?
it: Per quanti minuti desideri registrare?
pl: Przez ile minut chcesz nagrywać?

source: Hue
fi: Sävy
it: Colore
pl: Barwa

source: Hungarian
fi: Unkari
it: Ungherese
pl: Węgierski

source: Hungary
fi: Unkari
it: Ungheria
pl: Węgry

source: IDLE
fi: TYHJÄKÄYNTI
pl: BEZCZYNNOŚĆ

source: IMDB search for current event
fi: Nykyisen ohjelman IMDb-haku
it: Ricerca in IMDb dell’evento attuale
pl: Wyszukaj bieżący program w IMDb

source: IMDb Search
fi: IMDb-haku
it: Cerca in IMDb
pl: Wyszukiwanie IMDb

source: INFO button action
it: Funzione pulsante INFO
pl: Akcja przycisku INFO

source: IP Address
fi: IP-osoite
pl: Adres IP

source: IP address
fi: IP-osoite
it: Indirizzo IP
pl: Adres IP

source: IP address This test checks whether a valid IP address is found for your LAN adapter. If you get a "unconfirmed" message: - No valid IP address was found. - Please check your DHCP server, cabling and adapter setup.
fi: Tämä testi tarkistaa, onko verkkosovittimella toimiva IP-osoite. Jos näet "vahvistamaton" ilmoituksen: - toimivaa IP-osoitetta ei löytynyt - tarkista DHCP, kaapeli ja verkkosovittimen asetukset.
it: Indirizzo IP Questo test rileva se la tua scheda LAN possiede un indirizzo IP valido. Se ottieni un messaggio ‘Non confermato’: -non è stato trovato un IP valido. -controlla il tuo server DHCP, il cavo e le impostazioni della rete.
pl: Adres IP Ten test sprawdza, czy dla karty LAN znaleziono prawidłowy adres IP. Jeśli otrzymasz komunikat "niepotwierdzony": - Nie znaleziono prawidłowego adresu IP. - Sprawdź serwer DHCP, okablowanie i konfigurację karty.

source: ISO file is too large for this filesystem!
fi: ISO-tiedosto on liian suuri tälle tiedostojärjestelmälle!
it: File ISO troppo grande per questo filesystem!
pl: Plik ISO jest za duży dla tego systemu plików!

source: ISO path
fi: ISO-hakemisto
it: Percorso ISO
pl: Ścieżka ISO

source: Iceland
fi: Islanti
it: Islanda
pl: Islandia

source: Icons
fi: Kuvake
it: Icone
pl: Ikony

source: Idle Time:
fi: Joutoaika:
it: Tempo di inattività:
pl: Czas bezczynności:

source: If enabled and PiP is available, PiP will be used for the download. If disabled or Pip is unavailable the download will be done as a fake recording.
fi: Jos sallittu ja PiP käytettävissä, PiP:ä käytetään lataukseen. Jos ei sallittu tai PiP ei käytettävissä, niin lataus tehdään valetallennuksena.
pl: Jeśli włączone i PiP jest dostępny, PiP będzie używany do pobierania. Jeśli wyłączone lub PiP jest niedostępny, pobieranie odbędzie się jako fałszywe nagranie.

source: If enabled the output resolution of the box will try to match the resolution of the video content
pl: Jeśli włączone, rozdzielczość wyjściowa dekodera spróbuje dopasować się do rozdzielczości materiału wideo.

source: If enabled the video will always be de-interlaced.
pl: Jeśli włączone, wideo będzie zawsze pozbawione przeplotu.

source: If enabled, a log will be kept of CEC protocol traffic ('hdmicec.log').
it: Se abilitato verrà creato un registro degli eventi prodotti dal traffico con protocollo CEC.
pl: Jeśli włączone, będzie prowadzony log ruchu protokołu CEC ('hdmicec.log').

source: If enabled, display shows 12 chars instead 8, but in latin-1/translit only.
it: Se abilitato, il display mostra 12 caratteri anziché 8, ma solo nella codifica Latin-1/traslit.
pl: Jeśli włączone, wyświetlacz pokaże 12 zamiast 8 znaków, ale tylko w trybie latin-1/translit.

source: If set to 'Standard' number buttons page up/down/left/right.
it: Se impostato a 'Standard', i pulsanti numerici agiscono per le funzioni Pag. SU/GIÙ/Sinistra/Destra.
pl: Jeśli ustawione na 'Standardowy', przyciski numeryczne działają jak strona w górę/dół/lewo/prawo.

source: If set to 'yes' channels without EPG will not be shown.
it: Se impostato su 'SÌ' non saranno mostrati canali senza EPG.
pl: Jeśli ustawione na 'tak', kanały bez EPG nie będą pokazywane.

source: If set to 'yes' it will show the 'PO' packages in browser.
it: Se impostato su 'SÌ' mostrerà i pacchetti 'PO' nel browser.
pl: Jeśli ustawione na 'tak', w przeglądarce będą pokazywane pakiety 'PO'.

source: If set to 'yes' it will show the 'SRC' packages in browser.
it: Se impostato su 'SÌ' mostrerà i pacchetti 'SRC' nel browser.
pl: Jeśli ustawione na 'tak', w przeglądarce będą pokazywane pakiety 'SRC'.

source: If set to 'yes' shows a small TV screen in the EPG.
it: Se impostato a SÌ mostra un piccolo schermo TV nell'EPG.
pl: Jeśli ustawione na 'tak', w EPG będzie pokazywany mały ekran TV.

source: If set to 'yes' signal values (SNR, etc) will be calculated from API V3. This is an old API version that has now been superseded.
fi: 'Kyllä' valinnalla lasketaan signaalin arvoja (SNR, jne) API V3:sta. Tämä on vanha API-versio, joka on nyt korvattu.
it: Se impostato su ‘sì’ i valori del segnale (SNR, ecc..) saranno calcolati tramite una API V3. Questa è una versione vecchia e, adesso, sorpassata.
pl: Jeśli ustawione na 'tak', wartości sygnału (SNR itp.) będą obliczane z API V3. Jest to stara wersja API, która została zastąpiona.

source: If set to 'yes' the bouquets will be shown each time you open the EPG.
it: Se impostato su 'SI' il bouquet sarà mostrato ogni volta che si apre l'EPG.
pl: Jeśli ustawione na 'tak', bukiety będą pokazywane za każdym razem, gdy otworzysz EPG.

source: If set to 'yes' the channel list will be shown after switching between radio and TV modes.
it: Se impostato su 'Sì' la lista canali verrà mostrata dopo il passaggio tra TV e Radio.
pl: Jeśli ustawione na 'tak', lista kanałów będzie pokazywana po przełączeniu między trybem radia i TV.

source: If set to 'yes' the channel number will be displayed in the infobar.
pl: Jeśli ustawione na 'tak', numer kanału będzie wyświetlany na pasku informacyjnym.

source: If set to 'yes' the infobar will be displayed when a new event starts.
it: Se impostato su 'SI' la Infobar verrà visualizzata all'avvio di un nuovo evento.
pl: Jeśli ustawione na 'tak', pasek informacyjny będzie wyświetlany, gdy rozpocznie się nowy program.

source: If set to 'yes' the infobar will be displayed when changing channels.
it: Se impostato su 'SI' la infobar verrà visualizzata al cambio di canale.
pl: Jeśli ustawione na 'tak', pasek informacyjny będzie wyświetlany przy zmianie kanałów.

source: If set to 'yes' the same commands will be sent to the TV for deep standby events, as are sent during regular standby events.
it: Se impostato su 'SÌ', verranno inviati per lo spegnimento gli stessi comandi usati per la funzione Standby.
pl: Jeśli ustawione na 'tak', te same polecenia będą wysyłane do telewizora przy głębokim czuwaniu, jak przy zwykłym czuwaniu.

source: If set to 'yes' you can preview channels in the EPG list.
it: Se impostato su 'SI' è possibile visualizzare in anteprima i canali nella lista EPG.
pl: Jeśli ustawione na 'tak', możesz podglądać kanały na liście EPG.

source: If set to 'yes' you can preview channels in the channel list. Press 'OK' to preview the selected channel, a 2nd 'OK' to exit and zap to that channel, pressing 'EXIT' to return to the channel you started at.
pl: Jeśli ustawione na 'tak', możesz podglądać kanały na liście kanałów. Naciśnij 'OK', aby zobaczyć podgląd, naciśnij drugi raz 'OK', aby wyjść i przełączyć na ten kanał, lub naciśnij 'EXIT', aby wrócić do kanału, od którego zacząłeś.

source: If set to 'yes', allows you to use the seekbar to jump to a point within the event.
it: Se impostato su 'SÌ', consente di utilizzare la SeekBar (barra di ricerca) per passare a un punto qualsiasi dell'evento.
pl: Jeśli ustawione na 'tak', pozwala to na użycie paska przewijania do skoku w dowolne miejsce programu.

source: If set to 'yes', the infobar will be displayed when Fast Forwarding or Rewinding during media playback.
it: Se impostato su 'SÌ', la Infobar verrà visualizzata su FFW/REW durante la riproduzione.
pl: Jeśli ustawione na 'tak', pasek informacyjny będzie wyświetlany podczas przewijania do przodu lub do tyłu w trakcie odtwarzania.

source: If the text is too long to be displayed on the front panel, it will be repeated (number of times):
it: Se il testo è troppo lungo per essere visualizzato sul pannello frontale, sarà ripetuto (numero delle volte):
pl: Jeśli tekst jest za długi, aby go wyświetlić na przednim panelu, zostanie powtórzony (liczba powtórzeń):

source: If using multiple uncommitted switches the DiSEqC commands must be sent multiple times. Set to the number of uncommitted switches in the chain minus one.
fi: Jos käytetään useita sitoutumattomia kytkimiä, niin DiSEqC-komennot pitää lähettää moneen kertaan. Aseta sitoutumattomien kytkinten lukumäärä ketjussa miinus yksi.
it: Su utilizzi diversi switch di tipo ‘uncommitted’, i comandi DiSEqC devono essere inviati più volte. Imposta il valore uguale a quello degli switch uncommitted presenti MENO 1.
pl: Jeśli używasz wielu niezatwierdzonych przełączników, polecenia DiSEqC muszą być wysłane wielokrotnie. Ustaw na liczbę niezatwierdzonych przełączników w łańcuchu minus jeden.

source: If you are using a Circular polarised LNB select 'yes', otherwise select 'no'.
fi: Jos käytät epäsuorasti polarisoitua LNB:tä, valitse 'kyllä', muuten valitse 'ei'.
it: Se usi un LNB polarizzato circolare scegli ‘sì’, altrimenti scegli ‘no’.
pl: Jeśli używasz konwertera o polaryzacji kołowej, wybierz 'tak', w przeciwnym razie wybierz 'nie'.

source: If you are using a DiSEqC committed switch enter the port letter required to access the LNB used for this satellite.
fi: Jos käytät DiSEqC sidottua kytkintä, syötä portin kirjain, jota tarvitaan LNB:lle pääsyyn tälle satelliitille.
it: Se stai usando uno switch DiSEqC ‘committed’, inserisci la lettera della porta da utilizzare con questo satellite.
pl: Jeśli używasz przełącznika DiSEqC 'committed', wprowadź literę portu wymaganą do dostępu do LNB używanego dla tego satelity.

source: If you are using a DiSEqC uncommitted switch enter the port number required to access the LNB used for this satellite.
fi: Jos käytät DiSEqC sitoutumatonta kytkintä, syötä portin numero, jota tarvitaan LNB:lle pääsyyn tälle satelliitille.
it: Se stai usando uno switch DiSEqC ‘uncommitted’, inserisci il numero della porta da utilizzare con questo satellite.
pl: Jeśli używasz przełącznika DiSEqC 'uncommitted', wprowadź numer portu wymagany do dostępu do LNB używanego dla tego satelity.

source: If you can see this, something is wrong with your scart connection. Press OK to return.
fi: SCART-liitännässä on ilmennyt ongelma. Paina OK palataksesi takaisin.
it: Se puoi vedere questo, qualcosa non va con la connessione SCART. Premi OK per uscire.
pl: Jeśli to widzisz, coś jest nie tak z połączeniem SCART. Naciśnij OK, aby wrócić.

source: If your TV has a brightness or contrast enhancement, disable it. If there is something called "dynamic", set it to standard. Adjust the backlight level to a value suiting your taste. Turn down contrast on your TV as much as possible. Then turn the brightness setting as low as possible, but make sure that the two lowermost shades of gray stay distinguishable. Do not care about the bright shades now. They will be set up in the next step. If you are happy with the result, press OK.
fi: Jos televisiossasi on kirkkauden tai kontrastin automaattisäätö, kytke se pois päältä. Jos kuva-asetuksissa on säätöjä nimeltä "dynamic" kytke ne normaaliarvoon. Säädä huoneen valaistus sopivaksi. Säädä television kontrasti alimpaan arvoon. Säädä television valoisuus niin alas kuin mahdollista ilman, että testikuvan kaksi tumminta sävyä (1 ja 2) muuttuu yhtä tummiksi. Älä välitä kirkkaista sävyistä, ne säädetään seuraavassa vaiheessa. Kun olet tyytyväinen tulokseen, paina OK.
it: Se la TV dispone di un controllo per il miglioramento del contrasto, disattivarlo. Se dispone di un controllo definito [Dinamico], impostarlo a standard. Regolare la retro-illuminazione ad un livello di gradimento. Abbassare il più possibile il contrasto. Abbassare al minimo la luminosità, assicurandosi tuttavia che le due sfumature più SCURE di grigio rimangano distinguibili. Per il momento non preoccuparsi delle sfumature chiare: saranno regolate successivamente. Quando il risultato appare soddisfacente, premere OK.
pl: Jeśli Twój telewizor ma funkcję polepszania jasności lub kontrastu, wyłącz ją. Jeśli jest coś o nazwie "dynamiczny", ustaw na standardowy. Dostosuj poziom podświetlenia do swoich upodobań. Zmniejsz kontrast w telewizorze tak bardzo, jak to możliwe. Następnie zmniejsz jasność tak nisko, jak to możliwe, ale upewnij się, że dwa najniższe odcienie szarości pozostają rozróżnialne. Nie przejmuj się teraz jasnymi odcieniami. Zostaną one ustawione w następnym kroku. Jeśli jesteś zadowolony z wyniku, naciśnij OK.

source: Ignore DVB-C namespace sub network
it: Ignora gruppo dei nomi della sottorete DVB-C
pl: Ignoruj podsieć przestrzeni nazw DVB-C

source: Ignore DVB-S namespace sub network
it: Ignora gruppo dei nomi della sottorete DVB-S
pl: Ignoruj podsieć przestrzeni nazw DVB-S

source: Ignore DVB-T namespace sub network
it: Ignora gruppo dei nomi della sottorete DVB-T
pl: Ignoruj podsieć przestrzeni nazw DVB-T

source: Image Slot: %s
pl: Slot oprogramowania: %s

source: Image View On
fi: Kuvanäkymä päälle
it: Visione immagini ON
pl: Widok oprogramowania (image) włączony

source: Image Manager
fi: Imagen hallinnointi
it: Backup & Flash-online
pl: Menedżer instalacji

source: Image manager
fi: Imagen hallinnointi
it: Gestione immagini
pl: Menedżer instalacji

source: Immediate shutdown
fi: Sammuta heti
it: Spegnimento immediato
pl: Natychmiastowe wyłączenie

source: Immediately restart selected cams.
fi: Käynnistä välittömästi uudelleen valitut cam:t.
pl: Natychmiast zrestartuj wybrane CAM-y.

source: In Setup screens choose whether to show the default value of the selected item in the description field.
it: Permette di scegliere se mostrare o no il valore di default nel campo descrizione dell'opzione selezionata.
pl: W ekranach Konfiguracji wybierz, czy w polu opisu pokazywać domyślną wartość wybranej pozycji.

source: In live view wait this many seconds after a numeric key press before assuming the required channel number has been entered. Default: 5 seconds. Setting zero will require confirmation with 'OK'.
it: Attesa in secondi per accettare automaticamente il numero di canale digitato senza dare l'OK. Default=5 secondi. Se lo imposti a 0 dovrai sempre premere OK.
pl: W trybie na żywo poczekaj tyle sekund po naciśnięciu klawisza numerycznego, zanim uznasz, że numer kanału został wprowadzony. Domyślnie: 5 sekund. Ustawienie zera będzie wymagało potwierdzenia przyciskiem 'OK'.

source: In order to record a timer, the TV was switched to the recording service!
fi: Pakotettu kanavanvaihto. Ajastettu tallennus käynnistyi juuri ja tarvitsi tätä viritintä.
it: In seguito a registrazione programmata, la TV è stata sintonizzata sul canale da registrare!
pl: Aby nagrać timer, telewizor został przełączony na nagrywany kanał!

source: In progress
fi: Käynnissä
it: In corso...
pl: W toku

source: In the Standby Record on the LCD Display
it: Simbolo registrazione nel display LCD attivo anche in Standby
pl: Podczas nagrywania w trybie czuwania na wyświetlaczu LCD

source: Inadyn Setup
fi: Inadyn-asetukset
it: Impostazioni Inadyn
pl: Konfiguracja Inadyn

source: Include AIT in http streams
it: Includere AIT nei flussi http
pl: Dołączaj AIT do strumieni http

source: Include CI assignment
it: Include assegnazione di CI
pl: Uwzględnij przypisanie CI

source: Include ECM in http streams
it: Includi ECM nei flussi http
pl: Dołączaj ECM do strumieni http

source: Include EIT in http streams
it: Includere EIT nei flussi http
pl: Dołączaj EIT do strumieni http

source: Incorrect format for skip value: '%s' Skip cancelled.
fi: Hypyn arvon väärä formaatti: '%s' Hyppy peruutettu.
it: Formato errato per il valore di salto: '%s' Salto annullato.
pl: Nieprawidłowy format wartości przeskoku: '%s' Przeskok anulowany.

source: Incorrect service type for PiP!
fi: Epäyhteensopiva ohjelmalähde PiP-kuvalle!
it: Tipo di canale non corretto per il PiP!
pl: Nieprawidłowy typ kanału dla PiP!

source: Increase time scale
fi: Laajenna aika-asteikkoa
it: Aumentare la scala temporale
pl: Zwiększ skalę czasu

source: Increased voltage
fi: Korotettu LNB-jännite
it: Aumentare il voltaggio
pl: Zwiększone napięcie

source: Increment end time
fi: Lisää loppuaikaa
pl: Zwiększ czas zakończenia

source: Increment start time
fi: Lisää aloitusaikaa
pl: Zwiększ czas rozpoczęcia

source: Index allocated:
fi: Muistipaikka varattu:
it: Indice allocato:
pl: Przydzielony indeks:

source: India
fi: Intia
pl: Indie

source: Indonesia
pl: Indonezja

source: Info (EPG) Long
fi: Tietopalkki (EPG) pitkä
it: Info (EPG) lungo
pl: Info (EPG) (długo)

source: Info button (long)
it: Tasto Info (lungo)
pl: Przycisk Info (długo)

source: Info button (short)
it: Tasto Info (breve)
pl: Przycisk Info (krótko)

source: Info icon width
it: Larghezza icona info
pl: Szerokość ikony informacyjnej

source: InfoBar EPG
fi: Tietopalkki-ohjelmaopas
pl: Pasek informacyjny EPG

source: Infobar EPG
fi: Tietopalkki-ohjelmaopas
pl: EPG na pasku informacyjnym

source: Infobar EPG activation
it: Visualizzazione dell'EPG nella Infobar
pl: Aktywacja EPG na pasku informacyjnym

source: Infobar Grid EPG
it: EPG Grafico multicanale in Infobar
pl: Siatka EPG na pasku informacyjnym

source: Infobar Single EPG
it: EPG Singolo nella Infobar
pl: Pojedynczy EPG na pasku informacyjnym

source: Infobar fade-out speed
it: Velocità dissolvenza Infobar
pl: Szybkość zanikania paska informacyjnego

source: Infobar frontend data source
it: Prima sorgente dati per la Infobar
pl: Źródło danych sygnału na pasku informacyjnym

source: Information
fi: Tietoja
it: Informazioni
pl: Informacje

source: Init
fi: Palauta CA-moduulin alkuasetukset
it: Inizializzare
pl: Inicj.

source: Init modules
fi: Alusta moduulit
it: Inizializzazone moduli
pl: Inicjalizacja modułów

source: Initial fast forward speed
it: Velocità iniziale Avanti Veloce (FFW)
pl: Początkowa prędkość przewijania do przodu

source: Initial lock ratio
fi: Alustava lukitussuhde
it: Rapporto di blocco iniziale
pl: Początkowy wskaźnik blokady

source: Initial rewind speed
it: Velocità Iniziale riavvolgimento (REWind)
pl: Początkowa prędkość przewijania do tyłu

source: Initial scroll delay
it: Ritardo di scorrimento iniziale
pl: Początkowe opóźnienie przewijania

source: Initial signal quality
fi: Alustava signaalin laatu
it: Qualità segnale iniziale
pl: Początkowa jakość sygnału

source: Initial signal quality:
fi: Alustava signaalin laatu:
it: Qualità iniziale segnale:
pl: Początkowa jakość sygnału:

source: Initialize
fi: Alusta
it: Inizializzare
pl: Inicjuj

source: Initialize Devices
fi: Alusta
it: Inizializza dispositivi
pl: Inicjuj urządzenia

source: Initializing storage device...
pl: Inicjowanie urządzenia magazynującego...

source: Inotify Monitoring
fi: Inotify-monitorointi
it: Monitoraggio Inotify
pl: Monitorowanie Inotify

source: Inotify monitoring
fi: Inotify-monitorointi
it: monitoraggio Inotify
pl: Monitorowanie Inotify

source: Input
fi: Valitse
pl: Wejście

source: Input
fi: Valitse
pl: Wejście

source: Input Device Setup
fi: Syöttölaitteen asetukset
pl: Konfiguracja urządzeń wejściowych

source: Input Devices
fi: Syöttölaitteet
it: Dispositivi di input
pl: Urządzenia wejściowe

source: Input Stream ID
fi: Anna syötteen tunniste (ID)
pl: ID strumienia wejściowego

source: Install
fi: Asenna
it: Installare
pl: Zainstaluj

source: Install '%s'
fi: Asenna '%s'
pl: Zainstaluj '%s'

source: Install Plugins
fi: Asenna lisäosia
it: Installazione Plugin
pl: Zainstaluj wtyczki

source: Install a new image with a USB stick
pl: Zainstaluj nowe oprogramowanie z pendrive'a USB

source: Install a new image with your web browser
pl: Zainstaluj nowe oprogramowanie przez przeglądarkę internetową

source: Install channel list
fi: Asenna kanavalista
it: Installare elenco canali
pl: Zainstaluj listę kanałów

source: Install extensions
pl: Zainstaluj rozszerzenia

source: Install extensions.
fi: Asenna laajennukset.
it: Installare estensioni.
pl: Zainstaluj rozszerzenia.

source: Install lcd picons on
fi: Asenna LCD-kanavalogot tänne
it: Installare le picon per l’LCD in
pl: Zainstaluj pikony LCD na

source: Install local extension
it: Installare estensioni locali
pl: Zainstaluj lokalne rozszerzenie

source: Install or remove finished.
pl: Instalacja lub usuwanie zakończone.

source: Install picons on
fi: Asenna kanavalogot
it: Installare le picon in
pl: Zainstaluj pikony na

source: Installation finished.
pl: Instalacja zakończona.

source: Installed: %s
fi: Asennettu: %s
it: Installata: %s
pl: Zainstalowano: %s

source: Installing
fi: Asennetaan
it: Installazione
pl: Instalowanie

source: Installing Service
fi: Asennetaan palvelua
it: Installare il servizio
pl: Instalowanie usługi

source: Installing service
fi: Asennetaan palvelua
it: Installare il servizio
pl: Instalowanie usługi

source: Instant record
fi: Pikatallennus
it: Registrazione istantanea
pl: Natychmiastowe nagrywanie

source: Instant recording
fi: Pikatallennus
it: Registrazione istantanea
pl: Natychmiastowe nagrywanie

source: Instant recording location
it: Percorso registrazioni istantanee
pl: Lokalizacja natychmiastowego nagrywania

source: Instant recording...
pl: Natychmiastowe nagrywanie...

source: Interface
fi: Liittymä
it: Interfaccia
pl: Interfejs

source: Interface:
fi: Liittymä:
it: Interfaccia:
pl: Interfejs:

source: Intermediate
fi: Keskitaso
it: Intermedio
pl: Średniozaawansowany

source: Internal
fi: Sisäinen
it: Interna
pl: Wewnętrzny

source: Internal hdd only
pl: Tylko wewnętrzny dysk HDD

source: Interval between keys when repeating:
fi: Viive näppäimen toiston välissä:
it: Intervallo ripetizione in digitazione:
pl: Odstęp między klawiszami przy powtarzaniu:

source: Invalid
fi: Puutteellinen
it: Non valido
pl: Nieprawidłowy

source: Invalid directory selected: %s
fi: Virheellinen hakemisto valittu: %s
it: La cartella selezionata non è valida: %s
pl: Wybrano nieprawidłowy katalog: %s

source: Invalid location
fi: Virheellinen sijainti
it: Percorso non valido
pl: Nieprawidłowa lokalizacja

source: Invalid transponder data
fi: Epäkelpo transponderin tieto
it: Dati del transponder non validi
pl: Nieprawidłowe dane transpondera

source: Inversion
fi: Inversio
it: Inversione
pl: Inwersja

source: Inversion & Bandwidth
fi: Inversio & kaistanleveys
it: Inversione e larghezza di banda
pl: Inwersja i szerokość pasma

source: Inversion, Pilot & Roll-off
fi: Inversio, Pilot & Roll-off
it: Inversione, pilota e roll-off
pl: Inwersja, Pilot i Roll-off

source: Invert
fi: Käänteinen
it: Invertire
pl: Odwróć

source: Iran (Islamic Republic of)
fi: Iran
pl: Iran (Islamska Republika)

source: Iran, Islamic Republic
fi: Iran
pl: Iran, Republika Islamska

source: Iraq
fi: Irak
pl: Irak

source: Ireland
fi: Irlanti
it: Irlanda
pl: Irlandia

source: Is this setting ok?
fi: Käytä näitä asetuksia?
it: La configurazione è corretta?
pl: Czy to ustawienie jest w porządku?

source: Is this video mode ok?
fi: Otetaanko tämä videotila käyttöön?
it: La modalità video è corretta?
pl: Czy ten tryb wideo jest w porządku?

source: Isle of Man
pl: Wyspa Man

source: Israel
pl: Izrael

source: It seems you have hit your API limit - please try again later.
fi: Olet ylittänyt API-rajan. Yritä myöhemmin uudestaan.
it: Sembra che tu abbia raggiunto il limite API: riprova più tardi.
pl: Wygląda na to, że osiągnąłeś limit API - spróbuj ponownie później.

source: Italian
fi: Italia
it: Italiano
pl: Włoski

source: Italy
fi: Italia
it: Italia
pl: Włochy

source: JUMP 24 HOURS
fi: HYPPÄÄ 24 TUNTIA
it: SALTA 24 ORE
pl: SKOK O 24 GODZINY

source: Jamaica
fi: Jamaika
pl: Jamajka

source: Japan
fi: Japani
it: Giappone
pl: Japonia
