Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Set sequence repeats if your aerial system requires this. Normally if the aerial system has been configured correctly sequence repeats will not be necessary. If yours does, recheck you have command order set correctly.
fi: Aseta sekvenssitoistot, jos antennijärjestelmäsi sitä vaatii. Jos antennijärjestelmä on oikein määritelty tätä ei normaalisti tarvita. Jos tarvitaan, niin tarkista komentojen järjestys.
it: Imposta la ripetizione della sequenza se il sistema di ricezione lo richiede. Di solito, se il sistema è stato configurato correttamente, la ripetizione della sequenza non serve. Se il tuo la richiede, ricontrolla l’ordine dei comandi.
pl: Ustaw powtarzanie sekwencji, jeśli wymaga tego Twój system antenowy. Zwykle, jeśli system jest poprawnie skonfigurowany, powtarzanie sekwencji nie jest konieczne. Jeśli tak jest u Ciebie, sprawdź ponownie, czy masz poprawnie ustawioną kolejność poleceń.

source: Set startup service
fi: Valitse käynnistyskanavaksi
it: Impostare canale di avvio
pl: Ustaw kanał startowy

source: Set system
fi: Aseta järjestelmä
it: Impostare sistema
pl: Ustaw system

source: Set the MAC address of your %s %s.
fi: Määritä MAC-osoite laitteelle %s %s.
it: Impostare l'indirizzo MAC del %s %s.
pl: Ustaw adres MAC swojego %s %s.

source: Set the channel for this timer.
it: Selezionare il canale per questo timer
pl: Ustaw kanał dla tego timera.

source: Set the date the timer must start.
it: Selezionare la data di avvio timer.
pl: Ustaw datę rozpoczęcia timera.

source: Set the default location for your instant recordings. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
it: Imposta la posizione predefinita per le registrazioni istantanee. Premi 'OK' per aggiungere nuove posizioni, SINISTRA/DESTRA per selezionare una posizione esistente
pl: Ustaw domyślną lokalizację dla natychmiastowych nagrań. Naciśnij OK, aby dodać nowe lokalizacje, LEWO/PRAWO, aby wybrać z istniejących.

source: Set the default location for your recordings. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
it: Imposta la posizione predefinita per le registrazioni. Premi 'OK' per aggiungere nuove posizioni, SINISTRA/DESTRA per selezionare una posizione esistente.
pl: Ustaw domyślną lokalizację dla swoich nagrań. Naciśnij OK, aby dodać nowe lokalizacje, LEWO/PRAWO, aby wybrać z istniejących.

source: Set the default location for your timers. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
it: Imposta la posizione predefinita per i timer. Premi 'OK' per aggiungere nuove posizioni, SINISTRA/DESTRA per selezionare una posizione esistente.
pl: Ustaw domyślną lokalizację dla swoich timerów. Naciśnij OK, aby dodać nowe lokalizacje, LEWO/PRAWO, aby wybrać z istniejących.

source: Set the default location for your timeshift files. Press OK to add new locations, LEFT/RIGHT to select any existing locations.
it: Imposta la posizione predefinita per i timeshift. Premi 'OK' per aggiungere nuove posizioni, SINISTRA/DESTRA per selezionare una posizione esistente
pl: Ustaw domyślną lokalizację dla swoich plików timeshift. Naciśnij OK, aby dodać nowe lokalizacje, LEWO/PRAWO, aby wybrać z istniejących.

source: Set the default sorting method.
it: Imposta il metodo predefinito di ordinamento. NOTA: le opzioni con la dicitura '(assoluto)' applicano l'ordinamento anche a eventuali sottocartelle, altrimenti queste vengono ordinate ma sono comunque mantenute in cima alla lista.
pl: Ustaw domyślną metodę sortowania.

source: Set the delay time between repeated loops, this uses a software render in some skins.
it: Impostare il ritardo tra le ripetizioni. Questa funzione può essere usata solo con alcune skin.
pl: Ustaw czas opóźnienia między powtarzającymi się pętlami, w niektórych skórkach używa to renderowania programowego.

source: Set the description of the recording.
it: Impostare la descrizione della registrazione.
pl: Ustaw opis nagrania.

source: Set the desired primetime.
it: Imposta l'ora desiderata della prima serata.
pl: Ustaw żądany najlepszy czas.

source: Set the global sort method
fi: Aseta lajittelujärjestyksen oletusvalinta
pl: Ustaw globalną metodę sortowania

source: Set the jump-size of the seekbar.
it: Impostare la dimensione del salto nella barra di ricerca.
pl: Ustaw wielkość skoku paska przewijania.

source: Set the name the recording will get.
it: Impostare il nome assegnato alla registrazione.
pl: Ustaw nazwę, jaką otrzyma nagranie.

source: Set the position of the recording icons
it: Impostare la posizione delle icone di registrazione
pl: Ustaw pozycję ikon nagrywania

source: Set the repeat interval of the schedule.
it: Imposta l'intervallo di pianificazione.
pl: Ustaw interwał powtarzania harmonogramu.

source: Set the scrolling speed of text on the front display, this uses a software render in some skins.
it: Impostare la velocità di scorrimento del testo per l’LCD. Questa funzione può essere usata solo con alcune skin.
pl: Ustaw prędkość przewijania tekstu na przednim wyświetlaczu, w niektórych skórkach używa to renderowania programowego.

source: Set the scrolling speed of text on the front display.
it: Impostare la velocità di scorrimento del testo sul display.
pl: Ustaw prędkość przewijania tekstu na przednim wyświetlaczu.

source: Set the sort method for this directory
fi: Aseta tämän hakemiston lajittelumenetelmä
it: Selezionane la modalità di ordinamento per questa cartella
pl: Ustaw metodę sortowania dla tego katalogu

source: Set the time before checking video source for resolution/refresh rate infomation.
pl: Ustaw czas przed sprawdzeniem źródła wideo pod kątem informacji o rozdzielczości/częstotliwości odświeżania.

source: Set the time delay before hiding the infobar.
it: Impostare il ritardo per la scomparsa della Infobar.
pl: Ustaw opóźnienie przed ukryciem paska informacyjnego.

source: Set the time of day to perform the import.
it: Impostare l'ora del giorno per eseguire l'importazione.
pl: Ustaw porę dnia, o której ma być wykonany import.

source: Set the time the timer must start.
it: Impostare l'orario di avvio del timer.
pl: Ustaw godzinę rozpoczęcia timera.

source: Set the time the timer must stop.
it: Impostare l'orario di stop del timer.
pl: Ustaw godzinę zakończenia timera.

source: Set the type of the progress indication in the channel selection screen.
pl: Ustaw typ wskaźnika postępu na ekranie wyboru kanału.

source: Set to the desired primetime.
pl: Ustaw na żądany najlepszy czas.

source: Set to what you want the button to do.
it: Impostare l'azione per il tasto.
pl: Ustaw, co ma robić ten przycisk.

source: Set update interval (in hours).
pl: Ustaw interwał aktualizacji (w godzinach).

source: Set voltage and 22KHz
fi: Aseta jännite ja 22KHz
it: Impostare il voltaggio a 22 Khz
pl: Ustaw napięcie i 22KHz

source: Sets the root directory of movie list, to remove the '..' from being shown in that folder.
it: Imposta la cartella per le registrazioni perché non siano mostrati i ‘…’ in tale cartella.
pl: Ustawia katalog główny listy filmów, aby usunąć wyświetlanie '..' w tym folderze.

source: Setting a network password is mandatory in OpenBh %s if you wish to use network services. To set a password using the virtual keyboard press the 'text' button on your remote control.
fi: Verkkosalasanan asetus on pakollista OpenBh %s:ssa, jos haluat käyttää verkkopalveluita. Voit asettaa salasanan virtuaalisen näppäimistön avulla painamalla kaukosäätimen 'text'-näppäintä.
pl: Ustawienie hasła sieciowego jest obowiązkowe w OpenBh %s, jeśli chcesz korzystać z usług sieciowych. Aby ustawić hasło za pomocą klawiatury wirtualnej, naciśnij przycisk 'text' na pilocie.

source: Settings
fi: Asetukset
it: Configurazioni
pl: Ustawienia

source: Settings Backup
it: Backup delle configurazioni
pl: Ustawienia Kopii Zapasowej

source: Settings, information and more functions
fi: Asetukset, tiedot ja lisää toimintoja
pl: Ustawienia, informacje i więcej funkcji

source: Setup
fi: Asetukset
it: Impostazioni
pl: Ustawienia

source: Setup how to control the channel changing.
it: Impostare come controllare il cambio di canale.
pl: Skonfiguruj sposób sterowania zmianą kanałów.

source: Setup menu
fi: Asetusvalikko
it: Menu impostazioni
pl: Menu konfiguracji

source: Setup mode
it: Modalità impostazioni
pl: Tryb konfiguracji

source: Setup network time synchronization interval.
it: Impostazioni intervallo sincronizzazione orario dalla rete
pl: Ustaw interwał synchronizacji czasu przez sieć.

source: Setup the interval (in hours) to check for online updates.
it: Impostare l'intervallo (in ore) per controllare gli aggiornamenti online.
pl: Ustaw interwał (w godzinach) sprawdzania aktualizacji online.

source: Setup your positioner
fi: Määritä antenninkääntölaite
it: Impostazioni posizionatore
pl: Skonfiguruj swoją obrotnicę

source: Setup your satellite equipment
fi: Määritä käyttämäsi satelliittilaitteet
it: Impostazioni impianto Sat
pl: Skonfiguruj swój sprzęt satelitarny

source: Seychelles
pl: Seszele

source: Share Folders
fi: Jaa kansiot
pl: Udostępnij foldery

source: Share View
fi: Jakonäkymä
it: Visualizzazione condivisa
pl: Widok udziałów

source: Shares
fi: Jaot
it: Condivisioni
pl: Udziały

source: Sharpness
fi: Terävyys
it: Nitidezza
pl: Ostrość

source: Short filenames
fi: Lyhyet tiedostonimet
it: Nomi brevi
pl: Krótkie nazwy plików

source: Should the FTP connection to the remote receiver be established in passive mode (normally 'no')?
it: La connessione FTP al ricevitore remoto deve essere stabilita in modalità passiva? (di solito ’no’)
pl: Czy połączenie FTP ze zdalnym dekoderem powinno być nawiązywane w trybie pasywnym (normalnie 'nie')?

source: Show
fi: Näytä
it: Mostra
pl: Pokaż

source: Show %s
fi: Näytä %s
it: Mostra %s
pl: Pokaż %s

source: Show 1080p 24fps as
pl: Pokazuj 1080p 24fps jako

source: Show 1080p 25fps as
pl: Pokazuj 1080p 25fps jako

source: Show 1080p 30fps as
pl: Pokazuj 1080p 30fps jako

source: Show 2160p 24fps as
pl: Pokazuj 2160p 24fps jako

source: Show 2160p 25fps as
pl: Pokazuj 2160p 25fps jako

source: Show 2160p 30fps as
pl: Pokazuj 2160p 30fps jako

source: Show 480/576p 24fps as
pl: Pokazuj 480/576p 24fps jako

source: Show 720p 24fps as
pl: Pokazuj 720p 24fps jako

source: Show CCcam Info in extensions?
it: Mostra informazioni CCcam nelle estensioni?
pl: Pokazywać informacje o CCcam w rozszerzeniach?

source: Show CI messages
fi: Näytä CI:n ilmoitukset
it: Mostra notifiche CI
pl: Pokazuj komunikaty CI

source: Show Clients
fi: Näytä asiakkaat
it: Mostra i client
pl: Pokaż klientów

source: Show Display Icons
it: Mostra Icone nel Display
pl: Pokazuj ikony na wyświetlaczu

source: Show EIT now/next in infobar
it: Mostra EIT corrente/prossimo nella Infobar
pl: Pokazuj EIT teraz/następny na pasku informacyjnym

source: Show Ecm info
fi: Näytä ECM-tiedot
pl: Pokaż informacje ECM

source: Show Grid EPG
fi: Näytä taulukko-ohjelmaopas
it: Mostra EPG GRAFICO multicanale
pl: Pokaż siatkę EPG

source: Show Log
fi: Näytä loki
it: Mostra Log
pl: Pokaż log

source: Show Log Manager in extensions list ?
it: Mostra gestione estensioni nelle estensioni
pl: Pokazywać Menedżer logów na liście rozszerzeń?

source: Show Media playback Remaining/Elapsed as
it: Mostra in riproduzione tempo rimanente/trascorso come
pl: Pokazuj odtwarzanie multimediów: Pozostało/Upłynęło jako

source: Show MiniTV in the Front Display
it: Mostra MiniTV nel display anteriore
pl: Pokazuj MiniTV na przednim wyświetlaczu

source: Show Multi EPG
fi: Näytä monikanavaohjelmaopas
it: Mostra EPG mutiplo per singolo canale
pl: Pokaż Multi EPG

source: Show OScam/Ncam Info in extensions?
it: Mostra informazioni OScam/Ncam nelle estensioni?
pl: Pokazywać informacje OSCam/NCam w rozszerzeniach?

source: Show PIP
fi: Näytä PiP
it: Mostra PiP
pl: Pokaż PIP

source: Show PIP in the Front Display
it: Mostra PiP nel display anteriore
pl: Pokazuj PIP na przednim wyświetlaczu

source: Show PVR status in Movie Player infobar
it: Mostra stato PVR nella Infobar del Mediaplayer
pl: Pokazuj status PVR na pasku informacyjnym odtwarzacza

source: Show RFmod setup...
pl: Pokaż konfigurację modulatora RF...

source: Show Readers/Proxies
fi: Näytä lukijat/proxyt
it: Mostra Reader/Proxies
pl: Pokaż czytniki/proxy

source: Show SD as
pl: Pokazuj SD jako

source: Show Single EPG
fi: Näytä yksittäinen ohjelmaopas
it: Mostra EPG singolo canale
pl: Pokaż pojedyncze EPG

source: Show Software Update in Extensions
it: Mostra gestione immagine nelle estensioni
pl: Pokazuj Aktualizację oprogramowania w rozszerzeniach

source: Show Software Update in Extensions (blue button menu). 'yes' adds it permanently. 'only when available' only shows it when updates are known to be available based on update polling.
pl: Pokazuj Aktualizację oprogramowania w Rozszerzeniach (menu niebieskiego przycisku). 'tak' dodaje ją na stałe. 'tylko gdy dostępne' pokazuje ją tylko, gdy aktualizacje są dostępne (na podstawie sprawdzania).

source: Show Time Remaining/Elapsed
it: Mostra tempo rimanente/trascorso
pl: Pokazuj Czas Pozostały/Upłynął

source: Show Timer List
fi: Näytä ajastusluettelo
it: Mostra l'elenco dei timer
pl: Pokaż listę timerów

source: Show Transponder Remaining/Elapsed as
it: Mostra evento rimanente/trascorso come
pl: Pokazuj transponder: Pozostało/Upłynęło jako

source: Show True/False as graphical switch
it: Mostra Vero/Falso come interruttore grafico
pl: Pokazuj Prawda/Fałsz jako przełącznik graficzny

source: Show VCR scart on main menu
it: Mostra VCR da SCART nel menu principale
pl: Pokazuj SCART VCR w menu głównym

source: Show OpenBh spinning logo when the system is busy.
pl: Pokazuj obracające się logo OpenBh, gdy system jest zajęty.

source: Show WLAN status
fi: Näytä WLAN:in tila
it: Mostra stato WLAN
pl: Pokaż status WLAN

source: Show alternatives
fi: Näytä vaihtoehtoiset kanavat
it: Mostra alternative
pl: Pokaż alternatywy

source: Show animation while busy
it: Mostra animazione mentre impegnato
pl: Pokazuj animację podczas zajętości

source: Show autotimer list
fi: Näytä automaattiajastusluettelo
pl: Pokaż listę AutoTimerów

source: Show background behind subtitles
it: Mostra i sottotitoli con un sottofondo
pl: Pokazuj tło za napisami

source: Show background in Radio mode
it: Mostra sfondo in modalità radio
pl: Pokazuj tło w trybie radia

source: Show background when tuned to a radio channel.
it: Mostra sfondo quando si è sintonizzati su un canale radio.
pl: Pokazuj tło po przełączeniu na kanał radiowy.

source: Show bouquet on launch
it: Mostra bouquet all'avvio
pl: Pokazuj bukiet przy uruchomieniu

source: Show channel number in infobar
it: Mostra numero canale nella Infobar
pl: Pokazuj numer kanału na pasku informacyjnym

source: Show channel numbers in channel selection
it: Mostra numero canale nella selezione dei canali
pl: Pokazuj numery kanałów w wyborze kanału

source: Show columns
it: Mostra colonne
pl: Pokaż kolumny

source: Show crypto icons
it: Mostra icone codifica
pl: Pokazuj ikony kodowania

source: Show crypto info in infobar
it: Mostra info codifica nella Infobar
pl: Pokazuj informacje o kodowaniu na pasku informacyjnym

source: Show default after description
fi: Näytä oletus kuvauksen jälkeen
it: Mostra il valore standard a fine descrizione
pl: Pokazuj domyślne po opisie

source: Show default on new line
fi: Näytä oletus uudella rivillä
it: Mostra valore standard a capo
pl: Pokazuj domyślne w nowej linii

source: Show description for next event)
fi: Näytä seuraavan ohjelman kuvaus
pl: Pokaż opis następnego programu)

source: Show description for previous event)
fi: Näytä edellisen ohjelman kuvaus
pl: Pokaż opis poprzedniego programu)

source: Show detailed event info
fi: Näytä tarkempi ohjelmatieto
it: Mostra informazioni dettagliate evento
pl: Pokaż szczegółowe informacje o programie

source: Show encryption info in the infobar (when supported by the skin).
it: Mostra info codifica nella Infobar (se supportato dalla skin)
pl: Pokazuj informacje o szyfrowaniu na pasku informacyjnym (jeśli wspierane przez skórkę).

source: Show event details
fi: Näytä ohjelman tarkemmat tiedot
it: Mostra dettagli evento
pl: Pokaż szczegóły programu

source: Show event genre information
it: Mostra informazione sul genere eventi
pl: Pokaż informacje o gatunku programu

source: Show event info plugins
fi: Näytä ohjelmatietojen lisäosat
it: Mostra info evento
pl: Pokaż wtyczki informacji o programie

source: Show event-progress in channel selection
it: Mostra il progresso evento in selezione canali
pl: Pokazuj postęp programu w wyborze kanału

source: Show extended description
it: Mostra descrizione estesa
pl: Pokaż rozszerzony opis

source: Show extension selection
fi: Näytä laajennukset
it: Mostra selezione estensione
pl: Pokaż wybór rozszerzenia

source: Show extensions...
pl: Pokaż rozszerzenia...

source: Show favourites list
fi: Näytä suosikkilista
it: Mostra lista preferiti
pl: Pokaż listę ulubionych

source: Show help
fi: Apua
it: Mostra l'aiuto
pl: Pokaż pomoc

source: Show icon for new/unseen items
it: Mostra icona elementi per nuovi o non visti
pl: Pokazuj ikonę dla nowych/nieobejrzanych pozycji

source: Show in Standby
it: Mostra in Standby
pl: Pokazuj w trybie czuwania

source: Show in extensions
fi: Näytä laajennusvalikossa?
it: Mostra fra le estensioni
pl: Pokazuj w rozszerzeniach

source: Show in extensions list ?
pl: Pokazywać na liście rozszerzeń?

source: Show info
fi: Näytä tiedot
it: Mostra informazioni
pl: Pokaż informacje

source: Show info line
fi: Näytä tietopalkki
it: Mostra linea informazioni
pl: Pokaż linię informacyjną

source: Show infobar EPG
fi: Näytä tietopalkki-ohjelmaopas
pl: Pokaż EPG na pasku informacyjnym

source: Show infobar on channel change
it: Mostra Infobar su cambio canale
pl: Pokazuj pasek informacyjny przy zmianie kanału

source: Show infobar on event change
it: Mostra Infobar su cambio evento
pl: Pokazuj pasek informacyjny przy zmianie programu

source: Show infobar on skip forward/backward
it: Mostra Infobar su FFW/REW
pl: Pokazuj pasek informacyjny przy przeskakiwaniu w przód/tył

source: Show job tasks in extensions
it: Mostra task di lavoro nelle estensioni
pl: Pokazuj zadania w rozszerzeniach

source: Show list of similar programs
fi: Näytä lista samankaltaisista ohjelmista
pl: Pokaż listę podobnych programów

source: Show live tv when movie stopped
it: Mostra diretta TV su arresto riproduzione
pl: Pokaż TV na żywo po zatrzymaniu filmu

source: Show menu
fi: Näytä valikko
it: Mostra menu
pl: Pokaż menu

source: Show menu numbers
it: Numera i menu
pl: Pokaż numery menu

source: Show message when recording starts
it: Mostra notifica su avvio registrazione
pl: Pokazuj komunikat przy rozpoczęciu nagrywania

source: Show movie lengths in movie list
it: Mostra la durata della registrazione nella Lista Registr.
pl: Pokazuj długość filmów na liście

source: Show movies
fi: Näytä tallennukset
it: Mostra registrazioni
pl: Pokaż filmy

source: Show network mounts ...
pl: Pokaż montowania sieciowe...

source: Show notifications
fi: Näytä ilmoitukset
pl: Pokazuj powiadomienia

source: Show on-screen notifications (pop up) to warn the OpenTV download is in progress.
fi: Näytä ilmoitukset ruudulla (pop-up) varoitukseksi, että OpenTV lataus on käynnissä.
pl: Pokazuj powiadomienia na ekranie (wyskakujące okienka), aby ostrzec o trwającym pobieraniu OpenTV.

source: Show or hide the extended description, (skin dependant).
it: Mostra o nascondi descrizioni estese. (Dipende dalla skin)
pl: Pokaż lub ukryj rozszerzony opis (zależne od skórki).

source: Show picon background color
it: Mostra colore di sottofondo per le picon
pl: Pokazuj kolor tła pikony

source: Show picons during channel number input
it: Mostra le picon mentre componi il numero di canale
pl: Pokazuj pikony podczas wprowadzania numeru kanału

source: Show picons in service list
it: Mostra le picon nell'elenco canali
pl: Pokazuj pikony na liście kanałów

source: Show picons in the movie list.
it: Visualizza le picon nell'elenco delle registrazioni.
pl: Pokazuj pikony na liście filmów.

source: Show picons in timer list
it: Mostra le picon nella lista dei timer
pl: Pokazuj pikony na liście timerów

source: Show positioner movement
it: Mostra movimento motore
pl: Pokazuj ruch obrotnicy

source: Show positioner position
it: Mostra posizione del motore
pl: Pokazuj pozycję obrotnicy

source: Show program information...
pl: Pokaż informacje o programie...

source: Show record indicator
it: Mostra indicatore registrazione
pl: Pokazuj wskaźnik nagrywania

source: Show recorded movies
fi: Näytä tallenteet
pl: Pokaż nagrane filmy

source: Show screen path
it: Mostra il percorso
pl: Pokaż ścieżkę ekranu

source: Show screensaver
it: Mostra salvaschermo
pl: Pokaż wygaszacz ekranu

source: Show second infobar
it: Mostra la seconda Infobar
pl: Pokaż drugi pasek informacyjny

source: Show select audio track
fi: Äänikanava
it: Mostra selezione traccia audio
pl: Pokaż wybór ścieżki audio

source: Show service list
fi: Avaa kanavalista
it: Mostra elenco canali
pl: Pokaż listę kanałów

source: Show service list or movies
fi: Avaa kanavalista tai tallennukset
it: Mostra elenco canali o registrazioni
pl: Pokaż listę kanałów lub filmy

source: Show service type icons
it: Mostra tipi di icone canali
pl: Pokazuj ikony typu kanału

source: Show setup default values
it: Mostra il valore di default nella descrizione
pl: Pokazuj domyślne wartości konfiguracji

source: Show shutdown menu
fi: Näytä sammutusvalikko
it: Mostra menu di arresto
pl: Pokaż menu zamykania

source: Show single channel EPG...
fi: Näytä yhden kanavan ohjelmaopas...
it: Mostra l'EPG per un singolo canale...
pl: Pokaż EPG dla jednego kanału...

source: Show single epg for current channel
fi: Näytä nykyisen kanavan ohjelmatiedot
it: Mostra singolo EPG per il canale corrente
pl: Pokaż pojedyncze EPG dla bieżącego kanału

source: Show source packages
it: Mostra sorgente pacchetti
pl: Pokaż pakiety źródłowe

source: Show status icons in movie list
it: Stato e tipo di icone per le registrazioni
pl: Pokazuj ikony statusu na liście filmów

source: Show stream clients
fi: Näytä etäasiakkaat
it: Mostra client in streaming
pl: Pokaż klientów strumieniowania

source: Show sub-menu
fi: Näytä valikko
pl: Pokaż podmenu

source: Show subservice selection
fi: Näytä kanavatyypin kuvakkeet
it: Mostra selezione subservice
pl: Pokaż wybór podkanału

source: Show subservice selection list...
pl: Pokaż listę wyboru podkanału...

source: Show subtitle selection
fi: Tekstitysvalinta
it: Mostra selezione sottotitoli
pl: Pokaż wybór napisów

source: Show the DreamPlex player...
pl: Pokaż odtwarzacz DreamPlex...

source: Show the list of autotimers.
fi: Näytä automaattiajastusluettelo.
it: Mostra elenco degli autotimer
pl: Pokaż listę AutoTimerów.

source: Show the list of timers.
fi: Näytä ajastusluettelo.
it: Mostra la lista dei timer.
pl: Pokaż listę timerów.

source: Show the plugin browser..
pl: Pokaż przeglądarkę wtyczek..

source: Show the radio player...
pl: Pokaż odtwarzacz radia...

source: Show the service information on two lines in the channel selection screen. You can choose between the current event description below the channel name, or the current event description next to the channel name, and the next event description on the second line.
pl: Pokazuj informacje o kanale w dwóch liniach na ekranie wyboru kanału. Możesz wybrać między opisem bieżącego programu pod nazwą kanału, a opisem bieżącego programu obok nazwy kanału i opisem następnego programu w drugiej linii.

source: Show the tv player...
pl: Pokaż odtwarzacz TV...

source: Show time elapsed as positive
it: Mostra il tempo trascorso come positivo
pl: Pokazuj upływający czas jako wartość dodatnią

source: Show time in 24 hour clock format.
it: Mostra orario in formato 24 ore.
pl: Pokazuj czas w formacie 24-godzinnym.
