Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
fi: Valitse tähän virittimeen asetettu käyttäjän taajuuusalueen kanava. Tämä toimii taajuustaulukon merkkinä, jota SCR-kytkin tai SCR LNB käyttää siirtääkseen valitun transponderin virittimelle.
it: Scegli il canale della banda utente da assegnare a questo tuner. Questo è un indice usato dalla tabella delle frequenze dell’LNB SCR (o switch SCR) per passare il transponder richiesto al tuner.
pl: Wybierz kanał pasma użytkownika (UB), który ma być przypisany do tej głowicy. Jest to indeks w tabeli częstotliwości, których używa przełącznik SCR lub LNB SCR do przekazania żądanego transpondera do głowicy.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
fi: Valitse tähän virittimeen asetettu käyttäjän taajuuusalueen taajuus. Tämä toimii taajuutena, jota SCR-kytkin tai SCR LNB käyttää siirtääkseen valitun transponderin virittimelle.
it: Scegli la frequenza della banda utente da assegnare a questo tuner. Questo è la frequenza che l’LNB SCR (o lo switch SCR) usa per passare il transponder richiesto al tuner.
pl: Wybierz częstotliwość pasma użytkownika (UB), która ma być przypisana do tej głowicy. Jest to częstotliwość, której używa przełącznik SCR lub LNB SCR do przekazania żądanego transpondera do głowicy.

source: Select the User Band to be assigned to this tuner. This is an index into the table of frequencies the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
fi: Valitse tähän virittimeen asetettu käyttäjän taajuuusalue. Tämä toimii taajuustaulukon merkkinä, jota SCR-kytkin tai SCR LNB käyttää siirtääkseen valitun transponderin virittimelle.
it: Scegli la banda utente da assegnare a questo tuner. Questo è un indice usato dalla tabella delle frequenze dell’LNB SCR (o switch SCR) per passare il transponder richiesto al tuner.
pl: Wybierz pasmo użytkownika (UB), które ma być przypisane do tej głowicy. Jest to indeks w tabeli częstotliwości, których używa przełącznik SCR lub LNB SCR do przekazania żądanego transpondera do głowicy.

source: Select the character or action under the keyboard cursor
fi: Valitse kursorin alla oleva merkki tai toiminta
it: Selezionare il carattere o l'azione sotto il cursore
pl: Wybierz znak lub akcję pod kursorem klawiatury

source: Select the current menu item
fi: Valitse nykyinen valikkokohde
it: Seleziona la voce di menu corrente
pl: Wybierz bieżącą pozycję menu

source: Select the desired function and click on "OK" to assign it. Use "CH+/-" to toggle between the lists. Select an assigned function and click on "OK" to de-assign it. Use "Next/Previous" to change the order of the assigned functions.
fi: Valitse haluttu toiminto uudelleen sijoitettavaksi painamalla "OK" Vaihda listoja painamalla "CH+/-" Sijoita uudelleen painamalla "OK" Käytä "Seuraava/Edellinen" näppäimiä vaihtaaksesi toimintojen järjestystä.
it: Scegli la funzione. "OK" per assegnarla. "CH+" per passare alla lista delle assegnazioni. Qui OK seleziona/deseleziona un’assegnazione. “< >“ modificano l'ordine delle funzioni assegnate.
pl: Wybierz żądaną funkcję i kliknij "OK", aby ją przypisać. Użyj "CH+/-", aby przełączać się między listami. Wybierz przypisaną funkcję i kliknij "OK", aby ją odpiąć. Użyj "Następny/Poprzedni", aby zmienić kolejność przypisanych funkcji.

source: Select the highlighted image and delete
fi: Valitse korostettu image ja poista se
it: Seleziona l'immagine evidenziata ed eliminala
pl: Wybierz podświetlone oprogramowanie i usuń

source: Select the highlighted image and reboot
fi: Valitse korostettu image ja käynnistä uudelleen
it: Seleziona l'immagine evidenziata e riavvia
pl: Wybierz podświetlone oprogramowanie i uruchom ponownie

source: Select the locale from a menu
fi: Valitse maa-asetusto valikosta
it: Selezionare la lingua dal menu
pl: Wybierz ustawienia regionalne z menu

source: Select the manufacturer of your SCR device. If the manufacturer is not listed, set 'SCR' to 'user defined' and enter the device parameters manually according to its spec sheet.
fi: Valitse SCR-laitteesi valmistaja. Jos valmistajaa ei löydy listalta, aseta 'SCR' 'käyttäjän määrittelemä' ja syötä laitteen parametrit käsin teknisistä tiedoista.
it: Seleziona il produttore del dispositivo SCR. Se non elencato, impostare 'SCR' su 'definito dall'utente' e immettere manualmente i parametri del in base alla relativa scheda tecnica.
pl: Wybierz producenta swojego urządzenia SCR. Jeśli producenta nie ma na liście, ustaw 'SCR' na 'zdefiniowane przez użytkownika' i wprowadź parametry urządzenia ręcznie zgodnie z jego specyfikacją.

source: Select the model number of your SCR device. If the model number is not listed, set 'SCR' to 'user defined' and enter the device parameters manually according to its spec sheet.
fi: Valitse SCR:n mallinumero. Jos mallinumeroa ei löydy listalta, aseta 'SCR' 'käyttäjän määrittelemä' ja syötä laitteen parametrit käsin teknisistä tiedoista.
it: Seleziona il numero di modello del dispositivo SCR. Se non elencato, impostare 'SCR' su 'definito dall'utente' e immettere manualmente i parametri del in base alla relativa scheda tecnica.
pl: Wybierz numer modelu swojego urządzenia SCR. Jeśli numeru nie ma na liście, ustaw 'SCR' na 'zdefiniowane przez użytkownika' i wprowadź parametry urządzenia ręcznie zgodnie z jego specyfikacją.

source: Select the movie path
fi: Valitse tallennehakemisto
it: Selezionare la cartella video
pl: Wybierz ścieżkę filmów

source: Select the next item in list or move cursor right
fi: Valitse seuraava kohde listalta tai siirrä kursori oikealle
it: Seleziona l'elemento successivo o sposta il cursore a destra
pl: Wybierz następną pozycję na liście lub przesuń kursor w prawo

source: Select the previous item in list or move cursor left
fi: Valitse edellinen kohde listalta tai siirrä kursori vasemmalle
it: Seleziona l'elemento precedente o sposta il cursore a sinistra
pl: Wybierz poprzednią pozycję na liście lub przesuń kursor w lewo

source: Select the protocol used by your SCR device. Choices are 'SCR Unicable' (Unicable), or 'SCR JESS' (JESS, also known as Unicable II).
fi: Valitse SCR:n käyttämä protokolla. Vaihtoehdot ovat 'SCR Unicable' (Unicable) tai 'SCR JESS' (JESS, tunnetaan myös Unicable II:na).
it: Seleziona il protocollo utilizzato dal dispositivo SCR. Le scelte sono "SCR Unicable" (Unicable) o "SCR JESS" (JESS, noto anche come Unicable II).
pl: Wybierz protokół używany przez urządzenie SCR. Do wyboru są 'SCR Unicable' (Unicable) lub 'SCR JESS' (JESS, znany również jako Unicable II).

source: Select the satellite which is connected to Port-A of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
fi: Valitse kytkimesi Portti-A:han kytketty satelliitti. Jos olet epävarma, valitse 'automaattinen' ja vastaanotin yrittää määrittää sen sinulle. Jos mitään ei ole kytketty tähän porttiin, niin valitse 'kytkemätön'.
it: Seleziona il satellite connesso alla porta A del tuo switch. Se non sei sicuro, scegli ‘Automatico’ e il ricevitore tenterà di determinarlo. Se non c’è nulla connesso a questa porta, scegli ‘Nulla connesso’.
pl: Wybierz satelitę podłączonego do portu A przełącznika. Jeśli nie jesteś pewien, wybierz 'automatycznie', a dekoder spróbuje to ustalić. Jeśli do tego portu nic nie jest podłączone, wybierz 'nic nie podłączono'.

source: Select the satellite which is connected to Port-B of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
fi: Valitse kytkimesi Portti-B:hen kytketty satelliitti. Jos olet epävarma, valitse 'automaattinen' ja vastaanotin yrittää määrittää sen sinulle. Jos mitään ei ole kytketty tähän porttiin, niin valitse 'kytkemätön'.
it: Seleziona il satellite connesso alla porta B del tuo switch. Se non sei sicuro, scegli ‘Automatico’ e il ricevitore tenterà di determinarlo. Se non c’è nulla connesso a questa porta, scegli ‘Nulla connesso’.
pl: Wybierz satelitę podłączonego do portu B przełącznika. Jeśli nie jesteś pewien, wybierz 'automatycznie', a dekoder spróbuje to ustalić. Jeśli do tego portu nic nie jest podłączone, wybierz 'nic nie podłączono'.

source: Select the satellite which is connected to Port-C of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
fi: Valitse kytkimesi Portti-C:hen kytketty satelliitti. Jos olet epävarma, valitse 'automaattinen' ja vastaanotin yrittää määrittää sen sinulle. Jos mitään ei ole kytketty tähän porttiin, niin valitse 'kytkemätön'.
it: Seleziona il satellite connesso alla porta C del tuo switch. Se non sei sicuro, scegli ‘Automatico’ e il ricevitore tenterà di determinarlo. Se non c’è nulla connesso a questa porta, scegli ‘Nulla connesso’.
pl: Wybierz satelitę podłączonego do portu C przełącznika. Jeśli nie jesteś pewien, wybierz 'automatycznie', a dekoder spróbuje to ustalić. Jeśli do tego portu nic nie jest podłączone, wybierz 'nic nie podłączono'.

source: Select the satellite which is connected to Port-D of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
fi: Valitse kytkimesi Portti-D:hen kytketty satelliitti. Jos olet epävarma, valitse 'automaattinen' ja vastaanotin yrittää määrittää sen sinulle. Jos mitään ei ole kytketty tähän porttiin, niin valitse 'kytkemätön'.
it: Seleziona il satellite connesso alla porta D del tuo switch. Se non sei sicuro, scegli ‘Automatico’ e il ricevitore tenterà di determinarlo. Se non c’è nulla connesso a questa porta, scegli ‘Nulla connesso’.
pl: Wybierz satelitę podłączonego do portu D przełącznika. Jeśli nie jesteś pewien, wybierz 'automatycznie', a dekoder spróbuje to ustalić. Jeśli do tego portu nic nie jest podłączone, wybierz 'nic nie podłączono'.

source: Select the satellite you want to configure. Once that satellite is configured you can select and configure other satellites that will be accessed using this same tuner.
fi: Valitse satelliitti, jonka haluat määrittää. Kun satelliitti on määritetty voit valita ja määrittää muita tähän virittimeen kytkettyjä satelliitteja.
it: Scegli il satellite che vuoi configurare. Una volta configurato, potrai selezionare e configurare gli altri satelliti cui hai accesso tramite lo stesso tuner.
pl: Wybierz satelitę, którego chcesz skonfigurować. Po skonfigurowaniu tego satelity możesz wybrać i skonfigurować inne satelity, które będą dostępne za pomocą tej samej głowicy.

source: Select the satellite your dish receives from. If you are unsure select 'automatic' and the receiver will attempt to determine this for you.
fi: Valitse virittimesi vastaanottama satelliitti. Jos olet epävarma, valitse 'automaattinen' ja vastaanotin yrittää määrittää sen sinulle.
it: Scegli il satellite da cui ricevi. Se non sei sicuro, scegli ‘Automatico’ e il ricevitore tenterà di determinarlo.
pl: Wybierz satelitę, z którego odbiera Twoja antena. Jeśli nie jesteś pewien, wybierz 'automatycznie', a dekoder spróbuje to ustalić.

source: Select the shifted character set
fi: Valitse siirretty merkkisarja
it: Selezionare il tasto Shift in modo continuo
pl: Wybierz przesunięty zestaw znaków

source: Select the shifted character set for the next character only
fi: Valitse siirretty merkkisarja vain seuraavalle merkille
it: Selezionare il tasto Shift solo per il carattere successivo
pl: Wybierz przesunięty zestaw znaków tylko dla następnego znaku

source: Select the time zone within the area or region.
it: Scegli il fuso orario fra quelli della zona geografica indicata sopra.
pl: Wybierz strefę czasową w danym obszarze lub regionie.

source: Select the tuner that controls the motorised dish.
fi: Valitse viritin, joka ohjaa moottoroitua lautasta.
it: Seleziona il Tuner che controlla il disco motorizzato.
pl: Wybierz głowicę, która steruje zmotoryzowaną anteną.

source: Select the tuner that this loopthrough depends on.
fi: Valitse tähän kytketty viritin.
it: Seleziona il tuner a cui questo è collegato in cascata.
pl: Wybierz głowicę, od której zależy ta pętla.

source: Select the tuner to which the signal cable of the SCR device is connected.
fi: Valitse viritin, johon SCR-laitteen signaalikaapeli on kytketty.
it: Scegli il tuner cui è connesso il cavo dell'LNB SCR.
pl: Wybierz głowicę, do której podłączony jest kabel sygnałowy urządzenia SCR.

source: Select the type of LNB/device being used (normally 'Universal'). If your LNB type is not available select 'user defined'.
fi: Valitse käytetyn LNB/laitteen tyyppi (normaalisti 'Universaali'). JOs LNB:n tyyppi puuttuu, niin valitse 'käyttäjän määrittelemä'.
it: Scegli il tipo di LNB utilizzato (di solito ‘Universale’ o Unicable/SCR). Se il tuo tipo non è in elenco, scegli ‘Definito dall’utente’.
pl: Wybierz typ używanego LNB/urządzenia (zwykle 'Uniwersalny'). Jeśli Twojego typu LNB nie ma na liście, wybierz 'zdefiniowany przez użytkownika'.

source: Select the type of Single Cable Reception device you are using.
fi: Valitse käytetyn yksittäiskaapelivastaanoton tyyppi.
it: Seleziona il tipo di dispositivo per la ricezione con cavo singolo.
pl: Wybierz typ używanego urządzenia do odbioru jednokablowego.

source: Select to configure remote control type
fi: Määritä kaukosäätimen tyyppi
pl: Wybierz, aby skonfigurować typ pilota

source: Select to restore all deleted images
fi: Valitse palauttaaksesi kaikki poistetut imaget
it: Sel. per ripristinare tutte le immagini eliminate
pl: Wybierz, aby przywrócić wszystkie usunięte oprogramowania (image)

source: Select upgrade source
pl: Wybierz źródło aktualizacji

source: Select upgrade source to edit.
pl: Wybierz źródło aktualizacji do edycji.

source: Select video input with up/down buttons
it: Selezionare l'ingresso video con i tasti SU/GIÙ
pl: Wybierz wejście wideo przyciskami góra/dół

source: Select video mode
it: Selezionare la modalità video
pl: Wybierz tryb wideo

source: Select whether your SCR device is externally powered.
fi: Valitse onko SCR-laitteesi jännite syötetty ulkoisesti.
pl: Wybierz, czy Twoje urządzenie SCR jest zasilane zewnętrznie.

source: Select which satellite to scan.
fi: Valitse mitkä satelliitit skannataan.
pl: Wybierz, którego satelitę wyszukać.

source: Select which transponder to scan.
fi: Valitse mikä transponderi skannataan.
pl: Wybierz, który transponder wyszukać.

source: Select which tuner to use for the scan.
fi: Valitse mitä viritintä käytetään skannaukseen.
it: Selezionare quale tuner usare per la scansione
pl: Wybierz, której głowicy użyć do wyszukiwania.

source: Select wireless network
it: Selezionare una rete wireless
pl: Wybierz sieć bezprzewodową

source: Select your ATSC provider.
fi: Valitse ATSC palveluntarjoaja.
it: Seleziona il provider ATSC.
pl: Wybierz swojego dostawcę ATSC.

source: Select your country. If not available select 'all'.
fi: Valitse maa. Jos ei haluamaasi löydy, valitse 'kaikki'.
pl: Wybierz swój kraj. Jeśli nie jest dostępny, wybierz 'wszystkie'.

source: Select your provider and region. If not present in this list you will need to select one of the other 'service scan types'.
fi: Valitse operaattori ja alue. Jos ei listalla, niin valittava joku muu 'kanavanhaku tyypeistä'.
it: Scegli il gestore e la regione. Se non è presente nella lista, dovrai scegliere uno degli altri “tipi di scansione canali”.
pl: Wybierz swojego dostawcę i region. Jeśli nie ma go na liście, musisz wybrać jeden z pozostałych 'typów wyszukiwania kanałów'.

source: Select your provider, and press OK to start the scan
pl: Wybierz swojego dostawcę i naciśnij OK, aby rozpocząć wyszukiwanie.

source: Select your region. If not available change 'Country' to 'all' and select one of the default alternatives.
fi: Valitse asuinalueesi. Jos oikeaa maata ei löydy, laita hakuun ´kaikki´ja valitse jokin oletusvaihtoehdoista.
pl: Wybierz swój region. Jeśli nie jest dostępny, zmień 'Kraj' na 'wszystkie' i wybierz jedną z domyślnych alternatyw.

source: Select your time zone area or region.
it: Scegli l'area geografica del tuo fuso orario.
pl: Wybierz swoją strefę czasową, obszar lub region.

source: Select, toggle, process or edit the current entry
fi: Valitse, vaihda tilojen välillä, prosessoi tai editoi nykyistä syöttöä
it: Seleziona, attiva, elabora o modifica la voce corrente
pl: Wybierz, przełącz, przetwórz lub edytuj bieżący wpis

source: Selecting satellites 1 (USALS)
fi: Satelliittivalinta 1 (USALS)
it: Selezione satelliti 1 (USALS)
pl: Wybieranie satelitów 1 (USALS)

source: Selecting satellites 2 (USALS)
fi: Satelliittivalinta 2 (USALS)
it: Selezione satelliti 2 (USALS)
pl: Wybieranie satelitów 2 (USALS)

source: Selecting this option allows you to configure a group of satellites in one block.
fi: Tämän asetuksen avulla voit valita useita satelliitteja yhteen osioon.
it: Selezionando questa opzione è possibile configurare un gruppo di satelliti in un blocco.
pl: Ta opcja pozwala na skonfigurowanie grupy satelitów w jednym bloku.

source: Selection and exit
fi: Valitse ja poistu
pl: Wybierz i wyjdź

source: Send 'sourceactive' before zap timers
it: Riattiva il ricevitore per i timer di cambio canale
pl: Wyślij 'sourceactive' przed timerami przełączania

source: Send DiSEqC
fi: Lähetä DiSEqC
it: Inviare DiSEqC
pl: Wyślij DiSEqC

source: Send DiSEqC only on satellite change
fi: Lähetä DiSEqC vain satelliitin vaihdossa
it: Inviare DiSEqC solo su cambio satellite
pl: Wysyłaj DiSEqC tylko przy zmianie satelity

source: Seperate titles with a main menu
fi: Erilliset tallenteet ja päävalikko
it: Separare i titoli con un menu principale
pl: Oddzielne tytuły z menu głównym

source: Sequence repeat
fi: Jakson toisto
it: Ripetizione sequenza
pl: Powtarzanie sekwencji

source: Serbian
fi: Serbia
it: Serbo
pl: Serbski

source: Serial No
fi: Sarjanumero
it: Numero Seriale
pl: Nr seryjny

source: Serial no
fi: Sarjanumero
it: Numero seriale
pl: Nr seryjny

source: Server Info ( %s-Version: %s )
pl: Informacje o serwerze (Wersja %s: %s)

source: Server:
fi: Palvelin:
pl: Serwer:

source: Servers
fi: Palvelimet
pl: Serwery

source: Servers:
fi: Palvelimet:
pl: Serwery:

source: Service
it: Canale
pl: Kanał

source: Service & PIDs
fi: Kanava & PID:t
it: PID e servizi
pl: Kanał i PID-y

source: Service ID
fi: Kanava ID
it: ID canale
pl: ID kanału

source: Service Title mode
it: Dettagli da mostrare per il canale
pl: Tryb tytułu usługi

source: Service Info: ECM Info
pl: Informacje o kanale: Informacje ECM

source: Service Name
fi: Kanavan nimi
it: Nome canale
pl: Nazwa kanału

source: Service info - service & Basic PID Info
fi: Kanavan tietoja - kanava & perus PID-tiedot
pl: Parametry serwisu: kanał i podstawowe PID info

source: Service Number and Picon
fi: Kanavan numero ja kanavalogo
it: Numero del canale + Picon
pl: Numer kanału i pikona

source: Service info - service & PIDs
fi: Kanavan tietoja - kanava & PID:t
pl: Parametry serwisu - kanał i PIDy

source: Service Number and Service Name
fi: Kanavan numero ja kanavan nimi
it: Numero + Nome del canale
pl: Numer i nazwa kanału

source: Service Number, Picon and Service Name
fi: Kanavan numero, kanavalogo ja kanavan nimi
it: Numero canale + Picon + Nome canale
pl: Numer kanału, pikona i nazwa kanału

source: Service font size
it: Dimensione carattere canale
pl: Rozmiar czcionki kanału

source: Service info font size
it: Formato carattere info canale
pl: Rozmiar czcionki informacji o kanale

source: Service invalid! (Timeout reading PMT)
fi: Valittua kanavaa ei löydy. (Aikaraja ylittyi Program Map Tablea luettaessa.)
it: Canale non valido! (Timeout in lettura PMT)
pl: Nieprawidłowy kanał! (Przekroczono czas odczytu PMT)

source: Service list
fi: Avaa kanavalista
it: Lista canali
pl: Lista kanałów

source: Service name
fi: Kanavan nimi
it: Nome canale
pl: Nazwa kanału

source: Service name font size
it: Formato carattere nome canale
pl: Rozmiar czcionki nazwy kanału

source: Service not found! (SID not found in PAT)
fi: Valittua kanavaa ei löydy. (Kanavan Service ID:tä ei löydy Program Association Tablesta.)
it: Canale non trovato! (SID non trovato in PAT)
pl: Nie znaleziono kanału! (SID nie znaleziono w PAT)

source: Service number font size
it: Formato carattere numerazione canale
pl: Rozmiar czcionki numeru kanału

source: Service off-air
fi: Kanavalla ei ohjelmaa
it: Canale non attivo
pl: Kanał niedostępny

source: Service reference
fi: Kanavan referenssi
it: Riferimento canale
pl: Referencja kanału

source: Service scan
fi: Kanavahaku
it: Scansione canali
pl: Wyszukiwanie kanałów

source: Service unavailable! Check tuner configuration!
fi: Ei kanavaa! Tarkista virittimen asetukset!
it: Canale non disponibile! Controllare la configurazione tuner!
pl: Kanał niedostępny! Sprawdź konfigurację głowicy!

source: Service width
it: Ampiezza canale
pl: Szerokość kanału

source: Service/Channel number zap commands
fi: Kanavanvaihto komennot
pl: Polecenia przełączania po numerze kanału

source: Services
fi: Palvelut
it: Canali
pl: Kanały

source: Services may be grouped in bouquets. When enabled, you can use more than one bouquet.
it: I canali possono essere raggruppati in bouquet. Quando l'opzione è abilitata è possibile utilizzare più di un bouquet
pl: Kanały mogą być grupowane w bukiety. Po włączeniu tej opcji, możesz używać więcej niż jednego bukietu.

source: Set CI assignment for detection of available services.
it: Assegnazione CI per rilevamento servizi disponibili
pl: Ustaw przypisanie CI do wykrywania dostępnych kanałów.

source: Set Enigma2 Log Level
it: Impostare il tipo di registro
pl: Ustaw poziom logowania Enigma2

source: Set Framerate for MiniTV
it: Imposta Framerate per MiniTV
pl: Ustaw liczbę klatek dla MiniTV

source: Set HDMI-CEC fixed address
pl: Ustaw stały adres HDMI-CEC

source: Set LED Color or disable the LED.
it: Imposta il colore del LED o disattivalo.
pl: Ustaw kolor diody LED lub ją wyłącz.

source: Set a temporary sort method for this directory
fi: Aseta väliaikainen järjestysmenetelmä tälle hakemistolle
it: Imposta la modalità di ordinamento per questa cartella
pl: Ustaw tymczasową metodę sortowania dla tego katalogu

source: Set as startup service
fi: Valitse käynnistyskanavaksi
it: Imposta come canale di avvio
pl: Ustaw jako kanał startowy

source: Set default
fi: Aseta oletus
it: Imposta predefiniti
pl: Ustaw domyślne

source: Set end time
it: Imposta ora fine
pl: Ustaw czas zakończenia

source: Set fixed
pl: Ustaw na stałe

source: Set fps for external subtitles
it: Imposta fps per sottotitoli esterni
pl: Ustaw klatki/s dla zewnętrznych napisów

source: Set interface as the default Interface
fi: Määritä sovitin oletussovittimeksi
it: Imposta interfaccia come predefinita
pl: Ustaw interfejs jako domyślny

source: Set limits
fi: Aseta rajat
it: Imposta i limiti
pl: Ustaw limity

source: Set pin code persistent
pl: Ustaw stały kod PIN
