Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Job View
fi: Työnäkymä
it: Vista processi
pl: Widok zadań

source: Jordan
pl: Jordania

source: Jump first press in channel selection
it: Salta al primo canale che inizia con una delle lettere sul tasto
pl: Skacz przy pierwszym naciśnięciu w wyborze kanału

source: Jump to beginning of list
fi: Hyppää listan alkuun
it: vai all'inizio della lista
pl: Przeskocz na początek listy

source: Jump to current time
fi: Hyppää nykyiseen aikaan
it: vai all’ora attuale
pl: Przeskocz do bieżącego czasu

source: Jump to end of list
fi: Hyppää listan loppuun
it: vai a fine lista
pl: Przeskocz na koniec listy

source: Jump to first item in list or the start of text
fi: Hyppää ensimmäiseen kohteeseen listassa tai tekstin alkuun
pl: Przeskocz do pierwszej pozycji na liście lub na początek tekstu

source: Jump to last item in list or the end of text
fi: Hyppää viimeiseen kohteeseen listassa tai tekstin loppuun
pl: Przeskocz do ostatniej pozycji na liście lub na koniec tekstu

source: Jump to next bookmark
fi: Mene seuraavaan kirjanmerkkiin
it: Passa al segnalibro successivo
pl: Przejdź do następnej zakładki

source: Jump to previous bookmark
fi: Hyppää edelliseen kirjanmerkkiin
it: Passa al segnalibro precedente
pl: Przejdź do poprzedniej zakładki

source: Jump to prime time
fi: Hyppää parhaaseen katseluaikaan
it: vai alla prima serata
pl: Przeskocz do najlepszy czas

source: Jump to the next marked position
fi: Hyppää seuraavaan merkittyyn kohtaan
it: vai alla prossima posizione contrassegnata
pl: Przejdź do następnej zaznaczonej pozycji

source: Jump to the previous marked position
fi: Hyppää edelliseen merkittyyn kohtaan
it: vai a posizione contrassegnata precedente
pl: Przejdź do poprzedniej zaznaczonej pozycji

source: Just scale
fi: Aina kokoruutu
it: Scalare solamente
pl: Tylko skaluj

source: Just zap
fi: Vain kanavanvaihto
it: Solo cambio canale
pl: Tylko przełącz

source: KA-SAT
fi: KA-SAT (9°E)
it: KA-SAT (9°E)
pl: KA-SAT (9°E)

source: Kazakhstan
fi: Kasakstan
pl: Kazachstan

source: Keep logs
fi: Säilytä lokit
it: Conserva i registri
pl: Zachowaj logi

source: Keep service
fi: Säilytä kanava
it: Mantenere il canale
pl: Zachowaj kanał

source: Keeps the movie list open whilst playing audio files.
it: Mantiene la lista registrazioni aperta durante la riproduzione di file audio.
pl: Utrzymuje listę filmów otwartą podczas odtwarzania plików audio.

source: Kenya
fi: Kenia
pl: Kenia

source: Kernel: %s
pl: Jądro: %s

source: Kernel: %s
pl: Jądro: %s

source: Key
fi: Avain
pl: Klucz

source: Key Events
fi: Avain tapahtumat
pl: Zdarzenia klawiszy

source: Keyboard
it: Tastiera
pl: Klawiatura

source: Keyboard data entry
fi: Näppäinasettelu
it: Inserimento dati da tastiera
pl: Wprowadzanie danych z klawiatury

source: Keyboard map
it: Mappa tastiera
pl: Mapa klawiatury

source: Keyboard settings
it: Configurazioni tastiera
pl: Ustawienia klawiatury

source: Korea (Democratic People's Republic of)
it: Corea (Repubblica democratica popolare di)
pl: Korea (Republika Ludowo-Demokratyczna)

source: Korea (Republic of)
it: Corea (Repubblica di)
pl: Korea (Republika)

source: Kuwait
pl: Kuwejt

source: Kyrgyzstan
pl: Kirgistan

source: LAN adapter
fi: Verkkosovitin
it: Scheda di rete
pl: Karta LAN

source: LAN adapter This test detects your configured LAN adapter.
fi: Verkkosovitin Tämä testi tunnistaa määrittelemäsi verkkosovittimen.
it: Adattatore LAN Questo test rileva l'adattatore LAN configurato.
pl: Karta LAN Ten test wykrywa Twoją skonfigurowaną kartę LAN.

source: LAN connection
fi: LAN-yhteys
it: Connessione LAN
pl: Połączenie LAN

source: LED Deep Standby
it: LED quando spento
pl: Dioda LED głębokiego czuwania

source: LED Display Panel
pl: Panel wyświetlacza LED

source: LED Normal
it: LED normale
pl: Dioda LED w trybie normalnym

source: LED Standby
pl: Dioda LED w trybie czuwania

source: LED brightness during deep standby.
it: Luminosità LED quando spento
pl: Jasność diody LED podczas głębokiego czuwania.

source: LED brightness during normal operations.
it: Luminosità LED durante le normali operazioni.
pl: Jasność diody LED podczas normalnej pracy.

source: LED brightness during standby.
it: Luminosità LED in Standby.
pl: Jasność diody LED podczas czuwania.

source: Language
fi: Kielivalinta
it: Lingua
pl: Język

source: Language selection
fi: Kielivalinta
it: Selezione lingua
pl: Wybór języka

source: Lao People's Democratic Republic
pl: Laotańska Republika Ludowo-Demokratyczna

source: Large
fi: Suuri
it: Completo
pl: Duży

source: Last Req.
fi: Viim. pyyntö
it: Ultima richiesta
pl: Ost. żądanie

source: Last config
fi: Aikais.arvot
it: Ultima configuraz.
pl: Ostatnia konfiguracja

source: Last speed
fi: Aikaisempi nopeus
it: Ultima velocità
pl: Ostatnia prędkość

source: Last update: %s
pl: Ostatnia aktualizacja: %s

source: Last update: %s
pl: Ostatnia aktualizacja: %s

source: Last used share:
fi: Viimeksi käytetty jako:
it: Ultima condivisione usata:
pl: Ostatnio używany udział:

source: LastPage
fi: Viimeinen sivu
pl: OstatniaStrona

# third event: 'third' event label
source: Later
fi: MYÖHEMMIN
it: Più tardi
pl: Później

source: Latitude
fi: Leveysaste
it: Latitudine
pl: Szerokość geograficzna

source: Latvia
pl: Łotwa

source: Latvian
fi: Latvia
it: Lettone
pl: Łotewski

source: Leave DVD player?
fi: Poistutaanko DVD-soittimesta?
it: Uscire dal Player DVD?
pl: Opuścić odtwarzacz DVD?

source: Leave this set to 'yes' unless you fully understand why you are adjusting it.
fi: Jätä asetukseksi 'kyllä', ellet ymmärrä täysin, miksi säädät sitä.
it: Lascialo impostato su ’sì’ a meno che tu non sappia esattamente cosa stai regolando.
pl: Pozostaw to ustawienie na 'tak', chyba że w pełni rozumiesz, dlaczego je zmieniasz.

source: Lebanon
fi: Libanon
pl: Liban

source: Left
fi: Vasen
it: Sinistro
pl: Lewo

source: Left from servicename
fi: Kanavanimestä vasemmalle
it: A sinistra del nome canale
pl: Na lewo od nazwy kanału

source: Left long
fi: Pitkä vasemmalle
it: Sinistro (a lungo)
pl: Lewo (długo)

source: Leisure hobbies
fi: Vapaa-ajan harrastukset
it: Tempo libero/Hobby
pl: Hobby i rekreacja

source: Letterbox zoom
fi: Letterbox suurennus
pl: Powiększenie Letterbox

source: Libya
pl: Libia

source: Light Grey
fi: Vaaleanharmaa
it: Grigio chiaro
pl: Jasnoszary

source: Limit character set for recording filenames
it: Limite caratteri per i nomi dei file di registrazione
pl: Ogranicz zestaw znaków dla nazw plików nagrań

source: Limit debug log size (MB)
it: Limite dimensione del file di log in (MB)
pl: Ogranicz rozmiar logu debugowania (MB)

source: Limit east
fi: Raja itään
it: Limite est
pl: Ograniczenie wschodnie

source: Limit the characters that can be used in recording filenames to (7 bit) ascii. This ensures compatibility with operating systems or file systems with limited character sets.
it: Limita i caratteri utilizzabili nel registrare nomi a quelli ASCII a 7 bit. Questo garantisce compatibilità con sistemi operativi o file system con insiemi di caratteri limitati.
pl: Ogranicz znaki, które mogą być używane w nazwach plików nagrań, do 7-bitowego ASCII. Zapewnia to zgodność z systemami operacyjnymi lub systemami plików o ograniczonym zestawie znaków.

source: Limit west
fi: Raja länteen
it: Limite ovest
pl: Ograniczenie zachodnie

source: Limits cancelled
fi: Rajat pois
it: Limiti rimossi
pl: Ograniczenia anulowane

source: Limits enabled
fi: Rajat päällä
it: Limiti abilitati
pl: Ograniczenia włączone

source: Limits off
fi: Rajat pois
it: Limiti off
pl: Ograniczenia wyłączone

source: Limits on
fi: Rajat päälle
it: Limiti on
pl: Ograniczenia włączone

source: Link quality:
fi: Yhteyden laatu:
it: Qualità link:
pl: Jakość połączenia:

source: Linked titles with a DVD menu
fi: Linkitetyt tallenteet ja DVD-valikko
it: Titoli collegati ad un menu DVD
pl: Połączone tytuły z menu DVD

source: List EPG functions...
pl: Lista funkcji EPG...

source: List available networks
it: Elenco le reti disponibili
pl: Lista dostępnych sieci

source: List of storage devices
fi: Tallennuslaitteet
it: Elenco supporti memorizzazione
pl: Lista urządzeń magazynujących

source: List version %d, found %d channel
fi: Luetteloversio %d, löytyi %d kanava
it: Versione lista %d, trovato %d canale
pl: Wersja listy %d, znaleziono %d kanał

source: List/Fav/PVR
fi: Kanavalista/Suosikit/PVR
it: Elenco / Pref / PVR
pl: Lista/Ulub./PVR

source: List/File
fi: Lista/Tiedosto
it: Lista/File
pl: Lista/Plik

source: Listen to the radio...
pl: Słuchaj radia...

source: Listener for hotplug events.
pl: Nasłuchiwanie zdarzeń hotplug.

source: Lists reloaded!
fi: Listat ladattu!
it: Elenchi ricaricati!
pl: Listy przeładowane!

source: Lithuania
fi: Liettua
it: Lituania
pl: Litwa

source: Lithuanian
fi: Liettua
it: Lituano
pl: Litewski

source: Load
fi: Lataa
it: Caricare
pl: Wczytaj

source: Load EPG Cache
it: Caricare EPG
pl: Wczytaj pamięć podręczną EPG

source: Load playlist
fi: Lataa soittolista
it: Caricare la playlist
pl: Wczytaj listę odtwarzania

source: Load unlinked userbouquets
it: Caricare bouquet utente orfani
pl: Wczytaj niepowiązane bukiety użytkownika

source: Load, Save & Delete EPG Cache
it: Carica/Salva/Cancella EPG
pl: Wczytaj, Zapisz i Usuń pamięć podręczną EPG

source: Loading skin
fi: Ladataan teemaa
pl: Ładowanie skórki

source: Local box
fi: Paikallinen laite
it: Box locale
pl: Lokalny dekoder

source: Local network
fi: Lähiverkko
it: Rete locale
pl: Sieć lokalna

source: Local network This test checks whether a network cable is connected to your LAN adapter. If you get a "disconnected" message: - Verify that a network cable is attached. - Verify that the cable is not broken.
fi: Paikallinen verkko Tämä testi tarkistaa, onko verkkokaapeli kytketty verkkokorttiin. Jos näet "ei kytketty" ilmoituksen: - tarkista, että kaapeli on kytketty. - tarkista, ettei kaapeli ole vaurioitunut.
it: Rete locale Se ricevi un messaggio "disconnesso": - Verificare che sia collegato un cavo di rete. - Verificare che il cavo non sia rotto.
pl: Sieć lokalna Ten test sprawdza, czy kabel sieciowy jest podłączony do karty LAN. Jeśli otrzymasz komunikat "rozłączony": - Sprawdź, czy kabel sieciowy jest podłączony. - Sprawdź, czy kabel nie jest uszkodzony.

source: Locale
fi: Maa-asetus
it: Lingua
pl: Ustawienia regionalne (locale)

source: Location
fi: Hakemisto
it: Percorso
pl: Lokalizacja

source: Lock ratio
fi: Lukitse kuvasuhde
it: Rapporto di blocco
pl: Współczynnik blokady

source: Lock:
fi: Lukittu:
it: Blocca
pl: Zablokowano:

source: Log Manager
fi: Lokien hallinta
it: Gestione file registro
pl: Menedżer logów

source: Log results to harddisk
fi: Luo lokitiedosto kiintolevylle
it: Salvare log su harddisk
pl: Zapisuj wyniki do logu na dysku twardym

source: LogManager
fi: Lokien hallinta
pl: MenedżerLogów

source: Logs
fi: Lokit
it: Log
pl: Logi

source: Logs folder location
it: Percorso destinazione log
pl: Lokalizacja folderu logów

source: Logs older than the specified number of days will be deleted.
it: Log antecedenti al nr. di giorni specificato verranno eliminati.
pl: Logi starsze niż podana liczba dni zostaną usunięte.

source: Logs settings
it: Configurazioni Log
pl: Ustawienia logów

source: Long << / >>
fi: Pitkä << / >>
it: << / >> a lungo
pl: Długie << / >>

source: Long Left/Right
fi: Pitkä vasen/oikea
it: Tasti sinistro / destro a lungo
pl: Długie Lewo/Prawo

source: Long filenames
fi: Pitkät tiedostonimet
it: Nomi file lunghi
pl: Długie nazwy plików

source: Long key press
fi: Pitkä painallus
it: Press. tasto a lungo
pl: Długie naciśnięcie klawisza

source: Longitude
fi: Pituusaste
it: Longitudine
pl: Długość geograficzna

source: Loop through from
fi: Läpisyöttö virittimeltä
it: In cascata da:
pl: Pętla z

source: Lower Framerate save CPU Time
it: Bassa freq. fotogrammi risparmia CPU
pl: Niższa liczba klatek oszczędza czas procesora

source: Lower case
fi: Pienet kirjaimet
it: Minuscole
pl: Małe litery

source: Luxembourg
fi: Luxemburg
it: Lussemburgo
pl: Luksemburg

source: Luxembourgish
fi: Luxemburg
it: Lussemburghese
pl: Luksemburski

source: MAC Address Settings
fi: MAC-osoitteen asetukset
pl: Ustawienia adresu MAC

source: MAC address
fi: MAC-osoite
pl: Adres MAC

source: Macao
pl: Makau

source: Macedonia (the former Yugoslav Republic of)
fi: Makedonia
pl: Macedonia (była Jugosłowiańska Republika)

source: Madagascar
pl: Madagaskar

source: Main Menu
it: Menu principale
pl: Menu główne

source: Main menu
fi: Päävalikko
it: Menu principale
pl: Menu główne

source: Maintain old EPG data for
it: Mantieni i vecchi dati EPG per
pl: Zachowaj stare dane EPG przez

source: Make this mark an 'in' point
fi: Tee tästä merkistä aloituspiste
it: Contrassegnare come punto IN
pl: Ustaw ten znacznik jako punkt 'wejścia'

source: Make this mark an 'out' point
fi: Tee tästä merkistä lopetuspiste
it: Contrassegnare come punto OUT
pl: Ustaw ten znacznik jako punkt 'wyjścia'

source: Make this mark just a mark
fi: Tee tästä tavallinen merkki
it: Contrassegnare solamente
pl: Ustaw to tylko jako zwykły znacznik

source: Malaysia
pl: Malezja

source: Maldives
pl: Malediwy

source: Manage extensions
pl: Zarządzaj rozszerzeniami

source: Manage your %s %s's software
pl: Zarządzaj oprogramowaniem %s %s

source: Manual
fi: Manuaalinen
it: Manuale
pl: Ręcznie

source: Manual Scan
fi: Manuaalihaku
it: Scansione manuale
pl: Wyszukiwanie ręczne

source: Manual configuration
it: Configurazione manuale
pl: Konfiguracja ręczna

source: Manual scan
fi: Manuaalihaku
it: Scansione manuale
pl: Wyszukiwanie ręczne

source: Manual transponder
fi: Manuaalinen transponderi
it: Transponder manuale
pl: Ręczny transponder

source: Manufacturer
fi: Valmistaja
it: Costruttore
pl: Producent

source: Margin after recording (minutes)
it: Margine fine registrazione (min.)
pl: Margines po nagraniu (minuty)

source: Margin before recording (minutes)
it: Margine inizio registrazione (minuti)
pl: Margines przed nagraniem (minuty)

source: Mark service as a dedicated 3D service
pl: Oznacz kanał jako dedykowany kanał 3D

source: Mark/Portal/Playlist
fi: Merkki/Valikko/Soittolista
it: Mark / Portale / Playlist
pl: Znacznik/Portal/Playlista

source: Marshall Islands
pl: Wyspy Marshalla

source: Martinique
pl: Martynika

source: Mature Adult Audience 15+
fi: Aikuisempi aikuisviihde 15+
pl: Dla dojrzałych widzów od 15 lat

source: Mature Audience 15+
fi: Aikuisviihde 15+
pl: Dla dojrzałych widzów od 15 lat

source: Mauritania
pl: Mauretania

source: Max memory positions
fi: Max muistipaikat
it: Posizioni di memoria max
pl: Maks. pozycji w pamięci

source: Max. bitrate:
fi: Maks. bittimäärä:
it: Massimo Bitrate:
pl: Maks. bitrate:

source: Maximum number of days
it: Numero massimo di giorni
pl: Maksymalna liczba dni

source: Maximum total space used (MB)
it: Spazio massimo usato (MB)
pl: Maksymalne całkowite użycie miejsca (MB)

source: Maybe the reason that recording is currently running. Please stop the recording before trying to configure the positioner.
fi: Tallennus on parhaillaan käynnissä? Pysäytä tallennus ennen kuin yrität muokata kääntömoottorin asetuksia.
it: Probabilmente una registrazione è in corso! Prima di configurare il motore, è necessario arrestarla!
pl: Możliwą przyczyną jest trwające nagrywanie. Proszę zatrzymać nagrywanie przed próbą konfiguracji pozycjonera.

source: Mayotte
pl: Majotta

source: Media playback Remaining/Elapsed as
it: Indicare in riproduzione rimanente/trascorso come
pl: Odtwarzanie multimediów: Pozostało/Upłynęło jako

source: Media player
fi: Mediasoitin
pl: Odtwarzacz multimediów

source: Media scanner
fi: Mediaskanneri
pl: Skaner multimediów

source: Medium is not a writeable DVD!
fi: Levy ei ole kirjoitettava DVD!
it: Il supporto non è un DVD masterizzabile!
pl: Nośnik nie jest zapisywalną płytą DVD!

source: Medium is not empty!
fi: Levy ei ole tyhjä!
it: Il supporto non è vuoto!
pl: Nośnik nie jest pusty!

source: Memory
fi: Muisti
it: Memoria
pl: Pamięć

source: Memory index
fi: Muistipaikka
it: Indice memoria
pl: Indeks pamięci

source: Menu config
fi: Valikon määritys
it: Config Menu
pl: Konfiguracja menu

source: Menusort (%s)
fi: Valikon järjestely (%s)
pl: SortowanieMenu (%s)

source: Merging Timeshift files
fi: Yhdistetään ajansiirron tiedostot
it: Unione di file timeshift
pl: Scalanie plików Timeshift

source: Message
fi: Viesti
it: Messaggio
pl: Wiadomość

source: MessageBox Functions
fi: Viestilaatikon toiminnot
it: Funzioni della MessageBox
pl: Funkcje okien dialogowych

source: Messages
fi: Viestit
pl: Wiadomości

source: Mexico
fi: Meksiko
pl: Meksyk

source: Micronesia (Federated States of)
pl: Mikronezja (Sfederowane Stany)

source: MiniDLNA Setup
fi: MiniDLNA-asetukset
it: Impostazioni MiniDLNA
pl: Konfiguracja MiniDLNA

source: MiniTV with OSD
fi: MiniTV kuvaruutunäytöllä
it: MiniTV con OSD
pl: MiniTV z OSD

source: Minimum age %d years
fi: Minimi-ikä %d vuotta
it: Età minima %d anni
pl: Minimalny wiek %d lat

source: Minimum send interval
it: Intervallo minimo d'invio
pl: Minimalny interwał wysyłania

source: Mins
fi: Min.
it: min.
pl: Min.

source: Mins Secs
fi: Min. Sek.
it: minuti secondi
pl: Min. Sek.

source: Miscellaneous
fi: Sekalaista
it: Configurazioni varie
pl: Priorytety Głowicy

source: Missing
fi: Puuttuu
it: Mancante
pl: Brakujące

source: Mode
fi: Tila
it: Modalità
pl: Tryb

# Satellite configuration mode
source: Mode
fi: Tila
it: Modalità [Configurazione satelliti]
pl: Tryb

# Video output mode
source: Mode
fi: Tila
it: Modalità
pl: Tryb

source: Modes
fi: Tilat
pl: Tryby

source: Modulation
fi: Modulaatio
it: Modulazione
pl: Modulacja

source: Moldova (Republic of)
it: Moldavia (Repubblica di)
pl: Mołdawia (Republika)

source: Mon
fi: Ma
it: Lun
pl: Pon

source: Mon-Fri
fi: Ma-Pe
it: LUN-VEN
pl: Pon-Pt

source: Monaco
pl: Monako

source: Monday
fi: Maanantai
it: lunedì
pl: Poniedziałek

source: Montenegro
pl: Czarnogóra

source: Monthly
fi: Kuukausittain
it: Mese
pl: Miesięcznie

source: Morocco
fi: Marokko
pl: Maroko

source: Mosquito noise reduction
fi: Mosquito-häiriöiden vaimennus
it: Riduzione sfarfallio
pl: Redukcja szumów moskitowych

source: Motor command retries
fi: Moottorikomentojen uudelleenyritykset
it: Tentativi di comandi al motore
pl: Liczba ponowień polecenia obrotnicy

source: Motor running timeout
fi: Moottorin aikaylitys
it: Timeout di esecuzione motore
pl: Limit czasu pracy obrotnicy

source: Mount
fi: Liitä
pl: Zamontuj

source: Mount.
fi: Liitä.
pl: Zamontuj.

source: Mounts
fi: Liitokset
it: Mount
pl: Montowania

source: Move
fi: Siirrä
it: Sposta
pl: Przesuń

source: Move Left/Right
fi: Siirrä vasemmalle/oikealle
it: Spostare a sinistra/destra
pl: Przesuń w lewo/prawo

source: Move PIP
fi: Siirrä PiP
it: Sposta PiP
pl: Przesuń PIP

source: Move PiP to main picture
fi: Siirrä PiP pääkuvaan
it: Spostare PiP nell’immagine principale
pl: Przenieś PiP na główny obraz

source: Move Picture in Picture
fi: Siirrä PIP-kuvaa
it: Cambia modalità PiP (Picture in Picture)
pl: Przesuń Obraz w obrazie

source: Move Up/Down
fi: Siirrä ylös/alas
it: Spostare SU/GIÙ
pl: Przesuń w górę/dół

source: Move down a line
fi: Siirry rivi alas
it: Sposta alla linea inferiore
pl: Przesuń w dół o linię

source: Move down a page
fi: Siirry sivu alas
it: Spostarsi alla pagina successiva
pl: Przesuń w dół o stronę

source: Move down a screen
fi: Siirry näyttö alas
it: Spostarsi in basso sullo schermo
pl: Przesuń w dół o ekran

source: Move down in bouquet list
fi: Siirry kanavalistassa alas
it: Sposta giù nell'elenco bouquet
pl: Przesuń w dół na liście bukietów

source: Move down to last entry
fi: Siirry alas viimeiseen kohtaan
it: Spostare in basso all'ultima voce
pl: Przesuń w dół do ostatniej pozycji

source: Move down to next entry
fi: Siirry alas seuraavaan kohtaan
it: Spostare in basso a voce successiva
pl: Przesuń w dół do następnej pozycji

source: Move east
fi: Liikuta itään
it: Spostare a est
pl: Ruch na wschód

source: Move menu item down
fi: Siirrä valikon kohtaa alas
pl: Przesuń pozycję menu w dół

source: Move menu item up
fi: Siirrä valikon kohtaa ylös
pl: Przesuń pozycję menu w górę

source: Move the keyboard cursor down
fi: Siirrä virtuaali-näppäimistön kursoria alaspäin
it: Spostare il cursore in basso
pl: Przesuń kursor klawiatury w dół

source: Move the keyboard cursor left
fi: Siirrä virtuaali-näppäimistön kursoria vasemmalle
it: Spostare il cursore a sinistra
pl: Przesuń kursor klawiatury w lewo

source: Move the keyboard cursor right
fi: Siirrä virtuaali-näppäimistön kursoria oikealle
it: Spostare il cursore a destra
pl: Przesuń kursor klawiatury w prawo

source: Move the keyboard cursor up
fi: Siirrä virtuaali-näppäimistön kursoria ylöspäin
it: Spostare in alto il cursore
pl: Przesuń kursor klawiatury w górę

source: Move the text cursor left
fi: Siirrä kursoria vasemmalle
it: Spostare il cursore di testo a sinistra
pl: Przesuń kursor tekstu w lewo

source: Move the text cursor right
fi: Siirrä kursoria oikealle
it: Spostare il cursore di testo a destra
pl: Przesuń kursor tekstu w prawo

source: Move the text cursor to the first character
fi: Siirrä kursori ensimmäiseen merkkiin
pl: Przesuń kursor tekstu na pierwszy znak

source: Move the text cursor to the last character
fi: Siirrä kursori viimeiseen merkkiin
pl: Przesuń kursor tekstu na ostatni znak

source: Move to first line / screen
fi: Siirry ylös ensimmäiseen kohtaan
it: Passa alla prima riga / schermo
pl: Przejdź do pierwszej linii / ekranu

source: Move to home of list
fi: Siirry luettelon alkuun
it: Spostare nella lista iniziale
pl: Przejdź na początek listy

source: Move to last line / screen
fi: Siirry sivu alas
it: Passa all'ultima riga / schermo
pl: Przejdź do ostatniej linii / ekranu

source: Move to next channel
fi: Vaihda seuraavalle kanavalle
pl: Przejdź do następnego kanału

source: Move to position X
fi: Mene sijaintiin X
it: Spostare alla posizione X
pl: Przesuń do pozycji X

source: Move to previous channel
fi: Vaihda edelliselle kanavalle
pl: Przejdź do poprzedniego kanału

source: Move up a line
fi: Siirry rivi ylös
it: Sposta alla linea superiore
pl: Przesuń w górę o linię

source: Move up a page
fi: Siirry sivu ylös
it: Spostarsi alla pagina precedente
pl: Przesuń w górę o stronę

source: Move up a screen
fi: Siirry näyttö ylös
it: Spostarsi in alto sullo schermo
pl: Przesuń w górę o ekran

source: Move up in bouquet list
fi: Siirry kanavalistassa ylös
it: Sposta su nell'elenco dei bouquet
pl: Przesuń w górę na liście bukietów

source: Move up to first entry
fi: Siirry ylös ensimmäiseen kohtaan
it: Spostare su alla voce iniziale
pl: Przesuń w górę do pierwszej pozycji

source: Move up to previous entry
fi: Siirry ylös edelliseen kohtaan
it: Spostare su alla voce precedente
pl: Przesuń w górę do poprzedniej pozycji

source: Move west
fi: Liikuta länteen
it: Spostare a ovest
pl: Ruch na zachód

source: Moved %d items
fi: Siirretty %d kohdetta
pl: Przeniesiono %d elementów

source: Moved '%s'
fi: Siirretyt '%s'
pl: Przeniesiono '%s'

source: Moved to position 0
fi: Mene sijaintiin 0
it: Spostato in posizione 0
pl: Przesunięto do pozycji 0

source: Moved to position at index
fi: Siirryttiin muistipaikan sijaintiin
it: Spostato in posizione Index
pl: Przesunięto do pozycji na indeksie

source: Movement
fi: Liikutus
it: Movimento
pl: Ruch

source: Movie
fi: Elokuva
it: Registrazioni
pl: Film

source: Movie List
fi: Tallenneluettelo
it: Elenco registrazioni
pl: Lista filmów

source: Movie List Setup
fi: Tallenneluettelon asetukset
it: Impostazioni Elenco Registrazioni
pl: Konfiguracja listy filmów

source: Movie player
fi: Elokuvasoitin
pl: Odtwarzacz filmów

source: Movie selection
fi: Tallenteen valinta
it: Selezione registrazione
pl: Wybór filmu

source: Movie/Drama
fi: Elokuva/draama
it: Film/Dramma
pl: Film/Dramat

source: Movielist menu
fi: Tallenneluettelon asetukset
it: Elenco registrazioni
pl: Menu listy filmów
