Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Automatic language
it: Configurazioni lingua automatica
pl: Język automatyczny

source: Automatic reload
it: Rilettura automatica
pl: Automatyczne przeładowanie

source: Automatic resolution
pl: Automatyczna rozdzielczość

source: Automatic resolution label
pl: Etykieta automatycznej rozdzielczości

source: Automatic save
it: Salvataggio automatico
pl: Automatyczny zapis

source: Automatic scan
fi: Automaattihaku
it: Scansione automatica
pl: Automatyczne wyszukiwanie

source: Automatic settings backup
it: Backup delle configurazioni
pl: Automatyczna kopia zapasowa ustawień

source: Automatically put the TV in standby whenever the receiver goes into standby or deep standby.
it: Pone la TV automaticamente in Standby ogni volta che il ricevitore va esso stesso in Standby o viene spento.
pl: Automatycznie przełączaj telewizor w stan czuwania, gdy dekoder przechodzi w stan czuwania lub głębokiego czuwania.

source: Automatically start timeshift after
it: Avviare automaticamente timeshift dopo
pl: Automatycznie uruchom timeshift po

source: Automatically turn on external subtitles
it: Attivare automaticamente i sottotitoli esterni
pl: Automatycznie włączaj zewnętrzne napisy

source: Automatically update Client/Server View?
fi: Päivitä asiakas-/palvelinnäkymä automaattisesti?
it: Aggiornare automaticamente Client/Server?
pl: Automatycznie aktualizować widok Klient/Serwer?

source: Autotimer overview
fi: Automaattiajastimen tietoja
it: Riepilogo autotimer
pl: Przegląd AutoTimerów

source: Available format variables
fi: Formaatti-muuttujat
it: Variabili formato disponibili
pl: Dostępne zmienne formatowania

source: Available locales are:
fi: Saatavilla olevat maa-alueet ovat:
it: Le lingue disponibili sono:
pl: Dostępne języki (locales) to:

source: Available shares:
fi: Käytettävissä olevat jaot:
it: Scambi disponibili:
pl: Dostępne udziały:

source: Azerbaijan
fi: Azerbaizan
pl: Azerbejdżan

source: Back
fi: Takaisin
it: Indietro
pl: Wstecz

source: Back/Recall
fi: Peruuta/Uudelleen
it: Indietro/Richiamo
pl: Wstecz/Powrót

source: Background
fi: Tausta
it: Sfondo
pl: Tło

source: Background check
it: Controllo in sottofondo
pl: Sprawdzanie w tle

source: Background color
fi: Taustan väri
it: Colore di sottofondo
pl: Kolor tła

source: Background delete option
pl: Opcja usuwania w tle

source: Background delete speed
pl: Szybkość usuwania w tle

source: Backup completed.
pl: Tworzenie kopii zapasowej zakończone.

source: Backup failed.
pl: Tworzenie kopii zapasowej nie powiodło się.

source: Backup is running...
pl: Trwa tworzenie kopii zapasowej...

source: Backup manager
fi: Varmuuskopiointi
it: Gestione backup
pl: Menedżer kopii zapasowych

source: Backup system settings
pl: Kopia zapasowa ustawień systemowych

source: Bahamas
fi: Bahama-saaret
pl: Bahamy

source: Bahrain
pl: Bahrajn

source: Band
fi: Taajuusalue
it: Banda
pl: Pasmo

source: Bandwidth
fi: Kaistanleveys
it: Banda passante
pl: Szerokość pasma

source: Bangladesh
fi: Banglades
pl: Bangladesz

source: Base time
it: Etichette dell'orario nella timeline
pl: Czas bazowy

source: Basic functions
fi: Perustoiminnot
it: Funzioni di base
pl: Funkcje podstawowe

source: Basque
fi: Baski
it: Basco
pl: Baskijski

source: Before sending the command to switch the TV to standby, the receiver tests if all the other devices plugged into TV are in standby. If they are not, the 'sourceactive' command will be sent to the TV instead of the 'standby' command.
it: Prima di inviare il comando per porre la TV in Standby, controlla se tutti gli altri dispositivi collegati alla TV sono già in questo stato. Se non è così, viene inviato alla TV il comando 'sorgente attiva' e NON quello di Standby.
pl: Przed wysłaniem polecenia przełączenia telewizora w stan czuwania, dekoder sprawdza, czy wszystkie inne urządzenia podłączone do telewizora są w trybie czuwania. Jeśli nie są, do telewizora zostanie wysłane polecenie 'aktywne źródło' zamiast polecenia 'czuwanie'.

source: Begin time
fi: Aloitusaika
it: Orario inizio
pl: Czas rozpoczęcia

source: Behavior of 'pause' when paused
it: Comportamento tasto 'pausa' quando in pausa
pl: Zachowanie przycisku 'pauza' podczas pauzy

source: Behavior of 0 key in PiP-mode
it: Comportamento tasto 0 in modalità PiP
pl: Zachowanie klawisza 0 w trybie PiP

source: Behavior when a movie is started
it: Comportamento all’avvio di un video
pl: Zachowanie po uruchomieniu filmu

source: Behavior when a movie is stopped
it: Comportamento all’arresto di un video
pl: Zachowanie po zatrzymaniu filmu

source: Behavior when a movie reaches the end
it: Comportamento alla fine di un video
pl: Zachowanie po dojściu do końca filmu

source: Belarus
fi: Valko-Venäjä
pl: Białoruś

source: Belgian
fi: Belgia
pl: Belgijski

source: Belgium
fi: Belgia
pl: Belgia

source: Bermuda
pl: Bermudy

source: Big PiP
fi: Suuri PiP
it: PiP a schermo intero
pl: Duży PiP

source: Black
fi: Musta
it: Nero
pl: Czarny

source: Black screen
fi: Musta ruutu
it: Schermo nero
pl: Czarny ekran

source: Black screen till locked
fi: Musta ruutu kunnes lukittu
it: Schermo nero fino alla sintonia
pl: Czarny ekran do czasu znalezienia sygnału

source: Blindscan
fi: Haku kaikilla asetuksilla
pl: Skanowanie w ciemno

source: Blindscan terrestrial (if possible)
fi: Haku kaikilla asetuksilla antennista (jos mahdollista)
it: Blindscan digitale terrestre (se possibile)
pl: Skanowanie naziemnej w ciemno (jeśli możliwe)

source: Blinking REC
fi: Vilkkuva REC
it: REC lampeggiante
pl: Migający symbol REC

source: Blinking REC Symbol
fi: Vilkkuva REC-symboli
it: Simbolo REC lampeggiante
pl: Migający symbol REC

source: Block noise reduction
fi: Pakkausneliöiden pehmennys
it: Riduzione disturbo blocchi
pl: Redukcja szumów blokowych

source: Blue
fi: Sininen
it: Blu
pl: Niebieski

source: Blue button (long)
it: Tasto blu (lungo)
pl: Niebieski przycisk (długo)

source: Blue button (short)
it: Tasto blu (corto)
pl: Niebieski przycisk (krótko)

source: Blue long
it: Blu lungo
pl: Niebieski (długo)

source: Bolivia (Plurinational State of)
fi: Bolivia
pl: Boliwia

source: Bonaire, Sint Eustatius and Saba
fi: Bonaire, Sint Eustatius ja Saba
pl: Bonaire, Sint Eustatius i Saba

source: Bookmarks
fi: Kirjanmerkit
it: Segnalibri
pl: Zakładki

source: Boost blue
fi: Korosta sinistä
it: Blu intenso
pl: Wzmocnienie niebieskiego

source: Boost green
fi: Korosta vihreää
it: Verde intenso
pl: Wzmocnienie zielonego

source: Bootup time
fi: Käynnistysaika
pl: Czas uruchomienia

source: Bosnia and Herzegovina
fi: Bosnia ja Herzegovina
pl: Bośnia i Hercegowina

source: Bouquet List
fi: Suosikkilista
it: Lista bouquet
pl: Lista bukietów

source: Bouvet Island
pl: Wyspa Bouveta

source: Brazil
fi: Brasilia
pl: Brazylia

source: Brightness
fi: Valoisuus
it: Luminosità
pl: Jasność

source: Brightness (Dimmed)
it: Luminosità (attenuata)
pl: Jasność (przyciemniony)

source: Brightness (Normal)
it: Luminosità (normale)
pl: Jasność (normalny)

source: Brightness (Standby)
it: Luminosità (Standby)
pl: Jasność (czuwanie)

source: British Indian Ocean Territory
pl: Brytyjskie Terytorium Oceanu Indyjskiego

source: Brunei Darussalam
pl: Brunei

source: Buffering %d%%
fi: Puskuroi %d%%
pl: Buforowanie %d%%

source: Buffers:
fi: Puskurit:
it: Buffer:
pl: Bufory:

source: Build: %s
pl: Wersja: %s

source: Bulgaria
pl: Bułgaria

source: Bulgarian
fi: Bulgaria
it: Bulgaro
pl: Bułgarski

source: Burn DVD
fi: Polta DVD
it: Masterizzare DVD
pl: Nagraj DVD

source: Burn audio track (%s)
fi: Polta ääniraita (%s)
it: Masterizzare traccia audio (%s)
pl: Nagraj ścieżkę audio (%s)

source: Burn existing image to DVD
fi: Polta olemassa oleva levykuva DVD:lle
it: Scrivere immagine esistente su DVD
pl: Nagraj istniejący obraz na DVD

source: Burn to DVD
fi: Polta DVD:lle
it: Masterizzare su DVD
pl: Nagraj na DVD

source: Bus:
fi: Väylä:
pl: Magistrala:

source: Button Setup
fi: Näppäinmääritykset
it: Impostazioni tasti
pl: Konfiguracja przycisków

source: Button setup
fi: Näppäinmääritykset
it: Impostazione tasti
pl: Konfiguracja przycisków

source: Button setup for
fi: Näppäinmääritykset
it: Impostazione tasti per
pl: Konfiguracja przycisków dla

source: ButtonSetup
fi: Näppäinmääritykset
it: Impostazione tasti
pl: KonfiguracjaPrzycisków

source: By OpenBh Team
pl: Od zespołu OpenBh

source: Bypass HDMI EDID Check
fi: Ohita HDMI EDID-tarkistus
it: Ignorare verifica HDMI EDID
pl: Omiń weryfikację EDID przez HDMI

source: Bytes received:
fi: Tavuja vastaanotettu:
it: Byte ricevuti:
pl: Odebrane bajty:

source: Bytes sent:
fi: Tavuja lähetetty:
it: Byte inviati:
pl: Wysłane bajty:

source: C-Band
fi: C-taajuusalue
it: Banda C
pl: Pasmo C

source: CCcam Client Info
fi: CCcam asiakkaan tietoja
it: Info client CCcam
pl: Informacje o kliencie CCcam

source: CCcam Config Switcher
fi: CCcam asetusten vaihtaja
it: Commutazione config. CCcam
pl: Przełącznik konfiguracji CCcam

source: CCcam ECM Info
fi: CCcam ECM tietoja
it: Info ECM CCcam
pl: Informacje ECM z CCcam

source: CCcam Info
it: Info CCcam
pl: Informacje o CCcam

source: CCcam Info %s by AliAbdul %s This screen shows you the status of CCcam.
fi: CCcam Info %s Tekijä AliAbdul %s Tämä näyttö näyttää CCcam:in tilan.
pl: Informacje o CCcam %s autor: AliAbdul %s Ten ekran pokazuje status CCcam.

source: CCcam Info Config
fi: CCcam Info -asetukset
it: Info config CCcam
pl: Konfiguracja informacji o CCcam

source: CCcam Info Setup
fi: CCcam Info -asetukset
it: Impostazioni info CCcam
pl: Ustawienia informacji o CCcam

source: CCcam Provider Info
fi: CCcam palveluntarjoajan tietoja
it: Provider info CCcam
pl: Informacje o dostawcach CCcam

source: CCcam Remote Info
fi: CCcam etäyhteyden tietoja
it: Info CCcam remota
pl: Zdalne informacje CCcam

source: CCcam Server Info
fi: CCcam palvelimen tietoja
it: Info server CCcam
pl: Informacje o serwerze CCcam

source: CCcam Share Info
fi: CCcam jaon tietoja
it: Info condivisione CCcam
pl: Informacje o udziałach CCcam

source: CCcam Shares Info
fi: CCcam jakojen tietoja
it: Info condivisioni CCcam
pl: Informacje o udziałach CCcam

source: CH
pl: Kan.

source: CH%s
pl: Kan. %s

source: CHANGE BOUQUET
fi: VAIHDA SUOSIKKILISTAA
it: MODIFICA BOUQUET
pl: ZMIEŃ BUKIET

source: CI (Common Interface) Setup
fi: CI-liitäntä/CAM
it: Impostazioni Common Interface
pl: Konfiguracja CI (Common Interface)

source: CI assignment
fi: CI-määritys
it: Assegnazione CI
pl: Przypisanie CI

source: CI slot:
fi: CI-portti:
pl: Slot CI:

source: Cable
fi: Kaapeli (DVB-C)
it: Cavo
pl: Kablowa

source: Cable Scan
fi: Kaapeliverkon haku
it: Scansione cavo
pl: Wyszukiwanie kanałów kablowych

source: Cabo Verde
pl: Republika Zielonego Przylądka

source: Cache thumbnails
fi: Tallenna esikatselukuvat välimuistiin
it: Miniature cache
pl: Pamięć podręczna miniatur

source: Cached:
fi: Välimuisti:
it: In cache:
pl: W pamięci podręcznej:

source: Calculate
fi: Laske
it: Calcolare
pl: Oblicz

source: Calculate all positions
fi: Laske kaikki sijainnit
it: Posizione orbitale
pl: Oblicz wszystkie pozycje

source: Calculation complete
fi: Laskenta valmis
it: Calcolo completo
pl: Obliczanie zakończone

source: Calibrate
fi: Kalibroi
it: Calibrare
pl: Kalibruj

source: Cambodia
fi: Kambodža
pl: Kambodża

source: Cameroon
fi: Kamerun
pl: Kamerun

source: Can be used for different fps between external subtitles and video.
it: Può essere utilizzato per diversificare l’fps tra i sottotitoli esterni e il video.
pl: Może być użyte w przypadku różnej liczby klatek na sekundę (fps) między zewnętrznymi napisami a wideo.

source: Canada
pl: Kanada

source: Cancel
fi: Peruuta
it: Annulla
pl: Anuluj

source: Cancel any changed settings and exit
fi: Peruuta muutokset ja poistu
it: Annulla modifiche ed esci
pl: Anuluj zmiany i wyjdź

source: Cancel any changed settings and exit all menus
fi: Peruuta kaikki muutokset ja poistu valikoista
it: Annulla modifiche ed esci da tutti i menu
pl: Anuluj zmiany i opuść wszystkie menu

source: Cancel any changes to the currently active skin
fi: Peruuta kaikki muutokset aktiiviseen teemaan
it: Abbandona tutte le modifiche alla scelta della skin
pl: Anuluj zmiany w aktywnej skórce

source: Cancel any changes to the currently active skin and exit all menus
fi: Peruuta kaikki muutokset aktiiviseen teemaan ja poistu valikoista
pl: Anuluj zmiany w aktywnej skórce i opuść wszystkie menu

source: Cancel any text changes and exit
fi: Peruuta tekstimuutokset ja poistu
it: Abbandona ogni modifica al testo ed esci dalla tastiera virtuale
pl: Anuluj zmiany w tekście i wyjdź

source: Cancel save timeshift as movie
fi: Peruuta ajansiirron muunto tallenteeksi
it: Annullare salvataggio registrazione timeshift
pl: Anuluj zapis timeshiftu jako film

source: Cancel the image selection and exit
fi: Peru imagen valinta ja poistu
it: Annulla la selezione ed esci
pl: Anuluj wybór oprogramowania (image) i wyjdź

source: Cancel the image selection and exit all menus
fi: Peru imagen valinta ja poistu valikoista
it: Annulla la selezione ed esci da tutti i menu
pl: Anuluj wybór oprogramowania (image) i opuść wszystkie menu

source: Cancel the selection
fi: Peruuta valinta
it: Annulla la selezione
pl: Anuluj wybór

source: Cancel timer creation / changes
fi: Peru ajastuksen luonti / muutokset
pl: Anuluj tworzenie / zmiany timera

source: Cancelled upon user request
fi: Keskeytetty käyttäjän toimesta
it: Annullato su richiesta dell'utente
pl: Anulowano na żądanie użytkownika

source: Cannot delete current image
pl: Nie można usunąć bieżącego oprogramowania (image)

source: Cannot determine
fi: Ei voida määrittää
it: Impossibile determinare
pl: Nie można określić

source: Cannot find any signal ..., aborting !
fi: Signaalia ei löydy... keskeytetään !
it: Impossibile trovare alcun segnale... interrompo!
pl: Nie można znaleźć sygnału..., przerywanie!

source: Cannot move to the trash can
fi: Ei voida siirtää roskakoriin
it: Impossibile spostare nel cestino
pl: Nie można przenieść do kosza

source: Cannot reboot to deleted image
pl: Nie można ponownie uruchomić do usuniętego oprogramowania (image)

source: Capabilities:
fi: Kapasiteetit:
it: Funzionalità:
pl: Możliwości:

source: Capacity:
fi: Kapasiteetti:
it: Capacità:
pl: Pojemność:

source: Card info (CCcam-Reader)
fi: Kortin tietoja (CCcam-lukija)
pl: Informacje o karcie (czytnik CCcam)

source: Cards:
fi: Kortit:
it: Schede:
pl: Karty:

source: Cards:
fi: Kortit:
it: Schede:
pl: Karty:

source: Cards: 0
fi: Kortit: 0
it: Schede: 0
pl: Karty: 0

source: Cardserial
fi: Korttisarja
it: Seriale scheda
pl: Numer seryjny karty

source: Cascade PiP
fi: Peräkkäis-PiP
it: PiP in cascata
pl: Kaskadowy PiP

source: Cayman Islands
fi: Cayman saaret
pl: Kajmany

source: Center DVB subs on this service
fi: Keskitä DVB-tekstitys
it: Centrare sottotitoli DVB su questo canale
pl: Wyśrodkuj napisy DVB na tym kanale

source: Center DVB subtitles
fi: Keskitä DVB-tekstitys
it: Centrare sottotitoli DVB
pl: Wyśrodkuj napisy DVB

source: Central African Republic
pl: Republika Środkowoafrykańska

source: Ch+ button
it: Pulsante P+
pl: Przycisk Kan.+

source: Ch- button
it: Pulsante P-
pl: Przycisk Kan.-

source: Chad
pl: Czad

source: Change PIN
fi: Muuta PIN
it: Modificare PIN
pl: Zmień PIN

source: Change Timer
fi: Muuta ajastusta
it: Cambia timer
pl: Zmień timer

source: Change bouquets in quickzap
it: Cambia bouquet facendo zap veloce
pl: Zmieniaj bukiety w szybkim przełączaniu

source: Change next timer
fi: Muuta seuraavaa ajastusta
it: Cambia il prossimo timer
pl: Zmień następny timer

source: Change recording (add time)
fi: Muuta tallennusta (lisää aikaa)
it: Cambia la registrazione (aum. durata)
pl: Zmień nagranie (dodaj czas)

source: Change recording (duration)
fi: Muuta tallennusta (kesto)
it: Cambia registrazione (durata)
pl: Zmień nagranie (czas trwania)

source: Change recording (end time)
fi: Muuta tallennusta (päättymisaika)
it: Cambia la registrazione (orario fine)
pl: Zmień nagranie (czas zakończenia)

source: Change repeat and delay settings?
fi: Muuta toiston ja viiveen asetuksia?
it: Cambia valori di ritardo e ripetizione?
pl: Zmienić ustawienia powtarzania i opóźnienia?

source: Change step size
fi: Muuta askelkokoa
it: Cambia valore d’incremento
pl: Zmień wielkość kroku

source: Change the Colordepth for UHD
pl: Ta opcja pozwala zmienić głębię kolorów dla UHD.

source: Change the Colorimetry for HDR
pl: Ta opcja pozwala zmienić kolorymetrię dla HDR.

source: Change the Colorspace from Auto to RGB
pl: Ta opcja pozwala zmienić przestrzeń kolorów z Auto na RGB.

source: Channel
fi: Kanava
it: Canale
pl: Kanał

source: Channel EPG
pl: EPG kanału

source: Channel List
fi: Kanavalista
it: Elenco canali
pl: Lista kanałów

source: Channel List Context Menu
fi: Kanavalistan kontekstuaalinen valikko
it: Menu contestuale lista canali
pl: Menu kontekstowe listy kanałów

source: Channel Name
fi: Kanavan nimi
pl: Nazwa kanału

source: Channel Selection
it: Selezione canale
pl: Wybór kanału

source: Channel down
fi: Kanava alas
it: Canale precedente
pl: Kanał w dół

source: Channel info
fi: Kanavatiedot
it: Info canale
pl: Informacje o kanale

source: Channel list cursor behavior
it: Comportamento cursore elenco canali
pl: Zachowanie kursora na liście kanałów

source: Channel list on mode change
it: Elenco canali su cambio modalità
pl: Lista kanałów przy zmianie trybu

source: Channel list preview
it: Anteprima elenco canali
pl: Podgląd na liście kanałów

source: Channel list service mode*
it: Elenco canali in modalità servizio*
pl: Tryb kanałów na liście kanałów*

source: Channel list type
fi: Kanavalistan tyyppi
it: Tipo elenco canali
pl: Typ listy kanałów

source: Channel not in services list
fi: Kanava ei ole kanavalistalla
it: Canale non in elenco
pl: Kanał nie znajduje się na liście kanałów

source: Channel preview mode
it: Modalità anteprima canale
pl: Tryb podglądu kanału

source: Channel selection
fi: Kanavanvalinta
it: Selezione canale
pl: Wybór kanału

source: Channel up
fi: Kanava ylös
it: Canale successivo
pl: Kanał w górę

source: Channel:
fi: Kanava:
it: Canale:
pl: Kanał:

source: Channelname
fi: Kanavan nimi
it: Nome canale
pl: Nazwa kanału

source: Channels
fi: Kanavat
it: Canali
pl: Kanały

source: Chap.
fi: Kap.
it: Cap.
pl: Rozdz.

source: Chapter
fi: Kappale
it: Capitolo
pl: Rozdział

source: Chapter:
fi: Kappale:
it: Capitolo:
pl: Rozdział:

source: Check
fi: Tarkista
it: Verifica
pl: Sprawdź

source: Check every (hours)
it: Controllare ogni (ore)
pl: Sprawdzaj co (godziny)

source: Check the internet connection
it: Verificare la connessione internet
pl: Sprawdź połączenie internetowe

source: Check the internet connection again
it: Verificare nuovamente la connessione Internet
pl: Sprawdź ponownie połączenie internetowe

source: Checking Logs...
fi: Tarkistetaan lokeja...
it: Verificare i log...
pl: Sprawdzanie logów...

source: Checking ONID/TSID
fi: Tarkistetaan ONID/TSID
pl: Sprawdzanie ONID/TSID

source: Checking disk.
fi: Tarkistetaan levyä.
pl: Sprawdzanie dysku.

source: Checking filesystem...
fi: Tarkistetaan tiedostojärjestelmää...
it: Verificare il filesystem...
pl: Sprawdzanie systemu plików...

source: Checking for Updates...
fi: Etsitään päivityksiä...
it: Verifica esistenza aggiornamenti...
pl: Sprawdzanie aktualizacji...

source: Checking the internet connection
it: Verificare la connessione internet
pl: Sprawdzanie połączenia internetowego

source: Checking tuner %s DiSEqC port %s for %s
fi: Tarkistetaan virittimen %s DiSEqC porttia %s %s:lle
it: Controllo tuner %s Porta DiSEqC %s per %s
pl: Sprawdzanie głowicy %s Port DiSEqC %s dla %s

source: Children
fi: Lapset
it: Bambino
pl: Dla dzieci

source: Children/Youth
fi: Lapset/nuoret
it: Bambini / ragazzi
pl: Dla dzieci/Młodzieży

source: Childrens
fi: Lapset
it: Bambini
pl: Dla dzieci

source: China
fi: Kiina
pl: Chiny

source: Choose Bouquet
fi: Valitse suosikkilista
it: Scegliere un bouquet
pl: Wybierz bukiet

source: Choose a country scheme for decoding genre information in EPG events.
it: Scegliere uno schema nazionale per la decodifica informazioni sul genere dagli eventi della EPG.
pl: Wybierz schemat kraju do dekodowania informacji o gatunku w EPG.

source: Choose a country scheme for decoding rating information in EPG events.
it: Scegliere uno schema nazionale per la decodifica informazioni sulla valutazione dagli eventi della EPG.
pl: Wybierz schemat kraju do dekodowania informacji o klasyfikacji wiekowej w EPG.

source: Choose a tag for easy finding a recording.
it: Scegliere un tag per trovare facilmente una registrazione.
pl: Wybierz etykietę, aby łatwo znaleźć nagranie.

source: Choose between Daily, Weekly, Weekdays or user defined.
it: Scegliere tra giornaliero, settimanale, finesettimana o personalizzato
pl: Wybierz pomiędzy: Codziennie, Co tydzień, Dni robocze lub Zdefiniowane przez użytkownika.

source: Choose between High Dynamic Range (HDR) or Picture in Picture (PIP). Both are not possible at the same time. A FULL REBOOT is required for it to take effect
fi: Valitse joko HDR (High Dynamic Range) tai PIP (Picture in Picture). Molemmat eivät voi olla päällä yhtaikaa. Vaatii laitteen täyden uudelleenkäynnistyksen
it: Scegli fra High Dynamic Range (HDR) o Picture in Picture (PiP). Esse non sono possibili contemporaneamente. Per applicare le modifiche serve un riavvio completo.
pl: Wybierz pomiędzy HDR (High Dynamic Range) a PiP (Obraz w obrazie). Obie opcje nie mogą działać jednocześnie. Wymagany jest PEŁNY RESTART, aby zmiana zaczęła obowiązywać.

source: Choose the display formatting style for dates. 'D' / 'DD' is the date and 'M' / 'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
pl: Wybierz styl formatowania daty. 'D'/'DD' to dzień, a 'M'/'MM' to miesiąc w cyfrach ('DD' i 'MM' mają wiodące zera dla wartości jednocyfrowych). Wyświetlanie na ekranie będzie oparte na Twoim wyborze, ale może być modyfikowane przez skórkę.

source: Choose the display formatting style for times. 'H' / 'HH' is the hour for a 24 hour clock, 'h' / 'hh' is the hour for a 12 hour clock, 'mm' is the minutes and 'ss' is the seconds. ('HH' and 'hh' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
it: Scegli lo stile degli orari del display. ‘H’ / ‘HH’ è l’ora in formato 24 ore; ‘h / hh’ è l’ora in formato 12 ore; ‘mm’ sono i minuti e ‘ss’ i secondi. (‘HH’ ed ‘hh’ hanno degli zeri iniziali per le cifre singole). Lo stile di data scelto potrà, però, essere influenzato anche dalla skin utilizzata.
pl: Wybierz styl formatowania czasu. 'H'/'HH' to godzina dla zegara 24-godzinnego, 'h'/'hh' to godzina dla zegara 12-godzinnego, 'mm' to minuty, a 'ss' to sekundy ('HH' i 'hh' mają wiodące zera). Wyświetlanie na ekranie będzie oparte na Twoim wyborze, ale może być modyfikowane przez skórkę.

source: Choose the front panel display formatting style for dates. 'D' / 'DD' is the date and 'M' / 'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
it: Scegli lo stile delle date del display LCD (display frontale). ‘D’ / ‘DD’ è il giorno; ‘M’ / ‘MM’ il mese in cifre. (‘DD’ ed ‘MM’ hanno degli zeri iniziali per le cifre singole). Lo stile di data scelto potrà, però, essere influenzato anche dalla skin utilizzata.
pl: Wybierz styl formatowania daty na wyświetlaczu. 'D'/'DD' to dzień, a 'M'/'MM' to miesiąc w cyfrach ('DD' i 'MM' mają wiodące zera). Wyświetlanie będzie oparte na Twoim wyborze, ale może być modyfikowane przez skórkę.
