Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: When enabled, network trash cans are probed for cleaning.
it: Se abilitata, verrà controllato il cestino di rete per procedere al suo svuotamento.
pl: Po włączeniu sieciowe kosze są sprawdzane pod kątem czyszczenia.

source: When enabled, number markers will be hidden.
it: Se attivata abilita la scomparsa degli indicatori numerici.
pl: Po włączeniu znaczniki numeryczne będą ukryte.

source: When enabled, pressing '0' will zap you to the first channel in your first bouquet and delete your zap-history.
it: Se abilitata, premendo '0‘ porta al primo canale del primo bouquet e cancella la cronologia. Disabilitata: Il tasto 0 COMMUTA fra l'ultimo e il penultimo canale utilizzato.
pl: Po włączeniu naciśnięcie '0' przełączy Cię na pierwszy kanał w pierwszym bukiecie i usunie historię przełączania.

source: When enabled, recordings are grouped by name into collections automatically.
pl: Po włączeniu nagrania są automatycznie grupowane według nazwy w kolekcje.

source: When enabled, reformat subtitles to match the width of the screen.
it: Se abilitata, adatta la larghezza dei sottotitoli a quella dello schermo.
pl: Po włączeniu sformatuj napisy na nowo, aby pasowały do szerokości ekranu.

source: When enabled, show channel numbers in the channel selection screen.
it: Se abilitata, visualizza il numero del canale nella selezione canali.
pl: Po włączeniu pokazuj numery kanałów na ekranie wyboru kanału.

source: When enabled, subtitles for the hearing impaired can be used.
it: Se abilitata, è possibile utilizzare i sottotitoli per i non udenti.
pl: Po włączeniu można używać napisów dla niedosłyszących.

source: When enabled, subtitles for the hearing impaired will be preferred over normal subtitles, when both types are available.
it: Se abilitata, preferenza ai sottotitoli per non udenti rispetto ai sottotitoli normali qualora siano entrambi disponibili.
pl: Po włączeniu napisy dla niedosłyszących będą preferowane nad normalnymi, gdy dostępne są oba typy.

source: When enabled, teletext pages will be cached, allowing faster access.
it: Se abilitata, le pagine del televideo verranno memorizzate nella cache per un accesso più rapido.
pl: Po włączeniu strony teletekstu będą buforowane, co pozwoli na szybszy dostęp.

source: When enabled, teletext subtitles will be displayed at their original position.
it: Se abilitata, i sottotitoli televideo verranno visualizzati nella loro posizione originale.
pl: Po włączeniu napisy teletekstowe będą wyświetlane w ich oryginalnej pozycji.

source: When enabled, the PiP can be closed by the EXIT button.
it: Se abilitata, La funzione PiP può essere chiusa con il tasto EXIT.
pl: Po włączeniu PiP można zamknąć przyciskiem EXIT.

source: When enabled, the VCR scart option will be shown in the main menu
it: Se abilitata, l'opzione VCR da SCART verrà visualizzata nel menù principale
pl: Po włączeniu opcja VCR SCART będzie widoczna w menu głównym.

source: When enabled, the length of each recording will be shown in the movielist (this might cause some additional loading time).
it: Se abilitata, la lunghezza di ogni registrazione verrà visualizzata nell'elenco registrazioni (questo potrebbe aumentare il tempo di ricarica).
pl: Po włączeniu długość każdego nagrania będzie pokazywana na liście filmów (może to spowodować dodatkowy czas ładowania).

source: When enabled, the receiver will automatically use the audio track which you selected before.
it: Se abilitata, il ricevitore userà automaticamente la traccia audio precedentemente selezionata.
pl: Po włączeniu dekoder automatycznie użyje ścieżki dźwiękowej wybranej wcześniej.

source: When enabled, the receiver will automatically use the subtitles which you selected before.
it: Se abilitata, il ricevitore userà automaticamente i sottotitoli precedentemente selezionati.
pl: Po włączeniu dekoder automatycznie użyje napisów wybranych wcześniej.

source: When enabled, the receiver will select an AC3 track (when available).
it: Se abilitata, il ricevitore selezionerà una traccia AC3 (se disponibile)
pl: Po włączeniu dekoder wybierze ścieżkę AC3 (jeśli jest dostępna).

source: When enabled, the receiver will select an AC3+ track (when available).
it: Se abilitata, il ricevitore selezionerà una traccia AC3+ (se disponibile)
pl: Po włączeniu dekoder wybierze ścieżkę AC3+ (jeśli jest dostępna).

source: When enabled, this setting has more weight than 'Preferred tuner for recordings'.
it: Se abilitata, questa impostazione ha la priorità anche su 'Tuner preferito per le registrazioni'.
pl: Po włączeniu to ustawienie ma większą wagę niż 'Preferowana głowica do nagrań'.

source: When enabled, this setting has more weight than 'Preferred tuner'.
it: Se abilitata, questa impostazione ha la priorità anche su ‘Tuner preferito'.
pl: Po włączeniu to ustawienie ma większą wagę niż 'Preferowana głowica'.

source: When enabled, timeshift starts automatically in background after the specified time.
it: Se abilitata, il timeshift si avvia automaticamente dopo il tempo specificato.
pl: Po włączeniu timeshift uruchamia się automatycznie w tle po określonym czasie.

source: When enabled, use DHCP for the IP configuration.
it: Se abilitata, Utilizzare DHCP per la configurazione dell’IP.
pl: Po włączeniu użyj DHCP do konfiguracji IP.

source: When enabled, your receiver will detect activity on the VCR SCART input.
fi: Kun päällä, vastaanotin tunnistaa toiminnan VCR SCART-tulossa.
it: Quando è attivo, il ricevitore rileverà attività dell’ingresso VCR SCART.
pl: Po włączeniu dekoder będzie wykrywał aktywność na wejściu VCR SCART.

source: When maximum space for all logs is reached, the oldest logs will be deleted.
it: Se è raggiunto il massimo spazio impostato, i log più datati verranno eliminati.
pl: Po osiągnięciu maksymalnego miejsca na wszystkie logi, najstarsze zostaną usunięte.

source: When nonzero, a recording will start earlier than the starting time indicated by the EPG.
it: Se diverso da '0', la registrazione inizierà in anticipo rispetto all'orario indicato dalla EPG.
pl: Gdy wartość jest różna od zera, nagrywanie rozpocznie się wcześniej niż czas startu wskazany przez EPG.

source: When nonzero, a recording will stop later than the ending time indicated by the EPG.
it: Se diverso da '0', la registrazione si fermerà dopo l'orario finale indicato dalla EPG.
pl: Gdy wartość jest różna od zera, nagrywanie zakończy się później niż czas końca wskazany przez EPG.

source: When receiver wakes from standby, it will command the TV to switch to the HDMI input the receiver is connected to.
it: Quando il ricevitore si risveglia dallo Standby, comanderà alla TV di commutare sull'ingresso cui il ricevitore stesso è connesso.
pl: Gdy dekoder wybudzi się z trybu czuwania, wyda polecenie telewizorowi, aby przełączył się na wejście HDMI, do którego jest podłączony.

source: When set the PIG will return to live after a movie has stopped playing.
it: Se impostato, la PiG tornerà a funzionare dopo l'arresto d'una riproduzione.
pl: Po ustawieniu, PIG (obraz w grafice) powróci do trybu na żywo po zatrzymaniu filmu.

source: When set to 'user' this option allows you to sort or hide menu items via the blue button in menu screens. When set to 'user defined hidden' the blue button text in the menu remains hidden even though the user sort feature is active.
pl: Po ustawieniu na 'użytkownik' ta opcja pozwala na sortowanie lub ukrywanie pozycji menu za pomocą niebieskiego przycisku. Po ustawieniu na 'zdefiniowane przez użytkownika, ukryte', tekst niebieskiego przycisku w menu pozostaje ukryty, mimo że funkcja sortowania jest aktywna.

source: When set, each directory will show the previous state used. When off, the default values will be shown.
it: Se impostato, ogni cartella apparirà nell’ultimo stato usato. Altrimenti, saranno mostrati i valori di default.
pl: Po ustawieniu każdy katalog pokaże poprzednio użyty stan. Po wyłączeniu, pokazane zostaną wartości domyślne.

source: When set, sort changes via the sort key will be permanent. When unset, sort changes will be temporary - just for this view of a directory.
pl: Po ustawieniu zmiany sortowania za pomocą klawisza sortowania będą trwałe. Po odznaczeniu zmiany sortowania będą tymczasowe - tylko dla tego widoku katalogu.

source: When the content has an aspect ratio of 16:9, choose whether to scale/stretch the picture.
fi: Kun ohjelman kuvasuhde on 16:9, valitse skaalataanko/venytetäänkö kuvaa.
it: Se il contenuto ha una proporzione pari a 16:9, scegliere se scalare/ampliare l'immagine.
pl: Gdy materiał ma proporcje 16:9, wybierz, czy skalować/rozciągać obraz.

source: When the content has an aspect ratio of 4:3, choose whether to scale/stretch the picture.
fi: Kun ohjelman kuvasuhde on 4:3, valitse skaalataanko/venytetäänkö kuvaa.
it: Se il contenuto ha una proporzione pari a 4:3 scegliere se scalare/ampliare l'immagine.
pl: Gdy materiał ma proporcje 4:3, wybierz, czy skalować/rozciągać obraz.

source: When the receiver wakes from standby, it will send a command to the TV to bring it out of standby too.
it: Quando il ricevitore si riattiva dallo Standby manderà un segnale alla TV perché si riattivi anch'essa.
pl: Gdy dekoder wybudzi się z trybu czuwania, wyśle polecenie do telewizora, aby również go wybudzić.

source: When tuned to a service the system will normally scan the transponder for any changes and save them. Only set to 'yes' if you're absolutely sure of what you're doing.
it: Se abilitata, se si è sintonizzati su un canale il sistema scansiona il transponder per cercare eventuali modifiche e le salva. Impostare su 'Sì' solo se siete assolutamente sicuri.
pl: Po dostrojeniu do kanału, system normalnie przeskanuje transponder w poszukiwaniu zmian i zapisze je. Ustaw 'tak' tylko, jeśli jesteś absolutnie pewien, co robisz.

source: Where do you want to backup your settings?
pl: Gdzie chcesz zapisać kopię zapasową ustawień?

source: Where should the recording be saved?
it: Dove dovrebbe essere salvata la registrazione?
pl: Gdzie powinno być zapisane nagranie?

source: Where to save temporary timeshift recordings?
fi: Minne ajansiirron väliaikainen tiedosto tallennetaan?
it: Dove salvo le registrazioni temporanee (timeshift)?
pl: Gdzie zapisywać tymczasowe nagrania timeshift?

source: Which event do you want to save permanently?
fi: Minkä ohjelman haluat tallentaa pysyvästi?
it: Quale evento vuoi salvare in modo permanente?
pl: Który program chcesz zapisać na stałe?

source: White
fi: Valkoinen
it: Bianco
pl: Biały

source: Width
fi: Leveys
it: Larghezza
pl: Szerokość

source: Wireless LAN
fi: WLAN-verkko
it: Rete wireless
pl: Bezprzewodowa sieć LAN

source: Wireless network
fi: Langaton verkko
it: Rete wireless
pl: Sieć bezprzewodowa

source: Wireless network configuration...
fi: Langattoman verkon asetukset...
it: Configurazione connessione a rete wireless.
pl: Konfiguracja sieci bezprzewodowej...

source: Wireless network connection setup
it: Impostazioni connessione a rete wireless
pl: Konfiguracja połączenia z siecią bezprzewodową

source: Wireless network connection setup.
it: Configurazione connessione a rete wireless.
pl: Konfiguracja połączenia z siecią bezprzewodową.

source: Wireless network state
fi: WLAN-verkon tila
it: Stato rete wireless
pl: Stan sieci bezprzewodowej

source: With T2MI RAW mode disabled (default) we can use single T2MI PLP de-encapsulation. With T2MI RAW mode enabled we can use astra-sm to analyze T2MI
fi: T2MI RAW moodi estettynä (oletus) voidaan käyttää yksittäis-T2MI PLP kapseloinnin poistoa. T2MI sallittuna voidaan Astra-SM käyttää T2MI:n analysointiin
pl: Z wyłączonym trybem T2MI RAW (domyślnie) możemy używać pojedynczej deenkapsulacji T2MI PLP. Z włączonym trybem T2MI RAW możemy używać astra-sm do analizy T2MI.

source: With popup
fi: Ilmoitusikkunalla
it: Con popup
pl: Z wyskakującym okienkiem

source: With this option set to 'yes' the channel list will always show you the list of bouquets. If set to 'no' the current bouquet will be opened.
it: Se abilitato, verrà sempre visualizzato l’elenco dei bouquet invece che la lista canali del bouquet corrente. Con ‘NO’ verrà aperto il bouquet corrente.
pl: Z tą opcją ustawioną na 'tak', lista kanałów zawsze pokaże listę bukietów. Jeśli ustawione na 'nie', otwarty zostanie bieżący bukiet.

source: With this option you can hide Job Tasks from the extension screen (short blue button press).
it: Nasconde 'Job Tasks' dalle estensioni (breve pressione del tasto blu).
pl: Za pomocą tej opcji możesz ukryć Zadania z ekranu rozszerzeń (krótkie naciśnięcie niebieskiego przycisku).

source: Without popup
fi: Ilman ilmoitusikkunaa
it: Senza popup
pl: Bez wyskakującego okienka

source: Would you save the entered PIN %s persistent?
fi: Haluatko asettaa syötetyn PIN-koodin %s katselulle?
it: Vuoi salvare il PIN inserito %s in modo permanente?
pl: Czy chcesz zapisać wprowadzony kod PIN %s na stałe?

source: Write error while recording. Disk full?
fi: Kirjoitusvirhe tallennuksessa. Levy täynnä?
it: Errore di scrittura in registrazione! Disco pieno?
pl: Błąd zapisu podczas nagrywania. Dysk pełny?

source: Write error while recording. Disk full? %s
fi: Kirjoitusvirhe tallennuksessa. Levy täynnä? %s
it: Errore di scrittura in registrazione. Disco pieno? %s
pl: Błąd zapisu podczas nagrywania. Dysk pełny? %s

source: Write failed!
fi: Kirjoitus epäonnistui!
it: Scrittura fallita!
pl: Zapis nie powiódł się!

source: Write to /tmp/positionersetup.log
fi: Kirjoita /tmp/positionersetup.log:iin
it: Scrittura su /tmp/positionersetuplog fallita:
pl: Zapisz do /tmp/positionersetup.log

source: XBox 360 support
fi: XBox 360 -tuki
it: Supporto Xbox 360
pl: Wsparcie dla XBox 360

source: YES
fi: KYLLÄ
it: SÌ
pl: TAK

source: Year
fi: Vuosi
it: Anno
pl: Rok

source: Yellow
fi: Keltainen
it: Giallo
pl: Żółty

source: Yellow DVB subtitles
pl: Żółte napisy DVB

source: Yellow button (long)
it: Tasto giallo (lungo)
pl: Żółty przycisk (długo)

source: Yellow button (short)
it: Tasto giallo (corto)
pl: Żółty przycisk (krótko)

source: Yellow long
fi: Pitkä keltainen
it: Giallo lungo
pl: Żółty (długo)

source: Yemen
pl: Jemen

source: Yes
fi: Kyllä
it: Sì
pl: Tak

source: Yes (save index in setup tuner)
fi: Kyllä (tallenna muistipaikka myös viritinasetuksiin)
it: Sì (salvare indice in impostazioni tuner)
pl: Tak (zapisz indeks w konfiguracji głowicy)

source: Yes to all
fi: Kyllä kaikkiin
it: Sì a tutto
pl: Tak dla wszystkich

source: Yes, always
pl: Tak, zawsze

source: Yes, and delete this movie
fi: Kyllä ja poista tämä tallenne
it: Sì, e rimuovere questa registrazione
pl: Tak, i usuń ten film

source: Yes, and return to the movie list
fi: Kyllä, palataan tallenneluetteloon
it: Sì, e tornare all'elenco registrazioni
pl: Tak, i wróć do listy filmów

source: Yes, backup my settings!
pl: Tak, zrób kopię zapasową moich ustawień!

source: Yes, but don't save timeshift as movie
fi: Kyllä, mutta älä muunna ajansiirtoa tallenteeksi
it: Sì, ma non salvare il timeshift come registrazione
pl: Tak, ale nie zapisuj timeshiftu jako film

source: Yes, but save timeshift as movie and continue recording
fi: Kyllä, mutta muunna ajansiirto tallenteeksi ja jatka tallentamista
it: Sì, ma salva il timeshift come registrazione e continua
pl: Tak, ale zapisz timeshift jako film i kontynuuj nagrywanie

source: Yes, but save timeshift as movie and stop recording
fi: Kyllä, mutta muunna ajansiirto tallenteeksi ja lopeta tallentaminen
it: Sì, ma salva il timeshift come registrazione e arrestala
pl: Tak, ale zapisz timeshift jako film i zatrzymaj nagrywanie

source: Yes, delete this movie and return to the movie list
fi: Kyllä, poista ja palaa tallenneluetteloon
it: SÌ: cancellare questo video e tornare all’elenco dei video
pl: Tak, usuń ten film i wróć do listy filmów

source: Yes, do a manual scan now
it: SÌ: fare una ricerca manuale ora
pl: Tak, przeprowadź teraz wyszukiwanie ręczne

source: Yes, do an automatic scan now
it: SÌ: fare una ricerca automatica ora
pl: Tak, przeprowadź teraz wyszukiwanie automatyczne

source: Yes, do another manual scan now
it: SÌ: fare un'altra ricerca manuale ora
pl: Tak, przeprowadź teraz kolejne wyszukiwanie ręczne

source: Yes, restore the settings now
pl: Tak, przywróć teraz ustawienia

source: Yes, show delete time
fi: Kyllä, näytä poistoaika
it: SÌ: mostra orario cancellazione
pl: Tak, pokazuj czas usunięcia

source: Yes, show record time
fi: Kyllä, näytä tallennusaika
it: SÌ: mostra orario registrazione
pl: Tak, pokazuj czas nagrania

source: Yes, shut down now.
pl: Tak, wyłącz teraz.

source: Yesterday
fi: Eilen
it: Ieri
pl: Wczoraj

source: You already have a bootlogo installed, would you like to remove "%s"?
fi: Sinulla on jo käynnistyslogo asennettu, haluatko poistaa "%s"?
it: Hai già un bootlogo installato: vuoi rimuovere "%s"?
pl: Masz już zainstalowane logo startowe, czy chcesz usunąć "%s"?

source: You already have a channel list installed, would you like to remove "%s"?
fi: Sinulla on jo kanavalista asennettu, haluatko poistaa "%s"?
pl: Masz już zainstalowaną listę kanałów, czy chcesz usunąć "%s"?

source: You can Display MiniTV with or without OSD Menu
it: È possibile visualizzare miniTV con o senza Menu OSD
pl: Możesz wyświetlać MiniTV z lub bez menu OSD

source: You can Display PIP with or without OSD Menu
it: È possibile visualizzare PiP con o senza Menu OSD
pl: Możesz wyświetlać PIP z lub bez menu OSD

source: You can cancel the installation.
pl: Możesz anulować instalację.

source: You can cancel the removal.
pl: Możesz anulować usuwanie.

source: You can continue watching TV while this is running.
fi: Voit jatkaa TV:n katselua kun tehtävää suoritetaan.
it: È possibile continuare la visione durante l'esecuzione
pl: Możesz kontynuować oglądanie TV, gdy to działa.

source: You can have the list sorted by time or alphanumerical.
it: È possibile avere l'elenco ordinato per data o alfabeticamente.
pl: Możesz mieć listę posortowaną według czasu lub alfabetycznie.

source: You can install this plugin.
pl: Możesz zainstalować tę wtyczkę.

source: You can only burn %s %s recordings!
fi: Voit polttaa vain %s %s tallenteita!
it: È possibile masterizzare solo registrazioni %s %s!
pl: Możesz nagrywać tylko nagrania %s %s!

source: You can remove this plugin.
pl: Możesz usunąć tę wtyczkę.

source: You cannot delete this!
fi: Et voi poistaa tätä!
it: Impossibile rimuovere!
pl: Nie możesz tego usunąć!

source: You didn't select a channel to record from.
fi: Et valinnut tallennuskanavaa.
it: Non è stato selezionato alcun canale da registrare.
pl: Nie wybrałeś kanału do nagrywania.

source: You have a marked recording
fi: Merkattu tallennus
pl: Masz zaznaczone nagranie

source: You have chosen to backup your settings. Please press OK to start the backup now.
pl: Wybrałeś wykonanie kopii zapasowej ustawień. Naciśnij OK, aby teraz rozpocząć.

source: You have chosen to restore your settings. Enigma2 will restart after restore. Please press OK to start the restore now.
pl: Wybrałeś przywrócenie ustawień. Enigma2 uruchomi się ponownie po przywróceniu. Naciśnij OK, aby teraz rozpocząć.

source: You have chosen to save the current timeshift event, but the event has not yet finished What do you want to do ?
fi: Olet valinnut ajansiirron muunnon tallenteeksi, mutta ohjelma on vielä kesken Mitä haluat tehdä?
it: Si è scelto di salvare l'evento timeshift attuale, ma l'evento non è ancora terminato Che cosa vuoi fare?
pl: Wybrałeś zapisanie bieżącego programu z timeshiftu, ale program jeszcze się nie skończył. Co chcesz zrobić?

source: You have not selected any logs to delete.
fi: Et ole valinnut poistettavia lokeja.
it: Hai scelto di non eliminare il log.
pl: Nie wybrałeś żadnych logów do usunięcia.

source: You have to wait %s!
fi: Sinun täytyy odottaa %s!
it: Devi attendere %s!
pl: Musisz poczekać %s!

source: You must switch to the service %s (%s - '%s')!
fi: Sinun täytyy vaihtaa kanavalle %s (%s - '%s')!
it: È necessario passare al canale %s (%s - '%s')!
pl: Musisz przełączyć na kanał %s (%s - '%s')!

source: You need a PC connected to your %s %s. If you need further instructions, please visit the website http://www.dm7025.de. Your %s %s will now be halted. After you have performed the update instructions from the website, your new firmware will ask you to restore your settings.
pl: Potrzebujesz komputera podłączonego do swojego %s %s. Jeśli potrzebujesz dalszych instrukcji, odwiedź stronę http://www.dm7025.de. Twój %s %s zostanie teraz zatrzymany. Po wykonaniu instrukcji aktualizacji ze strony, nowe oprogramowanie poprosi Cię o przywrócenie ustawień.

source: You seem to be in timeshft, the service will briefly stop as timeshift stops.
fi: Sinulla on ajansiirto päällä, kanavan katselu pysähtyy hetkeksi ajansiirron pysähtyessä.
it: Il timeshift sembra essere attivo: il canale si fermerà per un momento all'arresto del timeshift.
pl: Wygląda na to, że jesteś w trybie timeshift. Kanał zostanie na chwilę zatrzymany, gdy timeshift się zatrzyma.

source: You seem to be in timeshift!
fi: Ajansiirto on päällä!
it: Il timeshift sembra essere attivo!
pl: Wygląda na to, że jesteś w trybie timeshift!

source: You seem to be in timeshift, Do you want to leave timeshift ?
fi: Sinulla on ajansiirto päällä, haluatko sulkea ajansiirron?
it: Il timeshift sembra essere attivo: interromperlo?
pl: Wygląda na to, że jesteś w trybie timeshift. Czy chcesz go opuścić?

source: You seem to be in timeshift, Do you want to leave timeshift? Streams & IPTV not fully supported!
fi: Sinulla on ajansiirto päällä, haluatko sulkea ajansiirron? Streamit ja IPTV eivät ole täysin tuetut!
it: Il timeshift sembra essere attivo: interromperlo? Gli stream e l'IPTV non sono supportati al 100%!
pl: Wygląda na to, że jesteś w trybie timeshift. Czy chcesz go opuścić? Strumienie i IPTV nie są w pełni obsługiwane!

source: Your %s %s has no %s access, please check your network settings and make sure you have network cable connected and try again.
fi: Sinun %s %s ei ole kytketty %s, tarkista verkkoasetukset sekä verkkokaapeli ja yritä uudelleen.
it: Il %s %s non ha accesso a %s: controllare le impostazioni di rete, assicurarsi che il cavo di rete sia collegato e riprovare.
pl: Twój %s %s nie ma dostępu do %s. Sprawdź ustawienia sieci, upewnij się, że kabel sieciowy jest podłączony i spróbuj ponownie.

source: Your %s %s has no internet access, please check your network settings and make sure you have network cable connected and try again.
fi: Sinun %s %s ei ole kytketty verkkoon, tarkista verkkoasetukset sekä verkkokaapeli ja yritä uudelleen.
it: Il %s %s non ha alcun accesso ad Internet: controllare le impostazioni di rete, assicurarsi che il cavo di rete sia collegato e riprovare.
pl: Twój %s %s nie ma dostępu do internetu. Sprawdź ustawienia sieci, upewnij się, że kabel sieciowy jest podłączony i spróbuj ponownie.

source: Your %s %s has no network access, please check your network settings and make sure you have network cable connected and try again.
fi: Sinun %s %s ei ole kytketty verkkoon, tarkista verkkoasetukset sekä verkkokaapeli ja yritä uudelleen.
it: Il %s %s non ha alcun accesso alla rete: controllare le impostazioni di rete, assicurarsi che il cavo di rete sia collegato e riprovare.
pl: Twój %s %s nie ma dostępu do sieci. Sprawdź ustawienia sieci, upewnij się, że kabel sieciowy jest podłączony i spróbuj ponownie.

source: Your %s %s is not able to connect to the feeds, please try again later. If this persists please report on the www.openbh.net.
pl: Twój %s %s nie może połączyć się z serwerami feedów, spróbuj ponownie później. Jeśli problem będzie się powtarzał, zgłoś to na www.openbh.net.

source: Your %s %s is now ready to be used. Your internet connection is working now.
fi: %s %s on nyt valmis käyttöön. Verkkoyhteys toimii.
it: Il %s %s è ora pronto per l'uso. La connessione Internet è attiva.
pl: Twój %s %s jest teraz gotowy do użycia. Twoje połączenie internetowe działa.
