Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: This option allows you choose how to display the Time or nothing in Standby
it: Questa opzione permette di scegliere come visualizzare l'orario o nulla in Standby
pl: Ta opcja pozwala wybrać, czy w trybie czuwania wyświetlać czas, czy nic.

source: This option allows you choose how to display the remaining/elapsed time for live TV.
it: Consente di scegliere come visualizzare il tempo rimanente/trascorso per le trasmissioni TV in diretta.
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu pozostałego/upłyniętego dla telewizji na żywo.

source: This option allows you choose the background color of transparent picons.
it: Consente di scegliere il colore di sfondo delle picon trasparenti.
pl: Ta opcja pozwala wybrać kolor tła dla przezroczystych pikon.

source: This option allows you enable smoothing filter to control the dithering process.
fi: Tämä asetus ottaa käyttöön pehmennyssuodattimen, jotta voit ohjata erotteluprosessia.
it: Consente di attivare il filtro 'smussamento immagine' per controllare il processo 'tremolio'.
pl: Ta opcja pozwala włączyć filtr wygładzający, aby kontrolować proces ditheringu.

source: This option allows you enable the vertical scaler dejagging.
fi: Tämä asetus ottaa käyttöön skaalaimen pystysuuntaisen sahalaitojen poiston.
it: Opzione per attivare lo Scaler antialiasing verticale
pl: Ta opcja pozwala włączyć pionowe wygładzanie krawędzi skalera.

source: This option allows you to boost the blue tones in the picture.
fi: Tämä asetus korostaa kuvan sinisiä sävyjä.
it: Opzione per esaltare le tonalità del blu nell'immagine.
pl: Ta opcja pozwala na wzmocnienie niebieskich tonów w obrazie.

source: This option allows you to boost the green tones in the picture.
fi: Tämä asetus korostaa kuvan vihreitä sävyjä.
it: Opzione per esaltare le tonalità del verde nell'immagine.
pl: Ta opcja pozwala na wzmocnienie zielonych tonów w obrazie.

source: This option allows you to bypass HDMI EDID check
fi: Tällä asetuksella voit ohittaa HDMI-liitännän EDID-tarkistuksen
it: Opzione per ignorare il controllo HDMI EDID
pl: Ta opcja pozwala ominąć sprawdzanie EDID przez HDMI

source: This option allows you to change the virtual loudspeaker position.
fi: Tämä asetus sallii sinun muuttaa virtuaalikaiuttimen sijaintia.
it: Opzione che consente di cambiare la posizione dell'altoparlante virtuale.
pl: Ta opcja pozwala na zmianę pozycji wirtualnego głośnika.

source: This option allows you to choose from the two channel lists that are available.
it: Opzione per scegliere tra i due elenchi canali se disponibili.
pl: Ta opcja pozwala wybrać jedną z dwóch dostępnych list kanałów.

source: This option allows you to choose how to display 1080p 24Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 1080p 24Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 1080p 25Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 1080p 25Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 1080p 30Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 1080p 30Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 2160p 24Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 2160p 24Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 2160p 25Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 2160p 25Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 2160p 30Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 2160p 30Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display 720p 24Hz on your TV. (as not all TVs support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać 720p 24Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display SD progressive 24Hz on your TV. (as not all TV's support these resolutions)
pl: Ta opcja pozwala wybrać, jak wyświetlać SD progresywne 24Hz na telewizorze (ponieważ nie wszystkie telewizory obsługują te rozdzielczości).

source: This option allows you to choose how to display elapsed time. As + or -
it: Consente di scegliere se visualizzare il tempo trascorso come + o -
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu, który upłynął. Jako + lub -.

source: This option allows you to choose how to display standard defintion video on your TV.
pl: Ta opcja pozwala wybrać sposób wyświetlania wideo w standardowej rozdzielczości na telewizorze.

source: This option allows you to choose how to display the remaining/elapsed time for Media playback.
it: Consente di scegliere come visualizzare il tempo rimanente/trascorso per la riproduzione multimediale.
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu pozostałego/upłyniętego dla odtwarzania multimediów.

source: This option allows you to choose how to display the remaining/elapsed time for live TV.
it: Consente di scegliere come visualizzare il tempo rimanente/trascorso per le trasmissioni TV in diretta
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu pozostałego/upłyniętego dla telewizji na żywo.

source: This option allows you to choose how to display the remaining/elapsed time for media playback.
it: Consente di scegliere come visualizzare il tempo rimanente/trascorso per la riproduzione multimediale.
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu pozostałego/upłyniętego dla odtwarzania multimediów.

source: This option allows you to choose what the first button press jumps to in channel list screen, (so pressing '2' jumps to 'A' or '2' first), when 'Quick Actions' preset actions are perfomed.
it: Scegliere il comportamento tasto alla pressione 'passa a elenco dei canali' (premendo '2' salti ai canali che iniziano per 'A' o per '2').
pl: Ta opcja pozwala wybrać, do czego przeskakuje pierwsze naciśnięcie przycisku na ekranie listy kanałów (np. czy naciśnięcie '2' przeskakuje najpierw do 'A' czy '2'), gdy wykonywane są predefiniowane 'Szybkie akcje'.

source: This option allows you to choose whether or not to display genre information for the event.
it: Consente di scegliere se visualizzare o meno le informazioni sul genere per l'evento.
pl: Ta opcja pozwala wybrać, czy wyświetlać informacje o gatunku dla programu.

source: This option allows you to disable sorting of the option in setting screens
it: Consente di disabilitare l'ordine delle opzioni nelle schermate di configurazione
pl: Ta opcja pozwala wyłączyć sortowanie opcji na ekranach ustawień.

source: This option allows you to disable sorting of the plugin browser.
it: Consente di disabilitare l'ordine dell'elenco plugin.
pl: Ta opcja pozwala wyłączyć sortowanie przeglądarki wtyczek.

source: This option allows you to enable 3D Surround Sound for an output.
fi: Tämä asetus määrittää käyttöön 3D Surround Sound -äänet.
it: Consente di attivare il 3D Surround.
pl: Ta opcja pozwala włączyć dźwięk przestrzenny 3D dla wyjścia.

source: This option allows you to power on or off the display.
it: Consente di accendere o spegnere il display.
pl: Ta opcja pozwala włączyć lub wyłączyć wyświetlacz.

source: This option allows you to set the layout view (Text or Graphics).
it: Consente di impostare il tipo di aspetto (testo o grafica).
pl: Ta opcja pozwala ustawić widok układu (Tekstowy lub Graficzny).

source: This option allows you to show menu number quick links.
it: Consente di mostrare i collegamenti rapidi al numero del menu.
pl: Ta opcja pozwala pokazywać numeryczne skróty menu.

source: This option allows you to show the SNR as a percentage (not all receivers support this).
it: Consente di visualizzare l’SNR come percentuale (non supportato da tutti ricevitori).
pl: Ta opcja pozwala pokazywać SNR jako procent (nie wszystkie dekodery to obsługują).

source: This option allows you to show the full screen path leading to the current screen.
it: Quest'opzione permette di mostrare il percorso completo della schermata corrente.
pl: Ta opcja pozwala pokazywać pełną ścieżkę ekranu prowadzącą do bieżącego ekranu.

source: This option allows you to switch audio to bluetooth speakers.
fi: Tämä asetus sallii kytkeä äänen bluetooth-kaiuttimiin.
it: Quest'opzione consente di commutare l'audio sugli altoparlanti bluetooth.
pl: Ta opcja pozwala przełączyć dźwięk na głośniki Bluetooth.

source: This option allows you to view the old and new settings side by side.
fi: Tämä asetus määrittää näytetäänkö vanhat ja uudet asetuksen rinnakkain.
it: Consente di visualizzare vecchi e nuovi setting fianco a fianco.
pl: Ta opcja pozwala na przeglądanie starych i nowych ustawień obok siebie.

source: This option configures output for Auto Volume Level.
fi: Tämä asetus määrittää automaattisen äänenvoimakkuuden tason.
it: Consente di configurare l’uscita per il livello automatico del volume.
pl: Ta opcja konfiguruje wyjście dla Automatycznego poziomu głośności.

source: This option configures the general audio delay for bluetooth speakers.
fi: Tämä asetus määrittää yleisen äänen viiveen bluetooth-kaiuttimille.
it: Opzione che imposta il ritardo generale per altoparlanti o dispositivi audio BT.
pl: Ta opcja konfiguruje ogólne opóźnienie dźwięku dla głośników Bluetooth.

source: This option configures the general audio delay of Dolby Digital sound tracks.
fi: Tämä asetus määrittää Dolby Digital -ääniraitojen yleisen ääniviiveen.
it: Consente di configurare il ritardo audio generico delle tracce Dolby Digital.
pl: Ta opcja konfiguruje ogólne opóźnienie dźwięku dla ścieżek Dolby Digital.

source: This option configures the general audio delay of stereo sound tracks.
fi: Tämä asetus määrittää stereo-ääniraitojen yleisen ääniviiveen.
it: Consente di configurare il ritardo audio generico delle tracce stereo.
pl: Ta opcja konfiguruje ogólne opóźnienie dźwięku dla ścieżek stereo.

source: This option configures the screen resolution in PC output mode.
fi: Tämä asetus määrittää näytön resoluution PC-ulostulotilassa.
it: Consente di configurare la risoluzione dello schermo in modalità di uscita PC.
pl: Ta opcja konfiguruje rozdzielczość ekranu w trybie wyjścia PC.

source: This option configures the video output mode (or resolution).
fi: Tämä asetus määrittää video-ulostulon tilan (tai resoluution).
it: Consente la configurazione dell'uscita video (risoluzione).
pl: Ta opcja konfiguruje tryb wyjścia wideo (lub rozdzielczość).

source: This option lets you adjust the 3D depth
pl: Ta opcja pozwala na dostosowanie głębi 3D

source: This option lets you adjust the transparency of the user interface
fi: Tämä asetus määrittää käyttöliittymän läpinäkyvyyden
it: Regolazione della trasparenza dell’interfaccia utente (GUI)
pl: Ta opcja pozwala na dostosowanie przezroczystości interfejsu użytkownika

source: This option lets you choose the 3D mode
pl: Ta opcja pozwala wybrać tryb 3D

source: This option lets you show the option in the extension screen
pl: Ta opcja pozwala pokazać opcję na ekranie rozszerzeń

source: This option moves the PVR status from the separate window into the Movie Player infobar.
it: Consente di spostare lo stato PVR dalla finestra separata nella Infobar del Movie Player.
pl: Ta opcja przenosi status PVR z oddzielnego okna do paska informacyjnego odtwarzacza filmów.

source: This option set the level of surpression of mosquito noise (Mosquito Noise is random aliasing as a result of strong compression). Obviously this goes at the cost of picture details.
fi: Tämä asetus määrittää mosquito-kohinan vaimennuksen määrän (mosquito-kohina on suuren pakkauksen aiheuttama kuvavirhe). Tämä säätö pehmentää kuvan yksityiskohtia.
it: Consente di impostare il livello di soppressione del c.d. Rumore di zanzara. Esso è un filtro di riduzione dei disturbi video dovuti a eccessiva compressione delle immagini. Ovviamente, ciò costa una riduzione del loro dettaglio.
pl: Ta opcja ustawia poziom tłumienia szumów moskitowych (szum moskitowy to losowy aliasing wynikający z silnej kompresji). Oczywiście odbywa się to kosztem szczegółów obrazu.

source: This option sets the picture brightness.
fi: Tämä asetus määrittää kuvan kirkkauden.
it: Consente di impostare la luminosità dell'immagine.
pl: Ta opcja ustawia jasność obrazu.

source: This option sets the picture color space.
fi: Tämä asetus määrittää kuvan väriavaruuden.
it: Consente di impostare lo spazio colore dell'immagine.
pl: Ta opcja ustawia przestrzeń kolorów obrazu.

source: This option sets the picture contrast.
fi: Tämä asetus määrittää kuvan kontrastin.
it: Consente di impostare il contrasto.
pl: Ta opcja ustawia kontrast obrazu.

source: This option sets the picture flesh tones.
fi: Tämä asetus määrittää ihonvärin sävyn.
it: Consente di impostare le tonalità di colore dei visi.
pl: Ta opcja ustawia odcienie skóry w obrazie.

source: This option sets the picture hue.
fi: Tämä asetus määrittää kuvan sävyn.
it: Consente di impostare la tonalità del colore.
pl: Ta opcja ustawia barwę obrazu.

source: This option sets the picture saturation.
fi: Tämä asetus määrittää kuvan värikylläisyyden.
it: Consente di impostare la saturazione dell'immagine.
pl: Ta opcja ustawia nasycenie obrazu.

source: This option sets the scaler sharpness, used when stretching picture from 4:3 to 16:9.
fi: Tämä asetus määrittää skaalaimen terävyyden, käytetään kun kuva venytetään 4:3 -> 16:9.
it: Consente di impostare la nitidezza dello scaler, usato quando si estende immagine da 4:3 a 16:9
pl: Ta opcja ustawia ostrość skalera, używaną podczas rozciągania obrazu z 4:3 do 16:9.

source: This option sets the surpression of false digital contours, that are the result of a limited number of discrete values.
fi: Tämä asetus määrittää ääriviivakorostumien vaimennuksen.
it: Consente la soppressione di contorni digitali falsi, che sono il risultato di un numero limitato di valori distinti.
pl: Ta opcja ustawia tłumienie fałszywych cyfrowych konturów, które są wynikiem ograniczonej liczby dyskretnych wartości.

source: This option sets up the picture sharpness, used when the picture is being upscaled.
fi: Tämä asetus määrittää kuvan terävyyden, käytetään kun kuva skaalataan suurempaan tarkkuuteen.
it: Consente di impostare la nitidezza dell'immagine quando questa viene «upscalata».
pl: Ta opcja ustawia ostrość obrazu, używaną podczas jego skalowania w górę.

source: This plugin is installed.
pl: Ta wtyczka jest zainstalowana.

source: This plugin is not installed.
pl: Ta wtyczka nie jest zainstalowana.

source: This plugin will be installed.
pl: Ta wtyczka zostanie zainstalowana.

source: This plugin will be removed.
pl: Ta wtyczka zostanie usunięta.

source: This setting allows the tuner configuration to be a duplication of how another tuner is already configured.
fi: Tämä asetus sallii viritinasetusten kopioinnin jo valmiiksi määritellystä virittimestä.
it: Quest’impostazione permette a un tuner di essere configurato come duplicato di un altro.
pl: To ustawienie pozwala na duplikowanie konfiguracji głowicy z innej, już skonfigurowanej głowicy.

source: This setting depends on your cable provider and location. If you don't know the correct setting refer to the menu in the official cable receiver, or get it from your cable provider, or seek help via internet forum.
fi: Tämä asetus riippuu kaapelipalveluntarjoajastasi ja sijainnistasi. Jos et tiedä oikeaa asetusta, selaa laitteesi valikoita, pyydä kaapelipalveluntarjoajalta tai Googleta.
it: Questa impostazione dipende dal vostro gestore via cavo o dalla posizione. Se non conoscete i settaggi corretti, fate riferimento al vostro gestore o aiutatevi cercandoli su Internet.
pl: To ustawienie zależy od Twojego dostawcy telewizji kablowej i lokalizacji. Jeśli nie znasz prawidłowego ustawienia, sprawdź menu w oficjalnym dekoderze kablowym, uzyskaj je od dostawcy lub poszukaj pomocy na forum internetowym.

source: This setting is for special setups only. It gives this LNB higher priority over other LNBs with lower values. The free LNB with the highest priority will be the first LNB selected for tuning services.
fi: Tämä asetus on vain erikoisasetuksille. Se antaa tälle LNB:lle korkeamman prioriteetin kuin alhaisemman arvon LNB:lle. Korkeampi prioriteettinen vapaa LNB valitaan ensiksi virityspalveluihin.
it: Quest’impostazione è solo per settaggi particolari. Dà a questo LNB una maggiore priorità rispetto agli altri. Un LNB libero con la priorità più alta sarà il primo scelto per sintonizzarsi.
pl: To ustawienie jest przeznaczone tylko dla specjalnych konfiguracji. Daje temu LNB wyższy priorytet niż innym LNB z niższymi wartościami. Wolny LNB o najwyższym priorytecie zostanie wybrany jako pierwszy do strojenia kanałów.

source: This start wizard will guide you through the basic setup of your %s %s. Press the OK button on your remote control to move to the next step.
it: La configurazione guidata fornirà supporto di base nelle impostazioni del %s %s. Premere OK sul telecomando per il passo successivo.
pl: Ten kreator startowy przeprowadzi Cię przez podstawową konfigurację Twojego %s %s. Naciśnij przycisk OK na pilocie, aby przejść do następnego kroku.

source: This valid ONID/TSID
fi: Tämä on käypä ONID/TSID
pl: To jest prawidłowy ONID/TSID

source: This will (re-)calculate all positions of your rotor and may remove previously memorised positions and fine-tuning! Are you sure?
fi: Tämä toiminto laskee uudelleen kaikki kääntömoottorin sijainnit ja voi poistaa tallennetut muistipaikat ja hienosäädöt! Haluatko varmasti tehdä tämän?
it: Questo ricalcolerà tutte le posizioni del motore e potrà cancellare posizioni precedentemente memorizzate e di fine sintonizzazione! Procedere?
pl: Spowoduje to (ponowne) obliczenie wszystkich pozycji Twojej obrotnicy i może usunąć wcześniej zapamiętane pozycje i dostrojenia! Czy jesteś pewien?

source: This will permanently delete the current configuration. It would be a good idea to make a backup before taking this drastic action. Are you certain you want to continue with a factory reset?
fi: Tämä poistaa pysyvästi nykyiset määritykset. Kannattaa ensiksi tehdä varmuuskopio. Haluatko varmasti palauttaa tehdasasetukset?
it: Questo comando eliminerà definitivamente la configurazione corrente. Sarebbe opportuno fare un backup prima di procedere. Sei sicuro di voler continuare con un ripristino delle impostazioni di fabbrica?
pl: Spowoduje to trwałe usunięcie bieżącej konfiguracji. Dobrym pomysłem jest wykonanie kopii zapasowej przed podjęciem tej drastycznej akcji. Czy na pewno chcesz kontynuować przywracanie ustawień fabrycznych?

source: Three
fi: Kolme
it: Tre
pl: Trzy

source: Threshold
fi: Kynnys
it: Soglia
pl: Próg

source: Thu
fi: To
it: Gio
pl: Czw

source: Thumbnails
fi: Esikats.kuvat
it: Miniature
pl: Miniatury

source: Thursday
fi: Torstai
it: giovedì
pl: Czwartek

source: TiVo support
fi: TiVo tuki
it: Supporto TiVo
pl: Wsparcie TiVo

source: Time
fi: Aika
it: Impostazioni orario
pl: Czas

source: Time Setup Actions
fi: Aika-asetukset
it: Azioni di impostazione dell'ora
pl: Akcje ustawień czasu

source: Time Update in Minutes:
fi: Ajanpäivitys minuutteina:
it: Tempo di aggiornamento in minuti:
pl: Aktualizacja czasu w minutach:

source: Time import should start
it: Orario previsto per l'importazione
pl: Czas rozpoczęcia importu

source: Time scale
it: Timeline
pl: Skala czasu

source: Time style
it: Stile dell’orario
pl: Styl czasu

source: Time to execute command or script
fi: Käskyn tai komentojonon suoritusaika
it: Orario per eseguire un comando o uno script
pl: Czas wykonania polecenia lub skryptu

source: Time update in minutes
fi: Ajanpäivitys minuutteina
it: Tempo di aggiornamento in minuti
pl: Aktualizacja czasu w minutach

source: Time zone
it: Fuso orario
pl: Strefa czasowa

source: Time zone area
it: Zona dei fusi orari
pl: Obszar strefy czasowej

source: Timeline 24 Hour
it: Timeline 24 ore
pl: Oś czasu 24-godzinna

source: Timeline font size
it: Dimensione carattere Timeline
pl: Rozmiar czcionki osi czasu

source: Timer Edit
pl: Edycja timera

source: Timer List
fi: Ajastusluettelo
it: Lista timer
pl: Lista timerów

source: Timer Menu
fi: Ajastukset
it: Menu Timer
pl: Menu timerów

source: Timer Sanity Error
fi: Ajastuksen virhe
pl: Błąd spójności timera

source: Timer control
fi: Ajastukset
pl: Kontrola timera

source: Timer overlap in pm_timers.xml detected! Please recheck it!
fi: Ajastusten päällekkäisyys havaittu! Tarkista ajastusasetukset!
it: Sovrapposizione timer rilevata in timers.xml! Ricontrollare!
pl: Wykryto nakładanie się timerów w pm_timers.xml! Sprawdź to!

source: Timer overlap in timers.xml detected! Please recheck it!
fi: Ajastusten päällekkäisyys havaittu! Tarkista ajastusasetukset!
it: Sovrapposizione timer rilevata in timers.xml! Ricontrollare!
pl: Wykryto nakładanie się timerów w timers.xml! Sprawdź to!

source: Timer recording location
it: Percorso timer registrazioni
pl: Lokalizacja nagrań z timera

source: Timer selection
fi: Ajastinvalinta
it: Selezione timer
pl: Wybór timera

source: Timer selection...
pl: Wybór timera...

source: Timer type
it: Tipo timer
pl: Typ timera

source: Timers
fi: Ajastukset
it: Timer
pl: Timery

source: Timeshift is running. Select an action.
fi: Ajansiirto on käynnissä. Valitse toiminto.
it: Timeshift in esecuzione: selezionare un'azione.
pl: Timeshift działa. Wybierz akcję.

source: Timeshift location
it: Percorso timeshift
pl: Lokalizacja timeshiftu

source: Timeshift not possible!
pl: Timeshift niemożliwy!

source: Timeshift save failed!
fi: Ajansiirron tallennus epäonnistui!
it: Salvataggio timeshift non riuscito!
pl: Zapis timeshiftu nie powiódł się!

source: Timeshift save recording (Select event)
fi: Ajansiirron muunto tallenteeksi (Valitse ohjelma)
it: Salva timeshift come registrazione (selez. evento)
pl: Zapisz nagranie z timeshiftu (wybierz program)

source: Timeshift save recording (stop after current event)
fi: Ajansiirto muunto tallenteeksi (pysäytä nykyisen ohjelman jälkeen)
it: Salva timeshift come registraz.(evento corr.+ marg. f.r.)
pl: Zapisz nagranie z timeshiftu (zatrzymaj po bieżącym programie)

source: Timeshift saved to your harddisk!
fi: Ajansiirto tallennettu kiintolevylle!
it: Salvataggio del timeshift sull'hard disk!
pl: Timeshift został zapisany na Twoim dysku twardym!

source: Timeshift will get saved at the end of an event!
fi: Ajansiirto tallennetaan ohjelman lopussa!
it: Il timeshift viene salvato alla fine dell'evento!
pl: Timeshift zostanie zapisany na końcu programu!

source: Timeshift-save action on zap
it: Azione salvataggio timeshift su zap
pl: Akcja zapisu timeshiftu przy przełączaniu

source: Timor-Leste
it: Timor-Est
pl: Timor Wschodni

source: Title
fi: Otsikko
it: Titolo
pl: Tytuł

source: Title properties
fi: Ominaisuudet
it: Proprietà del titolo
pl: Właściwości tytułu

source: Titleset mode
fi: Tila
it: Modalità set titoli
pl: Tryb zestawu tytułów

source: To apply the selected '%s' skin the GUI needs to restart. Would you like to restart the GUI now?
fi: Ottaaksesi valitun teeman '%s' käyttöön, pitää käyttöliittymä käynnistää uudelleen. Käynnistetäänkö ?
it: Per applicare la skin '%s' prescelta devi riavviare la GUI: vuoi farlo ora?
pl: Aby zastosować wybraną skórkę '%s', GUI musi zostać ponownie uruchomione. Czy chcesz teraz zrestartować GUI?
