Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Expert
fi: Laaja
it: Esperto
pl: Ekspert

source: Extended
fi: Laaja
it: Avanzato
pl: Rozszerzone

source: Extended Networksetup Plugin...
fi: Laajat verkkoasetukset...
it: Plugin 'Impostazioni avanzate della rete'
pl: Rozszerzona wtyczka konfiguracji sieci...

source: Extended Setup...
fi: Laajat asetukset...
it: Impostazioni avanzate...
pl: Ustawienia rozszerzone...

source: Extended Shares
fi: Laajat jaot
it: Condivisioni avanzate
pl: Rozszerzone udziały

source: Extended Software
pl: Oprogramowanie rozszerzone

source: Extended Software Plugin
pl: Wtyczka oprogramowania rozszerzonego

source: Extended network setup plugin...
fi: Laajennettujen verkkoasetuksien lisäosa...
it: Plugin “Impostazioni avanzate della rete”…
pl: Rozszerzona wtyczka konfiguracji sieci...

source: Extended setup...
fi: Laajat asetukset...
it: Impostazioni avanzate...
pl: Ustawienia rozszerzone...

source: Extensions
pl: Rozszerzenia

source: Extensions management
pl: Zarządzanie rozszerzeniami

source: External
fi: Ulkoinen
it: Esterna
pl: Zewnętrzny

source: External PiP
fi: Ulkoinen PiP
it: PiP esterno
pl: Zewnętrzny PiP

source: External subtitle color
it: Colore sottotitoli esterni
pl: Kolor zewnętrznych napisów

source: External subtitle dialog colorisation
it: Dialogo colorazione sottotitoli esterni
pl: Koloryzacja okna dialogowego zewnętrznych napisów

source: External subtitle switch fonts
it: Commutare fonti sottotitoli esterni
pl: Przełączanie czcionek zewnętrznych napisów

source: Externally powered
fi: Ulkoinen virtalähde
pl: Zewnętrznie zasilany

source: Extra motor options
fi: Moottorin lisäasetukset
it: Opzioni avanzate motore
pl: Dodatkowe opcje obrotnicy

source: Extrude from left
fi: Kasvata vasemmalta
it: Fuoriuscire da sinistra
pl: Wysuwaj z lewej

source: F1/LAN long
fi: F1/Kielipainike pitkä
it: F1 / LAN lungo
pl: F1/LAN (długo)

source: F2 long
fi: F2 pitkä
it: F2 lungo
pl: F2 (długo)

source: F3 long
fi: F3 pitkä
it: F3 lungo
pl: F3 (długo)

source: FAILED
fi: EPÄONNISTUI
it: FALLITO
pl: NIEPOWODZENIE

source: FBC automatic
fi: FBC automaattinen
it: FBC automatico
pl: FBC automatycznie

source: FBC automatic connected to
fi: FBC automaattinen kytketty ->
it: FBC automatico connesso a
pl: FBC automatycznie podłączony do

source: FBC automatic connected to %s
fi: FBC automaattinen kytketty -> %s
it: FBC automatico connesso a %s
pl: FBC automatycznie podłączony do %s

source: FBC automatic inactive
fi: FBC automaattinen ei käytössä
it: FBC automatico inattivo
pl: FBC automatycznie nieaktywny

source: FBC socket %s
pl: Gniazdo FBC %s

source: FBC virtual
pl: FBC wirtualny

source: FP version: %s
it: FP versione: %s
pl: Wersja FP: %s

source: FTA TV
pl: Telewizja FTA

source: FTP Setup
fi: FTP-asetukset
it: Impostazioni FTP
pl: Konfiguracja FTP

source: FTP connection failure
fi: FTP yhteysvirhe
it: Connessione FTP fallita
pl: Błąd połączenia FTP

source: FTP passive mode
it: Modalità passiva FTP
pl: Tryb pasywny FTP

source: Factory Reset
fi: Palauta tehdasasetukset
it: Ripristino impostazioni di fabbrica
pl: Przywracanie ustawień fabrycznych

source: Factory Reset: Clearing data
fi: Palauta tehdasasetukset
it: Ripristino di fabbrica: cancellazione dei dati
pl: Przywracanie ustawień fabrycznych: Czyszczenie danych

source: Fade the infobar when hiding
it: Effetto dissolvenza su chiusura Infobar
pl: Zanikaj pasek informacyjny przy ukrywaniu

source: Failed
fi: Epäonnistui
it: Fallito
pl: Niepowodzenie

source: Failed to write /tmp/positionersetup.log:
fi: Kirjoittaminen /tmp/positionersetup.log:iin epäonnistui:
it: Impossibile scrivere /tmp/positionersetup.log:
pl: Błąd zapisu do /tmp/positionersetup.log:

source: Falkland Islands (Malvinas)
pl: Falklandy (Malwiny)

source: Fallback Configuration
it: Configurazioni Fallback
pl: Konfiguracja zapasowa

source: Fallback Tuner Setup
fi: Etävirittimen asetukset
it: Configurazioni tuner fallback
pl: Konfiguracja głowicy zapasowej

source: Fallback address type
fi: Etävastaanottimen osoitetyyppi
it: Tipo di indirizzo fallback
pl: Typ adresu zapasowego

source: Fallback receiver IP address
fi: Etävastaanottimen IP-osoite
it: Indirizzo IP del ricevitore fallback
pl: Adres IP dekodera zapasowego

source: Fallback receiver streaming port
fi: Etävastaanottimen striimausportti
it: Porta streaming del ricevitore fallback
pl: Port strumieniowania dekodera zapasowego

source: Fallback remote receiver URL
fi: Etävastaanottimen URL-osoite
it: URL ricevitore fallback remoto
pl: URL zdalnego dekodera zapasowego

source: False
fi: Epätosi
pl: Fałsz

source: Fan %d
fi: Tuuletin %d
it: Ventola %d
pl: Wentylator %d

source: Faroe Islands
pl: Wyspy Owcze

source: Fast
fi: Nopea
it: Veloce
pl: Szybko

source: Fast Channel Change
fi: Nopea kanavanvaihto
it: Cambio canale rapido (FCC)
pl: Szybka zmiana kanału

source: Fast DiSEqC
fi: Nopea DiSEqC
it: DiSEqC veloce
pl: Szybki DiSEqC

source: Fast epoch
fi: Nopea päivällä
it: Momento iniziale veloce
pl: Szybka epoka

source: Fast forward speeds
it: Velocità Avanti Veloce (FFW)
pl: Prędkości przewijania do przodu

source: Fastforward
fi: Eteenpäin kelausnopeudet
it: Avanti veloce (FFW)
pl: Przewijanie do przodu

source: Favourites
fi: Suosikit
it: Preferiti
pl: Ulubione

source: Feeds status: Stable
fi: Syötteiden tila: Stabiili
it: Stato Feeds: STABILE
pl: Status feedów: Stabilny

source: Feeds status: Unexpected
fi: Syötteiden tila: Odottamaton
it: Stato Feeds: INATTESO
pl: Status feedów: Niespodziewany

source: Feeds status: Unknown
fi: Syötteiden tila: Tuntematon
it: Stato Feeds: SCONOSCIUTO
pl: Status feedów: Nieznany

source: Feeds status: Unknown, user feeds url
fi: Syötteiden tila: Tuntematon, käyttäjän syötteet
it: Stato dei feed: Sconosciuto, URL feed utente
pl: Status feedów: Nieznany, URL feedów użytkownika

source: Feeds status: Unstable
fi: Syötteiden tila: Epästabiili
it: Stato Feeds: INSTABILE
pl: Status feedów: Niestabilny

source: Feeds status: Updating
fi: Syötteiden tila: Päivityksessä
it: Stato Feeds: AGGIORNATO
pl: Status feedów: Aktualizowanie

source: Fiji
pl: Fidżi

source: File %s.conf not found. Please enter username/password manually.
pl: Plik %s.conf nie został znaleziony. Wprowadź ręcznie nazwę użytkownika i hasło.

source: Filename
fi: Tiedostonimi
it: Nome del file
pl: Nazwa pliku

source: Filesystem Check
fi: Tiedostojärjestelmän tarkistus
it: Verifica filesystem
pl: Sprawdzanie systemu plików

source: Final position at
fi: Lopullinen sijainti
it: Posizione finale a
pl: Końcowa pozycja na

source: Final position at index
fi: Lopullinen sijainti muistipaikassa
it: Posizione finale all'indice
pl: Końcowa pozycja na indeksie

source: Final scroll delay
it: Ritardo di scorrimento finale
pl: Końcowe opóźnienie przewijania

source: Fine movement
fi: Moottorin hienosäätö
it: Micro movimento
pl: Precyzyjny ruch

source: Finetune
it: Sintonia fine
pl: Dostrajanie

source: Finished
fi: Päättyi
it: Terminato
pl: Zakończono

source: Finished configuring your network
fi: Verkon määritys suoritettu
it: Configurazione di rete terminata
pl: Zakończono konfigurowanie sieci

source: Finland
fi: Suomi
it: Finlandia
pl: Finlandia

source: Finnish
fi: Suomi
it: Finlandese
pl: Fiński

source: FirstPage
fi: Ensimmäinen sivu
pl: PierwszaStrona

source: Fixed
fi: Kiinteä
it: Fissato
pl: Naprawiono

source: Flashing
fi: Vilkkuva
it: Lampeggiante
pl: Wgrywanie oprogramowania

source: Following tasks will be done after you press OK!
pl: Następujące zadania zostaną wykonane po naciśnięciu OK!

source: Font size
it: Dimensione caratteri
pl: Rozmiar czcionki

source: Force de-interlace
pl: Wymuś usuwanie przeplotu

source: Force legacy signal stats
fi: Pakota legaatti signaalin statistiikka
it: Forzare le statistiche del segnale legacy
pl: Wymuś przestarzałe statystyki sygnału

source: Format
fi: Alusta
it: Formato
pl: Formatuj

source: Forward volume keys
it: Inoltra i tasti del volume
pl: Przekazuj przyciski głośności

source: Frame size in full view
fi: Kehyksen koko kokoruudussa
it: Dimensione frame in visualizzazione piena
pl: Rozmiar ramki w pełnym widoku

source: France
it: Francia
pl: Francja

source: Free To Air
fi: Salaamaton
it: Non criptato
pl: Nieodpłatny (FTA)

source: Free memory
fi: Vapaa muisti
it: Memoria disponibile
pl: Wolna pamięć

source: Free memory:
fi: Vapaa muisti:
it: Memoria dispon.:
pl: Wolna pamięć:

source: Free swap:
fi: Vapaa swap:
it: Swap libero:
pl: Wolny swap:

source: Free:
fi: Vapaana:
it: disponibile:
pl: Wolne:

source: Free:
fi: Vapaana:
it: disponibile:
pl: Wolne:

source: French
fi: Ranska
it: Francese
pl: Francuski

source: French Guiana
pl: Gujana Francuska

source: French Polynesia
pl: Polinezja Francuska

source: French Southern Territories
pl: Francuskie Terytoria Południowe i Antarktyczne

source: Frequency
fi: Taajuus
it: Frequenza
pl: Częstotliwość

source: Frequency & Channel
fi: Taajuus & kanava
it: Frequenza e Canale
pl: Częstotliwość i Kanał

source: Frequency & Polarization
fi: Taajuus & polarisaatio
it: Frequenza e Polarizzazione
pl: Częstotliwość i Polaryzacja

source: Frequency (kHz)
fi: Taajuus (kHz)
it: Frequenza (KHz)
pl: Częstotliwość (kHz)

source: Frequency Norm:
fi: Taajuus norm:
pl: Norma częstotliwości:

source: Frequency bands
fi: Taajuusalueet
it: Bande di frequenza
pl: Pasma częstotliwości

source: Frequency scan step size(khz)
fi: Taajuushaun askel (khz)
it: Passo di ricerca frequenza (kHz)
pl: Krok skanowania częstotliwości (kHz)

source: Frequency steps
fi: Taajuusaskel
it: Passi di frequenza
pl: Kroki częstotliwości

source: Frequency:
fi: Taajuus:
it: Frequenza:
pl: Częstotliwość:

source: Fri
fi: Pe
it: Ven
pl: Pt

source: Friday
fi: Perjantai
it: venerdì
pl: Piątek

source: From:
fi: Mistä :
pl: Od:

source: Front Panel Display
it: Display LCD
pl: Wyświetlacz na panelu przednim

source: Front panel settings
it: Configurazioni Display LCD
pl: Ustawienia panelu przedniego

source: Full factory reset
fi: Palauta tehdasasetukset
it: Ripristino completo impostazioni di fabbrica
pl: Pełne przywracanie fabryczne

source: Full screen
fi: Kokoruutu
it: Schermo intero
pl: Pełny ekran

source: Full transparency
fi: Täysi läpinäkyvyys
it: Trasparenza piena
pl: Pełna przezroczystość

source: Full view resolution
fi: Kokoruudun resoluutio
pl: Rozdzielczość pełnego widoku

source: GUI Skin
fi: Teema
it: Interfaccia Skin
pl: Skórka GUI

source: GUI needs a restart to apply a new language Do you want to restart the GUI now?
fi: Kieli vaihtuu, kun käyttöliittymä on käynnistetty uudelleen Haluatko käynnistää käyttöliittymän uudelleen nyt?
pl: GUI wymaga ponownego uruchomienia, aby zastosować nowy język. Czy chcesz teraz zrestartować GUI?

source: GUI needs a restart to switch modes Do you want to restart the GUI now?
fi: Teema vaihtuu kun käyttöliittymä on käynnistetty Haluatko käynnistää käyttöliittymän uudelleen nyt?
it: Il sistema ha bisogno di riavviarsi per cambiare modalità Vuoi riavviare il sistema (GUI) adesso?
pl: GUI wymaga ponownego uruchomienia, aby przełączyć tryby. Czy chcesz teraz zrestartować GUI?

source: GUI settings
it: Configurazioni GUI
pl: Ustawienia GUI

source: Gateway
fi: Yhdyskäytävä
pl: Brama sieciowa

source: General
fi: Yleinen
it: Generico
pl: Ogólne

source: General AC3 delay
fi: Yleinen AC3-viive
it: Ritardo generico AC3
pl: Ogólne opóźnienie AC3

source: General Bluetooth Audio delay
fi: Yleinen Bluetooth Äänen viive
it: Ritardo generale dei dispositivi BT
pl: Ogólne opóźnienie audio Bluetooth

source: General PCM delay
fi: Yleinen PCM-viive
it: Ritardo generico PCM
pl: Ogólne opóźnienie PCM

source: Generic
fi: Yleinen
it: Generico
pl: Ogólny

source: Genre
fi: Laji
it: Genere
pl: Gatunek

source: Geolocation does not contain time zone information.
fi: Geolokaatio ei sisällä aikavyöhyketietoa.
it: La geolocalizzazione non contiene informazioni sul fuso orario.
pl: Geolokalizacja nie zawiera informacji o strefie czasowej.

source: Geolocation has been used to set the time zone.
fi: Geolokaatiota on käytetty aikavyöhykkeen asettamiseen.
it: Per impostare il fuso orario è stata utilizzata la geolocalizzazione.
pl: Użyto geolokalizacji do ustawienia strefy czasowej.

source: Geolocation is not available.
fi: Geolokaatio ei saatavilla.
it: Geolocalizzazione non disponibile.
pl: Geolokalizacja nie jest dostępna.

source: Georgia
pl: Gruzja

source: German
fi: Saksa
it: Tedesco
pl: Niemiecki

source: Germany
fi: Saksa
it: Germania
pl: Niemcy

source: Getting Event Info failed!
fi: Ohjelmatietojen haku epäonnistui!
it: Ricezione informazioni evento fallite!
pl: Pobieranie informacji o programie nie powiodło się!

source: Getting plugin information. Please wait...
fi: Haetaan tietoja lisäosista. Odota...
it: Ricezione informazioni sul plugin. Attendere...
pl: Pobieranie informacji o wtyczce. Proszę czekać...

source: Go back 24 hours
fi: Hyppää takaisin 24 tuntia
pl: Cofnij o 24 godziny

source: Go down the list
fi: Mene luettelossa alaspäin
it: Scorri in giù la lista
pl: Przejdź w dół listy

source: Go forward 24 hours
fi: Hyppää eteenpäin 24 tuntia
pl: Przeskocz o 24 godziny

source: Go to current time, then the start service
fi: Mene tämänhetkiseen aikaan ja käynnistä palvelu
pl: Przejdź do bieżącego czasu, a następnie do kanału początkowego

source: Go to current time, then the start service, then home of list
fi: Mene tämänhetkiseen aikaan ja käynnistä palvelu sitten listan kotiin
pl: Przejdź do bieżącego czasu, kanału początkowego, a potem na początek listy

source: Go to first movie or last item
fi: Mene ensimmäiseen tallenteeseen tai viimeiseen kohteeseen
it: Vai al primo film o all'ultima voce
pl: Przejdź do pierwszego filmu lub ostatniej pozycji

source: Go to first movie or top of list
fi: Mene ensimmäiseen tallenteeseen tai luettelon alkuun
it: Vai al primo film o in cima all'elenco
pl: Przejdź do pierwszego filmu lub na początek listy

source: Go to next bouquet
fi: Mene seuraavalle suosikkilistalle
it: Vai al bouquet successivo
pl: Przejdź do następnego bukietu

source: Go to next channel
fi: Vaihda seuraavalle kanavalle
it: Vai al canale successivo
pl: Przejdź do następnego kanału

source: Go to next event
fi: Mene seuraavaan ohjelmaan
it: Vai al prossimo evento
pl: Przejdź do następnego programu

source: Go to previous bouquet
fi: Mene edelliselle suosikkilistalle
it: Vai al bouquet precedente
pl: Przejdź do poprzedniego bukietu

source: Go to previous channel
fi: Vaihda edelliselle kanavalle
it: Vai al canale precedente
pl: Przejdź do poprzedniego kanału

source: Go to previous event
fi: Mene edelliseen ohjelmaan
it: Vai a evento precedente
pl: Przejdź do poprzedniego programu

source: Go to specific data/time
fi: Mene määrättyyn tietoon/aikaan
it: Vai a data/ora specifica
pl: Przejdź do konkretnej daty/godziny

source: Go to specific date/time
fi: Mene määrättyyn aikaan
pl: Przejdź do konkretnej daty/godziny

source: Go up the list
fi: Mene luettelossa ylöspäin
it: Vai in cima alla lista
pl: Przejdź w górę listy

source: Gold
fi: Kulta
pl: Złoty

source: Goto
fi: Mene
it: Vai a
pl: Idź do

source: Goto 0
fi: Mene 0
it: Vai a 0
pl: Idź do 0

source: Goto X
fi: Mene X
it: Vai a X
pl: Idź do X

source: Goto index position
fi: Mene muistipaikkaan
it: Vai alla posizione indice
pl: Idź do pozycji indeksu

source: Goto position
fi: Mene sijaintiin
it: Vai a posizione
pl: Idź do pozycji

source: Goto:
fi: Mene :
pl: Idź do:

source: GotoX calibration
fi: GotoX kalibrointi
it: Calibrazione GotoX
pl: Kalibracja GotoX

source: Graphics
fi: Grafiikka
it: Grafica
pl: Grafika

source: Graphics Grid EPG
fi: Graafinen taulukko-ohjelmaopas
it: Griglia grafica EPG
pl: Graficzna siatka EPG

source: Greece
fi: Kreikka
it: Grecia
pl: Grecja

source: Greek
fi: Kreikka
it: Greco
pl: Grecki

source: Green
fi: Vihreä
it: Verde
pl: Zielony

source: Green button (long)
it: Tasto verde (lungo)
pl: Zielony przycisk (długo)

source: Green button (short)
it: Tasto verde (corto)
pl: Zielony przycisk (krótko)

source: Green long
fi: Pitkä vihreä
it: Verde lungo
pl: Zielony (długo)

source: Greenland
fi: Gröönlanti
pl: Grenlandia

source: Grey
fi: Harmaa
it: Grigio
pl: Szary

source: Grid EPG
fi: Taulukko-ohjelmaopas
it: EPG Grafico multicanale
pl: Siatka EPG

source: Grow drop
fi: Kasvava pudotus
it: Comparsa in caduta
pl: Animacja kropli

source: Grow from left
fi: Kasvata vasemmalta
it: Comparsa da sinistra
pl: Wzrost od lewej

source: Guadeloupe
pl: Gwadelupa

source: Guard interval
fi: Virheenkorjaus
it: Intervallo di guardia
pl: Odstęp ochronny (Guard interval)

source: Guatemala
pl: Gwatemala

source: Guinea
pl: Gwinea

source: Guinea-Bissau
pl: Gwinea Bissau

source: Guyana
pl: Gujana

source: H7/H9/H9COMBO/H10 new Model
pl: H7/H9/H9COMBO/H10 nowy model

source: H9 SDcard switch ERROR! - H9 root files not transferred to SD card
pl: BŁĄD przełączania na kartę SD H9! - Pliki root H9 nie zostały przeniesione na kartę SD

source: H9 SDcard switch ERROR! - already on Nand
pl: BŁĄD przełączania na kartę SD H9! - już na pamięci Nand

source: H9 SDcard switch ERROR! - already on mmc
pl: BŁĄD przełączania na kartę SD H9! - już na mmc

source: H9 USB switch ERROR! - H9 root files not transferred to USB
pl: BŁĄD przełączania na USB H9! - Pliki root H9 nie zostały przeniesione na USB

source: H9 USB switch ERROR! - already on USB
pl: BŁĄD przełączania na USB H9! - już na USB

source: H9 switch Nand and SDcard
pl: Przełącznik Nand i karty SD dla H9

source: H: = Hourly / D: = Daily / W: = Weekly / M: = Monthly
fi: H: = Tunneittain / D: = Päivittäin / W: = Viikoittain / M: = Kuukausittain
it: H: = Oraria / D: = Giornaliera / W: = Settimanale / M: = Mensile
pl: G: = Godzinowo / D: = Dziennie / T: = Tygodniowo / M: = Miesięcznie

source: H:mm
it: O:min
pl: G:mm

source: H:mm:ss
it: O:min:sec
pl: G:mm:ss

source: HD list
fi: HD lista
it: Lista HD
pl: Lista HD

source: HDD settings
it: Configurazioni HDD
pl: Ustawienia HDD

source: HDMI Colordepth
pl: Głębia kolorów HDMI.

source: HDMI Colorimetry
fi: HDMI Väriavaruus
it: Colorimetria HDMI
pl: Kolorymetria HDMI

source: HDMI Colorspace
fi: HDMI Väriavaruus
it: Spazio colore HDMI
pl: Przestrzeń kolorów HDMI

source: HDMI HDR Type
fi: HDMI HDR Tyyppi
pl: Typ HDR HDMI

source: HDMI input
fi: HDMI sisääntulo
pl: Wejście HDMI

source: HDMI-CEC address editing actions
pl: Akcje edycji adresu HDMI-CEC

source: HDR, 12bit 4:2:0/4:2:2, no PIP
fi: HDR, 12bit 4:2:0/4:2:2, ei PIP
it: HDR, 12 bit 4:2:0 / 4:2:2, nessun PIP
pl: HDR, 12bit 4:2:0/4:2:2, brak PiP

source: HDR10 Support
fi: HDR10 Tuki
pl: Wsparcie HDR10

source: HELP
it: AIUTO
pl: POMOC

source: HH:mm
it: OO:mm
pl: GG:mm

source: HH:mm:ss
it: OO:mm:ss
pl: GG:mm:ss

source: HLG Support
fi: HLG Tuki
pl: Wsparcie HLG

source: Handle standby from TV
it: Gestire lo Standby dalla TV
pl: Obsługuj stan czuwania z TV

source: Handle wakeup from TV
it: Gestire l'accensione dalla TV
pl: Obsługuj wybudzenie z TV

source: Hard disk standby after
it: Standby hard disk dopo
pl: Dysk twardy w stan czuwania po

source: Harddisk setup
fi: Kiintolevyn asetukset
it: Impostazioni hard disk
pl: Konfiguracja dysku twardego

source: Hdmi-CEC setup
pl: Konfiguracja HDMI-CEC

source: Heard Island and McDonald Islands
pl: Wyspy Heard i McDonalda

source: Hebrew
fi: Heprea
it: Ebraico
pl: Hebrajski

source: Height
fi: Korkeus
it: Altezza
pl: Wysokość

source: Help
fi: Ohjeita
it: Aiuto
pl: Pomoc

source: Help long
fi: Pitkä punainen
it: Aiuto lungo
pl: Pomoc (długo)

source: Helps setting up your antenna
fi: Auttaa antennin asennuksessa
it: Aiuto per configurazione antenna
pl: Pomaga skonfigurować antenę

source: Hidden / Blank
fi: Piilotettu / Tyhjä
it: Nascosta / Vuota
pl: Ukryty / Pusty

source: Hidden network
fi: Piilotettu verkko
it: Rete nascosta
pl: Ukryta sieć

source: Hide
fi: Piilota
it: Nascondi
pl: Ukryj

source: Hide CI messages
it: Nascondere i messaggi CI
pl: Ukryj komunikaty CI

source: Hide any zap error messages.
it: Nascondere tutti gli errori di zapping
pl: Ukrywaj wszelkie komunikaty o błędach przełączania.

source: Hide error messages from the Common Interface module.
it: Nascondere i messaggi di errore del modulo Common Interface.
pl: Ukrywaj komunikaty o błędach z modułu Common Interface.

source: Hide infobar display
fi: Piilota tietopalkin näyttö
it: Nascondere la Infobar
pl: Ukryj pasek informacyjny

source: Hide infobar display and ask whether to close PiP
fi: Piilota tietopalkin näyttö ja kysy sulkeaksesi PiP
pl: Ukryj pasek informacyjny i zapytaj, czy zamknąć PiP

source: Hide infobar display and close PiP
fi: Piilota tietopalkin näyttö ja sulje PiP
pl: Ukryj pasek informacyjny i zamknij PiP

source: Hide known extensions
it: Nascondi le estensioni conosciute
pl: Ukryj znane rozszerzenia

source: Hide mute icon
fi: Piilota mykistyskuvake
it: Nascondi l'icona 'Muto'
pl: Ukryj ikonę wyciszenia

source: Hide number markers
it: Nascondi gli indicatori numerici
pl: Ukryj znaczniki numeryczne

source: Hide parental locked services
fi: Piilota lapsilukitut kanavat
it: Nascondere i canali parentali bloccati
pl: Ukryj kanały z blokadą rodzicielską

source: Hide player
fi: Piilota soitin
it: Nascondere il player
pl: Ukryj odtwarzacz

source: Hide sub-menu
fi: Piilota alimenu
pl: Ukryj podmenu

source: Hide zap errors
it: Nascondere gli errori di zap
pl: Ukryj błędy przełączania

source: Hierarchy info
fi: Hierarkia info
it: Info gerarchia
pl: Informacje o hierarchii

source: High bitrate support
fi: Suurten bittimäärien tuki
it: Supporto bitrate alto
pl: Wsparcie dla wysokiego bitrate

source: Highlight current events
it: Evidenziare gli eventi correnti
pl: Podświetl bieżące programy

source: History Zap
fi: Historia kanavanvaihto
pl: Historia przełączania

source: History Zap Actions
fi: Historia kanavanvaihto
pl: Akcje historii przełączania

source: History back
fi: Kanavanvaihto historia taakse
it: Cronologia indietro
pl: Historia wstecz

source: History buttons mode
it: Modalità tasto cronologia
pl: Tryb przycisków historii

source: History next
fi: Kanavanvaihto historia eteen
it: Successiva cronologia
pl: Historia dalej

source: Hold screen
fi: Pidä näyttö
it: Bloccare lo schermo
pl: Zatrzymaj ekran

source: Hold till locked
fi: Pidä kunnes lukittu
it: Premere finché sintonizzato
pl: Zatrzymaj do znalezienia sygnału

source: Holy See
pl: Stolica Apostolska

source: Hops
fi: Hyppyjä
pl: Przeskoki

source: Hops:
fi: Hyppyjä:
pl: Przeskoki:

source: Horizontal
fi: Horisontaali
it: Orizzontale
pl: Pozioma

source: Horizontal turning speed
fi: Horisontaalinen kääntymisnopeus
it: Velocità di rotazione orizzontale
pl: Pozioma prędkość obrotu

source: Host domain
it: Dominio host
pl: Domena hosta

source: Host receiver FTP password
it: Password FTP del ricevitore host
pl: Hasło FTP dekodera-hosta

source: Host receiver FTP port
it: Porta FTP del ricevitore host
pl: Port FTP dekodera-hosta

source: Host receiver FTP username
it: Nome utente FTP del ricevitore host
pl: Nazwa użytkownika FTP dekodera-hosta

source: Host receiver IP address
it: Indirizzo IP del ricevitore host
pl: Adres IP dekodera-hosta

source: Host receiver address type
it: Tipo di indirizzo del destinatario host
pl: Typ adresu dekodera-hosta

source: Host receiver streaming port
it: Porta streaming del ricevitore host
pl: Port strumieniowania dekodera-hosta

source: Hostname:
fi: Isäntänimi:
it: Nome Host:
pl: Nazwa hosta:

source: Hostname:
fi: Isäntänimi:
it: Nome Host:
pl: Nazwa hosta:

source: Hour
fi: Tunti
it: Ora
pl: Godzina

source: Hourly
fi: Tunneittain
it: Ogni ora
pl: Co godzinę

source: Hours Mins
fi: Tunnit Minuutit
it: ore minuti
pl: Godziny Minuty

source: Hours Mins Secs
fi: Tunnit Minuutit Sekunnit
it: ore minuti secondi
pl: Godziny Minuty Sekundy

source: How many minutes do you want add to the recording?
fi: Kuinka monta minuuttia haluat lisätä tallennukseen?
it: Quanti minuti desideri aggiungere alla registrazione?
pl: Ile minut chcesz dodać do nagrania?
