Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: height
fi: Korkeus
it: altezza
pl: wysokość

source: hide
fi: Piilota
it: nascosti
pl: ukryj

source: hops:
fi: Hypyt:
pl: przeskoki:

source: horizontal
fi: Horisontaali
it: orizzontale
pl: pozioma

source: increase uphop by 1
fi: Vähennä ylöshyppyä yhdellä
it: aumentare uphop di 1
pl: zwiększ uphop o 1

source: information/education/school program
fi: tiedotus/koulutus/kouluohjelma
it: informazione/educazione/programmi scolastici
pl: informacje/edukacja/program szkolny

source: infotainment (general)
fi: Informaatio (yleinen)
it: informazione e intrattenimento
pl: infotainment (ogólne)

source: init module
fi: Alusta moduuli
pl: inicjalizuj moduł

source: insert mark here
fi: Aseta tähän merkki
it: Inserire qui il contrassegno
pl: wstaw znacznik tutaj

source: invalid type
it: tipo non valido
pl: nieprawidłowy typ

source: is strongly advised.
pl: jest wysoce zalecane.

source: jump back to the previous title
fi: Hyppää taaksepäin edelliseen kappaleeseen
it: indietro al titolo precedente
pl: przeskocz do poprzedniego tytułu

source: jump forward to the next title
fi: Hyppää eteenpäin seuraavaan kappaleeseen
it: avanti a titolo successivo
pl: przeskocz do następnego tytułu

source: languages
fi: kielet
it: lingue
pl: języki

source: left
fi: Vasen
it: sinistro
pl: lewo

source: left, wrapped
fi: Vasen, sovitettu
it: sinistra, a capo
pl: do lewej, z zawijaniem

source: leisure hobbies (general)
fi: vapaa-ajan harrastukset (yleinen)
it: tempo libero (generico)
pl: hobby i rekreacja (ogólne)

source: length
fi: Pituus
it: durata
pl: długość

source: limit ..., aborting !
fi: raja ..., keskeytetään !
it: Valore limite... >> interrompo!
pl: limit ..., przerywanie!

source: literature
fi: kirjallisuus
it: letteratura
pl: literatura

source: live broadcast
fi: suora lähetys
it: trasmissione in diretta
pl: transmisja na żywo

source: local time
fi: Paikallinen aika
it: orario
pl: czas lokalny

source: locked
fi: Lukittu
it: Bloccato
pl: zablokowany

source: long
fi: Pitkä
it: lungo
pl: długo

source: longest
pl: najdłuższy

source: magazines/reports/documentary
fi: makasiini/raportti/dokumentti
it: riviste/servizi/documentari
pl: magazyny/reportaże/dokumenty

source: making a backup before updating
pl: tworzenie kopii zapasowej przed aktualizacją

source: manual
fi: Manuaalinen
it: manuale
pl: ręcznie

source: martial sports
fi: kamppailulajit
it: arti marziali
pl: sztuki walki

source: medicine/physiology/psychology
fi: lääketiede/fysiologia/psykologia
it: medicina/fisiologia/psicologia
pl: medycyna/fizjologia/psychologia

source: middle
fi: Keskellä
it: a metà
pl: środek

source: mins
fi: minuuttia
it: min.
pl: min

source: minute
fi: minuutti
it: minuto
pl: minuta

source: minutes
fi: minuuttia
it: minuti
pl: minuty

source: month
fi: kuukausi
it: mese
pl: miesiąc

source: motor sport
fi: moottoriurheilu
it: sport motoristici
pl: sporty motorowe

source: motoring
fi: autoilu
it: motori
pl: motoryzacja

source: move
fi: Siirrä
it: sposta
pl: przesuń

source: movie (general)
fi: Elokuva (yleinen)
it: film (generico)
pl: film (ogólne)

source: movie/drama (general)
pl: film/dramat (ogólne)

source: multinorm
fi: Moninormi
it: multistandard
pl: wielosystemowy

source: music (general)
fi: Musiikki (yleinen)
it: musica (generico)
pl: muzyka (ogólne)

source: music/ballet/dance (general)
fi: musiikki/baletti/tanssi (yleinen)
it: musica/balletto/danza (generico)
pl: muzyka/balet/taniec (ogólne)

source: nature/animals/environment
fi: luonto/eläimet/ympäristö
it: natura / animali / ambiente
pl: przyroda/zwierzęta/środowisko

source: never
fi: Ei koskaan
it: mai
pl: nigdy

source: new media
fi: uusi media
it: nuovo media
pl: nowe media

source: newest first
fi: uusin ensin
it: Prima registrazioni più recenti
pl: najnowsze na początku

source: news (general)
fi: Uutiset (yleinen)
it: news (generali)
pl: wiadomości (ogólne)

source: news magazine
fi: uutismakasiini
it: magazzino d'informazione
pl: magazyn informacyjny

source: news/current affairs (general)
fi: uutiset/ajankohtaisohjelmat (yleinen)
it: news/attualità (generico)
pl: wiadomości/sprawy bieżące (ogólne)

source: news/weather report
fi: uutiset/säätiedotus
it: news/meteo
pl: wiadomości/prognoza pogody

source: no
fi: Ei
pl: nie

source: no CAId selected
fi: Ei CAId:tä valittu
it: nessun CAId selezionato
pl: nie wybrano CAID

source: no CI slots found
fi: CI-portteja ei löytynyt
it: nessuno slot CI trovato
pl: nie znaleziono slotów CI

source: no channel list
fi: Ei kanavalistaa
it: nessun elenco canali
pl: brak listy kanałów

source: no delay
fi: Ei viivettä
it: nessun ritardo
pl: bez opóźnienia

source: no module found
fi: modulia ei löytynyt
pl: nie znaleziono modułu

source: no or unknown card inserted
fi: Ei korttia tai tuntematon kortti
it: scheda non inserita o sconosciuta
pl: brak karty lub karta nieznana

source: no resource manager
fi: Ei tiedostovalikkoa
it: nessun gestore di risorse
pl: brak menedżera zasobów

source: no storage devices found
fi: Tallennuslaitteita ei löytynyt
it: nessun dispositivo di archiviazione trovato
pl: nie znaleziono urządzeń magazynujących

source: none
fi: Ei mitään
it: nessuno
pl: brak

source: normal
fi: Normaali
it: normale
pl: normalnie

source: not configured
fi: Ei määritetty
it: non configurato
pl: nieskonfigurowany

source: not locked
fi: Ei lukittu
it: non bloccato
pl: niezablokowany

source: not supported
fi: Ei tuettu
it: non supportato
pl: nieobsługiwane

source: not valid frontend
fi: Epäkelpo selainpuoli
pl: nieprawidłowy frontend

source: nothing connected
fi: Ei kytketty
it: nulla collegato
pl: nic nie podłączono

source: of a DUAL layer medium used.
fi: DL-DVD-levystä käytetty.
it: di un DVD doppio strato,
pl: użytego nośnika dwuwarstwowego.

source: of a SINGLE layer medium used.
fi: DVD-levystä käytetty.
it: di un DVD singolo strato.
pl: użytego nośnika jednowarstwowego.

source: off
fi: Pois
pl: wył.

source: off or wpa2 on
fi: Pois tai WPA2 päällä
it: spento o wpa2 abilitato
pl: wyłączone lub WPA2 włączone

source: offset is
fi: offsetin määrä
it: l’offset è
pl: przesunięcie wynosi

source: on
fi: Päällä
pl: wł.

source: on READ ONLY medium.
fi: Vain-luku levystä.
it: su supporto A SOLA LETTURA.
pl: na nośniku TYLKO DO ODCZYTU.

source: once
fi: Kerran
it: una volta
pl: raz

source: only HD
pl: tylko HD

source: only when available
fi: vain kun saatavilla
it: Solo se sono disponibili
pl: tylko gdy dostępne

source: original
fi: Alkuperäinen
it: originale
pl: oryginalny

source: original language
fi: Alkuperäinen kieli
it: lingua originale
pl: język oryginalny

source: packages selected.
pl: pakiety wybrane.

source: page left
fi: Sivu vasemmalle
it: pagina sinistra
pl: strona w lewo

source: pass
fi: Hyväksytty
pl: pomiń

source: performing arts
fi: esittävä taide
it: recitazioni
pl: sztuki widowiskowe

source: please wait, loading picture...
fi: Kuvaa ladataan. Odota...
it: attendere il caricamento delle foto...
pl: proszę czekać, ładowanie obrazu...

source: please wait...
fi: odota...
it: attendere...
pl: proszę czekać...

source: popular culture/traditional arts
fi: populäärikulttuuri/perinteinen taide
it: cultura popolare / arti tradizionali
pl: kultura popularna/sztuka tradycyjna

source: pre-school children's program
fi: esikouluikäisten lastenohjelma
it: Bambini in età prescolare
pl: program dla dzieci w wieku przedszkolnym

source: provid:
fi: p.tarj:
pl: dostawca:

source: provider:
fi: Palveluntarjoaja:
pl: dostawca:

source: reboot system
fi: Käynnistä uudelleen
it: riavvio completo
pl: uruchom ponownie system

source: record
fi: Tallennus
it: registrazione
pl: nagraj

source: recording...
fi: Tallennetaan...
it: registrazione...
pl: nagrywanie...

source: recordings by date then other media by name
pl: nagrania według daty, a następnie inne multimedia według nazwy

source: red
fi: Punainen
it: rosso
pl: czerwony

source: religion
fi: uskonto
it: religione
pl: religia

source: remarkable people
fi: merkittäviä ihmisiä
it: gente importante
pl: wybitne postacie

source: remove after this position
fi: Poista tämän kohdan jälkeen
it: Taglia DOPO questa posizione
pl: usuń po tej pozycji

source: remove before this position
fi: Poista kaikki ennen tätä kohtaa
it: Taglia PRIMA di questa posizione
pl: usuń przed tą pozycją

source: remove bookmark
fi: Poista kirjanmerkki
it: rimuovere il segnalibro
pl: usuń zakładkę

source: remove directory
fi: Poista hakemisto
it: rimuovere la cartella
pl: usuń katalog

source: remove this mark
fi: Poista tämä merkki
it: Rimuovi il contrassegno
pl: usuń ten znacznik

source: rename
fi: Uudelleennimeä
it: rinominare
pl: zmień nazwę

source: repeat playlist
fi: Toista soittolista
it: ripetere la playlist
pl: powtarzaj listę odtwarzania

source: repeated
fi: Useita kertoja
it: ripetuto
pl: powtórzono

source: restart GUI
fi: Käynnistä Enigma2 uudelleen
it: riavviare il sistema (GUI)
pl: uruchom ponownie GUI

source: reverse by date
pl: odwrotnie według daty

source: rewind to the previous chapter
fi: Kelaa edelliseen kappaleeseen
it: indietro al capitolo precedente
pl: przewiń do poprzedniego rozdziału

source: right
fi: Oikea
it: destro
pl: prawo

source: right, wrapped
fi: Oikea, sovitettu
it: destra, a capo
pl: do prawej, z zawijaniem

source: romance
fi: romantiikka
it: storia d’amore
pl: romans

source: rotor
fi: moottori
pl: obrotnica

source: rotor is not used
fi: moottori ei käytössä
pl: obrotnica nie jest używana

source: running...
fi: Käynnissä...
it: in esecuzione...
pl: działa...

source: save last directory on exit
fi: Tallenna viimeisin hakemisto suljettaessa
it: salvare l'ultima cartella all’uscita
pl: zapisz ostatni katalog przy wyjściu

source: save playlist on exit
fi: Tallenna soittolista suljettaessa
it: salvare la playlist all’uscita
pl: zapisz listę odtwarzania przy wyjściu

source: scan state
fi: Haun tila
it: stato scansione
pl: stan skanowania

source: sec
fi: sek
pl: sek

source: seconds
fi: sekuntia
it: secondi
pl: sekundy

source: select
fi: Valitse
it: seleziona
pl: wybierz

source: select CAId's
fi: Valitse CAId:t
it: selezionare i CAId's
pl: wybierz CAID-y

source: serious music/classic music
fi: vakava musiikki/klassinen musiikki
it: Musica impegnata/Musica classica
pl: muzyka poważna/klasyczna

source: serious/classical/religious/historical movie/drama
pl: poważny/klasyczny/religijny/historyczny film/dramat

source: share:
fi: Jaa:
it: condividi:
pl: udział:

source: shortest
pl: najkrótszy

source: show DVD main menu
fi: Näytä DVD:n päävalikko
it: Mostra il menu DVD principale
pl: pokaż główne menu DVD

source: show all cards
fi: Näytä kaikki kortit
it: mostra tutte le schede
pl: pokaż wszystkie karty

source: show all tags
fi: Näytä kaikki avainsanat
it: mostra tutte le etichette
pl: pokaż wszystkie etykiety

source: show cards with uphop 0
fi: Näytä kortit jossa ylöshyppy 0
it: mostra le schede con uphop 0
pl: pokaż karty z uphop 0

source: show cards with uphop 1
fi: Näytä kortit jossa ylöshyppy 1
it: mostra le schede con uphop 1
pl: pokaż karty z uphop 1

source: show cards with uphop 2
fi: Näytä kortit jossa ylöshyppy 2
it: mostra le schede con uphop 2
pl: pokaż karty z uphop 2

source: show cards with uphop 3
fi: Näytä kortit jossa ylöshyppy 3
it: mostra le schede con uphop 3
pl: pokaż karty z uphop 3

source: show cards with uphop 4
fi: Näytä kortit jossa ylöshyppy 4
it: mostra le schede con uphop 4
pl: pokaż karty z uphop 4

source: show cards with uphop 5
fi: Näytä kortit jossa ylöshyppy 5
it: mostra le schede con uphop 5
pl: pokaż karty z uphop 5

source: show cards with uphop 6
fi: Näytä kortit jossa ylöshyppy 6
it: mostra le schede con uphop 6
pl: pokaż karty z uphop 6

source: show cards with uphop 7
fi: Näytä kortit jossa ylöshyppy 7
it: mostra le schede con uphop 7
pl: pokaż karty z uphop 7

source: show cards with uphop 8
fi: Näytä kortit jossa ylöshyppy 8
it: mostra le schede con uphop 8
pl: pokaż karty z uphop 8

source: show cards with uphop 9
fi: Näytä kortit jossa ylöshyppy 9
it: mostra le schede con uphop 9
pl: pokaż karty z uphop 9

source: show event details
fi: Näytä ohjelman tarkemmat tiedot
it: mostra dettagli evento
pl: pokaż szczegóły programu

source: show mediaplayer on mainmenu
fi: Näytä mediatoistin päävalikossa
it: mostra mediaplayer nel menu principale
pl: pokazuj odtwarzacz multimediów w menu głównym

source: show softwaremanager in plugin menu
pl: pokazuj menedżer oprogramowania w menu wtyczek

source: show softwaremanager on blue button
pl: pokazuj menedżer oprogramowania na niebieskim przycisku

source: show/game show (general)
fi: show/visailu (yleinen)
it: Show/Telequiz (generico)
pl: show/teleturniej (ogólne)

source: shuffle
fi: satunnaisjärjestys
it: Casuale
pl: losowo

source: shut down
it: spegnimento
pl: wyłącz

source: simple
fi: Suppea
it: semplice
pl: prosty

source: skip backward
fi: Siirry taaksepäin
it: salta indietro
pl: przeskocz do tyłu

source: skip forward
fi: Siirry eteenpäin
it: salta avanti
pl: przeskocz do przodu

source: slow
fi: Hidas
it: lento
pl: wolno

source: soap/melodrama/folkloric
fi: Saippuasarja/Melodraama/Folkloristiikka
it: soap / melodramma / folcloristico
pl: opera mydlana/melodramat/folklor

source: social/political issues/economics (general)
fi: sosiaaliset/poliittiset aiheet/talous (yleinen)
it: sociale / politica / economia politica (generico)
pl: kwestie społeczne/polityczne/ekonomia (ogólne)

source: social/spiritual science
fi: sosiaalinen/hengellinen tiede
it: sociale / spiritualità
pl: nauki społeczne/duchowe

source: sorting of playlists
fi: soittolistojen järjestys
it: ordinamento della playlist
pl: sortowanie list odtwarzania

source: special (general)
fi: Erikois (yleinen)
it: speciale (generico)
pl: specjalne (ogólne)

source: special events
fi: erikoistapahtuma
it: eventi speciali
pl: wydarzenia specjalne

source: sport (general)
fi: Urheilu (yleinen)
it: sport (generico)
pl: sport (ogólne)

source: sports (general)
fi: urheilu (yleinen)
it: sport (generico)
pl: sport (ogólne)

source: sports magazine
fi: urheilumakasiini
it: riviste sportive
pl: magazyn sportowy

source: start cut here
fi: Aloita leikkaus tästä
it: Punto d'INIZIO taglio
pl: rozpocznij cięcie tutaj

source: start directory
pl: katalog startowy

source: stepsize
fi: askelkoko
it: dimensione passo
pl: wielkość kroku

source: switch to bookmarks
fi: Vaihda kirjanmerkkeihin
it: passa ai contrassegni
pl: przełącz na zakładki

source: switch to filelist
fi: Vaihda tiedostolistaan
it: passa all'elenco file
pl: przełącz na listę plików

source: switch to the next angle
fi: Vaihda seuraavaan kuvakulmaan
it: passa all'angolazione successiva
pl: przełącz na następny kąt kamery

source: switch to the next audio track
fi: Vaihda seuraavalle ääniraidalle
it: passa alla traccia audio successiva
pl: przełącz na następną ścieżkę audio

source: switch to the next subtitle language
fi: Vaihda seuraavalle tekstityskielelle
it: passa alla lingua sottotitoli successiva
pl: przełącz na następny język napisów

source: team sports
pl: sporty drużynowe

source: technology/natural science
fi: teknologia/luonnontiede
it: tecnologia/scienze naturali
pl: technologia/nauki przyrodnicze

source: template file
fi: Mallitiedosto
it: File modello
pl: plik szablonu

source: tennis/squash
pl: tenis/squash

source: this bouquet is protected by a parental control pin
fi: Tämä kanava on suojattu lapsilukolla
it: Canale protetto da codice PIN (controllo parentale).
pl: ten bukiet jest chroniony kodem PIN kontroli rodzicielskiej

source: this recording
fi: Tämä tallennus
it: Questa registrazione
pl: to nagranie

source: this service is protected by a parental control pin
fi: Tämä kanava on suojattu lapsilukolla
it: Canale protetto da codice PIN (controllo parentale).
pl: ten kanał jest chroniony kodem PIN kontroli rodzicielskiej

source: toggle time, chapter, audio, subtitle info
fi: Valitse aika, kappale, ääni, tekstitys
it: commuta orario, capitolo, audio e informazioni sui sottotitoli
pl: przełącz informacje o czasie, rozdziale, audio, napisach

source: top
fi: Ylhäällä
it: in cima
pl: góra

source: tourism/travel
fi: turismi/matkailu
it: viaggi e turismo
pl: turystyka/podróże

source: true
fi: tosi
it: vero
pl: prawda

source: two lines
fi: kaksi riviä
it: Sì: in due linee
pl: dwie linie

source: two lines and next event
pl: dwie linie i następny program

source: type
fi: DVB tyyppi
it: tipo
pl: typ

source: uShare Name
fi: uShare-nimi
it: Nome uShare
pl: Nazwa uShare

source: uShare Port
fi: uShare-portti
it: Porta uShare
pl: Port uShare

source: uShare Setup
fi: uShare-asetukset
it: Impostazioni uShare
pl: Konfiguracja uShare

source: uShare name
fi: uShare-nimi
it: nome uShare
pl: nazwa uShare

source: uShare port
fi: uShare-portti
it: porta uShare
pl: port uShare

source: unavailable
fi: ei saatavilla
it: non disponibile
pl: niedostępny

source: unconfirmed
fi: Vahvistamaton
it: non confermato
pl: niepotwierdzony

source: undefined
fi: Määrittelemätön
pl: niezdefiniowany

source: unknown
fi: Tuntematon
it: sconosciuto
pl: nieznany

source: unknown service
fi: Tuntematon kanava
it: canale sconosciuto
pl: nieznany kanał

source: unpublished
fi: julkaisematon
it: non pubblicato
pl: nieopublikowany

source: until standby/restart
fi: valmiustilaan/uudelleenkäynnistykseen asti
it: fino allo Standby o al riavvio
pl: do czuwania/restartu

source: updates available.
pl: dostępne aktualizacje.

source: use best / controlled by HDMI
fi: käytä parasta / HDMI:n hallinnoima
pl: użyj najlepszego / sterowany przez HDMI

source: user defined
fi: käyttäjän määrittelemä
it: definito dall'utente
pl: zdefiniowane przez użytkownika

source: user defined hidden
fi: käyttäjän määrittelemä piilotettu
it: nascosto dall'utente
pl: zdefiniowane przez użytkownika, ukryte

source: using:
fi: Käyttää:
it: usato:
pl: używam:

source: variety show
fi: varietee
it: varietà
pl: program rozrywkowy

source: vertical
fi: Vertikaali
it: verticale
pl: pionowa

source: violet
fi: violetti
pl: fioletowy

source: wait for ci...
fi: Odotetaan ci:tä...
pl: czekam na CI...

source: wait for mmi...
fi: Odotetaan mmi:tä...
it: attendere la mmi...
pl: czekam na MMI...

source: waiting
fi: Odottaa
it: in attesa di
pl: oczekiwanie

source: wakeup
fi: Käynnistys
it: riattivare
pl: wybudzenie

source: wakeup to standby
fi: Käynnistä valmiustilaan
it: riattivare in Standby
pl: wybudź do trybu czuwania

source: water sport
fi: vesiurheilu
it: sport acquatici
pl: sporty wodne

source: weekly
fi: viikoittain
it: settimanale
pl: tygodniowo

source: west
fi: länteen
it: ovest
pl: zachód

source: when PiPzap enabled zap channel down...
fi: kun PiPzap on päällä, vaihda kanava alaspäin...
it: Quando PiPzap è abilitato, va al canale successivo
pl: gdy PiPzap włączony, przełącz kanał w dół...

source: when PiPzap enabled zap channel up...
fi: kun PiPzap on päällä, vaihda kanava ylöspäin...
it: Quando PiPzap è abilitato, va al canale precedente
pl: gdy PiPzap włączony, przełącz kanał w górę...

source: white
fi: Valkoinen
it: bianco
pl: biały

source: wide
fi: Leveä
it: largo
pl: szeroki

source: width
fi: Leveys
it: larghezza
pl: szerokość

source: winter sport
fi: talviurheilu
it: sport invernali
pl: sporty zimowe

source: wireless network interface
fi: WLAN-yhteys
it: interfaccia di rete wireless
pl: bezprzewodowy interfejs sieciowy

source: with %d error
fi: %d virhe
it: con %d errore
pl: z %d błędem

source: with exit button
fi: exit-näppäimellä
it: con tasto EXIT
pl: przyciskiem exit

source: with left/right buttons
fi: vasen/oikea näppäimillä
it: con tasto sinistra/destra
pl: przyciskami lewo/prawo

source: with long OK press
fi: pitkä OK painallus
it: premendo il tasto OK a lungo
pl: długim naciśnięciem OK

source: with text
fi: tekstillä
it: con testo
pl: z tekstem

source: with tuner name
fi: virittimen nimellä
it: con nome del tuner
pl: z nazwą głowicy

source: working
fi: Työskentelee
it: attivo
pl: działa

source: yellow
fi: Keltainen
it: giallo
pl: żółty

source: yes
fi: Kyllä
it: si
pl: tak

source: yes (keep feeds)
fi: Kyllä (pidä feedit)
it: si (mantenere i feed)
pl: tak (zachowaj feedy)

source: yes, but not in multi selections
fi: kyllä, muttei monivalinnoissa
it: SÌ, ma non nelle selezioni multiple
pl: tak, ale nie w wyborze wielokrotnym

source: zap
fi: Kanavanvaihto
pl: przełącz

source: zap and record
fi: Vaihda kanavaa ja tallenna
it: zap e registrazione
pl: przełącz i nagraj

source: zapped
fi: Vaihdettu
it: Zap eseguito
pl: przełączono

source: %s downloads
fi: %s lataukset
pl: Pobrane pliki %s

source: - Max backups to keep (0 = all)
pl: - Maks. kopii do zachowania (0 = wszystkie)

source: - Query before backup starts
it: - Chiedi prima di avviare il backup.
pl: - Pytaj przed rozpoczęciem kopii zapasowej

source: - Query before image backup starts
it: Avvisa prima di eseguire il backup
pl: - Pytaj przed rozpoczęciem kopii oprogramowania

source: - Repeat how often
it: Tipo di esecuzione
pl: - Jak często powtarzać

source: - Time of backup to start
it: Orario di avvio
pl: - Czas rozpoczęcia kopii zapasowej

source: 30 Days
fi: 30 päivää
it: 30 giorni
pl: 30 dni

source: A background update check is in progress, please try again.
fi: Taustalla ajettava päivitystarkistus käynnissä, yritä uudelleen.
it: E’ in corso un controllo in background per aggiornamenti disponibili. Per favore: riprova più tardi.
pl: Trwa sprawdzanie aktualizacji w tle, spróbuj ponownie.

source: A backup has been detected.
it: È stato rilevato un backup.
pl: Wykryto kopię zapasową.

source: Active:
pl: Aktywny:

source: Allows the script runner to be launched from extensions.
it: Permette l'avvio dello script dal menu estensioni.
pl: Pozwala na uruchomienie menedżera skryptów z rozszerzeń.

source: Allows the softcam manager to be launched from extensions.
pl: Pozwala na uruchomienie menedżera softcamów z rozszerzeń.

source: Allows the softcam to be checked if it stopped working, and restarted automatically if needed.
pl: Pozwala na sprawdzanie, czy softcam przestał działać i, w razie potrzeby, automatyczne jego restartowanie.

source: Allows you to close the window automatically.
it: Permette la chiusura della finestra automaticamente.
pl: Pozwala na automatyczne zamykanie okna.

source: Allows you to schedule your backups.
it: Permette di pianificare il backup.
pl: Pozwala na zaplanowanie tworzenia kopii zapasowych.

source: Allows you to schedule your image backups.
it: Permette di pianificare il backup immagine.
pl: Pozwala na zaplanowanie tworzenia kopii zapasowych oprogramowania.

source: Allows you to tag your backups to a box.
it: Permette di taggare i backup.
pl: Pozwala na oznaczanie kopii zapasowych nazwą dekodera.

source: Allows you to tag your image backup to a box. (default is box name/type)
pl: Pozwala na oznaczanie kopii oprogramowania nazwą dekodera (domyślnie nazwa/typ dekodera).

source: Are you ready to install ?
fi: Oletko valmiina asentamaan?
it: Pronto per installare?
pl: Czy jesteś gotowy do instalacji?

source: Are you sure you want to delete image slot %s ?
pl: Czy na pewno chcesz usunąć oprogramowanie ze slotu %s?

source: Are you sure you want to download this image:
fi: Haluatko varmasti ladata tämän imagen:
it: Sei sicuro di voler scaricare questa immagine:
pl: Czy na pewno chcesz pobrać to oprogramowanie:

source: Are you sure you want to restore this backup:
fi: Oletko varma, että haluat palauttaa tämän varmuuskopion:
it: Sei sicuro di voler ripristinare questo backup:
pl: Czy na pewno chcesz przywrócić tę kopię zapasową:

source: Automatically created
fi: Automaattisesti luotu
it: Quelli creati automaticamente
pl: Utworzono automatycznie

source: Backing up eMMC partitions for USB flash ...
it: Backup partizioni eMMC per flash da USB ...
pl: Tworzenie kopii zapasowej partycji eMMC do flashowania z USB...
