Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Only select 'yes' if you are using a multiswich that requires a DiSEqC Port-A command signal. For all other setups select 'no'.
fi: Valitse 'kyllä', jos käytät monikytkintä, joka vaatii DiSEqC portti-A komentosignaalin. Kaikille muille kokoonpanoille valitse 'ei'.
it: Scegliere ‘Sì’ soltanto se utilizzi un multiswitch che richieda un segnale di comando DiSEqC per la porta A. Per tutte le altre situazioni, scegli ‘no’.
pl: Wybierz 'tak' tylko, jeśli używasz multiswitcha, który wymaga sygnału polecenia DiSEqC Port-A. Dla wszystkich innych konfiguracji wybierz 'nie'.

source: Open RDS/RASS screen...
fi: Avaa RDS/RASS näyttö...
it: Apri la schermata RDS/RASS...
pl: Otwórz ekran RDS/RASS...

source: Open bouquet list
fi: Avaa suosikkilistat
it: Aprire elenco bouquet
pl: Otwórz listę bukietów

source: Open infobar EPG
fi: Avaa tietopalkin ohjelmaopas
pl: Otwórz EPG na pasku informacyjnym

source: Open infobar EPG...
pl: Otwórz EPG na pasku informacyjnym...

source: Open menu
fi: Avaa valikko
pl: Otwórz menu

source: Open nameserver configuration
fi: Avaa nimipalvelimen asetukset
it: Aprire configurazione DNS
pl: Otwórz konfigurację serwera nazw

source: Open seekbar
fi: Avaa hakupalkki
pl: Otwórz pasek przewijania

source: Open service list
fi: Avaa kanavalista
it: Aprire elenco canali
pl: Otwórz listę kanałów

source: Open service list and select the next channel
fi: Avaa kanavalista ja valitse seuraava kanava
it: Aprire l'elenco canali e selezionare il canale successivo
pl: Otwórz listę kanałów i wybierz następny kanał

source: Open service list and select the next channel for PiP
fi: Avaa kanavalista ja valitse seuraava kanava PiP-kuvalle
it: Aprire l'elenco canali e scegliere il canale successivo per PiP
pl: Otwórz listę kanałów i wybierz następny kanał dla PiP

source: Open service list and select the previous channel
fi: Avaa kanavalista ja valitse edellinen kanava
it: Aprire l'elenco canali e selezionare il canale precedente
pl: Otwórz listę kanałów i wybierz poprzedni kanał

source: Open service list and select the previous channel for PiP
fi: Avaa kanavalista ja valitse edellinen kanava PiP-kuvalle
it: Aprire l'elenco canali e scegliere il canale precedente per PiP
pl: Otwórz listę kanałów i wybierz poprzedni kanał dla PiP

source: Open setup tuner
fi: Avaa viritinasetukset
it: Aprire impostazioni tuner
pl: Otwórz konfigurację głowicy

source: Open the favourites list
fi: Avaa suosikkilista
it: Aprire elenco preferiti
pl: Otwórz listę ulubionych

source: Open the movie list
fi: Avaa tallenneluettelo
it: Aprire elenco registrazioni
pl: Otwórz listę filmów

source: Open the satellites list
fi: Avaa satelliittilista
it: Aprire elenco satelliti
pl: Otwórz listę satelitów

source: Open the service list
fi: Avaa kanavalista
it: Aprire elenco canali
pl: Otwórz listę kanałów

source: OpenTV EPG download completed. Next download: %s
fi: OpenTV EPG:n lataus valmis. Seuraava lataus: %s
pl: Pobieranie EPG OpenTV zakończone. Następne pobieranie: %s

source: OpenTV EPG download starting.
fi: OpenTV EPG:n lataus käynnistyy.
pl: Rozpoczynanie pobierania EPG OpenTV.

source: OpenTV EPG downloader
fi: OpenTV EPG:n lataaja
pl: Pobieranie EPG OpenTV

source: OpenTV EPG forced download
fi: OpenTV EPG:n pakotettu lataus
pl: Wymuszone pobieranie EPG OpenTV

source: OpenTV download setup
pl: Konfiguracja pobierania OpenTV

source: OpenVpn Setup
fi: OpenVpn-asetukset
it: Impostazioni OpenVpn
pl: Konfiguracja OpenVPN

source: Orbital position
fi: Sijainti
it: Posizione orbitale
pl: Pozycja orbitalna

source: Ordinary
fi: Tavallinen
it: Normale
pl: Zwykły

source: Original
fi: Alkuperäinen
it: Originale
pl: Oryginalny

source: Osd Position setup
fi: Valikoiden keskittämisen asetukset
it: Impostazioni posizione OSD
pl: Konfiguracja pozycji Osd

source: Original language
fi: Alkuperäinen kieli
it: Lingua originale
pl: Język oryginalny

source: Oscam/Ncam not running - start Cam to obtain information.
fi: Oscam/Ncam ei käynnissä - käynnistä Cam saadaksesi tietoja.
pl: OSCam/NCam nie działa - uruchom CAM, aby uzyskać informacje.

source: Other
fi: Muu
it: Altro
pl: Inne

source: Other Subtitles & lang
fi: Muut tekstitykset & kieli
pl: Inne napisy i język

source: Output
fi: Ulostulo
it: Uscita
pl: Wyjście

source: Overwrite configuration files during software upgrade?
pl: Nadpisać pliki konfiguracyjne podczas aktualizacji oprogramowania?

source: Overwrite configuration files?
pl: Nadpisać pliki konfiguracyjne?

source: PAGE UP/DOWN
fi: SIVU YLÖS/ALAS
it: PAGINA SU/GIÙ
pl: STRONA GÓRA/DÓŁ

source: PCM Multichannel
fi: PCM-monikanava
it: Multi canale PCM
pl: Wielokanałowe PCM

source: PCM multichannel
fi: PCM-monikanava
it: Multi canale PCM
pl: Wielokanałowe PCM

source: PCR PID
it: PID PCR
pl: PID PCR

source: PGS file
fi: PGS-tiedosto
it: File PGS
pl: Plik PGS

source: PIP enabled, no HDR
fi: PIP päällä, ei HDR
it: PIP abilitato, nwssun HDR
pl: PIP włączony, brak HDR

source: PIP with OSD
fi: PiP kuvaruutunäytöllä
it: PiP con OSD
pl: PIP z OSD

source: PLS Code
fi: PLS koodi
it: Codice PLS
pl: Kod PLS

source: PLS Mode
it: Modalità PLS
pl: Tryb PLS

source: PLS Mode & PLS Code
fi: PLS-tila ja PLS-koodi
it: Modalità PLS e Codice PLS
pl: Tryb PLS i Kod PLS

source: PMT PID
it: PID PMT
pl: PID PMT

source: PREVIOUS
fi: EDELLINEN
pl: POPRZEDNI

source: PRIMETIME
it: PRIMA SERATA
pl: Najlepszy czas

source: Package list update
fi: Ohjelmapakettilistan päivitys
it: Aggiornamento elenco pacchetti
pl: Aktualizacja listy pakietów

source: Packages
fi: ohjelmapakettia
it: Pacchetti
pl: Pakiety

source: Packet management
pl: Zarządzanie pakietami

source: Packet manager
pl: Menedżer pakietów

source: Page down
fi: Sivu alas
it: Pagina giù
pl: Strona w dół

source: PageDown long
fi: Sivu alas pitkä
it: Pagina giù (a lungo)
pl: Strona w dół długi

source: Page down in description
fi: Sivu alas kuvauksessa
pl: Przewiń opis w dół

source: Page right
fi: Sivu oikealle
it: Pagina destra
pl: Strona w prawo

source: Page up
fi: Sivu ylös
it: Pagina su
pl: Strona w górę

source: Page up in description
fi: Sivu ylös kuvauksessa
pl: Przewiń opis w górę

source: PageBack
fi: Sivu takaisinpäin
pl: PoprzStrona

source: PageFwd
fi: Sivu eteenpäin
pl: NastStrona

source: Palestine, State of
fi: Palestiina
pl: Palestyna

source: Panic to
fi: Paniikkinäppäimestä
it: Reimposta a
pl: Ucieczka do

source: Papua New Guinea
fi: Papua Uusi Guinea
pl: Papua-Nowa Gwinea

source: Paraguay
pl: Paragwaj

source: Parent directory
fi: Päähakemisto
it: Cartella superiore
pl: Katalog nadrzędny

source: Parental Control
fi: Lapsilukko
it: Controllo parentale
pl: Kontrola rodzicielska

source: Parental Guidance Recommended
fi: Vanhempien valvontaa suositellaan
it: Guida parentale consigliata
pl: Zalecany nadzór rodzicielski

source: Parental control
fi: Lapsilukko
it: Controllo parentale
pl: Kontrola rodzicielska

source: Password
fi: Salasana
pl: Hasło

source: Password (httpwd)
fi: Salasana (httpwd)
pl: Hasło (httpwd)

source: Password Setup
fi: Salasanan asetus
pl: Konfiguracja hasła

source: Password changed
fi: Salasana vaihdettu
it: Password cambiata
pl: Hasło zmienione

source: Password:
fi: Salasana:
pl: Hasło:

source: Pause
fi: Tauko
it: Pausa
pl: Pauza

source: Pause movie at end
fi: Pysähdy tallenteen loppuun
it: Mette in pausa al termine della riproduzione
pl: Wstrzymaj film na końcu

source: Pause playback
fi: Keskeytä toisto
it: Pausa riproduzione
pl: Wstrzymaj odtwarzanie

source: Pause, rewind and fast forward
fi: Keskeytä, takaisinkelaa ja nopeasti eteenpäin
pl: Pauza, przewijanie do tyłu i do przodu

source: Pause/Continue playback
fi: Pysäytä/Jatka toistoa
it: Pausa / Continua la riproduzione
pl: Pauza/Wznów odtwarzanie

source: Pausing
fi: Pysäytä
it: In pausa
pl: Wstrzymywanie

source: Peak load (max queued requests per workerthread)
fi: Huippukuormitus (maksimi jonopyynnöt per työsäie)
it: Carico di picco (max richieste in coda per thread di lavoro)
pl: Obciążenie szczytowe (maks. zakolejkowanych żądań na wątek roboczy)

source: Percentage
fi: Prosenttia
it: Percentuale
pl: Procentowo

source: Percentage left
fi: Prosentit vasemmalla
it: Percentuale a sinistra
pl: Procentowo w lewo

source: Percentage right
fi: Prosentit oikealla
it: Percentuale a destra
pl: Procentowo w prawo

source: Perform a complete image backup before updating.
it: Eseguire un backup immagine completo prima di aggiornare.
pl: Wykonaj pełną kopię zapasową oprogramowania przed aktualizacją.

source: Perform a full image backup
fi: Suorita täydellinen image-varmuuskopiointi
it: Eseguire un backup completo dell'immagine
pl: Wykonaj pełną kopię zapasową oprogramowania

source: Perform a settings backup before updating.
it: Eseguire un backup configurazioni prima di aggiornare.
pl: Wykonaj kopię zapasową ustawień przed aktualizacją.

source: Perform a settings backup,
pl: Wykonaj kopię zapasową ustawień,

source: Perform a settings backup, making a backup before updating is strongly advised.
pl: Wykonaj kopię zapasową ustawień. Zdecydowanie zaleca się wykonanie kopii zapasowej przed aktualizacją.

source: Perform an online update check in the background
it: Eseguire un controllo aggiornamenti online in sottofondo
pl: Wykonaj sprawdzanie aktualizacji online w tle

source: Permanent sort key changes
pl: Trwałe zmiany klucza sortowania

source: Permanently delete all recordings in the trash can?
fi: Poista kaikki roskakorin tallenteet pysyvästi?
it: Rimuovere definitivamente tutte le registrazioni dal cestino?
pl: Czy trwale usunąć wszystkie nagrania z kosza?

source: Persian
fi: Persia
pl: Perski

source: Philippines
pl: Filipiny

source: Picon
fi: Kanavalogo
pl: Pikona

source: Picon Width
it: Larghezza picon
pl: Szerokość pikony

source: Picon and Service Name
fi: Kanavalogo ja kanavan nimi
it: Picon + nome canale
pl: Pikona i nazwa kanału

source: Picon and Service Number
fi: Kanavalogo ja kanavan nimi
it: Picon + Numero del canale
pl: Pikona i numer kanału

source: Picon width
it: Larghezza picon
pl: Szerokość pikony

source: Picon, Service Number and Service Name
fi: Kanavalogo, Kanavan numero ja nimi
it: Picon + Numero canale + Nome canale
pl: Pikona, numer i nazwa kanału

source: Picons: Show in channel list
pl: Pikony: Pokazuj na liście kanałów

source: Picture in Picture (PIP)
fi: Kuva kuvassa (PIP)
pl: Obraz w obrazie (PiP)

source: Picture in graphic
it: Immagine in grafica
pl: Obraz w grafice

source: Picture player
fi: Kuvien katselu
pl: Przeglądarka zdjęć

source: Play
fi: Jatka toistoa
pl: Odtwarzaj

source: Play Audio-CD...
fi: Toista ääni-CD...
it: Riprodurre CD Audio...
pl: Odtwarzaj Audio-CD...

source: Play DVD
fi: Toista DVD
it: Riprodurre DVD
pl: Odtwarzaj DVD

source: Play Music...
fi: Soita musiikkia...
it: Riprodurre musica...
pl: Odtwarzaj muzykę...

source: Play as picture in picture
fi: Toista kuva-kuvassa kuvana
it: Riprodurre come PiP
pl: Odtwarzaj jako obraz w obrazie

source: Play audio in background
it: Riproduci la musica in sottofondo
pl: Odtwarzaj dźwięk w tle

source: Play audio-CD...
fi: Toista ääni-CD...
it: Riprodurre CD-audio...
pl: Odtwarzaj audio-CD...

source: Play back media files
fi: Toista media-tiedostoja
it: Riproduzione di file multimediali
pl: Odtwarzaj pliki multimedialne

source: Play entry
fi: Toista
it: Riprodurre voce
pl: Odtwarzaj pozycję

source: Play from next mark or playlist entry
fi: Toista seuraavasta merkistä tai soittolistan valinnasta
it: Riprodurre dal contrassegno/voce successivi nella playlist
pl: Odtwarzaj od następnego znacznika lub pozycji listy

source: Play from previous mark or playlist entry
fi: Toista edellisestä merkistä tai soittolistan valinnasta
it: Riprodurre da contrassegno/voce precedenti nella playlist
pl: Odtwarzaj od poprzedniego znacznika lub pozycji listy

source: Play music...
fi: Soita musiikkia...
it: Riprodurre musica...
pl: Odtwarzaj muzykę...

source: Play next
fi: Toista seuraava
it: Riprodurre il successivo
pl: Odtwarzaj następny

source: Play next (return to movie list)
fi: Toista seuraava (palaa tallenneluetteloon)
it: Riprodurre il successivo (ritorna alla lista film)
pl: Odtwarzaj następny (wróć do listy filmów)

source: Play next (return to previous service)
fi: Toista seuraava (palaa aiemmalle kanavalle)
it: Riprodurre il successivo (ritorna al canale precedente)
pl: Odtwarzaj następny (wróć do poprzedniego kanału)

source: Play previous
fi: Toista edellinen
it: Riprodurre il precedente
pl: Odtwarzaj poprzedni

source: Play recorded movies...
pl: Odtwarzaj nagrane filmy...

source: Play the %d marked recordings
fi: Toista %d merkityt tallennukset
it: Esegui i %d file selezionati
pl: Odtwarzaj %d zaznaczonych nagrań

source: Play the marked recording
fi: Toista merkitty tallennus
it: Esegui il file selezionato
pl: Odtwarzaj zaznaczone nagranie

source: Play the selected recording
fi: Toista valittu tallennus
it: Esegui il file evidenziato
pl: Odtwarzaj wybrane nagranie

source: Playback information missing Playback aborted to avoid crash Please retry
fi: Toiston tiedot puuttuu Toisto peruttu kaatumisen välttämiseksi Yritä uudelleen
it: Informazioni di riproduzione mancanti Riproduzione interrotta per evitare un crash Riprova
pl: Brak informacji o odtwarzaniu Odtwarzanie przerwane, aby uniknąć błędu Proszę spróbować ponownie

source: Playlist
fi: Soittolista
pl: Lista odtwarzania

source: Playpause
fi: Tauko
it: Pausa riproduzione
pl: Odtwarzaj/Pauza

source: Please add titles to the compilation.
fi: Lisää tallenteita kokoelmaan.
it: Aggiungere titoli alla collezione
pl: Dodaj tytuły do kompilacji.

source: Please change the recording end time
fi: Muuta tallennuksen päättymisaika
it: Modificare l'orario fine registrazione
pl: Zmień czas zakończenia nagrania

source: Please choose CCcam-Reader
pl: Wybierz czytnik CCcam

source: Please choose an extension...
fi: Valitse laajennus...
it: Selezionare un'estensione...
pl: Wybierz rozszerzenie...

source: Please choose reader
pl: Wybierz czytnik

source: Please configure or verify your Nameservers by filling out the required values. When you are ready press OK to continue.
it: Configurare o verificare i DNS inserendo i parametri richiesti. Appena pronto, premere OK e continuare.
pl: Skonfiguruj lub zweryfikuj swoje serwery nazw, wypełniając wymagane pola. Gdy będziesz gotowy, naciśnij OK, aby kontynuować.

source: Please configure your internet connection by filling out the required values. When you are ready press OK to continue.
it: Configurare la connessione a Internet inserendo i parametri richiesti. Appena pronti, premere OK e continuare.
pl: Skonfiguruj swoje połączenie internetowe, wypełniając wymagane pola. Gdy będziesz gotowy, naciśnij OK, aby kontynuować.

source: Please connect your receiver to the internet
it: Connettere il ricevitore a Internet
pl: Podłącz dekoder do internetu

source: Please do not change any values unless you know what you are doing!
fi: Älä muuta arvoja, ellet tiedä mitä teet!
it: Non modificare alcun parametro se non si è sicuri di cosa si stia facendo!
pl: Proszę nie zmieniać żadnych wartości, chyba że wiesz, co robisz!

source: Please enter a name for the new bouquet
fi: Anna uuden suosikkilistan nimi
it: Inserire un nome per il nuovo bouquet
pl: Wprowadź nazwę dla nowego bukietu

source: Please enter a name for the new marker
fi: Uusi väliotsikko
it: Inserire un nome per il nuovo contrassegno
pl: Wprowadź nazwę dla nowego znacznika

source: Please enter a new filename
fi: Syötä uusi nimi
it: Inserire un nome per il nuovo file
pl: Wprowadź nową nazwę pliku

source: Please enter a new name:
fi: Syötä uusi nimi:
it: Inserire il nuovo nome:
pl: Wprowadź nową nazwę:

source: Please enter filename (empty = use current date)
fi: Syötä tiedoston nimi (tyhjä = nykyinen päiväys)
it: Inserire un nome per il file (nulla -> usa data corrente)
pl: Wprowadź nazwę pliku (puste = użyj bieżącej daty)

source: Please enter new description:
fi: Syötä uusi kuvaus:
it: Inserire una descrizione:
pl: Wprowadź nowy opis:

source: Please enter new name:
fi: Syötä uusi nimi:
it: Inserire il nuovo nome:
pl: Wprowadź nową nazwę:

source: Please enter the correct pin code
fi: Syötä oikea tunnusluku
it: Inserire il codice PIN corretto
pl: Wprowadź poprawny kod PIN

source: Please enter the name of the new directory
fi: Syötä uuden hakemiston nimi
it: Inserire un nome per la nuova cartella
pl: Wprowadź nazwę nowego katalogu

source: Please enter the new PIN code
fi: Syötä uusi PIN-koodi
it: Inserire il nuovo codice PIN
pl: Wprowadź nowy kod PIN

source: Please enter the old PIN code
fi: Syötä vanha PIN-koodi
it: Inserire il vecchio codice PIN
pl: Wprowadź stary kod PIN

source: Please follow the instructions on the TV
it: Seguire le istruzioni mostrate sullo schermo
pl: Postępuj zgodnie z instrukcjami na ekranie telewizora

source: Please note that the previously selected media could not be accessed and therefore the default directory is being used instead.
fi: Huomaa, että aiemmin valittua mediaa ei voitu käyttää ja siksi sen sijaan käytetään oletushakemistoa.
it: Il supporto selezionato precedentemente non è più accessibile: sarà utilizzata la cartella predefinita.
pl: Uwaga: nie można było uzyskać dostępu do poprzednio wybranego nośnika, dlatego zamiast niego używany jest katalog domyślny.

source: Please open Picture in Picture first
fi: Avaa ensin PIP-kuva
it: Prima apri PiP (Picture in Picture)
pl: Najpierw otwórz Obraz w obrazie

source: Please press OK to continue.
fi: Jatka painamalla OK.
it: Premere OK per proseguire.
pl: Naciśnij OK, aby kontynuować.

source: Please press OK when ready
fi: Paina OK kun olet valmis
it: Premere OK appena pronti
pl: Naciśnij OK, gdy będziesz gotowy

source: Please re-enter the new PIN code
fi: Syötä uusi PIN-koodi uudelleen
it: Reinserire il nuovo codice PIN
pl: Wprowadź ponownie nowy kod PIN

source: Please select a playlist to delete...
fi: Valitse poistettava soittolista...
it: Selezionare la playlist da rimuovere...
pl: Wybierz listę odtwarzania do usunięcia...

source: Please select a playlist...
fi: Valitse soittolista...
it: Selezionare una playlist...
pl: Wybierz listę odtwarzania...

source: Please select a sub service...
pl: Wybierz podkanał...

source: Please select a subservice to record...
fi: Valitse tallennettava alipalvelu...
it: Selezionare un sottocanale da registrare...
pl: Wybierz podkanał do nagrania...

source: Please select a subservice...
fi: Valitse alipalvelu...
it: Selezionare un sottocanale...
pl: Wybierz podkanał...

source: Please select an acceptable directory.
pl: Wybierz akceptowalny katalog.

source: Please select medium to be scanned
fi: Valitse lähde josta haetaan
it: Selezionare il supporto su cui cercare
pl: Wybierz nośnik do przeskanowania

source: Please select medium to use as backup location
pl: Wybierz nośnik do użycia jako lokalizację kopii zapasowej

source: Please select the default action of the EPG button
fi: Valitse EPG-näppäimen oletus-toiminto
pl: Wybierz domyślną akcję przycisku EPG

source: Please select the default action of the INFO button
fi: Valitse INFO-näppäimen oletus-toiminto
pl: Wybierz domyślną akcję przycisku INFO

source: Please select the movie path...
fi: Valitse tallennehakemisto...
it: Selezionare il percorso registrazioni
pl: Wybierz ścieżkę do filmów...

source: Please select the network interface that you want to use for your internet connection. Please press OK to continue.
it: Selezionare l'interfaccia di rete da utilizzare per la connessione a Internet. Premere OK per continuare.
pl: Wybierz interfejs sieciowy, którego chcesz używać do połączenia z internetem. Naciśnij OK, aby kontynuować.

source: Please select the tag to filter...
fi: Valitse suodatettava avainsana...
it: Selezionare una etichetta come filtro...
pl: Wybierz etykietę do filtrowania...

source: Please select the wireless network that you want to connect to. Please press OK to continue.
it: Selezionare la rete wireless a cui connettersi. Premere OK per continuare.
pl: Wybierz sieć bezprzewodową, z którą chcesz się połączyć. Naciśnij OK, aby kontynuować.

source: Please set up the following common options
pl: Skonfiguruj następujące opcje ogólne

source: Please set up tuner A
it: Impostare il tuner A
pl: Skonfiguruj głowicę A

source: Please set up tuner B
it: Impostare il tuner B
pl: Skonfiguruj głowicę B

source: Please set up tuner C
it: Impostare il tuner C
pl: Skonfiguruj głowicę C

source: Please set up tuner D
it: Impostare il tuner D
pl: Skonfiguruj głowicę D

source: Please set up tuner E
it: Impostare il tuner E
pl: Skonfiguruj głowicę E

source: Please set up tuner F
it: Impostare il tuner F
pl: Skonfiguruj głowicę F

source: Please set up tuner G
it: Impostare il tuner G
pl: Skonfiguruj głowicę G

source: Please set up tuner H
it: Impostare il tuner H
pl: Skonfiguruj głowicę H

source: Please set up tuner I
it: Impostare il tuner I
pl: Skonfiguruj głowicę I

source: Please set up tuner J
it: Impostare il tuner J
pl: Skonfiguruj głowicę J

source: Please set up tuner K
it: Impostare il tuner K
pl: Skonfiguruj głowicę K

source: Please set up tuner Q
it: Impostare il tuner Q
pl: Skonfiguruj głowicę Q

source: Please set up tuner R
it: Impostare il tuner R
pl: Skonfiguruj głowicę R

source: Please set your time options
pl: Ustaw opcje czasu

source: Please set your time options. Press YELLOW to set the time zone via geolocation.
pl: Ustaw opcje czasu. Naciśnij ŻÓŁTY, aby ustawić strefę czasową za pomocą geolokalizacji.

source: Please setup your user interface by adjusting the values till the edges of the user interface box are covering the test pattern and touching the edges of your TV. When you are ready press OK to continue.
it: Regola la tua interfaccia utente (GUI) modificando i valori fino a che i bordi del riquadro dell’interfaccia copriranno il modello e raggiungeranno i bordi della tua TV. Premi OK appena sarai pronto.
pl: Dostosuj interfejs użytkownika, zmieniając wartości, aż krawędzie ramki interfejsu pokryją wzorzec testowy i dotkną krawędzi ekranu TV. Gdy będziesz gotowy, naciśnij OK, aby kontynuować.

source: Please use the direction keys to move the PiP window. Press Bouquet +/- to resize the window. Press OK to go back to the TV mode or EXIT to cancel the moving.
fi: Siirrä PiP-kuvaa nuolinäppäimillä. Muuta kuvan kokoa Ch +/- näppäimillä. Palaa TV-tilaan OK-näppäimellä tai hylkää siirto EXIT-näppäimellä.
it: Utilizzare i tasti < > per muovere la finestra PiP. Utilizzare P+/P- per ridimensionare la finestra. Premere OK per tornare alla modalità TV o EXIT per annullare lo spostamento.
pl: Użyj klawiszy kierunkowych, aby przesuwać okno PiP. Naciśnij Bukiet +/-, aby zmienić rozmiar okna. Naciśnij OK, aby wrócić do trybu TV lub EXIT, aby anulować przesuwanie.

source: Please wait
fi: Odota...
it: Attendere
pl: Proszę czekać

source: Please wait (downloading channel list)
fi: Odota (ladataan kanavalistaa)
it: Attendere (scarico la lista canali)
pl: Proszę czekać (pobieranie listy kanałów)

source: Please wait (updating packages)
fi: Odota (päivitetään paketteja)
it: Attendere (aggiornamento pacchetti)
pl: Proszę czekać (aktualizowanie pakietów)

source: Please wait while gathering EPG data...
fi: Odota, haetaan EPG tietoja...
it: Attendere la raccolta dati EPG...
pl: Proszę czekać, trwa zbieranie danych EPG...

source: Please wait while scanning for devices...
fi: Odota, laitteita haetaan...
it: Attendere! Scansione dei dispositivi in corso...
pl: Proszę czekać, trwa wyszukiwanie urządzeń...

source: Please wait while scanning is in progress...
fi: Odota, haku on käynnissä...
it: Attendere! Scansione in corso...
pl: Proszę czekać, trwa wyszukiwanie...

source: Please wait while we configure your network...
fi: Odota, verkkoa määritetään...
it: Attendere! Configurazione della rete in corso...
pl: Proszę czekać, trwa konfigurowanie sieci...
