Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: %s is also enabled for autofs network mount
pl: %s jest również włączony dla montowania sieciowego autofs

source: (DeepStandby request changed to Standby owing to there being streaming clients.)
fi: (Pyyntö virransäästötilasta vaihdettu valmiustilaksi suoratoistoyhteyksien takia)
it: (Richiesta SPEGNIMENTO modificata in Standby a causa della presenza di client in streaming).
pl: (Żądanie Głębokiego Czuwania zmienione na Czuwanie z powodu aktywnych klientów strumieniowania.)

source: Advanced options and settings.
pl: Zaawansowane opcje i ustawienia.

source: After pressing OK, please wait!
fi: OK:n painamisen jälkeen, odota!
it: Premere il tasto OK, e attendere!
pl: Po naciśnięciu OK, proszę czekać!

source: Backup your %s %s settings.
pl: Utwórz kopię zapasową ustawień %s %s.

source: Edit the upgrade source address.
pl: Edytuj adres źródłowy aktualizacji.

source: It contains other items.
fi: Se sisältää muita kohteita.
pl: Zawiera inne elementy.

source: Manage extensions or plugins for your %s %s
pl: Zarządzaj rozszerzeniami i wtyczkami dla %s %s

source: One is a directory that isn't empty.
fi: Yksi kansio ei ole tyhjä.
pl: Jeden z katalogów nie jest pusty.

source: Online update of your %s %s software.
pl: Aktualizacja online oprogramowania %s %s.

source: Press OK on your remote control to continue.
pl: Naciśnij OK na pilocie, aby kontynuować.

source: Recording in progress.
fi: Tallennus käynnissä.
it: Registrazione in corso.
pl: Nagrywanie w toku.

source: Restore your %s %s settings.
pl: Przywróć ustawienia %s %s.

source: Restore your %s %s with a new firmware.
pl: Zaktualizuj %s %s nowym oprogramowaniem (firmware).

source: Restore your backups by date.
pl: Przywróć kopie zapasowe według daty.

source: Scan for local extensions and install them.
pl: Wyszukaj lokalne rozszerzenia i zainstaluj je.

source: Select your backup device. Current device:
pl: Wybierz urządzenie dla kopii zapasowej. Obecne urządzenie:

source: Timer '%s' disabled!
fi: Ajastus '%s' on pois päältä!
it: Timer '%s' disabilitato!
pl: Timer '%s' wyłączony!

source: View, install and remove available or installed packages.
pl: Przeglądaj, instaluj i usuwaj dostępne lub zainstalowane pakiety.

source: (+5 volt terrestrial)
fi: (+5V antennivastaanotto)
pl: (+5 volt naziemna)

source: (0 - all networks)
fi: (0 - kaikissa verkoissa)
it: (0 - tutti i network)
pl: (0 - wszystkie sieci)

source: (Channel %s)
fi: (Kanava %s)
it: (Canale %s)
pl: (Kanał %s)

source: (auto detection)
fi: (automaattinen tunnistus)
pl: (auto wykrywanie)

source: (disabled)
fi: (ei käytössä)
it: (disattivato)
pl: (wyłączone)

source: (higher than any auto)
fi: (korkeampi kuin mikä tahansa autom.)
it: (superiore a qualsiasi auto)
pl: (wyższy niż jakikolwiek auto)

source: (higher than rotor any auto)
fi: (korkeampi kuin kääntömoottori mikä tahansa autom.)
it: (superiore al rotore automatico)
pl: (wyższy niż jakikolwiek obrotnicy auto)

source: (lower than any auto)
fi: (alhaisempi kuin mikä tahansa autom.)
it: (inferiore a qualsiasi auto)
pl: (niższy niż jakikolwiek auto)

source: - Unicable/JESS LNBs not found
fi: - Unicable/JESS LNB:tä ei löydy
pl: - Nie znaleziono konwerterów Unicable/JESS LNB

source: - video0
pl: - wideo0

source: - video0+video1
pl: - wideo0+wideo1

source: - video1
pl: - wideo1

source: Warning: the selected tuner should not use SCR Unicable type for LNBs because each tuner need a own SCR number.
fi: Varoitus: valitulle virittimelle ei pidä käyttää SCR Unicable tyyppiä LNB:lle, koska jokainen viritin tarvitsee oman SCR-numeron.
pl: Uwaga: wybrana głowica nie powinna używać typu SCR Unicable dla LNB, ponieważ każda głowica potrzebuje własnego numeru SCR.

source: and
fi: ja
it: e
pl: i

source: unicable LNB input of rotor
fi: unicable LNB roottorin tulo
pl: wejście unicable LNB obrotnicy

source: %2.1f sec
pl: %2.1f sek

source: %d Recording
fi: %d Tallenne
it: %d registrazione
pl: %d nagranie

source: %d channel found
fi: %d kanava löydetty
it: %d canale trovato
pl: Znaleziono %d kanał

source: %d cores
fi: %d ydintä
pl: %d rdzenie(i)

source: %d days
fi: %d päivää
pl: %d dni

source: %d hour
fi: %d tunti
it: %d ora
pl: %d godzina

source: %d hours
fi: %d tuntia
pl: %d godzin(y)

source: %d items
fi: %d kohdetta
pl: %d elementów

source: %d job is running in the background!
fi: %d työ on käynnissä taustalla!
it: %d processo attivo in sottofondo!
pl: %d zadanie działa w tle!

source: %d jobs are running in the background!
fi: %d työtä on käynnissä taustalla!
it: %d processi attivi in sottofondo!
pl: %d zadania(e) działają w tle!

source: %d marked item
fi: %d merkattu kohde
pl: %d zaznaczony element

source: %d marked items
fi: %d merkattua kohdetta
pl: %d zaznaczonych elementów

source: %d minute
fi: %d minuutti
it: %d minuto
pl: %d minuta

source: %d minutes
fi: %d minuuttia
it: %d minuti
pl: %d minut(y)

source: %d of %d Bytes
fi: %d %d:sta Tavusta
pl: %d z %d Bajtów

source: %d of %d KB
fi: %d %d:sta Kt
pl: %d z %d KB

source: %d pixel wide
fi: %d pikselin leveys
it: larghezza %d pixel
pl: %d piksel szerokości

source: %d sec
fi: %d sek
pl: %d sek

source: %d second
fi: %d sekunti
it: %d secondo
pl: %d sekunda

source: %d seconds
fi: %d sekuntia
it: %d secondi
pl: %d sekund(y)

source: %d wireless network found!
fi: %d WLAN-verkko löytyi!
it: %d rete wireless rilevata!
pl: Znaleziono %d sieć bezprzewodową!

source: %s %s advanced remote control (native)
fi: %s %s laaja kaukosäädin (natiivi)
it: %s %s telecomando avanzato (nativo)
pl: %s %s zaawansowany pilot (natywny)

source: %s %s format data DVD (HDTV compatible)
fi: %s %s -tiedostomuotoinen DVD (HDTV-yht.sopiva)
it: Formato DVD: dati %s %s (compatibile HDTV)
pl: %s %s format DVD z danymi (kompatybilny z HDTV)

source: %s %s front panel
fi: %s %s etupaneeli
it: %s %s pannello frontale
pl: %s %s panel przedni

source: %s %s ir keyboard
fi: %s %s ir-näppäimistö
it: %s %s tastiera IR
pl: %s %s klawiatura IR

source: %s %s ir mouse
fi: %s %s ir-hiiri
it: %s %s mouse IR
pl: %s %s mysz IR

source: %s %s remote control (native)
fi: %s %s kaukosäädin (natiivi)
it: %s %s telecomando (nativo)
pl: %s %s pilot zdalnego sterowania (natywny)

source: %s %s software because updates are available.
pl: oprogramowanie %s %s ponieważ dostępne są aktualizacje.

source: %s ( %s Cards )
fi: %s ( %s Kortteja )
pl: %s ( %s Karty )

source: %s Info - Configuration
fi: %s Info - Asetukset
pl: %s Info - Konfiguracja

source: %s Info - Main Menu
fi: %s Info - Päävalikko
pl: %s Info - Menu Główne

source: %s Log ( %s-Version: %s )
pl: %s Log ( %s-Wersja: %s )

source: %s files cannot be bulk renamed
fi: %s tiedostoa ei voi nimetä massana
pl: Pliki %s nie mogą zostać masowo przemianowane

source: %s is no longer used. Should it be deleted?
fi: %s ei ole enää käytössä. Poistetaanko se?
it: %s non più in uso: cancellarlo?
pl: Satelita %s nie jest już używany. Czy ma zostać usunięty?

source: %s of %s GB
fi: %s %s:sta Gt
it: %s di %s GB
pl: %s z %s GB

source: %s of %s MB
fi: %s %s:sta Mt
it: %s di %s MB
pl: %s z %s MB

source: %s updated package available
fi: %s päivitetty ohjelmapaketti saatavilla
it: %s aggiornamento disponibile
pl: Dostępny %s zaktualizowany pakiet

source: %s webif disabled
fi: %s webif pois käytöstä
pl: %s webif wyłączony

source: %s%s(Default: %s)
fi: %s%s (Oletus: %s)
pl: %s%s(Domyślnie: %s)

source: '%s' already exists
fi: Hakemisto %s on jo olemassa
pl: '%s' już istnieje

source: 'Network peer' automatically detects other Enigma2 receivers on the local network. You can also manually enter the URL or IP address.
fi: 'Vertaiskone' havaitsee automaattisesti toiset Enigma2-laitteet lähiverkossasi. Voit myös syöttää URL:n tai IP:n käsin.
it: 'Rete peer' rileva automaticamente altri ricevitori Enigma2 della rete locale. È anche possibile inserire manualmente il loro URL o l'indirizzo IP.
pl: 'Sieciowy Peer' automatycznie wykrywa inne dekodery Enigma2 w sieci lokalnej. Możesz również wprowadzić adres URL lub IP ręcznie.

source: 'Save' changes active language. 'Add Language' or MENU adds additional language(s). 'Delete Language' allows either deletion of all but English and active language OR selected language
fi: 'Tallenna' vaihtaa aktiivisen kielen. 'Lisää kieli' tai MENU lisää ylimääräisen kielen/kielet. 'Poista kieli' sallii poistaa joko kaikki muut paitsi englannin ja aktiivisen TAI valitun kielen
pl: 'Zapisz' zmienia aktywny język. 'Dodaj język' lub przycisk MENU dodaje kolejne języki. 'Usuń język' pozwala na usunięcie wszystkich języków poza angielskim i aktywnym LUB wybranym językiem

source: (All readers)
fi: (Kaikki lukijat)
pl: (Wszyscy czytnicy)

source: (Current)
fi: (Nykyinen)
it: (in uso)
pl: (Bieżący)

source: (FTA Service)
pl: (Kanał FTA/Niezaszyfrowany)

source: (Partition %d)
fi: (Osio %d)
pl: (Partycja %d)

source: (Show only reader) (%s)
fi: (Näytä vain lukija) (%s)
pl: (Pokaż tylko czytnik) (%s)

source: (You are currently using a temporary sort method)
fi: (Käytät tällä hetkellä väliaikaista lajittelutapaa)
it: (Attualmente utilizzi un metodo di ordinamento temporaneo)
pl: (Używasz obecnie tymczasowej metody sortowania)

source: (ZAP as PiP)
fi: (Tee kanavanvaihto PiP:nä)
it: (ZAP come PiP)
pl: (ZAP jako PiP)

source: (ZAP)
fi: (Kanavanvaihto)
pl: (ZAP / Przełącz)

source: (empty)
fi: (tyhjä)
it: (vuoto)
pl: (pusty)

source: (show optional DVD audio menu)
fi: (näytä DVD-äänen lisävalikko)
it: (Mostra il menu opzionale DVD audio)
pl: (pokaż opcjonalne menu audio DVD)

source: (unknown)
fi: (tuntematon)
it: (sconosciuto)
pl: (nieznany)

source: * = Restart Required
fi: * = Tarvitaan uudelleenkäynnistys
it: * = Riavvio richiesto
pl: * = Wymagany Restart

source: * Only available if more than one interface is active.
fi: * Käytettävissä vain kun useampi kuin yksi sovitin on aktiivinen.
it: * Disponibile solo se è attiva più di un'interfaccia.
pl: * Dostępne tylko, jeśli aktywny jest więcej niż jeden interfejs.

source: * current animation
fi: * nykyinen animaatio
it: * animazione corrente
pl: * obecna animacja

source: +24 hours
fi: +24 tuntia
it: Giorno succ.
pl: +24 godziny

source: -24 hours
fi: -24 tuntia
it: Giorno preced.
pl: -24 godziny

source: -NO SERVICE
fi: -EI PALVELUA
it: -NESSUN SERVIZIO
pl: -BRAK KANAŁU

source: -SERVICE ERROR:%d
fi: -PALVELUVIRHE:%d
it: -ERRORE DEL SERVIZIO:%d
pl: -BŁĄD KANAŁU:%d

source: 1 day
fi: 1 päivä
pl: 1 dzień

source: 1 hour
fi: 1 tunti
pl: 1 godzina

source: 1 minute
fi: 1 minuutti
pl: 1 minuta

source: 1 second
fi: 1 sekunti
pl: 1 sekunda

source: 12V output
pl: Wyjście 12V

source: 12V output.
pl: Wyjście 12V.

source: 16:9 always
it: 16:9 sempre
pl: Zawsze 16:9

source: 1st Infobar timeout
it: Persistenza prima infobar
pl: Czas wyświetlania 1. paska informacyjnego

source: 3D Mode
pl: Tryb 3D

source: 3D Setup
pl: Ustawienia 3D

source: 3D Surround
fi: 3D-tilaääni
it: Surround 3D
pl: Dźwięk 3D Surround

source: 3D Surround Speaker Position
fi: 3D Kotiteatterikaiuttimen Paikka
it: Posizione altoparlanti 3D Surround
pl: Pozycja głośników 3D Surround

source: 3D surround
fi: 3D-tilaääni
pl: Dźwięk 3D surround

source: 3D surround speaker position
fi: 3D kotiteatterikaiuttimen paikka
it: Posizione altoparlanti 3D Surround
pl: Pozycja głośników 3D surround

source: <Current movielist location>
fi: <Nykyinen tallennushakemisto>
it: <Percorso lista registrazioni corrente>
pl: <Obecna lokalizacja listy filmów>

source: <Current>
fi: <Nykyinen>
it: <Corrente>
pl: <Obecny>

source: <Default movie location>
fi: <Oletushakemisto>
it: <Percorso registrazioni predefinito>
pl: <Domyślna lokalizacja filmów>

source: <Default+Picon>
fi: <Oletus+kanavalogo>
pl: <Domyślnie+Pikony>

source: <Default>
fi: <Oletus>
it: <Standard>
pl: <Domyślnie>

source: <Emergency>
fi: <Hätä>
it: <D'emergenza>
pl: <Zapasowy / Awaryjny>

source: <Last timer location>
fi: <Viimeisin ajastushakemisto>
it: <Ultimo percorso timer>
pl: <Lokalizacja ostatniego timera>

source: <Pending restart>
fi: <Odottaa uudelleenkäynnistystä>
it: <Da riavviare>
pl: <Oczekujący restart>

source: <unknown>
fi: <tuntematon>
it: <sconosciuto>
pl: <nieznany>

source: =NO STREAM
fi: =EI SYÖTETTÄ
it: = Nessuno STREAM
pl: =BRAK STRUMIENIA

source: ?%s-recursive?
fi: ?%s-rekursiivinen?
pl: ?%s-rekurencyjnie?

source: A background update check is in progress, please wait a few minutes and try again.
fi: Päivityksien taustatarkistus on käynnissä, odota muutama minuutti ja yritä uudelleen.
it: È in corso un controllo aggiornamenti in sottofondo: attendere qualche minuto e riprovare.
pl: Trwa sprawdzanie aktualizacji w tle, proszę poczekać kilka minut i spróbować ponownie.

source: A background update check is in progress, please wait a few minutes and then try again.
fi: Päivityksien taustatarkistus on käynnissä, odota muutama minuutti ja yritä sitten uudelleen.
it: È in corso un controllo aggiornamenti in sottofondo: attendere qualche minuto e riprovare.
pl: Trwa sprawdzanie aktualizacji w tle, proszę poczekać kilka minut i spróbować ponownie.

source: A background update check is in progress, please wait a few minutes and try again.
fi: Päivityksien taustatarkistus on käynnissä, odota muutama minuutti ja yritä uudelleen.
it: È in corso un controllo aggiornamenti in sottofondo: attendere qualche minuto e riprovare.
pl: Trwa sprawdzanie aktualizacji w tle, proszę poczekać kilka minut i spróbować ponownie.

source: A client is streaming from this box!
fi: Etäasiakas suoratoistaa tästä laitteesta!
pl: Klient strumieniuje dane z tego dekodera!

source: A configuration file (%s) has been modified since it was installed. Do you want to keep your modifications?
fi: Asetustiedostoa (%s) on muokattu asennuksen jälkeen. Haluatko säilyttää oman versiosi?
it: Un file di configurazione originale (%s) è stato modificato: mantenere le proprie modifiche?
pl: Plik konfiguracyjny (%s) został zmieniony od czasu instalacji. Czy chcesz zachować swoje modyfikacje?

source: A configuration file (%s) was modified since Installation. Do you want to keep your version?
fi: Asetustiedostoa (%s) on muokattu asennuksen jälkeen. Haluatko säilyttää oman versiosi?
it: Un file di configurazione originale (%s) è stato modificato: mantenere la propria versione?
pl: Plik konfiguracyjny (%s) został zmieniony od Instalacji. Czy chcesz zachować swoją wersję?

source: A finished powertimer wants to reboot your %s %s. Do that now?
fi: Valmis virta-ajastus haluaa uudelleenkäynnistää %s %s:n. Tehdäänkö se nyt?
it: Un timer di spegnimento prevede di riavviare il %s %s. Procedo?
pl: Zakończony PowerTimer chce zrestartować Twój %s %s. Zrobić to teraz?

source: A finished powertimer wants to restart the user interface. Do that now?
fi: Valmis virta-ajastus haluaa käynnistää käyttöliittymän uudelleen. Tehdäänkö se nyt?
it: Un timer di spegnimento prevede il riavvio della GUI. Procedo?
pl: Zakończony PowerTimer chce zrestartować interfejs użytkownika (GUI). Zrobić to teraz?

source: A finished powertimer wants to set your %s %s to standby. Do that now?
fi: Valmis virta-ajastus haluaa asettaa %s %s:n valmiustilaan. Tehdäänkö se nyt?
it: Un timer di spegnimento prevede di porre il %s %s in Standby. Procedo?
pl: Zakończony PowerTimer chce przełączyć Twój %s %s w tryb czuwania. Zrobić to teraz?

source: A finished powertimer wants to shutdown your %s %s. Do that now?
fi: Valmis virta-ajastus haluaa sammuttaa %s %s:n virransäästötilaan. Tehdäänkö se nyt?
it: Un timer di spegnimento prevede di spegnere il %s %s. Procedo?
pl: Zakończony PowerTimer chce wyłączyć Twój %s %s. Zrobić to teraz?

source: A finished record timer wants to set your %s %s to standby. Do that now?
fi: Valmis tallennusajastus haluaa asettaa %s %s:n valmiustilaan. Tehdäänkö se nyt?
pl: Zakończony timer nagrywania chce przełączyć Twój %s %s w tryb czuwania. Zrobić to teraz?

source: A finished record timer wants to shut down your %s %s. Shutdown now?
fi: Valmis tallennusajastus haluaa sammuttaa %s %s:n virransäästötilaan. Sammutetaanko nyt?
it: Il termine di una registrazione programmata prevede di spegnere il %s %s. Procedo?
pl: Zakończony timer nagrywania chce wyłączyć Twój %s %s. Wyłączyć teraz?

source: A recording has been started: %s
fi: Tallennus on alkanut: %s
it: E' stata avviata questa registrazione: %s
pl: Nagrywanie zostało rozpoczęte: %s

source: A recording is currently in progress. What do you want to do?
fi: Tallennus on parhaillaan käynnissä. Mitä haluat tehdä?
it: Registrazione in corso! Cosa si desidera fare?
pl: Obecnie trwa nagrywanie. Co chcesz zrobić?

source: A recording is currently running on the selected tuner. Please select a different tuner or consider to stop the recording to try again.
fi: Tallennus on parhaillaan käynnissä valitussa virittimessä. Valitse toinen viritin tai lopeta tallennus ja yritä uudelleen.
it: Una registrazione è attualmente in corso con il tuner selezionato: scegli un tuner diverso o considera di interrompere la registrazione.
pl: Na wybranej głowicy trwa obecnie nagrywanie. Proszę wybrać inną głowicę lub rozważyć zatrzymanie nagrywania, aby spróbować ponownie.

source: A recording is currently running. Please stop the recording before trying to scan.
pl: Nagrywanie jest w toku. Proszę zatrzymać nagrywanie przed rozpoczęciem skanowania.

source: A repeating timer or just once?
it: E' un timer singolo o da ripetere?
pl: Powtarzający się timer, czy jednorazowy?

source: A required tool (%s) was not found.
fi: Tarvittavaa osaa (%s) ei löytynyt.
it: Uno strumento richiesto (%s) non è stato trovato!
pl: Wymagane narzędzie (%s) nie zostało znalezione.

source: A search for available updates is currently in progress.
pl: Obecnie trwa wyszukiwanie dostępnych aktualizacji.

source: A second configured interface has been found. Do you want to disable the second network interface?
fi: Toinen määritetty verkkosovitin löytyi. Kytketäänkö se pois päältä?
it: Rilevata una seconda interfaccia di rete già configurata: disabilitarla?
pl: Znaleziono drugi skonfigurowany interfejs sieciowy. Czy chcesz wyłączyć drugi interfejs sieciowy?

source: A sleep timer wants to set your %s %s to standby. Proceed?
fi: Uniajastimeen asetettu aika on kulunut umpeen. Sammutetaanko %s %s valmiustilaan?
it: Un timer di spegnimento prevede di porre in Standby il %s %s. Procedo?
pl: Timer snu chce przełączyć Twój %s %s w tryb czuwania. Kontynuować?

source: A sleep timer wants to shut down your %s %s. Proceed?
fi: Uniajastimeen asetettu aika on kulunut umpeen. Sammutetaanko %s %s virransäästötilaan?
it: Un timer di spegnimento prevede l'arresto del %s %s. Procedo?
pl: Timer snu chce wyłączyć Twój %s %s. Kontynuować?

source: A small overview of the available icon states and actions.
pl: Krótki przegląd dostępnych stanów ikon i akcji.

source: A timer failed to record! Disable TV and try again?
fi: Ajastettu tallennus epäonnistui! Sallitko kanavanvaihdon, jotta tallennusta voidaan yrittää uudelleen?
it: Avvio registrazione programmata fallito! Disabilitare la TV e riprovare?
pl: Timer nie zdołał nagrać! Wyłączyć TV i spróbować ponownie?

source: A/V settings
pl: Ustawienia Audio/Wideo

source: AAC downmix
fi: AAC stereoksi
it: AAC miscelato
pl: Downmix AAC

source: AAC transcoding
fi: AAC uudelleenpakkaus
it: Transcodifica AAC
pl: Transkodowanie AAC

source: AAC+ downmix
fi: AAC+ stereoksi
pl: Downmix AAC+

source: AC3 downmix
fi: AC3 stereoksi
it: AC3 miscelato
pl: Downmix AC3

source: AC3 transcoding
pl: Transkodowanie AC3

source: ACQUIRING TSID/ONID
fi: HAETAAN TSID/ONID
it: ACQUISIZIONE TSID/ONID
pl: POBIERANIE TSID/ONID

source: AFP Setup
fi: AFP-asetukset
it: Impostazioni AFP
pl: Konfiguracja AFP

source: ASS file
fi: ASS-tiedosto
it: File ASS
pl: Plik ASS

source: ATSC provider
fi: ATSC palveluntarjoaja
it: Provider ATSC
pl: Dostawca ATSC

source: AV aspect is %s.
pl: Proporcje obrazu to %s.

source: Abort
fi: Keskeytä
it: Annullare
pl: Anuluj

source: Abort alternatives edit
fi: Keskeytä vaihtoehtojen muokkaus
it: Annullare modifica alternative
pl: Anuluj edycję alternatyw

source: Abort bouquet edit
fi: Keskeytä suosikkilistan muokkaus
it: Annullare la modifica dei bouquet
pl: Anuluj edycję bukietu

source: Abort favourites edit
fi: Keskeytä suosikkien muokkaus
it: Annullare la modifica dei preferiti
pl: Anuluj edycję ulubionych

source: About
fi: Tietoja
it: Info
pl: Informacje

source: Accept the current selection
fi: Hyväksy nykyiset valinnat
it: Accetta la selezione corrente
pl: Zatwierdź bieżący wybór

source: Access extensions
fi: Pääsy laajennuksiin
it: Accedi alle estensioni
pl: Dostęp do rozszerzeń

source: Accesspoint:
fi: Tukiasema:
it: Punto di accesso:
pl: Punkt dostępowy:

source: Activate
fi: Aktivoi
it: Attivare
pl: Aktywuj

source: Activate HbbTV (RedButton)
fi: Aktivoi HbbTV (punainen nappi)
it: Attivare HbbTV (Tasto rosso)
pl: Aktywuj HbbTV (czerwony przycisk)

source: Activate MAC address configuration
pl: Aktywuj konfigurację adresu MAC

source: Activate Picture in Picture
fi: Avaa PiP-kuva
it: Attivare PiP
pl: Aktywuj Obraz w obrazie (PiP)

source: Activate current configuration
pl: Aktywuj bieżącą konfigurację

source: Activate network adapter configuration
pl: Aktywuj konfigurację karty sieciowej

source: Activate network settings
it: Attivare la configurazione di rete
pl: Aktywuj ustawienia sieci

source: Activate the configured network settings.
it: Attivare le impostazioni di rete configurate
pl: Aktywuj skonfigurowane ustawienia sieci.

source: Activate timeshift end
fi: Aseta ajansiirron loppu
it: Attivare fine timeshift
pl: Aktywuj koniec timeshiftu

source: Activate timeshift end and pause
fi: Aktivoi ajansiirron loppu ja tauko
it: Attivare arresto/pausa timeshift
pl: Aktywuj koniec timeshiftu i pauzę

source: Active
fi: Aktiivinen
it: Attivo
pl: Aktywny

source: Active clients
fi: Aktiiviset asiakkaat
it: Client attivi
pl: Aktywni klienci

source: Adapter Settings
fi: Sovittimen asetukset
pl: Ustawienia karty

source: Adapter settings
fi: Sovittimen asetukset
it: Configurazione interfaccia
pl: Ustawienia karty

source: Adaptive date display allows recent dates to be displayed as 'Today' or 'Yesterday'. It hides the year for recordings made this year. It hides the day of the week for recordings made in previous years.
it: Visualizza le date recenti come "Oggi" o "Ieri" e nasconde l'anno per le registrazioni dell’anno corrente. Nasconde il giorno della settimana per le registrazioni fatte negli anni precedenti.
pl: Adaptacyjne wyświetlanie daty pozwala pokazywać ostatnie daty jako 'Dzisiaj' lub 'Wczoraj'. Ukrywa rok dla nagrań z bieżącego roku oraz ukrywa dzień tygodnia dla nagrań z poprzednich lat.

source: Add
fi: Lisää
it: Crea
pl: Dodaj

source: Add AutoTimer
fi: Lisää automaattiajastus
it: Crea Autotimer
pl: Dodaj AutoTimer

source: Add Language
fi: Lisää kieli
it: Aggiungi lingua
pl: Dodaj język

source: Add Timer
fi: Lisää ajastus
it: CREA Timer
pl: Dodaj timer

source: Add a mark
fi: Lisää merkki
it: Agg. contr.
pl: Dodaj znacznik

source: Add a nameserver entry
fi: Lisää nimipalvelin
it: Aggiungere nameserver
pl: Dodaj wpis serwera nazw

source: Add a new title
fi: Lisää uusi tallenne
it: Aggiungere nuovo titolo
pl: Dodaj nowy tytuł

source: Add a record timer
fi: Lisää ajastus
it: Crea timer registrazione
pl: Dodaj timer nagrywania

source: Add a record timer for current event
fi: Lisää tallennusajastus tähän ohjelmaan
it: Crea timer registrazione per evento corrente
pl: Dodaj timer nagrywania dla bieżącego programu

source: Add a record timer or an autotimer for current event
fi: Lisää tallennusajastus tai automaattinen ajastus tähän ohjelmaan
pl: Dodaj timer nagrywania lub AutoTimer dla bieżącego programu

source: Add a zap timer for current event
fi: Lisää kanavanvaihtoajastus tähän ohjelmaan
it: Crea un timer di zapping per l'evento corrente
pl: Dodaj timer przełączania dla bieżącego programu
