Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Add a zap timer for next event
fi: Lisää kanavanvaihtoajastus seuraavaan ohjelmaan
it: Aggiungere un timer di zapping per il prossimo evento
pl: Dodaj timer przełączania dla następnego programu

source: Add alternatives
fi: Vaihtoehtojen lisäys
it: Aggiungere alternative
pl: Dodaj alternatywy

source: Add an autotimer for current event
fi: Lisää automaattiajastus tähän ohjelmaan
it: Aggiungi un autotimer per l'evento corrente
pl: Dodaj AutoTimer dla bieżącego programu

source: Add and edit a record timer for current event
fi: Lisää ja muokkaa tallennus tähän ohjelmaan
pl: Dodaj i edytuj timer nagrywania dla bieżącego programu

source: Add bookmark
fi: Lisää kirjanmerkki
it: Aggiungi segnalibro
pl: Dodaj zakładkę

source: Add bouquet
fi: Lisää uusi suosikkilista
it: Aggiungi bouquet
pl: Dodaj bukiet

source: Add bouquet to parental protection
fi: Lisää suosikkilista lapsilukkoon
it: Aggiunge bouquet al controllo parentale
pl: Dodaj bukiet do kontroli rodzicielskiej

source: Add directory to playlist
fi: Lisää hakemisto soittolistalle
it: Aggiunge cartella alla playlist
pl: Dodaj katalog do listy odtwarzania

source: Add file to playlist
fi: Lisää tiedosto soittolistalle
it: Aggiunge file alla playlist
pl: Dodaj plik do listy odtwarzania

source: Add files to playlist
fi: Lisää tiedostot soittolistalle
it: Aggiunge file alla playlist
pl: Dodaj pliki do listy odtwarzania

source: Add marker
fi: Lisää väliotsikko
it: Aggiunge contrassegno
pl: Dodaj znacznik

source: Add provider
fi: Lisää p.tarjoaja
it: Aggiunge provider
pl: Dodaj dostawcę

source: Add recording (enter recording duration)
fi: Tallenna (Syötä tallennuksen kesto)
it: Inizia registrazione (inserire durata)
pl: Dodaj nagranie (podaj czas trwania)

source: Add recording (enter recording endtime)
fi: Tallenna (Syötä tallennuksen päättymisaika)
it: Inizia registrazione (inserire ora termine)
pl: Dodaj nagranie (podaj czas zakończenia)

source: Add recording (indefinitely)
fi: Tallenna (Jatkuva tallennus)
it: Inizia registrazione (illimitata)
pl: Dodaj nagranie (bez limitu czasu)

source: Add recording (stop after current event)
fi: Tallenna (Lopeta nykyisen ohjelman jälkeen)
it: Registra SOLO evento corrente (+ margine fine reg.)
pl: Dodaj nagranie (zatrzymaj po bieżącym programie)

source: Add service
fi: Lisää kanava
it: Aggiunge canale
pl: Dodaj kanał

source: Add service to bouquet
pl: Dodaj kanał do bukietu

source: Add service to favourites
fi: Lisää kanava suosikkeihin
it: Aggiunge canale a preferiti
pl: Dodaj kanał do ulubionych

source: Add services to this bouquet?
fi: Lisää kanava tälle suosikkilistalle?
pl: Dodać kanały do tego bukietu?

source: Add timer
fi: Lisää ajastus
pl: Dodaj timer

source: Add timers
fi: Lisää ajastuksia
pl: Dodaj timery

source: Add title
fi: Lisää
it: Agg. titolo
pl: Dodaj tytuł

source: Add to bouquet
fi: Lisää suosikkilistalle
it: Aggiunge al bouquet
pl: Dodaj do bukietu

source: Add to favourites
fi: Lisää suosikkilistalle
it: Aggiunge a preferiti
pl: Dodaj do ulubionych

source: Add to parental protection
fi: Lisää lapsilukkoon
it: Aggiungi al controllo parentale
pl: Dodaj do kontroli rodzicielskiej

source: Add/Edit an autotimer for current event
fi: Lisää/muokkaa tämän ohjelman automaattiajastus
pl: Dodaj/Edytuj AutoTimer dla bieżącego programu

source: Add/Remove timer for current event
fi: Lisää/poista ajastus tähän ohjelmaan
it: Crea/Elim. timer per evento corrente
pl: Dodaj/Usuń timer dla bieżącego programu

source: Adding schedule...
fi: Lisätään aikataulu...
it: Aggiunge pianificazione...
pl: Dodawanie harmonogramu...

source: Additional cable of motorized LNB
fi: Kääntyvän antennin LNB:n toinen kaapeli
pl: Dodatkowy kabel zmotoryzowanego LNB

source: Additional motor options opens a sub-menu where you can enter details from your motor's spec sheet so enigma can work out how long it will take to move the dish from one satellite to another satellite.
fi: Lisämoottoriasetukset avaa alihakemiston mihin voit lisätä moottorisi tiedot, jotta enigma saa laskettua antennin kääntöajan satelliitista toiselle.
pl: Dodatkowe opcje obrotnicy otwierają podmenu, w którym można wprowadzić szczegóły ze specyfikacji obrotnicy, aby Enigma mogła obliczyć, ile czasu zajmie przestawienie anteny z jednego satelity na drugi.

source: Address
fi: Osoite
it: Indirizzo
pl: Adres

source: Adjust the color settings so that all the color shades are distinguishable, but appear as saturated as possible. If you are happy with the result, press OK to close the video fine-tuning, or use the number keys to select other test screens.
fi: Säädä värikylläisyys siten, että kaikki sävyt erottuvat ja ovat mahdollisimman kylläisiä. Kun olet tyytyväinen tulokseen, sulje testikuva painamalla OK tai valitse numeronäppäimillä joku muu testikuva.
it: Regolare il colore in modo che tutte le sfumature risultino distinte, ma appaiano le più sature possibile. Se il risultato appare soddisfacente, premere OK per uscire dalla configurazione avanzata video, o usare i tasti numerici per accedere alle altre schermate.
pl: Dostosuj ustawienia kolorów tak, aby wszystkie odcienie były rozróżnialne, ale wyglądały na jak najbardziej nasycone. Jeśli jesteś zadowolony z wyniku, naciśnij OK, aby zamknąć dostrajanie obrazu, lub użyj klawiszy numerycznych, aby wybrać inne ekrany testowe.

source: Adult Audience, Strong Violence 15+
fi: Aikuisyleisö, Väkivalta 15+
it: Pubblico adulto, scene violente: 15+
pl: Dla dorosłych, przemoc, od 15 lat

source: Advance EPG to the following date and time
fi: Siirrä EPG seuraavaan päivään ja aikaan
pl: Przewiń EPG do następującej daty i godziny

source: Advanced
fi: Laaja
it: Avanzato
pl: Zaawansowane

source: Advanced options
fi: Laajat valinnat
it: Opzioni avanzate
pl: Opcje zaawansowane

source: Advanced restore
pl: Zaawansowane przywracanie

source: Advanced software
pl: Oprogramowanie zaawansowane

source: Advanced software plugin
pl: Wtyczka oprogramowania zaawansowanego

source: Advanced video enhancement setup
fi: Laajempien kuvasäätöjen asetukset
it: Configurazione avanzata miglioramento immagine
pl: Zaawansowane ustawienia polepszania obrazu

source: Afghanistan
fi: Afganistan
pl: Afganistan

source: After event
fi: Toiminnon jälkeen
it: Dopo l'evento
pl: Po programie

source: Aland Islands
fi: Ahvenanmaa
pl: Wyspy Alandzkie

source: Algeria
pl: Algieria

source: Alignment of events
it: Allineamento eventi
pl: Wyrównanie programów

source: Alignment of service names
it: Allineamento nome canali
pl: Wyrównanie nazw kanałów

source: Alignment of service numbers
it: Allineamento della numerazione canali
pl: Wyrównanie numerów kanałów

source: Alignment of timeline date
it: Allineamento dati della Timeline
pl: Wyrównanie daty na osi czasu

source: All
fi: Kaikki
it: Tutto
pl: Wszystkie

source: All ages
fi: Kaikenikäisille
it: Tutte le età
pl: Wszystkie grupy wiekowe

source: All frequency
fi: Kaikki taajuudet
it: Tutte le frequenze
pl: Wszystkie częstotliwości

source: All resolutions
pl: Wszystkie rozdzielczości

source: All satellites 1 (USALS)
fi: Kaikki satelliitit 1 (USALS)
it: Tutti i satelliti 1 (USALS)
pl: Wszystkie satelity 1 (USALS)

source: All satellites 2 (USALS)
fi: Kaikki satelliitit 2 (USALS)
it: Tutti i satelliti 2 (USALS)
pl: Wszystkie satelity 2 (USALS)

source: All satellites 3 (USALS)
fi: Kaikki satelliitit 3 ((USALS)
it: Tutti i satelliti 3 (USALS)
pl: Wszystkie satelity 3 (USALS)

source: All satellites 4 (USALS)
fi: Kaikki satelliitit 4 (USALS)
it: Tutti i satelliti 4 (USALS)
pl: Wszystkie satelity 4 (USALS)

source: All services provider
fi: Kaikki kanavat/palveluntarjoajat
it: Tutti i canali del provider
pl: Dostawca wszystkich kanałów

source: All slots
fi: Kaikki paikat
pl: Wszystkie sloty

source: Allocate
fi: Varaa
it: Assegnare
pl: Przydziel

source: Allocate a number to the physical LNB you are configuring. You will be able to select this LNB again for other satellites (e.g. motorised dishes) to save setting up the same LNB multiple times.
fi: Anna numero määrittämällesi fyysiselle LNB:lle. Voit sitten valita tämän LNB:n uudelleen muille satelliiteille (esim. moottoroidut antennit), jolloin saman LNB:n asetukset tallennetaan useita kertoja.
it: Assegna un numero all’LNB fisico che stai configurando. Potrai comunque utilizzare questo LNB per altri satelliti (ad es. con parabole motorizzate) per risparmiarti di configurare lo stesso LNB più volte.
pl: Przypisz numer do konfigurowanego fizycznego LNB. Będziesz mógł ponownie wybrać ten LNB dla innych satelitów (np. przy antenach obrotowych), aby uniknąć wielokrotnego konfigurowania tego samego LNB.

source: Allocate unused memory index
fi: Varaa käyttämätön muistipaikka
it: Allocare memoria non usata
pl: Przydziel nieużywany indeks pamięci

source: Allow 10bit
fi: Salli 10bit
pl: Zezwalaj na 10 bit

source: Allow 12bit
fi: Salli 12bit
pl: Zezwalaj na 12 bit

source: Allow fast skin reload
pl: Zezwalaj na szybkie przeładowanie skórki

source: Allow reinitialisation of selected cam script.
pl: Zezwalaj na ponowną inicjalizację wybranego skryptu CAM.

source: Allow subtitle language to equal audio language
it: Consente lingua sottotitoli uguale all'audio
pl: Zezwalaj na język napisów taki sam jak język audio

source: Allow subtitles for hearing impaired
it: Consente sottotitoli per non udenti
pl: Zezwalaj na napisy dla niedosłyszących

source: Allow unstable (experimental) updates
it: Consente aggiornamenti instabili (sperimentali)
pl: Zezwalaj na niestabilne (eksperymentalne) aktualizacje

source: Allows the %s %s to load the saved EPG data regularly.
it: Permette al %s %s di ricaricare l'EPG a intervalli regolari.
pl: Pozwala %s %s na regularne wczytywanie zapisanych danych EPG.

source: Allows the %s %s to save the EPG data regularly.
it: Fa sì che il %s %s salvi l'EPG a intervalli regolari.
pl: Pozwala %s %s na regularne zapisywanie danych EPG.

source: Allows the TV remote to be used to control the receiver.
it: Permette di utilizzare il telecomando della TV per controllare il ricevitore.
pl: Pozwala na używanie pilota od telewizora do sterowania dekoderem.

source: Allows you to adjust the amount of time the resolution infomation display on screen.
pl: Pozwala dostosować czas wyświetlania informacji o rozdzielczości na ekranie.

source: Allows you to enable the debug logs. They contain very detailed information about everything the system does. Reboot required to enable this!
it: Consente di attivare il registro di debug che contiene informazioni dettagliate su tutta l'attività del sistema. Per attivarlo è richiesto il riavvio!
pl: Pozwala na włączenie logów debugowania. Zawierają one bardzo szczegółowe informacje o wszystkim, co robi system. Wymagany jest restart, aby to włączyć!

source: Allows you to enable/disable displaying icons on the front panel.
it: Consente di attivare/disattivare la visualizzazione icone sul pannello frontale.
pl: Pozwala włączyć/wyłączyć wyświetlanie ikon na przednim panelu.

source: Allows you to hide the extensions of known file types.
it: Consente di nascondere le estensioni dei file conosciuti.
pl: Pozwala ukryć rozszerzenia znanych typów plików.

source: Allows you to set a schedule to import the EPG and channels list. The EPG and channels list will always be imported on reboot or GUI restart.
it: Vi permette di impostare un orario per importare l’EPG e la lista canali ed esse saranno sempre importate all’avvio.
pl: Pozwala ustawić harmonogram importu EPG i listy kanałów. EPG i lista kanałów będą zawsze importowane podczas ponownego uruchomienia dekodera lub restartu GUI.

source: Allows you to set the maximum size (MB) of the individual debug logs. When that size is reached, the log file will be truncated to the maximum size every 60 minutes.
it: Imposta la grandezza massima in MB del registro degli errori. Quando viene raggiunto questo limite, il registro viene troncato perché non lo superi, con un controllo fatto ogni ora.
pl: Pozwala ustawić maksymalny rozmiar (MB) pojedynczych logów debugowania. Po osiągnięciu tego rozmiaru, co 60 minut, plik logu zostanie przycięty do maksymalnego rozmiaru.

source: Allows you to setup the button to do what you choose.
it: Consente di configurare il tasto scelto.
pl: Pozwala skonfigurować przycisk, aby robił to, co wybierzesz.

source: Allows you to show/hide CCcam Info in extensions -blue button.
it: Visualizza / Nasconde le informazioni sulla CCcam nelle estensioni - Tasto blu.
pl: Pozwala pokazać/ukryć Informacje o CCcam w rozszerzeniach (niebieski przycisk).

source: Allows you to show/hide Log Manager in extensions (blue button).
it: Consente di mostrare/nascondere il Gestore del Registro nel pannello (tasto blu).
pl: Pozwala pokazać/ukryć Menedżer logów w rozszerzeniach (niebieski przycisk).

source: Allows you to show/hide OScam/Ncam Info in extensions -blue button.
it: Visualizza / Nasconde le informazioni sulla OScam/Ncam nelle estensioni - Tasto blu
pl: Pozwala pokazać/ukryć Informacje o OSCam/NCam w rozszerzeniach (niebieski przycisk).

source: Alphanumeric
fi: Aakkosnumeerinen
it: Alfanumerico
pl: Alfanumeryczne

source: Also on standby
fi: Myös valmiustilassa
it: Anche in Standby
pl: Również w trybie czuwania

source: Alternative
fi: Vaihtoehtoinen
it: Alternativo
pl: Alternatywny

source: Alternative numbering mode
it: Modalità numerazione alternativa
pl: Alternatywny tryb numeracji

source: Alternative radio mode
it: Modalità radio alternativa
pl: Alternatywny tryb radia

source: Alternative services tuner priority
it: Priorità tuner per canali alternativi
pl: Priorytet tunera dla kanałów alternatywnych

source: Always ask
pl: Zawsze pytaj

source: Always hide infobar
fi: Piilota tietopalkki aina
it: Nascondere sempre la Infobar
pl: Zawsze ukrywaj pasek informacyjny

source: Always select OK
fi: Valitse aina OK
it: Scegli sempre OK
pl: Zawsze wybieraj OK

source: Always show bouquets
it: Mostra sempre i bouquet
pl: Zawsze pokazuj bukiety

source: Always use second infobar
it: Usare sempre la seconda Infobar
pl: Zawsze używaj drugiego paska informacyjnego

source: American Samoa
fi: Amerikan Samoa
pl: Samoa Amerykańskie

source: An empty filename is illegal.
fi: Tyhjä nimi ei ole sallittu.
it: Un nome di file vuoto non è consentito!
pl: Pusta nazwa pliku jest niedozwolona.

source: An error occurred while downloading the packetlist. Please try again.
fi: Tapahtui virhe pakettilistaa ladattaessa. Yritä uudestaan.
it: Errore durante il download della lista pacchetti. Riprovare.
pl: Wystąpił błąd podczas pobierania listy pakietów. Proszę spróbować ponownie.

source: An unknown error occurred!
fi: Tuntematon virhe!
it: Si è verificato un errore sconosciuto!
pl: Wystąpił nieznany błąd!

source: Andorra
pl: Andora

source: Android Mode
pl: Tryb Android

source: Animation Speed
fi: Animaatioiden nopeus
it: Velocità animazioni
pl: Szybkość animacji

source: Animations
fi: Animaatiot
it: Animazioni
pl: Animacje

source: Antarctica
pl: Antarktyda

source: Antigua and Barbuda
fi: Antigua ja Barbuda
pl: Antigua i Barbuda

source: Any activity
fi: Mikä tahansa toiminta
it: Tutte le attività
pl: Dowolna aktywność

source: Arabic
fi: Arabia
it: Arabo
pl: Arabski

source: Are You Sure ?
fi: Oletko varma ?
it: Sei sicuro?
pl: Czy jesteś pewien?

source: Are you ready to install %s ?
fi: Valmiina asentamaan %s ?
pl: Czy jesteś gotów zainstalować %s?

source: Are you ready to remove %s ?
fi: Valmiina poistamaan %s ?
pl: Czy jesteś gotów usunąć %s?

source: Are you sure to remove this entry?
fi: Haluatko poistaa tämän kohteen?
it: Rimuovere questa voce?
pl: Czy na pewno chcesz usunąć ten wpis?

source: Are you sure you want to activate this network configuration?
fi: Haluatko varmasti aktivoida tämän verkkomäärityksen?
it: Attivare questa configurazione di rete?
pl: Czy na pewno chcesz aktywować tę konfigurację sieci?

source: Are you sure you want to delete the following backup:
pl: Czy na pewno chcesz usunąć następującą kopię zapasową:

source: Are you sure you want to delete all the selected logs:
fi: Haluatko varmasti poistaa kaikki valitut lokit:
it: Cancellare tutti i log selezionati:
pl: Czy na pewno chcesz usunąć wszystkie wybrane logi:

source: Are you sure you want to delete image:
fi: Haluatko poistaa tämän imagen:
it: Sicuro di voler eliminare l'immagine:
pl: Czy na pewno chcesz usunąć ten obraz (image):

source: Are you sure you want to delete the EPG data from:
fi: Haluatko varmasti poistaa EPG-tiedot täältä:
it: Sei sicuro di voler eliminare i dati EPG da:
pl: Czy na pewno chcesz usunąć dane EPG z:

source: Are you sure you want to delete this log:
fi: Haluatko varmasti poistaa tämän lokin:
it: Sei sicuro di voler eliminare questo log?
pl: Czy na pewno chcesz usunąć ten log:

source: Are you sure you want to delete this:
fi: Haluatko poistaa tämän:
it: Sei sicuro di voler eliminare questo:
pl: Czy na pewno chcesz to usunąć:

source: Are you sure you want to exit this wizard?
fi: Haluatko lopettaa avustustoiminnon?
it: Uscire da questa configurazione guidata?
pl: Czy na pewno chcesz wyjść z tego kreatora?

source: Are you sure you want to purge all deleted user bouquets?
pl: Czy na pewno chcesz trwale usunąć wszystkie usunięte bukiety użytkownika?

source: Are you sure you want to reload the EPG data from:
fi: Haluatko varmasti uudelleenladata EPG-tiedot täältä:
it: Ricaricare i dati EPG da?:
pl: Czy na pewno chcesz ponownie załadować dane EPG z:

source: Are you sure you want to remove all %d.%d%s%s services?
fi: Oletko varma että haluat poistaa kaikki %d.%d%s%s kanavat?
it: Rimuovere tutti i canali %d.%d%s%s?
pl: Czy na pewno chcesz usunąć wszystkie kanały %d.%d%s%s?

source: Are you sure you want to remove all cable services?
fi: Haluatko poistaa kaikki kaapelikanavat?
it: Rimuovere tutti i canali via cavo?
pl: Czy na pewno chcesz usunąć wszystkie kanały kablowe?

source: Are you sure you want to remove all terrestrial services?
fi: Haluatko poistaa kaikki antennikanavat?
it: Rimuovere tutti i canali terrestri?
pl: Czy na pewno chcesz usunąć wszystkie kanały naziemne?

source: Are you sure you want to remove this entry?
fi: Haluatko poistaa tämän kohteen?
it: Rimuovere questo elemento?
pl: Czy na pewno chcesz usunąć ten wpis?

source: Are you sure you want to restart your network interfaces?
fi: Haluatko käynnistää verkkosovittimet uudelleen?
it: Riavviare le interfacce di rete?
pl: Czy na pewno chcesz zrestartować interfejsy sieciowe?

source: Are you sure you want to restore the following backup: %s Your receiver will restart after the backup has been restored!
pl: Czy na pewno chcesz przywrócić następującą kopię zapasową: %s Twój dekoder zostanie ponownie uruchomiony po przywróceniu kopii!

source: Are you sure you want to restore the backup? Your receiver will restart after the backup has been restored!
pl: Czy na pewno chcesz przywrócić kopię zapasową? Twój dekoder zostanie ponownie uruchomiony po przywróceniu kopii!

source: Are you sure you want to save the EPG Cache to:
fi: Haluatko varmasti tallentaa EPG:n tänne:
it: Salvare la cache EPG in ?
pl: Czy na pewno chcesz zapisać pamięć podręczną EPG do:

source: Are you sure you want to update your %s %s ?
pl: Czy na pewno chcesz zaktualizować %s %s?

source: Argentina
fi: Argentiina
pl: Argentyna

source: Artist
fi: Esittäjä
it: Artista
pl: Artysta

source: Arts/Culture
fi: Taide/Kulttuuri
it: Arti/Cultura
pl: Sztuka/Kultura

source: Ask user
fi: Kysy käyttäjältä
it: Chiedere all'utente
pl: Pytaj użytkownika

source: Ask user (with default as 'no')
fi: Kysy käyttäjältä (oletus 'ei')
it: Chiedi a utente (predefinito 'NO')
pl: Pytaj użytkownika (domyślnie 'nie')

source: Ask user (with default as 'yes')
fi: Kysy käyttäjältä (oletus 'kyllä')
it: Chiedi a utente (predefinito 'SÌ')
pl: Pytaj użytkownika (domyślnie 'tak')

source: Ask whether to stop movie
fi: Kysy pysäytetäänkö elokuva
it: Chiedi se il filmato dev'essere fermato
pl: Pytaj, czy zatrzymać odtwarzanie filmu

source: Aspect ratio
fi: Kuvasuhde
it: Rapporto proporzioni
pl: Proporcje obrazu

source: Assigned CAIds:
fi: Määritetyt CAId:t:
it: CAId assegnati:
pl: Przypisane CAID:

source: Assigned services/provider:
fi: Määritetyt kanavat/palveluntarjoajat:
it: Canali/Provider assegnati:
pl: Przypisane kanały/dostawcy:

source: At End:
fi: Lopussa:
it: Alla fine:
pl: Po zakończeniu:

source: Attention, this is repeated timer!
fi: Huomaa, että tämä on toistuva ajastus!
it: Attenzione: questo è un timer ripetuto!
pl: Uwaga, to jest timer cykliczny!

source: Audio
fi: Ääni
pl: Dźwięk

source: Audio & Video
it: Audio e Video
pl: Dźwięk i Obraz

source: Audio PID
fi: Ääni PID
it: PID audio
pl: PID audio

source: Audio channel
fi: Äänikanava
it: Canale audio
pl: Ścieżka audio

source: Audio language selection 1
it: Lingua audio: selezione 1
pl: Wybór języka audio 1

source: Audio language selection 2
it: Lingua audio: selezione 2
pl: Wybór języka audio 2

source: Audio language selection 3
it: Lingua audio: selezione 3
pl: Wybór języka audio 3

source: Audio language selection 4
it: Lingua audio: selezione 4
pl: Wybór języka audio 4

source: Audio options...
pl: Opcje dźwięku...

source: Audio track (%s) format
fi: Ääniraidan (%s) formaatti
it: Formato traccia audio (%s)
pl: Format ścieżki audio (%s)

source: Audio track (%s) language
fi: Ääniraidan (%s) kieli
it: Lingua traccia audio (%s)
pl: Język ścieżki audio (%s)

source: Audio track selection, downmix and other audio options
fi: Ääniraidan valinta, muunto stereoksi ja muita äänivaihtoehtoja
it: Selezione traccia audio, downmix e altre opzioni audio
pl: Wybór ścieżki audio, downmix i inne opcje dźwięku

source: Australian
fi: Australialainen
pl: Australijski

source: Author:
pl: Autor:

source: Authoring mode
fi: Toimintatapa
it: Modalità creativa
pl: Tryb authoringu

source: Auto Deep Standby
fi: Automaattinen virransäästötila
it: Spegnimento automatico
pl: Automatyczne głębokie czuwanie

source: Auto Detect
fi: Automaattinen tunnistus
it: Rilevamento automatico
pl: Automatyczne wykrywanie

source: Auto EXIF Orientation rotation/flipping
fi: Automaattinen EXIF kierto/kääntö
it: Auto orientamento EXIF (rotazione/inversione)
pl: Automatyczne obracanie/odwracanie wg orientacji EXIF

source: Auto Standby
fi: Automaattinen valmiustila
pl: Automatyczne czuwanie

source: Auto Timers
fi: Lisää automaattiajastus
it: Timer automatici
pl: AutoTimery

source: Auto Volume Level
fi: Automaattinen äänenvoimakkuus
it: Livello volume automatico
pl: Automatyczny poziom głośności

source: Auto chapter split every ? minutes (0=never)
fi: Kappalejako joka ? min välein (0=ei koskaan)
it: Divisione automatica capitoli ogni x minuti (0=nessuno)
pl: Automatyczny podział na rozdziały co ? minut (0=nigdy)

source: Auto flesh
fi: Ihonvärin korostus
it: Tonalità dei visi
pl: Automatyczne tony skóry

source: Auto focus
fi: Autom.hienosäätö
it: Fuoco automatico
pl: Automatyczne ustawianie ostrości

source: Auto focus commencing ...
fi: Automaattinen hienosäätö käynnistyy...
it: Inizia messa a fuoco automatica...
pl: Rozpoczynanie automatycznego ustawiania ostrości...

source: Auto play blu-ray file
fi: Automaattinen blu-ray tidoston toisto
it: Auto riproduzione di Bluray
pl: Automatycznie odtwarzaj plik Blu-ray

source: Auto scart switching
fi: Autom. SCARTin kytkentä
it: Commutazione automatica SCART
pl: Automatyczne przełączanie SCART

source: Auto volume level
fi: Automaattinen äänenvoimakkuus
it: Livello volume automatico
pl: Automatyczny poziom głośności

source: AutoTimer List
fi: Ajastusluettelo
it: Lista autotimer
pl: Lista AutoTimerów

source: Automatic
fi: Automaattinen
it: Automatico
pl: Automatycznie

source: Automatic Language
it: Lingua automatica
pl: Język automatyczny

source: Automatic Scan
fi: Automaattihaku
it: Scansione automatica
pl: Automatyczne wyszukiwanie

source: Automatic image backup
it: Backup automatico immagine
pl: Automatyczna kopia zapasowa image
