Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Subtitle selection
fi: Tekstityksen valinta
it: Selezione sottotitoli
pl: Wybór napisów

source: Subtitle selection...
pl: Wybór napisów...

source: Subtitles
fi: Tekstitys
it: Sottotitoli
pl: Napisy

source: Subtitles off
fi: Tekstitys pois päältä
pl: Napisy wyłączone

source: Subtitles on
fi: Tekstitys päällä
pl: Napisy włączone

source: Subtitles settings
fi: Tekstitysasetukset
it: Configurazioni sottotitoli
pl: Ustawienia napisów

source: Sun
fi: Su
it: Dom
pl: Nie

source: Sunday
fi: Sunnuntai
it: domenica
pl: Niedziela

source: Sundtek - hardware blind scan in progress. Please wait(3-20 min) for the scan to finish.
fi: Sundtek - hardis sokkohaku menossa. Odota (3-20 min) haun päättymistä.
pl: Sundtek - trwa sprzętowe skanowanie w ciemno. Proszę czekać (3-20 min) na zakończenie skanowania.

source: Support at
fi: Tukisivusto:
it: Supporto a
pl: Wsparcie na

source: Support at %s
pl: Wsparcie na %s

source: Suriname
pl: Surinam

source: Svalbard and Jan Mayen
pl: Svalbard i Jan Mayen

source: Swap PIP
fi: Vaihda PiP
it: Scambiare PiP
pl: Zamień PIP

source: Swap PiP and main picture
fi: Vaihda PiP- ja pääkuva
it: Scambiare PiP e schermo principale
pl: Zamień PiP z głównym obrazem

source: Swap SNR in '%' with SNR in 'db'
it: Commuta SNR in '%' con SNR in 'db'
pl: Zamień SNR w '%' na SNR w 'dB'

source: Swap services
fi: Vaihda kanavat
it: Swap canali
pl: Zamień kanały

source: SwaptoNand
pl: ZamieńNaNand

source: SwaptoSD
pl: ZamieńNaSD

source: Swaziland
pl: Suazi

source: Sweden
fi: Ruotsi
it: Svezia
pl: Szwecja

source: Swedish
fi: Ruotsi
it: Svedese
pl: Szwedzki

source: Switch
fi: Vaihda
it: Commutare
pl: Przełącz

source: Switch TV to correct input
it: Commutare la TV sull'ingresso corretto
pl: Przełącz TV na właściwe wejście

source: Switch between filelist/playlist
fi: Vaihda tiedosto-/soittoluettelon välillä
it: Commutare tra filelist e playlist
pl: Przełączaj między listą plików/listą odtwarzania

source: Switch between last two channels watched
fi: Vaihda kahden viimeksi katsotun kanavan välillä
it: Commuta fra gli ultimi due canali utilizzati
pl: Przełączaj między dwoma ostatnio oglądanymi kanałami

source: Switch config
fi: Vaihda asetuksia
it: Configurazione Switch
pl: Przełącznik konfiguracji

source: Switch the PiP to the next channel
fi: Vaihda PiP seuraavalle kanavalle
it: Commuta al canale successivo nella PiP
pl: Przełącz PiP na następny kanał

source: Switch the PiP to the previous channel
fi: Vaihda PiP edelliselle kanavalle
it: Commuta al canale precedente nella PiP
pl: Przełącz PiP na poprzedni kanał

source: Switch to Grid EPG
fi: Vaihda taulukko-ohjelmaoppaaseen
it: Passa a EPG grafico multicanale
pl: Przełącz na siatkę EPG

source: Switch to HDMI in mode
fi: Vaihda HDMI In -tilaan
it: Passare in modalità HDMI
pl: Przełącz do trybu wejścia HDMI

source: Switch to Multi EPG
fi: Vaihda monikanavaohjelmaoppaaseen
it: Passa a EPG Multiplo (singolo canale)
pl: Przełącz na Multi EPG

source: Switch to Single EPG
fi: Vaihda yksittäiseen ohjelmaoppaaseen
it: Passa a EPG singolo
pl: Przełącz na pojedyncze EPG

source: Switch to TV mode
fi: Vaihda TV-tilaan
it: Passare alla modalità TV
pl: Przełącz do trybu TV

source: Switch to filelist
fi: Vaihda tiedostolistaan
it: Passare all'elenco file
pl: Przełącz na listę plików

source: Switch to next sub service
fi: Vaihda seuraavaan alipalveluun
it: Passare al sottocanale seguente
pl: Przełącz na następny podkanał

source: Switch to playlist
fi: Vaihda soittolistaan
it: Passare alla playlist
pl: Przełącz na listę odtwarzania

source: Switch to previous sub service
fi: Vaihda edelliseen alipalveluun
it: Passare al sottocanale precedente
pl: Przełącz na poprzedni podkanał

source: Switch to radio mode
fi: Vaihda Radio-tilaan
it: Passare alla modalità radio
pl: Przełącz do trybu radia

source: Switch to the next channel
fi: Vaihda seuraavalle kanavalle
it: Passare al canale successivo
pl: Przełącz na następny kanał

source: Switch to the next channel in history
fi: Vaihda seuraavalle kanavalle historiassa
it: Passare al canale successivo nella cronologia
pl: Przełącz na następny kanał w historii

source: Switch to the previous channel
fi: Vaihda edelliselle kanavalle
it: Passare al canale precedente
pl: Przełącz na poprzedni kanał

source: Switch to the previous channel in history
fi: Vaihda edelliselle kanavalle historiassa
it: Passare al canale precedente nella cronologia
pl: Przełącz na poprzedni kanał w historii

source: Switzerland
fi: Sveitsi
it: Svizzera
pl: Szwajcaria

source: Symbol rate & FEC
fi: Symbolinopeus & FEC
it: SR (Symbol rate) / FEC
pl: Symbol rate i FEC

source: Sync failure moving back to origin !
fi: Synkronointivirhe, palataan takaisin alkuperäiseen !
it: Sincronizzazione fallita: tornare all'origine!
pl: Błąd synchronizacji, powrót do początku!

source: Sync time using
it: Sincronizzazione orario
pl: Synchronizuj czas używając

source: Synchronize system time using transponder or internet.
it: Sincronizzare orario con il server di riferimento Internet
pl: Synchronizuj czas systemowy za pomocą transpondera lub internetu.

source: Syrian Arab Republic
pl: Syryjska Republika Arabska

source: System & Modulation
fi: Järjestelmä & modulaatio
it: Sistema e Modulazione
pl: System i modulacja

source: System temp: %s
it: Temp. sistema: %s
pl: Temperatura systemu: %s

source: System temperature: %s
it: Temperatura del sistema: %s
pl: Temperatura systemu: %s

source: T2MI RAW Mode
fi: T2MI RAW-tila
pl: Tryb RAW T2MI

source: TRANSLATOR_INFO
fi: Suomenkielinen käännös: timoj, Kojo, Samzam, Orlandox http://www.huoltovalikko.com 08.02.2026
it: Traduzione italiana enigma2 a cura di @AlexWilmac / @insanity Aggiornamento 25 maggio 2026 Supporto: www.openbh.net
pl: Tłumaczenie: Zespół Tłumaczy http://www.openbh.net

source: TS file is too large for ISO9660 level 1!
fi: TS-tiedosto on liian suuri ISO9660 1-tasolle!
it: File TS troppo grande per ISO9660 livello 1!
pl: Plik TS jest za duży dla poziomu 1 ISO9660!

source: TUNING
fi: VIRITYS
it: Sintonizzazione
pl: STROJENIE

source: TV physical address report
fi: TV:n fyysisen osoitteen raportti
it: Rapporto indirizzo fisico TV
pl: Raport adresu fizycznego TV

source: TXT PID
it: PID TXT
pl: PID TXT

source: Table of contents for collection
fi: Kokoelman sisällysluettelo
it: Indice per la raccolta
pl: Spis treści dla kolekcji

source: Tags
fi: Avainsanat
it: Etichette
pl: Etykiety

source: Taiwan
pl: Tajwan

source: Tajikistan
pl: Tadżykistan

source: Tanzania, United Republic of
pl: Tanzania, Zjednoczona Republika

source: Task warning on shutdown
it: Allo spegnimento avvisa se vi sono processi attivi
pl: Ostrzeżenie o zadaniach przy zamykaniu

source: Teletext
fi: Teksti-TV
it: Televideo
pl: Teletekst

source: Teletext subtitle color
it: Colore sottotitoli televideo
pl: Kolor napisów teletekstowych

source: Telnet Interface
fi: Telnet-liittymä
it: Interfaccia Telnet
pl: Interfejs Telnet

source: Telnet Port
fi: Telnet-portti
it: Porta Telnet
pl: Port Telnet

source: Telnet Setup
fi: Telnet-asetukset
it: Impostazioni Telnet
pl: Konfiguracja Telnet

source: Telnet interface
fi: Telnet-liittymä
it: Interfaccia Telnet
pl: Interfejs Telnet

source: Telnet port
fi: Telnet-portti
it: Porta telnet
pl: Port Telnet

source: Terrestrial
fi: Antennivastaanotto
it: Terrestre
pl: Naziemna

source: Test DiSEqC settings
fi: Testaa DiSEqC-asetukset
it: Test configurazione DiSEqC
pl: Testuj ustawienia DiSEqC

source: Test mode
it: Modalità test
pl: Tryb testowy

source: Test the network configuration of your %s %s.
fi: Testaa %s %s:n lähiverkon toiminta.
it: Test della configurazione di rete del %s %s.
pl: Testuj konfigurację sieci swojego %s %s.

source: Test type
fi: Testin tyyppi
it: Tipo test
pl: Typ testu

source: Testscreens
fi: Testikuvat
it: Schermi di prova
pl: Ekrany testowe

source: Testscreens that are helpfull to fine-tune your display
fi: Testikuvat ovat avuksi näytön virityksessä
it: Schermi di prova utili per affinare la visualizzazione
pl: Ekrany testowe pomocne przy dostrajaniu wyświetlacza

source: Text
fi: Teksti
it: Testo
pl: Tekst

source: Text Grid EPG
fi: Tekstillinen taulukko-ohjelmaopas
it: Griglia testo EPG
pl: Tekstowa siatka EPG

source: Text View On
fi: Tekstinäkymä päällä
it: Visione testo ON
pl: Włącz Widok Tekstu

source: Text color
fi: Tekstin väri
it: Colore testo
pl: Kolor tekstu

source: Thai
fi: Thaimaa
it: Tailandese
pl: Tajski

source: Thailand
fi: Thaimaa
it: Tailandia
pl: Tajlandia

source: Thank you for using the wizard. Please press OK to continue.
it: Grazie per aver utilizzato questa configurazione guidata. Premere OK per continuare.
pl: Dziękujemy za skorzystanie z kreatora. Naciśnij OK, aby kontynuować.

source: Thank you for using the wizard. Your %s %s is now ready to use. Please press OK to start using your %s %s.
it: Grazie per aver utilizzato questa configurazione guidata. Il %s %s è ora pronto. Premere OK per iniziare ad utilizzarlo.
pl: Dziękujemy za skorzystanie z kreatora. Twój %s %s jest teraz gotowy do użycia. Naciśnij OK, aby zacząć używać swojego %s %s.

source: The %s %s loads the saved EPG data every (hours).
it: Il %s %s carica l'EPG ogni... (in ore).
pl: %s %s wczytuje zapisane dane EPG co (godziny).

source: The %s %s saves the EPG data every (hours).
it: Il %s %s salverà l'EPG ogni (in ore).
pl: %s %s zapisuje dane EPG co (godziny).

source: The AutoTimer plugin is not installed! Please install it.
fi: AutoTimer-lisäosaa ei ole asennettu! Asenna se.
it: Il plugin AutoTimer non è installato! Installarlo.
pl: Wtyczka AutoTimer nie jest zainstalowana! Zainstaluj ją.

source: The DVD standard doesn't support H.264 (HDTV) video streams. Do you want to create a %s %s format data DVD (which will not play in stand-alone DVD players) instead?
fi: DVD-standardi ei tue H.264 (HDTV) videota. Haluatko luoda %s %s:n omassa formaatissa olevan data-DVD:n? Levy ei toistu normaaleissa DVD-soittimissa.
it: Lo standard DVD non supporta stream video H.264 (HDTV). Creare un DVD in formato dati %s %s? (NON sarà riproducibile su lettori DVD standard!)
pl: Standard DVD nie obsługuje strumieni wideo H.264 (HDTV). Czy chcesz zamiast tego utworzyć płytę DVD z danymi w formacie %s %s (która nie będzie odtwarzana w stacjonarnych odtwarzaczach DVD)?

source: The DreamPlex plugin is not installed! Please install it.
fi: DreamPlex-lisäosaa ei ole asennettu! Asenna se.
it: Il plugin DreamPlex Center non è installato! Installarlo.
pl: Wtyczka DreamPlex nie jest zainstalowana! Zainstaluj ją.

source: The EPGSearch plugin is not installed! Please install it.
fi: EPGSearch-lisäosaa ei ole asennettu! Asenna se.
it: Il plugin EPGSearch non è installato! Installarlo.
pl: Wtyczka EPGSearch nie jest zainstalowana! Zainstaluj ją.

source: The Filesystem on your Timeshift-Device does not support hardlinks. Make sure it is formatted in EXT2, EXT3 or EXT4!
fi: Ajansiirtoon käytetyn laitteen tiedostojärjestelmä ei tuo hardlinkkejä. Varmista, että se on alustettu muotoon EXT2, EXT3 tai EXT4!
pl: System plików na Twoim urządzeniu do timeshiftu nie obsługuje twardych linków. Upewnij się, że jest sformatowany w EXT2, EXT3 lub EXT4!

source: The IMDb plugin is not installed! Please install it.
fi: IMDb-lisäosaa ei ole asennettu! Asenna se.
it: Il plugin IMDb non è installato! Si prega di installarlo.
pl: Wtyczka IMDb nie jest zainstalowana! Zainstaluj ją.

source: The Linux kernel has changed, an update is not permitted. Install latest image using USB stick or Image Manager.
fi: Linux kernel on muuttunut. Ohjelmistopäivitys ei ole mahdollista. Asenna uusin image käyttäen USB-tikkua tai Imagen hallinnointia.
it: Il kernel di Linux è stato modificato: un aggiornamento non è consentito. Installa l'ultima immagine tramite chiavetta USB o da 'Gestione Immagine'.
pl: Jądro Linuksa uległo zmianie, aktualizacja nie jest dozwolona. Zainstaluj najnowsze oprogramowanie (image) za pomocą pendrive'a USB lub Menedżera Obrazów.

source: The Linux kernel has changed, plugins are not compatible. Install latest image using USB stick or Image Manager.
fi: Linux kernel on muuttunut, lisäosat eivät ole yhteensopivia. Asenna uusin image käyttäen USB-tikkua tai Imagen hallinnointia.
it: Il kernel di Linux è cambiato: i plugin non sono compatibili. Installa l'ultima immagine utilizzando la chiavetta USB o Gestione Immagine.
pl: Jądro Linuksa uległo zmianie, wtyczki nie są kompatybilne. Zainstaluj najnowsze oprogramowanie (image) za pomocą pendrive'a USB lub Menedżera Obrazów.

source: The PIN code has been changed successfully.
fi: PIN-koodin vaihto onnistui.
it: Codice PIN aggiornato correttamente.
pl: Kod PIN został pomyślnie zmieniony.

source: The PIN code has been saved successfully.
fi: PIN-koodin tallennus onnistui.
it: Il codice PIN è stato salvato con successo.
pl: Kod PIN został pomyślnie zapisany.

source: The PIN codes you entered are different.
fi: Syöttämäsi PIN-koodit olivat erilaiset.
it: I codici PIN inseriti sono diversi!
pl: Wprowadzone kody PIN są różne.

source: The backup failed. Please choose a different backup location.
pl: Tworzenie kopii zapasowej nie powiodło się. Wybierz inną lokalizację.

source: The command to wake from standby will be sent multiple times.
it: Il comando di risveglio dallo Standby sarà inviato più volte.
pl: Polecenie wybudzenia z trybu czuwania zostanie wysłane wielokrotnie.

source: The commit log cannot be retrieved at the moment - please try again later.
fi: Lokia ei voi nyt noutaa, ole hyvä ja yritä myöhemmin uudelleen.
it: Il registro di commit non può essere al momento recuperato: riprova più tardi.
pl: Log zmian nie może być w tej chwili pobrany - spróbuj ponownie później.

source: The commit log cannot be retrieved at the moment - please try again later.
fi: Lokia ei voi nyt noutaa, ole hyvä ja yritä myöhemmin uudelleen.
pl: Log zmian nie może być w tej chwili pobrany - spróbuj ponownie później.

source: The current update may be unstable
pl: Bieżąca aktualizacja może być niestabilna

source: The following files were found...
fi: Seuraavat tiedostot löytyi...
it: Trovati i seguenti file...
pl: Znaleziono następujące pliki...

source: The loopthrough setting is wrong.
fi: Läpisyötön asetus on väärä.
it: Configurazione ciclo continuo errata.
pl: Ustawienie pętli (loopthrough) jest nieprawidłowe.

source: The network wizard extension is not installed! Please install it.
pl: Rozszerzenie kreatora sieci nie jest zainstalowane! Zainstaluj je.

source: The password can not be blank.
fi: Salasana ei saa olla tyhjä.
it: La password non può essere vuota.
pl: Hasło nie może być puste.

source: The path %s already exists.
fi: Hakemisto %s on jo olemassa.
it: Percorso %s già esistente.
pl: Ścieżka %s już istnieje.

source: The pin code you entered is wrong.
fi: Syötit virheellisen tunnusluvun.
it: Inserito codice PIN errato!
pl: Wprowadzony kod PIN jest nieprawidłowy.

source: The results have been written to %s.
fi: Tulokset kirjoitettiin %s.
it: Risultati salvati su %s.
pl: Wyniki zostały zapisane do %s.

source: The saved PIN was cleared.
fi: PIN-koodi poistettu.
it: Il PIN salvato è stato cancellato.
pl: Zapisany kod PIN został wyczyszczony.

source: The selected langugage is unavailable - using en_US
pl: Wybrany język jest niedostępny - używam en_US

source: The service has been added to the favourites.
fi: Kanava on lisätty suosikkeihin.
it: Servizio aggiunto ai preferiti.
pl: Kanał został dodany do ulubionych.

source: The service has been added to the selected bouquet.
fi: Kanava on lisätty valitulle suosikkilistalle.
it: Servizio aggiunto al bouquet selezionato.
pl: Kanał został dodany do wybranego bukietu.

source: The timer file (pm_timers.xml) is corrupt and could not be loaded.
pl: Plik timerów (pm_timers.xml) jest uszkodzony i nie mógł zostać wczytany.

source: The timer file (timers.xml) is corrupt and could not be loaded.
pl: Plik timerów (timers.xml) jest uszkodzony i nie mógł zostać wczytany.

source: The user interface of your %s %s is restarting
fi: %s %s:n käyttöliittymä käynnistyy uudelleen
it: Il sistema (GUI) del %s %s è in fase di riavvio...
pl: Interfejs użytkownika Twojego %s %s jest restartowany

source: The user interface of your %s %s is restarting due to an error in StartEnigma.py
fi: %s %s:n käyttöliittymä käynnistyy uudelleen johtuen virheestä StartEnigma.py-tiedostossa
pl: Interfejs użytkownika Twojego %s %s jest restartowany z powodu błędu w StartEnigma.py

source: The wireless LAN plugin is not installed! Please install it and choose what you want to do next.
it: Il plugin WirelessLan non è installato! Installarlo per poterlo configurare.
pl: Wtyczka bezprzewodowej sieci LAN nie jest zainstalowana! Zainstaluj ją i wybierz, co chcesz zrobić dalej.

source: The wireless LAN plugin is not installed! Please install it.
fi: WLAN-lisäosaa ei ole asennettu! Asenna se.
it: Il plugin WirelessLAN non è installato! Si prega di installarlo.
pl: Wtyczka bezprzewodowej sieci LAN nie jest zainstalowana! Zainstaluj ją.

source: The wizard can backup your current settings. Do you want to do a backup now?
pl: Kreator może utworzyć kopię zapasową Twoich ustawień. Czy chcesz teraz utworzyć kopię?

source: The wizard is finished now.
it: La configurazione guidata è terminata.
pl: Kreator zakończył pracę.

source: There are at least
pl: Jest co najmniej

source: There are at least %s updates available.
pl: Dostępnych jest co najmniej %s aktualizacji.

source: There are currently no outstanding actions.
pl: Obecnie nie ma żadnych zaległych akcji.

source: There are no items currently available for this screen.
pl: Obecnie nie ma dostępnych elementów dla tego ekranu.

source: There are no saved playlists to delete!
fi: Poistettavia soittolistoja ei ole!
it: Non ci sono playlist salvate da eliminare.
pl: Nie ma zapisanych list odtwarzania do usunięcia!

source: There are no saved playlists to load!
fi: Ladattavia soittolistoja ei ole!
it: Non ci sono playlist salvate da caricare.
pl: Nie ma zapisanych list odtwarzania do wczytania!

source: There are no updates available.
pl: Nie ma dostępnych aktualizacji.

source: There has been an error, please try again later. If this issue persists, please check www.openbh.net
pl: Wystąpił błąd, spróbuj ponownie później. Jeśli problem będzie się powtarzał, sprawdź www.openbh.net

source: There is no signal to lock on !
fi: Ei signaalia johon voisi lukittua!
it: Nessun segnale da sbloccare!
pl: Brak sygnału do zablokowania!

source: There might not be enough space on the selected partition.. Do you really want to continue?
fi: Kiintolevyn osiolla ei välttämättä ole riittävästi tilaa. Haluatko varmasti jatkaa?
it: E' possibile che lo spazio sulla partizione scelta non sia sufficiente. Procedere comunque?
pl: Może nie być wystarczająco dużo miejsca na wybranej partycji... Czy na pewno chcesz kontynuować?

source: This %s %s cannot decode %s streams!
fi: Tämä %s %s ei pysty purkamaan %s lähteitä!
it: Impossibile decodificare stream %s con questo %s %s!
pl: Ten %s %s nie może dekodować strumieni %s!

source: This DVD RW medium is already formatted - reformatting will erase all content on the disc.
fi: Tämä DVD-RW levy on jo alustettu - uudelleenalustaminen poistaa kaiken sisällön levyltä.
it: Il DVD-RW è già formattato - una nuova formattazione cancellerà tutto il contenuto del disco!
pl: Ten nośnik DVD RW jest już sformatowany - ponowne sformatowanie usunie całą zawartość płyty.

source: This allows you change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size
it: Configurare la dimensione del carattere relativamente alla dimensione della skin: +1 o -1 aumenta o diminuisce di UN punto la dimensione.
pl: Pozwala to na zmianę rozmiaru czcionki względem rozmiaru skórki, gdzie 1 zwiększa o 1 punkt, a -1 zmniejsza o 1 punkt.

source: This allows you to change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size
it: Configurare le dimensione del carattere relativa alla dimensione della skin. +1 o -1 aumenta o diminuisce di UN punto la dimensione.
pl: Pozwala to na zmianę rozmiaru czcionki względem rozmiaru skórki, gdzie 1 zwiększa o 1 punkt, a -1 zmniejsza o 1 punkt.

source: This allows you to change the number of rows shown.
it: Configurare il numero di righe da visualizzare nella lista canali.
pl: Pozwala to na zmianę liczby wyświetlanych wierszy.

source: This allows you to set the number of digits you can input when selecting channels using number input.
it: Qui potete scegliere il numero massimo di cifre per digitare il numero di un canale.
pl: Pozwala to ustawić liczbę cyfr, które można wprowadzić przy wyborze kanałów za pomocą numerów.

source: This field allows you to search an additional symbol rate up to %s.
fi: Tämä kenttä sallii etsiä ylimääräisen symbolinopeuden %s asti.
it: Questo campo permette di cercare un symbol rate (SR) addizionale fino a %s.
pl: To pole pozwala na wyszukanie dodatkowej prędkości transmisji symboli (symbol rate) do %s.

source: This is a multitype tuner. Available options depend on the hardware.
fi: Tämä on monityyppinen viritin. Käytettävissä olevat optiot riippuvat hardiksesta.
it: Questo è un tuner ibrido. Le opzioni disponibili dipendono dalle sue caratteristiche.
pl: To jest głowica wielotypowa. Dostępne opcje zależą od sprzętu.

source: This is the order in which DiSEqC commands are sent to the aerial system. The order must correspond exactly with the order the physical devices are arranged along the signal cable (starting from the receiver end).
fi: Tämä on järjestys missä DiSEqC-komennot lähetetään antennijärjestelmälle. Järjestyksen täytyy olla täsmälleen sama kuin fyysisten laitteiden järjestys signaalikaapelissa (alkaen vastaanottimen päästä).
it: È l’ordine in cui vengono inviati i comandi DiSEqC. L’ordine deve corrispondere esattamente a quello dei dispositivi fisici collegati al ricevitore.
pl: To jest kolejność, w jakiej polecenia DiSEqC są wysyłane do systemu antenowego. Kolejność musi dokładnie odpowiadać kolejności fizycznych urządzeń wzdłuż kabla sygnałowego (zaczynając od strony dekodera).

source: This is the prefix of each entry in the debug log. 'boot time' is the number of seconds since the receiver was last booted.
it: Questo è il prefisso di ogni voce nel registro di debug. 'Tempo di avvio' è il numero di secondi dall'ultimo avvio.
pl: To jest prefiks każdego wpisu w logu debugowania. 'czas od uruchomienia' to liczba sekund od ostatniego uruchomienia dekodera.

source: This not valid ONID/TSID
fi: Tämä ei ole käypä ONID/TSID
pl: To nie jest prawidłowy ONID/TSID

source: This option allows to reduce the block-noise in the picture. Obviously this is at the cost of the picture's sharpness.
fi: Tämä asetus vähentää lohkokohinan näkymistä kuvassa. Tämä tietysti tapahtuu kuvaterävyyden kustannuksella.
it: Consente di ridurre lo squadrettamento delle immagini, ovviamente a costo della loro nitidezza.
pl: Ta opcja pozwala zredukować szumy blokowe w obrazie. Oczywiście odbywa się to kosztem ostrości obrazu.

source: This option allows to set the level of dynamic contrast of the picture.
fi: Tämä asetus määrittää kuvan dynaamisen kontrastin määrän.
it: Consente di impostare il livello di contrasto dinamico dell'immagine.
pl: Ta opcja pozwala ustawić poziom dynamicznego kontrastu obrazu.

source: This option allows you choose how to display elapsed time as + or -
it: Consente se scegliere di visualizzare il tempo trascorso come + o -
pl: Ta opcja pozwala wybrać sposób wyświetlania czasu, który upłynął, jako + lub -.

source: This option allows you choose how to display remaining time, or elapsed time, or both.
it: Consente di scegliere come visualizzare il tempo rimanente/trascorso o entrambi.
pl: Ta opcja pozwala wybrać, czy wyświetlać czas pozostały, czas, który upłynął, czy oba.
