Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: ECM data will be included in the stream. This enables a client receiver to decode it.
it: Abilitato: i dati ECM saranno inclusi nel flusso. Questo permette a un ricevitore client di decodificarli
pl: Dane ECM zostaną dołączone do strumienia. Umożliwi to dekoderowi klienckiemu ich odszyfrowanie.

source: EPG Cache Check
fi: Ohjelmaoppaan välimuistin tarkistus
it: Controllo cache EPG
pl: Sprawdzanie pamięci podręcznej EPG

source: EPG Commands
fi: EPG komennot
pl: Polecenia EPG

source: EPG Search
fi: Ohjelmaopashaku
it: Cerca in EPG
pl: Wyszukiwanie w EPG

source: EPG access
fi: Ohjelmaopaspääsy
it: Accesso EPG
pl: Dostęp do EPG

source: EPG button (long)
it: Tasto EPG (lungo)
pl: Przycisk EPG (długo)

source: EPG button (short)
it: Tasto EPG (breve)
pl: Przycisk EPG (krótko)

source: EPG button action
it: Funzione pulsante EPG
pl: Akcja przycisku EPG

source: EPG filename
it: Nome del file EPG
pl: Nazwa pliku EPG

source: EPG language selection 1
it: Selezione lingua 1 EPG
pl: Wybór języka EPG 1

source: EPG language selection 2
it: Selezione lingua 2 EPG
pl: Wybór języka EPG 2

source: EPG location
it: Posizione di EPG
pl: Lokalizacja EPG

source: EPG settings
it: Configurazione EPG
pl: Ustawienia EPG

source: ERROR
pl: BŁĄD

source: ERROR - failed to scan (%s)!
fi: VIRHE - haku epäonnistui (%s)!
it: ERRORE-Ricerca fallita (%s)!
pl: BŁĄD - wyszukiwanie nie powiodło się (%s)!

source: ERROR: Check is already running in background, please wait a few minutes and try again
fi: VIRHE: Tarkistus on jo taustalla käynnissä, odota muutama minuutti ja yritä uudelleen
it: ERRORE: vi è già in corso un controllo. Attendere qualche minuto e riprovare.
pl: BŁĄD: Sprawdzanie już trwa w tle, proszę poczekać kilka minut i spróbować ponownie.

source: ERROR: No internet found
fi: VIRHE: Ei internetyhteyttä
it: ERRORE: nessuna connessione Internet trovata
pl: BŁĄD: Nie znaleziono połączenia z internetem.

source: ERROR: No network found
fi: VIRHE: Verkkoa ei löytynyt
it: ERRORE: nessuna rete trovata
pl: BŁĄD: Nie znaleziono sieci.

source: ERROR: Response 403 Forbidden
fi: VIRHE: 403 kielletty
it: ERRORE: risposta 403 vietata
pl: BŁĄD: Odpowiedź 403 Dostęp zabroniony

source: ERROR: Response 404 Not Found
fi: VIRHE: 404 ei löytynyt
it: ERRORE: risposta 403 non trovata
pl: BŁĄD: Odpowiedź 404 Nie znaleziono

source: ET8500 Multiboot: Installed
pl: ET8500 Multiboot: Zainstalowano

source: East
fi: Itäistä pituutta
it: Est
pl: Wschód

source: East limit set
fi: Itäinen raja-arvo asetettu
it: Limite impostato a Est
pl: Ustawiono limit wschodni

source: Ecm Info
pl: Informacje Ecm

source: Ecm Statistics
fi: ECM tietoja
it: Statistiche Ecm
pl: Statystyki Ecm

source: Ecm Time
fi: ECM aika
pl: Czas Ecm

source: Ecm avg
fi: ECM keskim.
pl: Średni Ecm

source: Ecm last
fi: Ecm viim.
pl: Ostatni Ecm

source: Ecuador
pl: Ekwador

source: Edit
fi: Muokkaa
it: Modifica
pl: Edytuj

source: Edit AutoTimer
fi: Muokkaa automaattiajastusta
pl: Edytuj AutoTimer

source: Edit DNS
fi: Muuta DNS
it: Modificare DNS
pl: Edytuj DNS

source: Edit Timer
fi: Muokkaa ajastusta
it: Modifica timer
pl: Edytuj timer

source: Edit alternatives
fi: Muokkaa vaihtoehtoja
it: Modificare alternative
pl: Edytuj alternatywy

source: Edit chapters of current title
fi: Muokkaa kappaleita
it: Modificare capitoli del titolo corrente
pl: Edytuj rozdziały bieżącego tytułu

source: Edit menu
fi: Muokkaa järjestystä
it: Modifica menu
pl: Edytuj menu

source: Edit new entry
fi: Syötä uusi tallennus
it: Modificare la nuova voce
pl: Edytuj nowy wpis

source: Edit settings
fi: Muokkaa asetuksia
it: Mod. configurazioni
pl: Edytuj ustawienia

source: Edit the Nameserver configuration of your %s %s.
fi: Muokkaa %s %s:n nimipalvelimen asetuksia.
it: Modificare configurazione DNS del %s %s.
pl: Edytuj konfigurację serwera nazw dla %s %s.

source: Edit the network configuration of your %s %s.
fi: Muokkaa %s %s:n lähiverkon asetuksia.
it: Modificare configurazione di rete del %s %s.
pl: Edytuj konfigurację sieci dla %s %s.

source: Edit title
fi: Editoi
it: Mod. titolo
pl: Edytuj tytuł

source: Edit upgrade source url.
pl: Edytuj URL źródła aktualizacji.

source: Education/Information
fi: Opetus/Tieto
it: Formazione/informazione
pl: Edukacja/Informacje

source: Education/Science/Factual
fi: Koulutus/Tiede/Tosiperäinen
it: educazione/scienza/fatti
pl: Edukacja/Nauka/Fakty

source: Egypt
fi: Egypti
pl: Egipt

source: El Salvador
pl: Salwador

source: Elapsed
fi: Kulunut
it: Trascorso
pl: Upłynęło

source: Elapsed & Remaining
fi: Kulunut ja jäljellä oleva
it: Trascorso e rimanente
pl: Upłynęło i Pozostało

source: Electronic Program Guide
pl: Elektroniczny Przewodnik po Programach

source: Empty slot
fi: Tyhjä paikka
it: Posizione vuota
pl: Pusty slot

source: Empty trash can
fi: Tyhjennä roskakori
pl: Opróżnij kosz

source: Enable
fi: Ota käyttöön
it: Attiva
pl: Włącz

source: Enable 5V for active antenna
fi: Syötä 5 voltin käyttöjännite aktiiviantennille
it: Abilitare 5V per antenna attiva
pl: Włącz 5V dla aktywnej anteny

source: Enable Bluetooth Audio
fi: Ota Bluetooth ääni käyttöön
it: Abilita l'audio Bluetooth
pl: Włącz dźwięk Bluetooth

source: Enable EIT EPG
it: Abilitare EIT EPG
pl: Włącz EIT EPG

source: Enable EPG event name abbreviation removal
it: Abilitare rimozione abbreviazione nome evento in EPG
pl: Włącz usuwanie skrótów nazw wydarzeń EPG

source: Enable FreeSat EPG
it: Abilitare FreeSat EPG
pl: Włącz FreeSat EPG

source: Enable MHW EPG
it: Abilitare MHW EPG
pl: Włącz MHW EPG

source: Enable Netmed EPG
it: Abilitare Netmed EPG
pl: Włącz Netmed EPG

source: Enable OpenTV EPG
it: Abilita l'EPG di tipo OpenTV
pl: Włącz OpenTV EPG

source: Enable OpenTV download
fi: Ota käyttöön OpenTV:n lataus
pl: Włącz pobieranie OpenTV

source: Enable ViaSat EPG
it: Abilitare Viasat EPG
pl: Włącz ViaSat EPG

source: Enable Virgin EPG
it: Abilitare Virgin EPG
pl: Włącz Virgin EPG

source: Enable auto cable scan
fi: Ota käyttöön autom. kaapeliverkon haku
it: Abilitare scansione automatica cavo
pl: Włącz automatyczne wyszukiwanie kablowe

source: Enable auto fastscan
fi: Ota käyttöön autom. pikahaku
pl: Włącz automatyczny FastScan

source: Enable auto fastscan for %s
fi: Ota käyttöön automaattinen pikahaku -> %s
pl: Włącz automatyczny FastScan dla %s

source: Enable automated downloading of OpenTV EPG data. If only one tuner is available the download will be done when the reciever is in standby.
fi: Ota käyttöön automatisoitu OpenTV EPG tietojen lataus. Jos on vain yksi viritin käytössä, niin lautaus tehdään valmiustilassa.
pl: Włącz automatyczne pobieranie danych EPG OpenTV. Jeśli dostępna jest tylko jedna głowica, pobieranie odbędzie się, gdy dekoder będzie w stanie czuwania.

source: Enable automatic collections
it: Abilita raggruppamento titoli uguali
pl: Włącz automatyczne kolekcje

source: Enable blinking rec symbol on the LCD Display
it: Abilita il lampeggio del simbolo registrazione nel display LCD
pl: Włącz migający symbol nagrywania na wyświetlaczu LCD

source: Enable bouquet edit
fi: Ota suosikkilistan muokkaus käyttöön
it: Abilitare modifica bouquet
pl: Włącz edycję bukietów

source: Enable client mode
it: Abilitare modalità client
pl: Włącz tryb klienta

source: Enable debug logs *
it: Abilitare i registri di debug *
pl: Włącz logi debugowania *

source: Enable fallback remote receiver
fi: Ota käyttöön etävastaanotin
it: Abilitare ricevitore remoto fallback
pl: Włącz zapasowy zdalny dekoder

source: Enable favourite edit
fi: Suosikkien lisäys ja poisto
it: Abilitare modifica preferiti
pl: Włącz edycję ulubionych

source: Enable infobar fade-out
it: Abilitare dissolvenza Infobar
pl: Włącz zanikanie paska informacyjnego

source: Enable move mode
fi: Suosikkien järjestely
it: Abilitare spostamento
pl: Włącz tryb przesuwania

source: Enable multiple bouquets
it: Abilitare bouquet multipli
pl: Włącz wiele bukietów

source: Enable or disable the 10 Bit Color Mode
fi: 10 Bit väritila päälle/pois
pl: Włącz lub wyłącz 10-bitowy tryb kolorów

source: Enable or disable the 12 Bit Color Mode
fi: 12 Bit väritila päälle/pois
pl: Włącz lub wyłącz 12-bitowy tryb kolorów

source: Enable or disable to force HDR Modes for UHD
fi: Pakota HDR-tilat UHD:lle päälle/pois
pl: Włącz lub wyłącz wymuszanie trybów HDR dla UHD

source: Enable or disable to force HDR10 Modes for UHD
fi: Pakota HDR10-tilat UHD:lle päälle/pois
pl: Włącz lub wyłącz wymuszanie trybów HDR10 dla UHD

source: Enable or disable to force HLG Modes for UHD
fi: Pakota HLG-tilat UHD:lle päälle/pois
pl: Włącz lub wyłącz wymuszanie trybów HLG dla UHD

source: Enable or disable using HDMI-CEC.
it: Abilita o disabilita le funzioni di HDMI-CEC.
pl: Włącz lub wyłącz używanie HDMI-CEC.

source: Enable panic button
it: Abilitare il tasto panic
pl: Włącz przycisk paniki

source: Enable parental protection
fi: Lisää lapsilukko
it: Abilitare protezione controllo parentale
pl: Włącz kontrolę rodzicielską

source: Enable teletext caching
it: Abilitare la cache Televideo
pl: Włącz buforowanie teletekstu

source: Enable this setting if your aerial system needs power
fi: Salli tämä asetus, jos antennijärjestelmäsi tarvitsee virtaa
it: Abilita questa impostazione se il tuo sistema satellitare ha bisogno di corrente elettrica.
pl: Włącz to ustawienie, jeśli Twój system antenowy potrzebuje zasilania

source: Enable timer conflict detection
it: Abilitare il rilevamento conflitti dei timer
pl: Włącz wykrywanie konfliktów timerów

source: Enable to display all true/false, yes/no, on/off and enable/disable set up options as a graphical switch.
it: Abilita per mostrare tutte le opzioni di tipo sì/no, on/off o abilitato/disabilitato come interruttore grafico.
pl: Włącz, aby wszystkie opcje typu prawda/fałsz, tak/nie, wł./wył. i włącz/wyłącz były wyświetlane jako przełącznik graficzny.

source: Enable to highlight events that are currently in progress.
it: Abilitare per evidenziare gli eventi che sono attualmente in corso.
pl: Włącz, aby podświetlać programy, które są aktualnie nadawane.

source: Enable usage of tuners from another Enigma2 receiver on the local network. Remote tuners will be used when tuners are not available on this receiver. (No free tuner or service type is not available.)
fi: Ota käyttöön paikallisverkossa olevan toisen Enigma2-vastaanottimen virittimien käyttö. Etävirittimiä käytetään, kun virittimiä ei ole saatavilla tässä vastaanottimessa. (Vapaita ​​virittimiä tai kanavatyyppiä ei ole saatavilla.)
it: Permette di utilizzare i tuner di un altro ricevitore Enigma2 nella rete locale. I tuner remoti verranno utilizzati quando non ve ne sono disponibili a sufficienza in questo ricevitore. (Evita l’errore: “Nessun tuner libero o servizio non disponibile”.)
pl: Włącz używanie głowic z innego dekodera Enigma2 w sieci lokalnej. Zdalne głowice będą używane, gdy na tym dekoderze nie będą dostępne żadne wolne głowice (brak wolnej głowicy lub niedostępny typ kanału).

source: Enabled
fi: Käytössä
it: Abilitato
pl: Włączone

source: Encrypted TV
fi: Salattu TV
pl: Telewizja kodowana

source: Encrypted:
fi: Salattu:
it: Codificato:
pl: Kodowany:

source: Encryption
fi: Suojaus
it: Codifica
pl: Szyfrowanie

source: Encryption Type:
fi: Salauksen tyyppi:
pl: Typ szyfrowania:

source: Encryption key
fi: Suojausavain
it: Chiave di codifica
pl: Klucz szyfrowania

source: Encryption key type
fi: Salausavaimen tyyppi
it: Tipo chiave di codifica
pl: Typ klucza szyfrowania

source: Encryption:
fi: Salaus:
it: Codifica:
pl: Szyfrowanie:

source: End
fi: Loppu
it: Fine
pl: Koniec

source: End alternatives edit
fi: Tallenna muutokset ja poistu
it: Fine modifica alternative
pl: Zakończ edycję alternatyw

source: End bouquet edit
fi: Tallenna muutokset ja poistu
it: Fine modifica bouquet
pl: Zakończ edycję bukietu

source: End favourites edit
fi: Tallenna muutokset ja poistu
it: Fine modifica favoriti
pl: Zakończ edycję ulubionych

source: End time
fi: Lopetusaika
it: Orario fine
pl: Czas zakończenia

source: English
fi: Englanti
it: Inglese
pl: Angielski

source: Enigma2 debug level.
pl: Poziom debugowania Enigma2.

source: Enigma2 uptime: %s
it: Avviato da: %s
pl: Czas pracy Enigmy2: %s

source: Enter
fi: Syötä
it: Inserire
pl: Wprowadź

source: Enter PIN
fi: Syötä PIN-koodi
it: Inserire il PIN
pl: Wprowadź PIN

source: Enter PIN Code
fi: Syötä PIN-koodi
pl: Wprowadź kod PIN

source: Enter a number to jump to a service/channel
fi: Syötä numero hypätäksesi kanavalle
pl: Wprowadź numer, aby przejść do kanału

source: Enter if you are in the east or west hemisphere.
fi: Aseta, jos olet maapallon itä,- tai länsipuolella.
it: Indica se ti trovi nell'emisfero est o ovest.
pl: Wprowadź, czy znajdujesz się na półkuli wschodniej czy zachodniej.

source: Enter if you are north or south of the equator.
fi: Syötä, jos olet päiväntasaajan etelä,- tai pohjoispuolella.
it: Indica se sei a nord o a sud dell'equatore.
pl: Wprowadź, czy znajdujesz się na północ czy na południe od równika.

source: Enter main menu...
pl: Wejdź do menu głównego...

source: Enter persistent PIN code
fi: Syötä katselun PIN-koodi
it: Inserire codice PIN persistente
pl: Wprowadź stały kod PIN

source: Enter pin code
fi: Syötä PIN-koodi
it: Inserire il codice PIN
pl: Wprowadź kod PIN

source: Enter service number
fi: Syötä kanavan numero
pl: Wprowadź numer kanału

source: Enter the FTP password of the host receiver (required for any server running OpenBh %s).
pl: Wprowadź hasło FTP dekodera-hosta (wymagane dla serwera z oprogramowaniem OpenBh %s).

source: Enter the FTP port of the host receiver (normally '21').
it: Inserire la porta FTP del ricevitore host (di solito la '21')
pl: Wprowadź port FTP dekodera-hosta (zwykle '21').

source: Enter the FTP username of the host receiver (normally 'root').
it: Inserire il nome utente FTP del ricevitore host (di solito 'root')
pl: Wprowadź nazwę użytkownika FTP dekodera-hosta (zwykle 'root').

source: Enter the IP address of the host receiver.
it: Inserire l'indirizzo IP del server host
pl: Wprowadź adres IP dekodera-hosta.

source: Enter the IP address of the receiver to use for fallback tuners.
fi: Anna etälaitteen IP-osoite käyttääksesi sen laitteen virittimiä.
it: Inserire l'indirizzo IP da utilizzare per questo tuner fallback.
pl: Wprowadź adres IP dekodera, który ma być używany jako zapasowe głowice.

source: Enter the URL/IP of the fallback remote receiver, e.g. '192.168.0.1'. The other details such as 'http://' and port number will be filled in automatically when you select save.
fi: Anna etävastaanottimen URL-osoite/IP-osoite, esim. '192.168.0.1'. Muut tiedot, kuten 'http://' ja porttinumero, täytetään automaattisesti, kun valitset tallenna.
it: Inserire l'URL/IP del ricevitore remoto fallback; ad esempio: 192.168.0.1'. Dettagli come numero porta e 'http://' saranno completati automaticamente con salva.
pl: Wprowadź URL/IP zapasowego zdalnego dekodera, np. '192.168.0.1'. Pozostałe szczegóły, takie jak 'http://' i numer portu, zostaną uzupełnione automatycznie po zapisaniu.

source: Enter the domain of the host receiver. Do not include 'http://' or port number.
it: Inserire il dominio del ricevitore host (non includere 'http://' o numero della porta)
pl: Wprowadź domenę dekodera-hosta. Nie dołączaj 'http://' ani numeru portu.

source: Enter the frequency at which you LNB switches between low band and high band. For more information consult the spec sheet of your LNB.
fi: Syötä taajuus, jolla LNB vaihtaa ala-taajuuskaistalta ylä-taajuuskaistalle. Tarkista tiedot LNB:n ohjeista.
it: Inserisci la frequenza alla quale il tuo LNB commuta fra banda alta e banda bassa. Per maggiori informazioni, consulta le specifiche del tuo LNB.
pl: Wprowadź częstotliwość, przy której LNB przełącza się między pasmem dolnym a górnym. Więcej informacji znajdziesz w specyfikacji swojego LNB.

source: Enter the frequency step size for the tuner to use when searching for cable multiplexes. For more information consult your cable provider's documentation.
fi: Syötä taajuuden askelkoko virittimelle, kun etsitään kaapelimultipleksereitä. Tarkista tiedot kaapelioperaattoriltasi.
it: Inserisci il passo di frequenza che il tuo tuner dovrà utilizzare quando scansiona le frequenze via cavo. Per maggiori informazioni, consulta la documentazione fornita dal tuo gestore.
pl: Wprowadź wielkość kroku częstotliwości, który ma być używany przez głowicę podczas wyszukiwania multipleksów kablowych. Więcej informacji znajdziesz w dokumentacji dostawcy telewizji kablowej.

source: Enter the number stored in the positioner that corresponds to this satellite.
fi: Syötä tätä satelliittia vastaava kääntömoottoriin tallennettu numero.
it: Inserire il nr. memorizzato nel posizionatore corrispondente a questo satellite.
pl: Wprowadź numer zapisany w pozycjonerze, który odpowiada temu satelicie.

source: Enter the service pin
fi: Syötä kanavan tunnusluku
it: Inserire il codice PIN canale
pl: Wprowadź PIN kanału

source: Enter the streaming port of the host receiver (normally '8001').
it: Immettere la porta per lo streaming del ricevitore host (di solito la '8001')
pl: Wprowadź port strumieniowania dekodera-hosta (zwykle '8001').

source: Enter valid ONID/TSID
fi: Syötä käypä ONID/TSID
pl: Wprowadź prawidłowy ONID/TSID

source: Enter your current latitude. This is the number of degrees you are from the equator as a decimal.
fi: Syötä leveysaste. Tämä on asteen numero päiväntasaajalta desimaalisena.
it: Inserisci la tua latitudine corrente. Questo è il numero di gradi della tua posizione dall'equatore come decimale.
pl: Wprowadź swoją aktualną szerokość geograficzną. Jest to liczba stopni od równika w formie dziesiętnej.

source: Enter your current longitude. This is the number of degrees you are from zero meridian as a decimal.
fi: Syötä pituusaste. Tämä on asteen numero nolla-meridiaanilta desimaalisena.
it: Inserisci la tua longitudine. Questo è il numero di gradi della tua posizione dal meridiano zero come decimale.
pl: Wprowadź swoją aktualną długość geograficzną. Jest to liczba stopni od południka zerowego w formie dziesiętnej.

source: Enter your high band local oscillator frequency. For more information consult the spec sheet of your LNB.
fi: Syötä korkeataajuuskaistan oskillaattorin taajuus. Tarkista tiedot LNB:n ohjeista.
it: Inserisci la frequenza alta di oscillazione. Per maggiori informazioni, consulta le specifiche del tuo LNB.
pl: Wprowadź częstotliwość lokalnego oscylatora dla pasma górnego. Więcej informacji znajdziesz w specyfikacji swojego LNB.

source: Enter your low band local oscillator frequency. For more information consult the spec sheet of your LNB.
fi: Syötä matalataajuuskaistan oskillaattorin taajuus. Tarkista tiedot LNB:n ohjeista.
it: Inserisci la frequenza bassa di oscillazione. Per maggiori informazioni, consulta le specifiche del tuo LNB.
pl: Wprowadź częstotliwość lokalnego oscylatora dla pasma dolnego. Więcej informacji znajdziesz w specyfikacji swojego LNB.

source: Entertainment
fi: Viihde
it: Intrattenimento
pl: Rozrywka

source: Entitlements
fi: Valtuutukset
it: Diritti
pl: Uprawnienia

source: Epg/Guide
fi: Ohjelmaopaspainike
it: Guida/EPG
pl: EPG/Przewodnik

source: Epg/Guide long
fi: Pitkä ohjelmaopaspainike
it: Guida EPG lungo
pl: EPG/Przewodnik (długo)

source: Equal to
fi: Sama kuin
it: Uguale a
pl: Równe

source: Equatorial Guinea
pl: Gwinea Równikowa

source: Eritrea
pl: Erytrea

source: Error
fi: Virhe
it: Errore
pl: Błąd

source: Error code
fi: Virhekoodi
it: Codice errore
pl: Kod błędu

source: Error executing plugin
fi: Virhe lisäosan suorittamisessa
it: Errore esecuzione plugin!
pl: Błąd podczas wykonywania wtyczki

source: Error reading webpage!
fi: Virhe luettaessa web-sivua!
it: Errore lettura pagina web!
pl: Błąd odczytu strony internetowej!

source: Error renaming '%s'
fi: Virhe uudelleennimeämisessä '%s'
pl: Błąd zmiany nazwy '%s'

source: Error: %s Retry?
fi: Virhe: %s Yritä uudelleen?
it: Errore: %s riprovare?
pl: Błąd: %s Spróbować ponownie?

source: Estonian
fi: Viro
it: Estone
pl: Estoński

source: Ethernet network interface
fi: Verkkokortti
it: Interfaccia di rete Ethernet
pl: Interfejs sieci Ethernet

source: Ethiopia
fi: Etiopia
pl: Etiopia

source: Event Info
fi: Ohjelmatiedot
it: Info evento
pl: Informacje o programie

source: Event font size
it: Dimensione carattere evento
pl: Rozmiar czcionki programu

source: Event name first
fi: Ohjelmatieto ensin
it: Titolo dell'evento
pl: Najpierw nazwa programu

source: Event view
fi: Ohjelmanäkymä
it: Visualizza evento
pl: Widok programu

source: Event view menu
fi: Ohjelmanäkymän valikko
it: Menu vista eventi
pl: Menu widoku programu

source: Every 12 hours
fi: Tallenna joka 12 tunti
it: Ogni 12 ore
pl: Co 12 godzin

source: Every 2 hours
fi: Tallenna joka toinen tunti
it: Ogni 2 ore
pl: Co 2 godziny

source: Every 3 hours
fi: Tallenna joka 3. tunti
it: Ogni 3 ore
pl: Co 3 godziny

source: Every 6 hours
fi: Tallenna joka kuudes tunti
it: Ogni 6 ore
pl: Co 6 godzin

source: Every hour
fi: Joka tunti
it: Ogni ora
pl: Co godzinę

source: Everyday
fi: Joka päivä
it: Ogni giorno
pl: Codziennie

source: Everywhere
pl: Wszędzie

source: Exceeds dual layer medium!
fi: Ylittää kaksikerroslevyn tilavuuden!
it: Supera la capacità di supporto doppio strato!
pl: Przekracza pojemność nośnika dwuwarstwowego!

source: Execution finished!!
fi: Tehtävä suoritettu, paina OK!
it: Esecuzione terminata!
pl: Wykonywanie zakończone!!

source: Execution progress:
fi: Tehtävän edistyminen:
it: Processo in esecuzione:
pl: Postęp wykonywania:

source: Exit
fi: Poistu
it: Esci
pl: Wyjście

source: Exit EPG
fi: Sulje ohjelmaopas
it: Uscire da EPG
pl: Wyjdź z EPG

source: Exit MAC address configuration
pl: Wyjdź z konfiguracji adresu MAC

source: Exit Menusort
fi: Poistu valikon järjestelystä
pl: Wyjdź z sortowania menu

source: Exit all menus
fi: Poistu kaikista valikoista
it: Esci da tutti i menu
pl: Opuść wszystkie menu

source: Exit channel selection
fi: Poistu kanavavalinnasta
pl: Wyjdź z wyboru kanału

source: Exit editor
fi: Poistu editorista
it: Uscire dall'editor
pl: Wyjdź z edytora

source: Exit input device selection.
fi: Poistu syöttölaitteen valinnasta.
it: Uscire dalla selezione dispositivo di input.
pl: Wyjdź z wyboru urządzenia wejściowego.

source: Exit media player?
fi: Poistu Mediasoittimesta?
it: Uscire da Media player?
pl: Wyjść z odtwarzacza multimediów?

source: Exit mediaplayer
fi: Poistu Mediasoittimesta
it: Uscire da Mediaplayer
pl: Wyjdź z odtwarzacza multimediów

source: Exit menu
fi: Poistu valikosta
it: Esci dal menu
pl: Wyjdź z menu

source: Exit mounts setup menu
fi: Poistu liitosten asetusvalikosta
it: Uscire dal menu installazione supporti
pl: Wyjdź z menu konfiguracji montowań

source: Exit movie list
fi: Poistu tallenneluettelosta
it: Uscire dall'elenco registrazioni
pl: Wyjdź z listy filmów

source: Exit movie player...
pl: Wyjdź z odtwarzacza filmów...

source: Exit movie player?
fi: Poistu elokuvasoittimesta?
it: Uscire da movie player?
pl: Wyjść z odtwarzacza filmów?

source: Exit nameserver configuration
pl: Wyjdź z konfiguracji serwera nazw

source: Exit network adapter configuration
pl: Wyjdź z konfiguracji karty sieciowej

source: Exit network adapter setup menu
fi: Poistu verkkosovittimen asetusvalikosta
it: Uscire dal menu installazione supporti
pl: Wyjdź z menu konfiguracji karty sieciowej

source: Exit network interface list
fi: Poistu verkkosovitinluettelosta
it: Uscire da elenco interfacce di rete
pl: Wyjdź z listy interfejsów sieciowych

source: Exit network wizard
fi: Poistu verkkoasennuksesta
it: Uscire dalla configurazione guidata
pl: Wyjdź z kreatora sieci

source: Exit networkadapter setup menu
fi: Poistu verkkosovittimen asetusvalikosta
it: Uscire dal menu impostazioni interfacce di rete
pl: Wyjdź z menu konfiguracji karty sieciowej

source: Exit the wizard
it: Uscire dalla configurazione guidata
pl: Wyjdź z kreatora
