Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: User defined transponder
fi: Käyttäjän määrittelemä transponderi
it: Transponder definito dall'utente
pl: Transponder zdefiniowany przez użytkownika

source: User interface settings
fi: Käyttöliittymän asetukset
it: Configurazione Interfaccia Utente
pl: Ustawienia interfejsu użytkownika

source: User interface visibility
fi: Käyttöliittymän läpinäkyvyys
it: Visibilità della GUI
pl: Widoczność interfejsu użytkownika

source: User-selectable functions
fi: Käyttäjän valittavissa olevat toiminnot
pl: Funkcje do wyboru przez użytkownika

source: Username
fi: Käyttäjänimi
it: Nome utente
pl: Nazwa użytkownika

source: Username (httpuser)
fi: Käyttäjänimi (http-käyttäjä)
it: Nome utente (httpuser)
pl: Nazwa użytkownika (httpuser)

source: Username:
fi: Käyttäjänimi:
it: Nome utente:
pl: Nazwa użytkownika:

source: Using LNB %d
fi: Käytössä LNB %d
it: Sto usando l’LNB %d
pl: Używam LNB %d

source: Using fixed address
pl: Używam stałego adresu

source: Using old profile:
fi: Käytössä vanha profiili:
it: Vecchio profilo in uso:
pl: Używam starego profilu:

source: Using tuner %s
fi: Käytössä viritin %s
it: Tuner %s in uso
pl: Używam głowicy %s

source: Usually when the subtitle language is the same as the audio language, the subtitles will not be used. Enable this option to allow these subtitles to be used.
it: Di norma se lingua audio e sottotitoli coincidono, i sottotitoli non vengono mostrati. Abilitare questa opzione per mostrarli.
pl: Zwykle, gdy język napisów jest taki sam jak język audio, napisy nie są używane. Włącz tę opcję, aby zezwolić na używanie takich napisów.

source: Utilities
it: Servizi
pl: Narzędzia

source: VLAN connection
fi: VLAN-yhteys
it: Connessione VLAN
pl: Połączenie VLAN

source: VMGM (intro trailer)
it: VMGM (trailer introduttivo)
pl: VMGM (zwiastun intro)

source: VOB file
fi: VOB-tiedosto
it: File VOB
pl: Plik VOB

source: Valid ONID/TSID look at www.lyngsat.com...
fi: Katso käypä ONID/TSID: www.lyngsat.com...
pl: Prawidłowy ONID/TSID znajdziesz na www.lyngsat.com...

source: Various
fi: Useita
pl: Różne

source: Venezuela (Bolivarian Republic of)
pl: Wenezuela (Boliwariańska Republika)

source: Version:
fi: Versio:
it: Versione:
pl: Wersja:

source: Vertical
fi: Vertikaali
it: Verticale
pl: Pionowa

source: Vertical turning speed
fi: Vertikaalinen kääntönopeus
it: Velocità di rotazione verticale
pl: Pionowa prędkość obrotu

source: OpenBh version: %s
pl: Wersja OpenBh: %s

source: Video & Audio Settings
fi: Kuva & Ääni-asetukset
it: Configurazioni audio/video
pl: Ustawienia wideo i audio

source: Video Chip Mode*
fi: Video-sirun tila*
it: Modalità video “Chip”
pl: Tryb chipu wideo*

source: Video PID
it: PID Video
pl: PID wideo

source: Video clipping
fi: Videon leikkaus
it: Ritaglio video
pl: Przycinanie wideo

source: Video content: %ix%i%s %iHz
pl: Treść wideo: %ix%i%s %iHz

source: Video enhancement
fi: Kuvasäätöjen asetukset
it: Configurazioni A/V avanzate
pl: Polepszanie obrazu

source: Video enhancement preview
fi: Kuvasäätöjen esikatselu
it: Anteprima miglioramento immagine
pl: Podgląd polepszania obrazu

source: Video enhancement setup
fi: Kuvasäätöjen asetukset
it: Impostazioni avanzate A/V
pl: Konfiguracja polepszania obrazu

source: Video input selection Please press OK if you can see this page on your TV (or select a different input port). The next input port will be automatically probed in 10 seconds.
it: Selezione input video Premere OK se potete vedere questa pagina sul vostro TV (oppure scegliere un’altra porta di input) La porta input successiva sarà controllata automaticamente entro 10 secondi.
pl: Wybór wejścia wideo Naciśnij OK, jeśli widzisz tę stronę na swoim telewizorze (lub wybierz inne wejście). Następne wejście zostanie automatycznie sprawdzone za 10 sekund.

source: Video mode selection.
it: Selezione modalità A/V.
pl: Wybór trybu wideo.

source: Video mode: %s
pl: Tryb wideo: %s

source: Video output
fi: Video-ulostulo
it: Uscita A/V
pl: Wyjście wideo

source: Video: %s fps
pl: Wideo: %s kl./s

source: Videocodec, size & format
fi: Videokoodekki, koko & formaatti
it: Codec video, dimensioni e formato
pl: Kodek wideo, rozmiar i format

source: Viet Nam
pl: Wietnam

source: View
fi: Näytä
it: Visualizza
pl: Widok

source: View Movies...
fi: Näytä tallenteita...
it: Riprodurre registrazioni...
pl: Oglądaj filmy...

source: View Video CD...
fi: Katso Video-CD...
it: CD Video...
pl: Oglądaj Video CD...

source: View details
pl: Zobacz szczegóły

source: View extensions...
pl: Zobacz rozszerzenia...

source: View list of available
pl: Zobacz listę dostępnych

source: View list of available CommonInterface extensions
pl: Zobacz listę dostępnych rozszerzeń Common Interface

source: View list of available EPG extensions.
pl: Zobacz listę dostępnych rozszerzeń EPG.

source: View list of available Satellite equipment extensions.
pl: Zobacz listę dostępnych rozszerzeń sprzętu satelitarnego.

source: View list of available communication extensions.
pl: Zobacz listę dostępnych rozszerzeń komunikacyjnych.

source: View list of available default settings
pl: Zobacz listę dostępnych ustawień domyślnych

source: View list of available display and userinterface extensions.
pl: Zobacz listę dostępnych rozszerzeń wyświetlacza i interfejsu.

source: View list of available multimedia extensions.
pl: Zobacz listę dostępnych rozszerzeń multimedialnych.

source: View list of available networking extensions
pl: Zobacz listę dostępnych rozszerzeń sieciowych

source: View list of available recording extensions
pl: Zobacz listę dostępnych rozszerzeń do nagrywania

source: View list of available skins
pl: Zobacz listę dostępnych skórek

source: View list of available software extensions
pl: Zobacz listę dostępnych rozszerzeń oprogramowania

source: View list of available system extensions
pl: Zobacz listę dostępnych rozszerzeń systemowych

source: View mode
it: Modalità visualizzazione
pl: Tryb widoku

source: View photos...
fi: Näytä kuvia...
it: Visualizzare foto...
pl: Oglądaj zdjęcia...

source: View teletext...
pl: Oglądaj teletekst...

source: View the changes
fi: Näytä muutokset
it: Modifiche
pl: Zobacz zmiany

source: View video CD...
fi: Katso Video-CD...
it: CD video...
pl: Oglądaj wideo CD...

source: Virgin Islands (British)
pl: Brytyjskie Wyspy Dziewicze

source: Virgin Islands (U.S.)
pl: Wyspy Dziewicze Stanów Zjednoczonych

source: Virtual KeyBoard Functions
fi: Virtuaali-näppäimistön toiminnot
it: Funzioni tastiera virtuale
pl: Funkcje klawiatury wirtualnej

source: Virtual KeyBoard Text:
fi: Virtuaali-näppäimistön teksti:
it: Tastiera virtuale:
pl: Tekst klawiatury wirtualnej:

source: Virtual keyboard
fi: Virtuaali-näppäimistö
it: Tastiera virtuale
pl: Klawiatura wirtualna

source: Voltage mode
fi: 13/18V-jännite
it: Modalità voltaggio
pl: Tryb napięcia

source: Volume keys on the receiver remote will control the TV volume.
it: I tasti del ricevitore controlleranno il volume della TV.
pl: Przyciski głośności na pilocie dekodera będą sterować głośnością telewizora.

source: W
it: O
pl: W (Zachód)

source: WARNING: feeds may be unstable.
fi: VAROITUS: syötteet voivat olla epästabiileja.
it: ATTENZIONE: la distribuzione potrebbe essere instabile.
pl: OSTRZEŻENIE: feedy mogą być niestabilne.

source: WLAN connection
fi: WLAN-yhteys
it: Connessione WLAN
pl: Połączenie WLAN

source: WMA Pro downmix
fi: WMA Pro stereoksi
pl: Downmix WMA Pro

source: WPA or WPA2
fi: WPA tai WPA2
it: WPA o WPA2
pl: WPA lub WPA2

source: WSS on 4:3
fi: WSS-kuvasuhdesignaali
it: WSS su 4:3
pl: WSS przy 4:3

source: Waiting
fi: Odottaa
it: In attesa
pl: Oczekiwanie

source: Waiting for mount.
fi: Odotetaan liittämistä.
pl: Oczekiwanie na zamontowanie.

source: Waiting for partition.
pl: Oczekiwanie na partycję.

source: Wake A/V receiver from standby
it: Riattiva il ricevitore dallo Standby
pl: Wybudź amplituner A/V z trybu czuwania

source: Wake A/V receiver from standby.
it: Riattiva il ricevitore dallo stato di Standby.
pl: Wybudź amplituner A/V z trybu czuwania.

source: Wake Up
fi: Käynnistys
it: Riattivare
pl: Wybudź

source: Wake Up To Standby
fi: Käynnisty valmiustilaan
it: Mettere in Standby alla riattivazione
pl: Wybudź do trybu czuwania

source: Wake the receiver from standby when the wake command is sent from the TV.
it: Riattivare il ricevitore dallo standby quando il comando viene inviato dal televisore.
pl: Wybudź dekoder z trybu czuwania, gdy polecenie wybudzenia jest wysyłane z telewizora.

source: Wakeup
fi: Käynnisty
it: Riattivare
pl: Wybudzenie

source: Wakeup TV from standby
it: Riattivare la TV dallo Standby
pl: Wybudź TV z trybu czuwania

source: Wakeup command for TV
it: Comando per riattivare la TV
pl: Polecenie wybudzenia dla TV

source: Wakeup signal from TV
it: Riattivare il segnale dalla TV
pl: Sygnał wybudzenia z TV

source: Wallis and Futuna
pl: Wallis i Futuna

source: Warning
fi: Varoitus
it: Avviso
pl: Ostrzeżenie

source: Warning: FBC-C V1 tuner should be connected to the first slot to work correctly. Otherwise, only 2 out of 8 demodulators will be available when connected in the second slot.
fi: Varoitus: FBC-C V1 -viritin pitää olla kytketty ensimmäiseen korttipaikkaan toimiakseen kunnolla. Toiseen korttipaikkaan kytkettynä vain 2 8:sta demodulaattorista on käytettävissä.
pl: Ostrzeżenie: Głowica FBC-C V1 powinna być podłączona do pierwszego slotu, aby działać poprawnie. W przeciwnym razie, tylko 2 z 8 demodulatorów będą dostępne po podłączeniu do drugiego slotu.

source: Warning: no LNB; using factory defaults.
fi: Varoitus: ei LNB:tä, käytetään tehdasasetuksia.
it: Attenzione: nessun LNB. Userò i valori predefiniti.
pl: Ostrzeżenie: brak LNB; używam ustawień fabrycznych.

source: Warning: the second input of this dual tuner may not support SCR LNBs.
fi: Varoitus: tämän kaksoisvirittimen toinen tulo ei ehkä tue SCR LNB:tä.
pl: Ostrzeżenie: drugie wejście tej podwójnej głowicy może nie obsługiwać LNB SCR.

source: Watch movies...
fi: Toista tallenteet...
it: Guardare film...
pl: Oglądaj filmy...

source: Watch recordings...
pl: Oglądaj nagrania...

source: Web Interface
fi: Web-liittymä
it: Interfaccia Web
pl: Interfejs webowy

source: Web interface
fi: Web-liittymä
pl: Interfejs webowy

source: Wed
fi: Ke
it: Mer
pl: Śr

source: Wednesday
fi: Keskiviikko
it: mercoledì
pl: Środa

source: Weekday
fi: Viikonpäivä
it: Giorno della settimana
pl: Dzień roboczy

source: Weekly
fi: Viikottain
it: Settimanale
pl: Tygodniowo

source: Weighted position
fi: Painotettu sijainti
it: Posizione ponderata
pl: Ważona pozycja

source: Welcome to OpenBh! NOTE: This section of the wizard is intended for people who cannot disable overscan on their television / display. Please first try to disable overscan before using this feature. USAGE: If you continue adjust the screen size and position settings so that the shaded user interface layer *just* covers the test pattern in the background. Select Yes to change these settings or No to skip this step.
fi: Tervetuloa OpenBh:een! HUOMAUTUS: Tämä ohjatun toiminnon osa on tarkoitettu käyttäjille, jotka eivät voi poistaa yliskannausta käytöstä televisiossaan/näytöllään. Yritä ensin poistaa yliskannaus käytöstä ennen tämän ominaisuuden käyttöä. KÄYTTÖ: Jos jatkat, säädä näytön kokoa ja sijaintia niin, että varjostettu käyttöliittymäkerros *juuri* peittää taustalla olevan testikuvion. Valitse Kyllä muuttaaksesi näitä asetuksia tai Ei ohittaaksesi tämän vaiheen.
it: Benvenuto in OpenBlackHole! NOTA: Questa funzionalità è destinata a persone che non possono disattivare l'overscan sui loro TV o monitor. In ogni caso prova a disattivare l'overscan prima di utilizzare questa caratteristica. UTILIZZO: Regola le dimensioni dello schermo e le impostazioni di posizione in modo che la zona di interfaccia-utente ombreggiata copra solo il modello di test in secondo piano Selezionare SÌ per continuare oppure NO per uscire.
pl: Witaj w OpenBh! UWAGA: Ta sekcja kreatora jest przeznaczona dla osób, które nie mogą wyłączyć nadskanowania (overscan) w swoim telewizorze/wyświetlaczu. Zanim użyjesz tej funkcji, spróbuj najpierw wyłączyć nadskanowanie. SPOSÓB UŻYCIA: Jeśli kontynuujesz, dostosuj rozmiar i pozycję ekranu tak, aby zacieniona warstwa interfejsu *dokładnie* pokrywała wzorzec testowy w tle. Wybierz Tak, aby zmienić te ustawienia, lub Nie, aby pominąć ten krok.

source: Welcome to the cutlist editor. Seek to the start of the stuff you want to cut away. Press OK, select 'start cut'. Then seek to the end, press OK, select 'end cut'. That's it.
fi: Tervetuloa leikkauskohtien muokkaukseen. Hae kohta, josta haluat aloittaa poisleikkauksen. Paina OK-näppäintä ja valitse 'Aloita leikkaus'. Hae seuraavaksi kohta, johon haluat lopettaa leikkauksen. Paina OK-näppäintä ja valitse 'Lopeta leikkaus'.
it: Benvenuti in Cutlist editor. Cercare l'inizio di ciò che si vuole eliminare. Premere OK, selezionare [Inizio taglio]. Successivamente spostarsi alla fine, premere OK, selezionare [Fine taglio]. E' tutto.
pl: Witaj w edytorze listy cięć. Przewiń do początku fragmentu, który chcesz wyciąć. Naciśnij OK, wybierz 'początek cięcia'. Następnie przewiń do końca, naciśnij OK, wybierz 'koniec cięcia'. To wszystko.

source: Welcome to the image upgrade wizard. The wizard will assist you in upgrading the firmware of your %s %s by providing a backup facility for your current settings and a short explanation of how to upgrade your firmware.
pl: Witaj w kreatorze aktualizacji oprogramowania. Kreator pomoże Ci w aktualizacji oprogramowania Twojego %s %s, zapewniając możliwość wykonania kopii zapasowej bieżących ustawień oraz krótkie wyjaśnienie, jak zaktualizować oprogramowanie.

source: Welcome. If you want to connect your %s %s to the Internet, this wizard will guide you through the basic network setup of your %s %s. Press OK to start configuring your network
it: Benvenuto. Questa configurazione guidata fornirà supporto di base per le impostazioni di rete del %s %s e la connessione a Internet. Premere OK per iniziare la configurazione della rete.
pl: Witaj. Jeśli chcesz podłączyć swój %s %s do Internetu, ten kreator przeprowadzi Cię przez podstawową konfigurację sieci Twojego %s %s. Naciśnij OK, aby rozpocząć konfigurację sieci.

source: Welcome. This start wizard will guide you through the basic setup of your %s %s. Press the OK button on your remote control to move to the next step.
it: Benvenuto La configurazione guidata fornirà supporto di base nelle impostazioni del %s %s. Premere OK sul telecomando per il passo successivo.
pl: Witaj. Ten kreator startowy przeprowadzi Cię przez podstawową konfigurację Twojego %s %s. Naciśnij przycisk OK na pilocie, aby przejść do następnego kroku.

source: West
fi: Läntistä pituutta
it: Ovest
pl: Zachód

source: West limit set
fi: Läntinen raja-arvo asetettu
it: Impostazione limite ovest
pl: Ustawiono limit zachodni

source: Western Sahara
fi: Läntinen Sahara
pl: Sahara Zachodnia

source: What action is required on completion of the timer? 'Auto' lets the box return to the state it had when the timer started. 'Do nothing', 'Go to standby' and 'Go to deep standby' do exactly that.
pl: Jaka akcja jest wymagana po zakończeniu timera? 'Auto' pozwala dekoderowi wrócić do stanu, w jakim był przed uruchomieniem timera. 'Nie rób nic', 'Przejdź do czuwania' i 'Przejdź do głębokiego czuwania' robią dokładnie to, co sugerują.

source: What date of month ?
fi: Mikä kuukauden päivä?
it: Quale giorno del mese?
pl: Który dzień miesiąca?

source: What day of week ?
fi: Mikä viikonpäivä?
it: Quale giorno della settimana?
pl: Który dzień tygodnia?

source: What do you want to scan?
it: Cosa desideri cercare?
pl: Co chcesz wyszukać?

source: When changing skins this allows the skin to load without requiring an enigma restart.
pl: Przy zmianie skórek pozwala to na załadowanie skórki bez konieczności restartu Enigmy.

source: When enabled a forced download will be possible from the extensions menu (blue button). Shows after next restart.
fi: Kun sallittu, pakotettu lataus on mahdollista laajennusvalikosta (sininen näppäin). Näkyy seuraavan uudelleenkäynnistyksen jälkeen.
pl: Po włączeniu, wymuszone pobieranie będzie możliwe z menu rozszerzeń (niebieski przycisk). Widoczne po następnym restarcie.

source: When enabled enigma2 will load unlinked userbouquets. This means that userbouquets that are available, but not included in the bouquets.tv or bouquets.radio files, will still be loaded. This allows you for example to keep your own user bouquet while installed settings are upgraded
it: Il sistema caricherà anche i bouquet orfani. Consente ai bouquet-utente disponibili (ma non inclusi in bouquet.tv/radio) di essere caricati comunque. Così vengono mantenuti i propri bouquet durante l'aggiornamento dei canali
pl: Po włączeniu, Enigma2 będzie wczytywać niepowiązane bukiety użytkownika. Oznacza to, że bukiety użytkownika, które są dostępne, ale nie są zawarte w plikach bouquets.tv lub bouquets.radio, nadal będą wczytywane. Pozwala to na przykład na zachowanie własnego bukietu użytkownika podczas aktualizacji zainstalowanych ustawień.

source: When enabled the online checker will also check for experimental versions
it: Se abilitata, il controllo online verificherà la presenza di versioni sperimentali
pl: Po włączeniu, sprawdzanie online będzie również sprawdzać wersje eksperymentalne.

source: When enabled the receiver will automatically return to standby when the TV is turned off.
it: Abilitando questa funzione il ricevitore andrà automaticamente in Standby quando viene spenta la TV.
pl: Po włączeniu dekoder automatycznie powróci do trybu czuwania po wyłączeniu telewizora.

source: When enabled the receiver will automatically wake from standby when the TV is turned on.
it: Abilitando questa funzione il ricevitore si riattiverà automaticamente dallo Standby quando viene accesa la TV.
pl: Po włączeniu dekoder automatycznie wybudzi się z trybu czuwania po włączeniu telewizora.

source: When enabled the set top box is able to wakeup on LAN
it: Se abilitata, il box è in grado di riattivarsi dalla LAN
pl: Po włączeniu dekoder będzie mógł być wybudzany przez sieć LAN.

source: When enabled, AIT data will be included in http streams. This allows a client receiver to use HbbTV.
it: Se abilitata, i dati AIT saranno inclusi nei flussi HTTP. Consente a un ricevitore client di utilizzare HbbTV.
pl: Po włączeniu dane AIT będą dołączane do strumieni http. Pozwoli to dekoderowi-klientowi na korzystanie z HbbTV.

source: When enabled, EIT data will be included in http streams. This allows a client receiver to show EPG.
it: Se abilitata, i dati EIT saranno inclusi nei flussi HTTP. Consente a un ricevitore client di vedere l’EPG.
pl: Po włączeniu dane EIT będą dołączane do strumieni http. Pozwoli to dekoderowi-klientowi na wyświetlanie EPG.

source: When enabled, a popup message will be shown when a movie has finished and the next one will start.
it: Se abilitata, visualizza un messaggio a video a fine/inizio dell’evento successivo.
pl: Po włączeniu, po zakończeniu filmu i rozpoczęciu następnego, zostanie wyświetlony komunikat.

source: When enabled, a popup message will be shown when a recording starts.
it: Se abilitata, visualizza un messaggio a video all'avvio di una registrazione.
pl: Po włączeniu, po rozpoczęciu nagrywania, zostanie wyświetlony komunikat.

source: When enabled, a recording is allowed to interrupt live TV, when there are no free tuners.
it: Se abilitata, la registrazione permette di interrompere la visione della TV se non ci sono tuner liberi.
pl: Po włączeniu nagrywanie może przerwać oglądanie telewizji na żywo, gdy nie ma wolnych głowic.

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the timeshift.
it: Se abilitata, visualizza un messaggio e l'utente potrà interrompere o proseguire il timeshift.
pl: Po włączeniu zostanie wyświetlone ostrzeżenie, a użytkownik będzie miał opcję zatrzymania lub kontynuowania timeshiftu.

source: When enabled, always descramble receiving http streams. This takes up more resources (descrambling demuxers), only enable if necessary. Individual streams are always descrambled if 0x100 is added to the service type, regardless of this setting. Default off.
pl: Po włączeniu zawsze deszyfruj odbierane strumienie http. Zużywa to więcej zasobów (demuxery deszyfrujące), włączaj tylko w razie potrzeby. Pojedyncze strumienie są zawsze deszyfrowane, jeśli do typu usługi zostanie dodane 0x100, niezależnie od tego ustawienia. Domyślnie wyłączone.

source: When enabled, authentication is required to watch http streams.
it: Se abilitata, richiesta l'autenticazione per visionare i canali in stream http.
pl: Po włączeniu do oglądania strumieni http wymagane jest uwierzytelnienie.

source: When enabled, channel numbering will start at '1' for every bouquet.
it: Se abilitata, la numerazione dei canali inizia da '1' in ogni bouquet.
pl: Po włączeniu numeracja kanałów w każdym bukiecie rozpocznie się od '1'.

source: When enabled, content with an aspect ratio of 4:3 will be stretched to fit the screen.
fi: Kun päällä, 4:3 kuvasuhteen kuva venytetään koko näytölle.
it: Se abilitata, il contenuto con proporzioni pari a 4:3 viene ampliato per riempire lo schermo.
pl: Po włączeniu materiały o proporcjach 4:3 zostaną rozciągnięte, aby dopasować się do ekranu.

source: When enabled, continue to the next bouquet when the last channel of the current bouquet is reached.
it: Se abilitata, passa al successivo bouquet quando viene raggiunto l'ultimo canale del bouquet corrente.
pl: Po włączeniu, po dojściu do ostatniego kanału bieżącego bukietu, przejdzie do następnego bukietu.

source: When enabled, deleted recordings are moved to the trash can, instead of being deleted immediately.
it: Se abilitata, le registrazioni eliminate vengono spostate nel cestino e non cancellate immediatamente.
pl: Po włączeniu usunięte nagrania są przenoszone do kosza, zamiast być natychmiast usuwane.

source: When enabled, external subtitles will always be turned on for movie playback.
pl: Po włączeniu zewnętrzne napisy będą zawsze włączane podczas odtwarzania filmów.

source: When enabled, graphical DVB subtitles are preferred over teletext subtitles, when both types are available.
it: Se abilitata, preferenza ai sottotitoli DVB grafici rispetto ai sottotitoli televideo se entrambi disponibili.
pl: Po włączeniu graficzne napisy DVB są preferowane nad napisami teletekstowymi, gdy dostępne są oba typy.

source: When enabled, graphical DVB subtitles will be displayed at their original position.
it: Se abilitata, i sottotitoli DVB grafici verranno visualizzati nella loro posizione originale.
pl: Po włączeniu graficzne napisy DVB będą wyświetlane w ich oryginalnej pozycji.

source: When enabled, graphical DVB subtitles will be displayed in yellow, instead of the original color.
pl: Po włączeniu graficzne napisy DVB będą wyświetlane w kolorze żółtym, zamiast w oryginalnym.

source: When enabled, http streams are descrambled on the server side. The (remote) client receiver does not have to do descrambling. Default on.
pl: Po włączeniu strumienie http są deszyfrowane po stronie serwera. Dekoder-klient (zdalny) nie musi deszyfrować. Domyślnie włączone.

source: When enabled, it is possible to leave the Movie Player with exit.
it: Se abilitata, è possibile uscire da Movie Player con EXIT.
pl: Po włączeniu możliwe jest opuszczenie odtwarzacza filmów przyciskiem EXIT.

source: When enabled, measure power consumption to detect when the rotor stops turning (when supported by the tuner).
it: Se abilitata, misura il consumo energetico per rilevare quando il rotore smette di girare (se supportato dal Tuner).
pl: Po włączeniu mierz zużycie energii, aby wykryć, kiedy obrotnica przestaje się obracać (jeśli jest to obsługiwane przez głowicę).
