Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Default settings
pl: Ustawienia domyślne

source: Default: '%s'.
fi: Oletus: '%s'.
pl: Domyślnie: '%s'.

source: Defaults
fi: Oletukset
it: Predefiniti
pl: Domyślne

source: Delay after change voltage before switch command
fi: Viive polarisaation vaihdon jälkeen ennen vaihtokomentoa
it: Ritardo dopo cambio tensione prima del comando di commutazione
pl: Opóźnienie po zmianie napięcia przed poleceniem przełącznika

source: Delay after continuous tone disable before diseqc
fi: Viive taajuusaluevaihdon jälkeen ennen diseqc-komentoa
it: Ritardo dopo segnale continuo disabilitato via DiSEqC
pl: Opóźnienie po wyłączeniu tonu ciągłego przed poleceniem DiSEqC

source: Delay after diseqc peripherial poweron command
fi: Viive diseqc-komennon jälkeen ennen virta päälle komentoa
it: Ritardo dopo comando Power ON su periferica DiSEqC
pl: Opóźnienie po poleceniu DiSEqC włączenia zasilania urządzenia peryferyjnego

source: Delay after diseqc reset command
fi: Viive diseqc-resetoinnin jälkeen
it: Ritardo dopo comando di reset DiSEqC
pl: Opóźnienie po poleceniu resetu DiSEqC

source: Delay after enable voltage before motor command
fi: Viive jännitteen kytkemisen jälkeen ennen moottorikomentoa
it: Ritardo tra tensione alimentazione e comando motore
pl: Opóźnienie po włączeniu napięcia przed poleceniem obrotnicy

source: Delay after enable voltage before switch command
fi: Viive jännitteen kytkemisen jälkeen ennen vaihtokomentoa
it: Ritardo dopo l'attivazione della tensione prima del comando commutazione
pl: Opóźnienie po włączeniu napięcia przed poleceniem przełącznika

source: Delay after final continuous tone change
fi: Viive viimeisen taajuusaluevaihdon jälkeen
it: Ritardo dopo il cambio di tono continuo finale
pl: Opóźnienie po ostatniej zmianie tonu ciągłego

source: Delay after last diseqc command
fi: Viive viimeisen diseqc-komennon jälkeen
it: Ritardo dopo l'ultimo comando DiSEqC
pl: Opóźnienie po ostatnim poleceniu DiSEqC

source: Delay after last voltage change
fi: Viive viimeisen polarisaation vaihdon jälkeen
it: Ritardo dopo l'ultimo cambio tensione
pl: Opóźnienie po ostatniej zmianie napięcia

source: Delay after motor stop command
fi: Viive moottorin stop-komennon jälkeen
it: Ritardo dopo il comando arresto motore
pl: Opóźnienie po poleceniu zatrzymania obrotnicy

source: Delay after set voltage before measure motor power
fi: Viive polarisaation vaihdon jälkeen ennen moottoritehon mittausta
it: Ritardo dopo la variazione di tensione e prima della rilevazione potenza del motore
pl: Opóźnienie po ustawieniu napięcia przed pomiarem mocy obrotnicy

source: Delay after toneburst
fi: Viive taajuusalueen vaihdon jälkeen
it: Ritardo dopo Toneburst
pl: Opóźnienie po sygnale Toneburst

source: Delay after voltage change before motor command
fi: Viive polarisaation vaihdon jälkeen ennen moottori-komentoa
it: Ritardo dopo la variazione tensione del motore e comando motore
pl: Opóźnienie po zmianie napięcia przed poleceniem obrotnicy

source: Delay before key repeat starts:
fi: Viive ennen kuin näppäimen toisto alkaa:
it: Ritardo iniziale ripetizione tasto:
pl: Opóźnienie przed rozpoczęciem powtarzania klawisza:

source: Delay before sequence repeat
fi: Viive ennen komennon toistoa
it: Ritardo prima della ripetizione di una sequenza comandi
pl: Opóźnienie przed powtórzeniem sekwencji

source: Delay between CEC commands when sending a series of commands. Some devices require this delay for correct functioning, usually between 50-150ms.
it: Intervallo fra un comando CEC e il successivo, quando sono inviati in serie. Alcuni dispositivi hanno bisogno di un certo intervallo per funzionare correttamente (di solito fra 50 e 150ms).
pl: Opóźnienie między poleceniami CEC podczas wysyłania serii poleceń. Niektóre urządzenia wymagają tego opóźnienia do poprawnego działania, zwykle między 50-150ms.

source: Delay between diseqc commands
fi: Viive diseqc-komentojen välillä
it: Ritardo tra comandi DiSEqC
pl: Opóźnienie między poleceniami DiSEqC

source: Delay between switch and motor command
fi: Viive vaihto- ja moottorikomentojen välillä
it: Ritardo tra commutazione e comando motore
pl: Opóźnienie między poleceniem przełącznika a obrotnicy

source: Delay for external subtitles
it: Ritardo per sottotitoli esterni
pl: Opóźnienie dla zewnętrznych napisów

source: Delay in milliseconds after finish scrolling text on display.
it: Ritardo in (ms) dopo il termine testo a scorrimento.
pl: Opóźnienie w milisekundach po zakończeniu przewijania tekstu na wyświetlaczu.

source: Delay in milliseconds before start of scrolling text on display.
it: Ritardo in (ms) prima dell'avvio testo a scorrimento.
pl: Opóźnienie w milisekundach przed rozpoczęciem przewijania tekstu na wyświetlaczu.

source: Delay time
pl: Czas opóźnienia

source: Delay:
fi: Viive:
it: Ritardo:
pl: Opóźnienie:

source: Delete
fi: Poista
it: Elimina
pl: Usuń

source: Delete %s?
fi: Poistetaanko %s?
it: Eliminare %s?
pl: Usunąć %s?

source: Delete Confirmation
fi: Poistamisen vahvistuskysely
it: Confermare eliminazione
pl: Potwierdzenie usunięcia

source: Delete EPG Cache
it: Cancella EPG
pl: Usuń pamięć podręczną EPG

source: Delete Language(s)
fi: Poista kieli
it: Cancella lingue
pl: Usuń język(i)

source: Delete Timer
fi: Poista ajastus
it: Elimina timer
pl: Usuń timer

source: Delete all log entries
fi: Poista lokit
pl: Usuń wszystkie wpisy logu

source: Delete all the text
fi: Poista kaikki tekstit
it: Cancellare tutto il testo
pl: Usuń cały tekst

source: Delete character to left of cursor or select AM times
fi: Poista merkki kursorin vasemmalta puolelta
pl: Usuń znak na lewo od kursora lub wybierz czas AM

source: Delete character under cursor or select PM times
fi: Poista kursorin alla oleva merkki
pl: Usuń znak pod kursorem lub wybierz czas PM

source: Delete entry
fi: Poista valinta
it: Eliminare la voce
pl: Usuń wpis

source: Delete failed!
fi: Poisto epäonnistui!
it: Eliminazione fallita!
pl: Usuwanie nie powiodło się!

source: Delete file
fi: Poista tiedosto
it: Eliminare file
pl: Usuń plik

source: Delete log entry
fi: Poista loki
pl: Usuń wpis logu

source: Delete playlist entry
fi: Poista soittolistan valittu kohde
it: Eliminare voce dalla playlist
pl: Usuń wpis z listy odtwarzania

source: Delete saved playlist
fi: Poista tallennettu soittolista
it: Eliminare la playlist salvata
pl: Usuń zapisaną listę odtwarzania

source: Delete the character to the left of text cursor
fi: Poista merkki kursorin vasemmalta puolelta
it: Cancellare il carattere a sinistra del cursore
pl: Usuń znak na lewo od kursora tekstowego

source: Delete the character under the text cursor
fi: Poista kursorin alla oleva merkki
it: Cancellare il carattere sotto il cursore
pl: Usuń znak pod kursorem tekstowym

source: Deleted %d items
fi: Poistettu %d kohdetta
pl: Usunięto %d elementów

source: Deleted %s!
fi: Poistettu %s!
it: Eliminato %s!
pl: Usunięto %s!

source: Deleted '%s'
fi: Poistettu '%s'
it: Eliminato '%s'
pl: Usunięto '%s'

source: Deleted image
fi: Poistettu image
pl: Usunięto oprogramowanie (image)

source: Deleted items
fi: Poistetut kohteet
it: Elementi eliminati
pl: Usunięte elementy

source: Deleting files
fi: Poistetaan tiedostoja
it: Eliminare i file
pl: Usuwanie plików

source: Denmark
fi: Tanska
it: Danimarca
pl: Dania

source: Depth
pl: Głębia

source: Descramble & record ECM' gives the option to descramble afterwards if descrambling on recording failed. 'Don't descramble, record ECM' save a scramble recording that can be descrambled on playback. 'Normal' means descramble the recording and don't record ECM.
it: Decodificare E registrare ECM consente di decodificare in seguito a registrazione non riuscita. ‘NON’ decodificare, REGISTRA ECM’ salva una registrazione decodificabile in riproduzione. ‘NORMALE’ consente di decodificare la registrazione e non salvare ECM.
pl: 'Odszyfruj i nagraj ECM' daje opcję późniejszego odszyfrowania, jeśli odszyfrowanie podczas nagrywania nie powiodło się. 'Nie odszyfrowuj, nagraj ECM' zapisuje zaszyfrowane nagranie, które można odszyfrować podczas odtwarzania. 'Normalnie' oznacza odszyfrowanie nagrania bez zapisywania ECM.

source: Descramble receiving http streams
it: Decodificare ricezione flussi HTTP
pl: Odszyfruj odbierane strumienie http

source: Descramble sending http streams
it: Decodificare invio flussi HTTP
pl: Odszyfruj wysyłane strumienie http

source: Description
fi: Kuvaus
it: Descrizione
pl: Opis

source: Deselect
fi: Poista valinta
it: Deselezionare
pl: Odznacz

source: Details for plugin:
pl: Szczegóły wtyczki:

source: Detect next boxes before standby
it: Controlla se altri dispositivi sono in Standby
pl: Wykryj inne dekodery przed przejściem w stan czuwania

source: Detect programs split by news bulletins. Choose the maximum duration in minutes to consider as a bulletin, or 0 to disable.
it: Individua eventi intervallati da notizie flash. Questa è la durata MASSIMA in minuti perché un'interruzione sia considerata come causata da notizie flash, oppure 0 disabilita la funzione.
pl: Wykrywaj programy przerwane przez serwisy informacyjne. Wybierz maksymalny czas trwania w minutach, który ma być uznany za serwis, lub 0, aby wyłączyć.

source: Detected devices:
it: Dispositivi rilevati:
pl: Wykryte urządzenia:

source: Detected tuners:
it: Tuner rilevati:
pl: Wykryte głowice:

source: Device
fi: Verkkokortit
it: Dispositivo
pl: Urządzenie

source: Device %s
fi: Laite %s
pl: Urządzenie %s

source: Device mounts
fi: Laitteiden liitokset
it: Mount dispositivo
pl: Montowanie urządzeń

source: Devicename:
fi: Laitenimi:
it: Nome dispositivo:
pl: Nazwa urządzenia:

source: Devices
fi: Laitteet
it: Dispositivi
pl: Urządzenia

source: DiSEqC 1.0 command
fi: DiSEqC 1.0 käsky
it: Comando DiSEqC 1.0
pl: Polecenie DiSEqC 1.0

source: DiSEqC 1.1 command
fi: DiSEqC 1.1 käsky
it: Comando DiSEqC 1.1
pl: Polecenie DiSEqC 1.1

source: DiSEqC 1.1 repeats
fi: DiSEqC 1.1 toistot
it: Ripetizioni DiSEqC 1.1
pl: Powtórzenia DiSEqC 1.1

source: DiSEqC mode
fi: DiSEqC-tila
it: Modalità DiSEqC
pl: Tryb DiSEqC

source: DiSEqC port %s: %s
fi: DiSEqC portti %s: %s
it: Porta DiSEqC %s: %s
pl: Port DiSEqC %s: %s

source: DiSEqC-tester settings
fi: DiSEqC-testin asetukset
it: DiSEqC-test configurazioni
pl: Ustawienia testera DiSEqC

source: Digital contour removal
fi: Ääriviivakorostumien poisto
it: Rimozione del contorno digitale
pl: Cyfrowa redukcja konturów

source: Dim delay
it: Ritardo attenuazione
pl: Opóźnienie przyciemniania

source: Dim the LCD after specified time.
it: Attenuazione LCD dopo tempo specificato.
pl: Przyciemnij wyświetlacz LCD po określonym czasie.

source: Direct menu item selection
fi: Suora valikkokohteen valinta
it: Selezione diretta della voce di menu
pl: Bezpośredni wybór pozycji menu

source: Direct playback of linked titles without menu
fi: Linkitettyjen tallenteiden toisto ilman valikkoa
it: Riproduzione diretta dei titoli collegati senza menu
pl: Bezpośrednie odtwarzanie połączonych tytułów bez menu

source: Directories cannot be bulk renamed
fi: Kansioita ei voi massana uudelleennimetä
pl: Nie można masowo zmieniać nazw katalogów

source: Directory
fi: Hakemisto
it: Cartella
pl: Katalog

source: Directory %s does not exist.
fi: Hakemistoa %s ei ole olemassa.
it: La cartella %s non esiste.
pl: Katalog %s nie istnieje.

source: Directory '%s' does not exist!
pl: Katalog '%s' nie istnieje!

source: Directory '%s' is not hard links capable!
pl: Katalog '%s' nie obsługuje twardych linków!

source: Directory '%s' not valid. Partition must be ext or nfs
pl: Katalog '%s' jest nieprawidłowy. Partycja musi być typu ext lub nfs.

source: Directory '%s' not writable!
pl: Katalog '%s' nie jest zapisywalny!

source: Directory '%s' not writeable!
pl: Katalog '%s' nie jest zapisywalny!

source: Directory browser
fi: Hakemistoselain
it: Sfogliare cartelle
pl: Przeglądarka katalogów

source: Disable
fi: Ei käytössä
it: Disabilita
pl: Wyłącz

source: Disable Animations
fi: Estä animaatiot
it: Disabilitare animazioni
pl: Wyłącz animacje

source: Disable Picture in Picture
fi: Sulje PiP-kuva
it: Disabilita PiP
pl: Wyłącz Obraz w obrazie (PiP)

source: Disable Timer
fi: Keskeytä ajastus
it: Disabilita timer
pl: Wyłącz timer

source: Disable background scanning
it: Disabilitare scansione in sottofondo
pl: Wyłącz skanowanie w tle

source: Disable move mode
fi: Poistu suosikkien järjestelystä
it: Disabilitare spostamento
pl: Wyłącz tryb przesuwania

source: Disabled
fi: Ei käytössä
it: Disabilitato
pl: Wyłączone

source: Disk space to reserve for recordings (in GB)
it: Dimensioni HDD riservate per le registrazioni (in GB)
pl: Miejsce na dysku do zarezerwowania na nagrania (w GB)

source: Display 16:9 content as
fi: Näytä 16:9 sisältö näin:
it: Mostra contenuti 16:9 come
pl: Wyświetlaj zawartość 16:9 jako

source: Display 4:3 content as
fi: Näytä 4:3 sisältö näin:
it: Mostra contenuti 4:3 come
pl: Wyświetlaj zawartość 4:3 jako

source: Display >16:9 content as
fi: Näytä >16:9 sisältö näin:
it: Mostra contenuti > 16:9 come
pl: Wyświetlaj zawartość >16:9 jako

source: Display Skin
fi: LED-näyttöpaneelin teema
pl: Wyświetlacz i skórka

source: Display and user interface
pl: Wyświetlacz i interfejs użytkownika

source: Display message before playing next movie
it: Notifica prima di riprodurre il prossimo video
pl: Wyświetl komunikat przed odtworzeniem następnego filmu

source: Display oscam information.
fi: Näytä oscam:n tietoja.
pl: Wyświetl informacje OSCam.

source: Display selection list as a selection menu
fi: Näytä valintalista valintavalikkona
it: Visualizza l'elenco di selezione come menu di selezione
pl: Wyświetl listę wyboru jako menu wyboru

source: Display the EIT now/next event data in infobar.
it: Mostra EIT corrente e prossimo nella infobar.
pl: Wyświetlaj dane EIT 'teraz/następny' na pasku informacyjnym.

source: Display the virtual keyboard for data entry
fi: Käytä virtuaali-näppäimistöä
pl: Wyświetl klawiaturę wirtualną do wprowadzania danych

source: Djibouti
pl: Dżibuti

source: Do not center DVB subs on this service
fi: Älä keskitä DVB-tekstejä tällä kanavalla
it: Non centrare i sottotitoli DVB per questo servizio
pl: Nie centruj napisów DVB na tym kanale

source: Do not change
fi: Ei muutosta
it: Non modificare.
pl: Nie zmieniaj

source: Do not record
fi: Älä tallenna
it: Non registrare
pl: Nie nagrywaj

source: Do nothing
fi: Älä tee mitään
it: Non fare nulla
pl: Nie rób nic

source: Do you really want to check the filesystem? This could take a long time!
fi: Haluatko tarkistaa tiedostojärjestelmän? Tarkistus saattaa kestää kauan!
it: Si desidera eseguire una verifica del filesystem? Attenzione: potrebbe richiedere molto tempo!
pl: Czy na pewno chcesz sprawdzić system plików? Może to potrwać długo!

source: Do you really want to delete %s?
fi: Haluatko poistaa %s?
it: Si desidera eliminare %s?
pl: Czy na pewno chcesz usunąć %s?

source: Do you really want to delete selected language:
fi: Haluatko poistaa valitun kielen:
it: Vuoi davvero eliminare il linguaggio selezionato?
pl: Czy na pewno chcesz usunąć wybrany język:

source: Do you really want to delete this timer ?
fi: Haluatko poistaa tämän ajastuksen ?
it: Si desidera eliminare questo timer?
pl: Czy na pewno chcesz usunąć ten timer?

source: Do you really want to download the plugin "%s"?
fi: Haluatko ladata lisäosan "%s"?
it: Si desidera scaricare il plugin "%s"?
pl: Czy na pewno chcesz pobrać wtyczkę "%s"?

source: Do you really want to exit?
fi: Haluatko lopettaa?
it: Si desidera confermare l'uscita?
pl: Czy na pewno chcesz wyjść?

source: Do you really want to initialize this device? All the data on the device will be lost!
fi: Haluatko varmasti alustaa tämän laitteen? Kaikki tieto katoaa!
pl: Czy na pewno chcesz zainicjować to urządzenie? Wszystkie dane na urządzeniu zostaną utracone!

source: Do you really want to move '%s' to the trash can?
fi: Haluatko varmasti siirtää '%s' roskakoriin?
pl: Czy na pewno chcesz przenieść '%s' do kosza?

source: Do you really want to move these %d items to the trash can?
fi: Haluatko varmasti siirtää nämä %d kohdetta roskakoriin?
pl: Czy na pewno chcesz przenieść te %d elementy do kosza?

source: Do you really want to permanently delete '%s' from the trash can?
fi: Haluatko varmasti poistaa pysyvästi '%s' roskakorista?
it: Vuoi davvero eliminare definitivamente '%s' dal cestino?
pl: Czy na pewno chcesz trwale usunąć '%s' z kosza?

source: Do you really want to permanently delete '%s'?
fi: Haluatko poistaa pysyvästi '%s'?
pl: Czy na pewno chcesz trwale usunąć '%s'?

source: Do you really want to permanently delete these %d items from the trash can?
fi: Haluatko varmasti poistaa pysyvästi nämä %d kohdetta roskakorista?
it: Vuoi davvero eliminare definitivamente questi %d elementi dal cestino?
pl: Czy na pewno chcesz trwale usunąć te %d elementy z kosza?

source: Do you really want to permanently delete these %d items?
fi: Haluatko varmasti poistaa pysyvästi nämä %d kohdetta?
pl: Czy na pewno chcesz trwale usunąć te %d elementy?

source: Do you really want to remove directory %s from the disk?
fi: Haluatko poistaa levyltä hakemiston %s?
it: Si desidera rimuovere la cartella %s dal disco?
pl: Czy na pewno chcesz usunąć katalog %s z dysku?

source: Do you really want to remove the plugin "%s"?
fi: Haluatko poistaa lisäosan "%s"?
it: Si desidera rimuovere il plugin "%s"?
pl: Czy na pewno chcesz usunąć wtyczkę "%s"?

source: Do you really want to remove the timer for %s?
fi: Haluatko poistaa ajastuksen %s?
it: Si desidera rimuovere il timer per %s?
pl: Czy na pewno chcesz usunąć timer dla %s?

source: Do you really want to remove your bookmark of %s?
fi: Haluatko poistaa kirjanmerkin %s?
it: Si desidera rimuovere il segnalibro da %s?
pl: Czy na pewno chcesz usunąć zakładkę dla %s?

source: Do you really want to stop the current recording and delete timer %s?
fi: Haluatko varmasti pysäyttää tallennuksen ja poistaa ajastuksen %s?
it: Vuoi davvero fermare la registrazione e cancellare il timer %s?
pl: Czy na pewno chcesz zatrzymać bieżące nagranie i usunąć timer %s?

source: Do you want to burn this collection to DVD medium?
fi: Haluatko polttaa tämän kokoelman DVD:lle?
it: Si desidera masterizzare la raccolta su DVD?
pl: Czy chcesz nagrać tę kolekcję na płytę DVD?

source: Do you want to change the default skin
fi: Haluatko vaihtaa oletusskinin?
it: Vuoi cambiare la skin di default
pl: Czy chcesz zmienić domyślną skórkę?

source: Do you want to continue?
fi: Haluatko jatkaa?
it: Si desidera continuare?
pl: Czy chcesz kontynuować?

source: Do you want to delete all the selected files: (choose 'No' to only delete the currently selected file.)
fi: Haluatko poistaa kaikki valitut tiedostot: (valitse 'Ei', jos haluat poistaa vain valitun tiedoston.)
it: Vuoi cancellare tutti i file selezionati? (scegli ‘No’ per cancellare SOLO QUELLO attualmente SELEZIONATO).
pl: Czy chcesz usunąć wszystkie zaznaczone pliki: (wybierz 'Nie', aby usunąć tylko bieżący plik).

source: Do you want to do a service scan?
it: Si desidera effettuare una ricerca canali?
pl: Czy chcesz przeprowadzić wyszukiwanie kanałów?

source: Do you want to do another manual service scan?
it: Si desidera effettuare un'altra ricerca canali manuale?
pl: Czy chcesz przeprowadzić kolejne ręczne wyszukiwanie kanałów?

source: Do you want to install plugins
fi: Haluatko asentaa lisäosia?
it: Vuoi installare i plugin
pl: Czy chcesz zainstalować wtyczki?

source: Do you want to install the package:
fi: Haluatko asentaa ohjelmapaketin:
it: Si desidera installare il pacchetto:
pl: Czy chcesz zainstalować pakiet:

source: Do you want to play DVD in drive?
fi: Haluatko toistaa asemassa olevan DVD:n?
it: Si desidera riprodurre il DVD inserito?
pl: Czy chcesz odtworzyć płytę DVD w napędzie?

source: Do you want to preview this DVD before burning?
fi: Haluatko esikatsella tämän DVD:n ennen polttoa?
it: Vuoi vedere in anteprima questo DVD prima della masterizzazione?
pl: Czy chcesz obejrzeć podgląd tej płyty DVD przed nagraniem?

source: Do you want to reboot your %s %s
fi: Haluatko käynnistää %s %s:n uudestaan?
it: Si desidera riavviare il %s %s
pl: Czy chcesz ponownie uruchomić %s %s

source: Do you want to reboot your receiver?
fi: Haluatko käynnistää vastaanottimen uudelleen?
it: Si desidera riavviare il ricevitore?
pl: Czy chcesz ponownie uruchomić dekoder?

source: Do you want to remove the package:
fi: Haluatko poistaa ohjelmapaketin:
it: Si desidera rimuovere il pacchetto:
pl: Czy chcesz usunąć pakiet:

source: Do you want to restore your settings?
fi: Haluatko palauttaa asetukset?
it: Si desidera ripristinare le configurazioni?
pl: Czy chcesz przywrócić ustawienia?

source: Do you want to resume playback?
fi: Jatketaanko toistoa?
it: Riprendere dall'ultima posizione?
pl: Czy chcesz wznowić odtwarzanie?

source: Do you want to update your %s %s ?
pl: Czy chcesz zaktualizować %s %s?

source: Do you want to upgrade the package:
pl: Czy chcesz zaktualizować pakiet:

source: Dobly Digital downmix is now
pl: Downmix Dolby Digital jest teraz

source: Documentary
fi: Dokumentti
it: Documentario
pl: Dokumentalny

source: Domain
fi: Toimialue
it: Dominio
pl: Domena

source: Dominica
pl: Dominika

source: Dominican Republic
fi: Dominikaaninen tasavalta
pl: Republika Dominikańska

source: Don't restart
fi: Älä käynnistä uudelleen
pl: Nie restartuj

source: Don't save
fi: Älä tallenna
it: Non salvare
pl: Nie zapisuj

source: Don't show default
fi: Älä näytä oletusta
it: Non mostrare
pl: Nie pokazuj domyślnych

source: Don't stop current event but disable future events
fi: Älä pysäytä tallennusta, mutta estä tulevat ajastukset
it: Non interrompere l'evento corrente e annullare i futuri
pl: Nie zatrzymuj bieżącego programu, ale wyłącz przyszłe

source: Don't zap
fi: Älä vaihda kanavaa
it: Non cambiare canale
pl: Nie przełączaj

source: Don't zap and disable timer
fi: Älä vaihda kanavaa ja keskeytä ajastus
it: Non cambiare canale e annullare il timer
pl: Nie przełączaj i wyłącz timer

source: Don't zap and remove timer
fi: Älä vaihda kanavaa ja poista ajastus
it: Non cambiare canale e rimuovere il timer
pl: Nie przełączaj i usuń timer

source: Done
fi: Valmis
pl: Gotowe

source: Done - Installed, upgraded or removed %d package (%s)
fi: Valmis - asennettu, päivitetty tai poistettu %d ohjelmapaketti (%s)
it: Fatto! Installato, aggiornato o rimosso %d pacchetto (%s)
pl: Gotowe - Zainstalowano, zaktualizowano lub usunięto %d pakiet (%s)

source: Down
fi: Alas
it: Giù
pl: W dół

source: Download
fi: Lataa
pl: Pobierać

source: Download plugins
fi: Lataa lisäosia
it: Scarica plugin
pl: Pobierz wtyczki

source: Downloading
fi: Ladataan
it: Download in corso
pl: Pobieranie

source: Downloading plugin information. Please wait...
fi: Ladataan tietoja lisäosista. Odota...
it: Ricerca informazioni plugin in corso. Attendere...
pl: Pobieranie informacji o wtyczkach. Proszę czekać...

source: Downloads
fi: Lataukset
it: Download img
pl: Pliki do pobrania

source: Drama
fi: Elokuva/draama
it: Dramma
pl: Dramat

source: Drivers: %s
fi: Ajurit: %s
it: Data dei driver: %s
pl: Sterowniki: %s

source: Drivers: %s
it: Driver: %s
pl: Sterowniki: %s

source: Drop unconfigured satellites
fi: Hylkää asettamattomat satelliitit
it: Tralascia i satelliti non configurati.
pl: Porzuć nieskonfigurowane satelity

source: Dual core
pl: Dwurdzeniowy

source: Dutch
fi: Hollanti
it: Olandese
pl: Holenderski

source: Dynamic contrast
fi: Dynaaminen kontrasti
it: Contrasto dinamico
pl: Kontrast dynamiczny

source: E
pl: E (Wschód)

source: E2 (re)starts: %s
it: Riavvii sistema: %s
pl: Restarty E2: %s

source: ECM Info
fi: ECM tietoja
it: Info ECM
pl: Informacje ECM
