Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Please wait while we prepare your network interfaces...
fi: Odota, valmistelemme verkkosovittimia...
it: Attendere! Configurazione interfacce di rete in corso...
pl: Proszę czekać, trwa przygotowywanie interfejsów sieciowych...

source: Please wait while we test your network...
fi: Odota, testaamme verkkoa...
it: Attendere! Test della rete in corso...
pl: Proszę czekać, trwa testowanie sieci...

source: Please wait while your network configuration is activated...
fi: Odota, verkkoasetuksia aktivoidaan...
it: Attendere! Attivazione della configurazione di rete in corso...
pl: Proszę czekać, trwa aktywowanie konfiguracji sieci...

source: Please wait, initialising %s.
fi: Odota, alustetaan %s.
pl: Proszę czekać, inicjowanie %s.

source: Please wait...
fi: Odota...
it: Attendere...
pl: Proszę czekać...

source: Please wait... Loading list...
fi: Odota... Luetteloa ladataan...
it: Prego attendere! Elenco in caricamento...
pl: Proszę czekać... Ładowanie listy...

source: Plugin Browser
fi: Lisäosien valinta
it: Sfogliare plugin
pl: Przeglądarka wtyczek

source: Plugin browser
fi: Lisäosien valinta
it: Sfogliare plugin
pl: Przeglądarka wtyczek

source: Plugin browser settings
it: Configurazioni sfoglia plugin
pl: Ustawienia przeglądarki wtyczek

source: Plugin details
pl: Szczegóły wtyczki

source: Plugin install
it: Installazione plugin
pl: Instalacja wtyczki

source: Plugin manager activity information
pl: Informacje o aktywności menedżera wtyczek

source: Plugin manager help
pl: Pomoc menedżera wtyczek

source: Plugins
it: Plugin
pl: Wtyczki

source: Poland
fi: Puola
it: Polonia
pl: Polska

source: Polarisation
fi: Polarisaatio
it: Polarizzazione
pl: Polaryzacja

source: Polarization
fi: Polarisaatio
it: Polarizzazione
pl: Polaryzacja

source: Polish
fi: Puola
it: Polacco
pl: Polski

source: Popup
fi: Ponnahdus
pl: Wyskakujące okno

source: Portugal
fi: Portugali
it: Portogallo
pl: Portugalia

source: Portuguese
fi: Portugali
it: Portoghese
pl: Portugalski

source: Position
fi: Sijainti
it: Posizione
pl: Pozycja

source: Position of finished timers in timer list
it: Posizione dei timer conclusi in elenco timer
pl: Pozycja zakończonych timerów na liście

source: Position of recording icons
it: Posizione icone registrazione
pl: Pozycja ikon nagrywania

source: Position stored at index
fi: Sijainti tallennettu muistipaikkaan
it: Posizione memorizzata nell'indice
pl: Pozycja zapisana pod indeksem

source: Positioner
fi: Kääntömoottori
it: Motore
pl: Obrotnica

source: Positioner (selecting satellites)
fi: Kääntömoottori (satelliittien valinta)
it: Motore (selezione satelliti)
pl: Obrotnica (wybór satelitów)

source: Positioner setup
fi: Kääntömoottorin asetukset
it: Impostazioni motore
pl: Konfiguracja obrotnicy

source: Positioner setup log
fi: Kääntömoottorin asetusloki
it: Impostazioni log motore
pl: Log konfiguracji obrotnicy

source: Power
fi: Virta
it: Accensione
pl: Zasilanie

source: Power LCD Display
it: Accensione Display LCD
pl: Zasilanie wyświetlacza LCD

source: Power LED Colour State in Deep-Standby
it: Colore del LED di alimentazione quando è spento
pl: Kolor diody LED zasilania w głębokim czuwaniu

source: Power LED Colour State in Standby
it: Colore del LED di alimentazione quando è in standby
pl: Kolor diody LED zasilania w trybie czuwania

source: Power LED Colour State when Running.
it: Colore del LED di alimentazione quando è acceso.
pl: Kolor diody LED zasilania podczas pracy

source: Power LED can be turned on or off here.
pl: Tutaj można włączyć lub wyłączyć diodę LED zasilania.

source: Power On/Off display Normal Mode.
it: Acceso/Spento modalità display normale.
pl: Zasilanie Wł./Wył. wyświetlacza w trybie normalnym.

source: Power On/Off display Standby Mode.
it: Acceso/Spento modalità display standby.
pl: Zasilanie Wł./Wył. wyświetlacza w trybie czuwania.

source: Power On/Off display Suspend Mode.
it: Acceso/Spento modalità display sospensione.
pl: Zasilanie Wł./Wył. wyświetlacza w trybie uśpienia.

source: Power Timer Edit
pl: Edycja timera zasilania

source: Power Timer List
fi: Virta-ajastuslista
pl: Lista timerów zasilania

source: Power Timers
pl: Timery zasilania

source: Power long
fi: Virta pitkä
it: Accensione (a lungo)
pl: Zasilanie (długo)

source: Power management. Consult your receiver's manual for more information.
fi: Virranhallinta. Lue lisätietoja vastaanottimesi manuaalista.
it: Gestione dell'alimentazione. Per ulteriori informazioni, consultare il manuale del ricevitore.
pl: Zarządzanie energią. Więcej informacji znajdziesz w instrukcji swojego dekodera.

source: Power menu
fi: Virranhallintavalikko
it: Menu accensione
pl: Menu zasilania

source: Power threshold in mA
fi: Tunnistusvirta mA
it: Limite di potenza in mA
pl: Próg mocy w mA

source: Power threshold. Consult your receiver's manual for more information.
fi: Tunnistusvirta. Lue lisätietoja vastaanottimesi manuaalista.
it: Soglia alimentazione. Per ulteriori informazioni, consultare il manuale del ricevitore.
pl: Próg mocy. Więcej informacji znajdziesz w instrukcji swojego dekodera.

source: PowerControl FrontDisplay Normal Mode
it: Display frontale modalità normale
pl: KontrolaZasilania Wyświetlacza Tryb Normalny

source: PowerControl FrontDisplay Standby Mode
it: Display frontale modalità standby
pl: KontrolaZasilania Wyświetlacza Tryb Czuwania

source: PowerControl FrontDisplay Suspend Mode
it: Display frontale modalità sospensione
pl: KontrolaZasilania Wyświetlacza Tryb Uśpienia

source: Predefined
fi: Esiasetettu
it: Predefinito
pl: Predefiniowany

source: Predefined transponder
fi: Ennalta määritelty transponderi
it: Transponder predefinito
pl: Predefiniowany transponder

source: Prefer AC3 track
it: Privilegiare le tracce AC3
pl: Preferuj ścieżkę AC3

source: Prefer AC3+ track
it: Privilegiare le tracce AC3+
pl: Preferuj ścieżkę AC3+

source: Prefer audio track stored by service
it: Ricordare la traccia audio selezionata dall’utente
pl: Preferuj ścieżkę audio zapisaną przez kanał

source: Prefer graphical DVB subtitles
it: Privilegiare i sottotitoli grafici DVB
pl: Preferuj graficzne napisy DVB

source: Prefer subtitles for hearing impaired
it: Privilegiare i sottotitoli per non udenti
pl: Preferuj napisy dla niedosłyszących

source: Prefer subtitles stored by service
it: Ricordare la scelta dei sottotitoli fatta dall’utente
pl: Preferuj napisy zapisane przez kanał

source: Preferred tuner
it: Tuner preferito
pl: Preferowana głowica

source: Preferred tuner ATSC
it: Tuner preferito ATSC
pl: Preferowana głowica ATSC

source: Preferred tuner ATSC for recordings
it: Tuner preferito ATSC per le registrazioni
pl: Preferowana głowica ATSC do nagrań

source: Preferred tuner DVB-C
it: Tuner DVB-C preferito
pl: Preferowana głowica DVB-C

source: Preferred tuner DVB-C for recordings
it: Tuner DVB-C preferito per le registrazioni
pl: Preferowana głowica DVB-C do nagrań

source: Preferred tuner DVB-S
it: Tuner DVB-S preferito
pl: Preferowana głowica DVB-S

source: Preferred tuner DVB-S for recordings
it: Tuner DVB-S preferito per le registrazioni
pl: Preferowana głowica DVB-S do nagrań

source: Preferred tuner DVB-T
it: Tuner DVB-T preferito
pl: Preferowana głowica DVB-T

source: Preferred tuner DVB-T for recordings
it: Tuner DVB-T preferito per le registrazioni
pl: Preferowana głowica DVB-T do nagrań

source: Preferred tuner for recordings
it: Tuner preferito per registrazioni
pl: Preferowana głowica do nagrań

source: Preparing... Please wait
fi: Valmistellaan... Odota hetki!
it: In preparazione. Attendere...
pl: Przygotowywanie... Proszę czekać

source: Preschool
fi: Alakouluikäiset
pl: Przedszkolne

source: Press '0' to toggle PiP mode
fi: Paina '0'-näppäintä vaihtaaksesi PiP-tilaa
it: Premere '0' per cambiare modalità PiP
pl: Naciśnij '0', aby przełączyć tryb PiP

source: Press GREEN (Reboot) to switch images, YELLOW (Delete) to erase an image or BLUE (Restore) to restore all deleted images.
fi: Paina VIHREÄÄ (käynnistä uudelleen) vaihtaaksesi imagea, KELTAISTA (poista) poistaaksesi imagen tai SINISTÄ (palauta) palauttaaksesi kaikki poistetut imaget.
it: Premere il tasto VERDE (Riavvio) per cambiare immagine. GIALLO (Elimina) per eliminare un'immagine o BLU (Ripristina) per ripristinare tutte le immagini eliminate.
pl: Naciśnij ZIELONY (Restart), aby przełączyć oprogramowanie, ŻÓŁTY (Usuń), aby usunąć oprogramowanie, lub NIEBIESKI (Przywróć), aby przywrócić wszystkie usunięte.

source: Press INFO on your remote control for additional information.
pl: Naciśnij INFO na pilocie, aby uzyskać dodatkowe informacje.

source: Press MENU on your remote control for additional options.
pl: Naciśnij MENU na pilocie, aby uzyskać dodatkowe opcje.

source: Press OK on your remote control to continue.
fi: Jatka painamalla OK-näppäintä.
it: Premere OK per proseguire
pl: Naciśnij OK na pilocie, aby kontynuować.

source: Press OK to activate the selected%s skin.
fi: Ota valittu teema %s käyttöön painamalla OK.
it: Premi OK per scegliere la skin %s selezionata
pl: Naciśnij OK, aby aktywować wybraną%s skórkę.

source: Press OK to activate the settings.
pl: Naciśnij OK, aby aktywować ustawienia.

source: Press OK to edit the settings.
fi: Muokkaa painamalla OK.
it: Premere OK per modificare la configurazione
pl: Naciśnij OK, aby edytować ustawienia.

source: Press OK to get further details for %s
fi: Katso %s lisätietoja OK-näppäimellä
it: Premere OK per dettagli avanzati per %s.
pl: Naciśnij OK, aby uzyskać więcej szczegółów dla %s

source: Press OK to keep the currently selected%s skin.
fi: Valitse teema %s käyttöön painamalla OK.
it: Premi OK per mantenere la skin %s attualmente selezionata
pl: Naciśnij OK, aby zachować obecnie wybraną%s skórkę.

source: Press OK to select a group of satellites to configure in one block.
fi: Valitse ryhmä satelliitteja konfiguroitaviksi painamalla OK.
it: Premere OK per selez. un gruppo di satelliti da configurare in un unico blocco.
pl: Naciśnij OK, aby wybrać grupę satelitów do skonfigurowania w jednym bloku.

source: Press OK to select a provider.
fi: Valitse palveluntarjoaja painamalla OK.
it: Premere OK per selezionare un provider.
pl: Naciśnij OK, aby wybrać dostawcę.

source: Press OK to select a service.
fi: Valitse palvelu painamalla OK.
it: Premere OK per scegliere un canale
pl: Naciśnij OK, aby wybrać kanał.

source: Press OK to select satellites
fi: Valitse satelliitit painamalla OK
it: Premere OK per selezionare i satelliti
pl: Naciśnij OK, aby wybrać satelity

source: Press OK to select the save location of the log file.
pl: Naciśnij OK, aby wybrać lokalizację zapisu pliku logu.

source: Press OK to select/deselect a CAId.
fi: Valitse/poista CAId:t OK-näppäimellä.
it: Premere OK per commutare la selezione CAid
pl: Naciśnij OK, aby zaznaczyć/odznaczyć CAID.

source: Press OK to set the MAC address.
pl: Naciśnij OK, aby ustawić adres MAC.

source: Press OK to show details
fi: Paina OK nähdäksesi yksityiskohdat
pl: Naciśnij OK, aby pokazać szczegóły

source: Press OK to toggle the selection
fi: Vaihda valinta OK-näppäimellä
it: Premere OK per commutare la selezione
pl: Naciśnij OK, aby przełączyć zaznaczenie

source: Press OK to toggle the selection.
fi: Muuta valintaa OK-näppäimellä.
it: Premere OK per commutare la selezione.
pl: Naciśnij OK, aby przełączyć zaznaczenie.

source: Press OK, save and exit...
fi: Paina OK, tallenna ja poistu...
pl: Naciśnij OK, zapisz i wyjdź...

source: Press up/down to scroll through the selected log Press left/right to see different log types
fi: Paina ylös/alas selataksesi valittua lokia Paina vasemmalle/oikealle nähdäksesi eri lokityypit
it: Premere su / giù per scorrere il LOG selezionato. Premere sinistra / destra per visualizzare diversi tipi di LOG
pl: Naciśnij góra/dół, aby przewijać wybrany log Naciśnij lewo/prawo, aby zobaczyć inne typy logów

source: Press yellow to set this interface as the default interface.
fi: Määritä tämä oletukseksi keltaisella näppäimellä.
it: Premere GIALLO per impostare l'interfaccia come predefinita.
pl: Naciśnij żółty, aby ustawić ten interfejs jako domyślny.

source: Preview
fi: Esikatselu
it: Anteprima
pl: Podgląd

source: Preview menu
fi: Esikatsele valikkoa
it: Menu anteprima
pl: Menu podglądu

source: Previous
fi: Edellinen
it: Precedente
pl: Poprzedni

source: Primary DNS
fi: Ensisijainen DNS
it: DNS primario
pl: Podstawowy DNS

source: Primetime
it: Inizio prima serata
pl: Najlepszy czas

source: Priority
fi: Prioriteetti
it: Priorità
pl: Priorytet

source: Problem retrieving update list. If this issue persists please check/report on forum
fi: Päivityslistaa ei voi ladata. Jos tämä jatkuu tarkista/raportoi foorumille
it: Problema recupero elenco aggiornamenti. Qualora il problema persista riportarlo nel forum
pl: Problem z pobraniem listy aktualizacji. Jeśli problem będzie się powtarzał, sprawdź/zgłoś na forum.

source: Process
fi: Käsitellä
it: Processo
pl: Proces

source: Processor temp: %s
it: Temperatura del processore: %s
pl: Temperatura procesora: %s

source: Profile
fi: Profiili
it: Profilo
pl: Profil

source: Profile: Local box
fi: Profiili: Paikallinen laite
it: Profilo: decoder locale
pl: Profil: Lokalny dekoder

source: Progress
fi: Etenemispalkki
it: Icona avanzamento grande
pl: Postęp

source: Progress bar left
fi: Etenemispalkki vasemmalla
it: Barra avanzamento a sinistra
pl: Pasek postępu w lewo

source: Progress bar right
fi: Etenemispalkki oikealla
it: Barra avanzamento a destra
pl: Pasek postępu w prawo

source: Properties of current title
fi: Omaisuudet
it: Proprietà titolo corrente
pl: Właściwości bieżącego tytułu

source: Protect configuration
fi: Suojaa asetukset
it: Proteggere configurazioni
pl: Chroń konfigurację

source: Protect context menus
fi: Suojaa valikot
it: Proteggere i menu contestuali
pl: Chroń menu kontekstowe

source: Protect main menu
fi: Suojaa päävalikko
it: Proteggere il menu principale
pl: Chroń menu główne

source: Protect manufacturer reset screen
fi: Suojaa tehdasasetusvalikko
it: Proteggere le schermate dal ripristino fabbrica
pl: Chroń ekran przywracania fabrycznego

source: Protect menu sort
fi: Suojaa valikon järjestely
pl: Chroń sortowanie menu

source: Protect movie list
fi: Suojaa tallennusvalikko
it: Proteggere la lista registrazioni
pl: Chroń listę filmów

source: Protect on epg age
fi: Suojaa ohjelmaopas
it: Proteggere nell'età EPG
pl: Chroń na podstawie wieku w EPG

source: Protect plugin browser
fi: Suojaa lisäosavalikko
it: Proteggere sfoglia plugin
pl: Chroń przeglądarkę wtyczek

source: Protect screens
fi: Suojaa näyttöasetukset
it: Proteggere schermate
pl: Chroń ekrany

source: Protect services
fi: Suojaa kanavat
it: Proteggere canali
pl: Chroń kanały

source: Protect software update screen
fi: Suojaa päivitysvalikko
it: Proteggere schermata aggiornamento software
pl: Chroń ekran aktualizacji oprogramowania

source: Protect standby menu
fi: Suojaa valmiustilavalikko
it: Proteggere menu di spegnimento
pl: Chroń menu czuwania

source: Protect timer menu
fi: Suojaa ajastusvalikko
it: Proteggere menu timer
pl: Chroń menu timerów

source: Protect openbh menu
pl: Chroń menu openbh

source: Protocol
fi: Protokolla
it: Protocollo
pl: Protokół

source: Protocol:
fi: Protokolla:
it: Protocollo:
pl: Protokół:

source: Provider
fi: Palveluntarjoaja
pl: Dostawca

source: Provider Name:
fi: Palveluntarjoajan nimi:
it: Nome Provider:
pl: Nazwa dostawcy:

source: Provider:
fi: Palveluntarjoaja:
pl: Dostawca:

source: Providers
fi: Palveluntarjoajat
pl: Dostawcy

source: Providers:
fi: Palveluntarjoajat:
pl: Dostawcy:

source: Providers:
fi: Palveluntarjoajat:
pl: Dostawcy:

source: Puerto Rico
pl: Portoryko

source: Purge deleted user bouquets
fi: Hävitä poistetut suosikkilistat
it: Ripulire dai bouquet-utente eliminati
pl: Wyczyść usunięte bukiety użytkownika

source: Put A/V receiver in standby
it: Metti il ricevitore in Standby
pl: Przełącz amplituner A/V w stan czuwania

source: Put A/V receiver in standby.
it: Manda il ricevitore nello stato di Standby.
pl: Przełącz amplituner A/V w stan czuwania.

source: Put TV in standby
it: Porre la TV in Standby
pl: Przełącz TV w stan czuwania

source: Python frontend for /tmp/mmi.socket
fi: Python-liittymä /tmp/mmi.socket:ille
it: Frontend python per /tmp/mmi.socket
pl: Frontend Pythona dla /tmp/mmi.socket

source: Qatar
pl: Katar

source: Quad core
pl: Czterordzeniowy

source: Question
fi: Kysymys
it: Avviso
pl: Pytanie

source: Quick
fi: Nopea
it: Veloce
pl: Szybki

source: Quick Actions
fi: Pikatoiminnot
it: Azioni veloci
pl: Szybkie akcje

source: Quick zap
fi: Pika kanavanvaihto
it: Zapping veloce
pl: Szybkie przełączanie

source: QuickEPG mode
it: Modalità EPG veloce
pl: Tryb QuickEPG

source: Quit Movie Player with EXIT button
it: Uscire da Movie Player con il tasto EXIT
pl: Wyjdź z odtwarzacza filmów przyciskiem EXIT

source: RDS/RASS display
fi: RDS/RASS näyttö
pl: Wyświetlacz RDS/RASS

source: REC Symbol
fi: REC symboli
it: Simbolo REC
pl: Symbol REC

source: REC Symbol in Standby
it: Simbolo REGISTRAZIONE visibile in Standby
pl: Symbol REC w trybie czuwania

source: REC Symbol in use
it: Simbolo REGISTRAZIONE a decoder acceso
pl: Używany symbol REC

source: RF output settings
it: Configurazioni di output RF
pl: Ustawienia wyjścia RF

source: Radio Channel Selection
fi: Radiokanavan valinta
it: Selezione dei canali radio
pl: Wybór kanału radiowego

source: Random
fi: Satunnainen
it: Casuale
pl: Losowo

source: Random password
pl: Losowe hasło

source: Rating defined by broadcaster - %d
fi: Kanavan määrittelemä ikäraja - %d
it: Valutazione definita dal produttore televisivo - %d
pl: Klasyfikacja zdefiniowana przez nadawcę - %d

source: Rating undefined
fi: Ikärajaa ei määritelty
it: Valutazione non definita
pl: Klasyfikacja niezdefiniowana

source: Re-enter PIN
fi: Syötä PIN-koodi uudelleen
it: Re-inserisci PIN
pl: Wprowadź ponownie PIN

source: Read Userdata from %s.conf
fi: Lue käyttäjätiedot %s.conf:sta
pl: Odczytaj dane użytkownika z %s.conf

source: Reader
fi: Lukija
pl: Czytnik

source: Reader Statistics
fi: Lukijan tietoja
it: Statistiche del reader
pl: Statystyki czytnika

source: Reader/User
fi: Lukija/Käyttäjä
pl: Czytnik/Użytkownik

source: Ready to install "%s" ?
fi: Valmiina asentamaan "%s" ?
it: Pronto per installare "%s"?
pl: Gotowy do instalacji "%s"?

source: Ready to remove "%s" ?
fi: Valmiina poistamaan "%s" ?
it: Pronto per rimuovere "%s"?
pl: Gotowy do usunięcia "%s"?

source: Really close without saving settings?
fi: Haluatko poistua tallentamatta asetuksia?
it: Uscire senza salvare le modifiche?
pl: Na pewno zamknąć bez zapisywania ustawień?

source: Really delete completed timers?
fi: Poistetaanko tallennetut ajastukset?
it: Rimuovere i timer completi?
pl: Na pewno usunąć zakończone timery?

source: Really exit the subservices quickzap?
fi: Poistu alipalveluiden pikavaihdosta?
it: Uscire dallo zapping veloce canali secondari?
pl: Na pewno wyjść z szybkiego przełączania podkanałów?

source: Really reboot into Android Mode?
fi: Haluatko silti käynnistää uudelleen Android-tilaan?
pl: Na pewno uruchomić ponownie w trybie Android?

source: Really reboot into Recovery Mode?
fi: Haluatko silti käynnistää uudelleen Palautustilaan?
pl: Na pewno uruchomić ponownie w trybie Recovery?

source: Really reboot now?
fi: Haluatko silti käynnistää uudelleen?
it: Riavviare ora?
pl: Na pewno uruchomić ponownie teraz?

source: Really reflash your %s %s and reboot now?
fi: Haluatko uudelleenasentaa %s %s:n ja käynnistää uudelleen?
it: Flashare %s %s e riavviare subito?
pl: Na pewno wgrać ponownie oprogramowanie na %s %s i uruchomić ponownie teraz?

source: Really restart now?
fi: Haluatko silti käynnistää uudelleen?
it: Riavviare ora?
pl: Na pewno zrestartować teraz?

source: Really shutdown now?
fi: Haluatko silti sammuttaa?
it: Spegnere ora?
pl: Na pewno wyłączyć teraz?

source: Really store at index %2d for current position?
fi: Haluatko tallentaa muistipaikkaan %2d nykyisen suuntauksen?
it: Memorizzare all'indice %2d per la posizione corrente?
pl: Na pewno zapisać bieżącą pozycję pod indeksem %2d?

source: Really upgrade the frontprocessor and reboot now?
fi: Päivitetäänkö etuprosessori nyt ja käynnistetään uudelleen?
it: Aggiornare il frontprocessor e riavviare subito?
pl: Na pewno zaktualizować procesor panelu przedniego i uruchomić ponownie teraz?

source: Really upgrade your %s %s and reboot now?
fi: Haluatko päivittää %s %s:n ja käynnistää uudelleen?
it: Aggiornare %s %s e riavviare subito?
pl: Na pewno zaktualizować %s %s i uruchomić ponownie teraz?

source: Reboot
fi: Käynnistä laite uudelleen
it: Riavvio completo
pl: Uruchom ponownie

source: Reboot required
fi: * = Tarvitaan uudelleenkäynnistys
pl: Wymagany restart

source: Rec
fi: Tallennus
it: Registrazione
pl: Nagr.

source: Rec button (long)
it: Tasto Rec (lungo)
pl: Przycisk Nagr. (długo)

source: Rec button (short)
it: Tasto Rec (breve)
pl: Przycisk Nagr. (krótko)

source: Recall channel, panic button & number zap
fi: Palauta kanava, paniikkinäppäin ja numerokanavanvaihto
it: Canale di richiamo, tasto antipanico e zap numerico
pl: Powrót do kanału, przycisk paniki i przełączanie numerami

source: Record
fi: Tallenna
it: Registrare
pl: Nagraj

source: Record next
fi: Tallenna seuraava
it: Registrazione successiva
pl: Nagraj następny

source: Record now
fi: Tallenna heti
it: Registrare subito
pl: Nagraj teraz

source: Record started! Stopping timeshift now ...
fi: Tallennus alkoi! Ajansiirto pysähtyy nyt...
it: Registrazione iniziata! Arresto timeshift ora...
pl: Rozpoczęto nagrywanie! Zatrzymywanie timeshiftu...

source: Record time limited due to conflicting timer %s
fi: Ajastusaika rajoitettu, ristiriita ajastukseen %s
it: Tempo di registrazione limitato: timer %s in conflitto!
pl: Czas nagrywania ograniczony z powodu konfliktu z timerem %s

source: Recording
fi: Tallennus
it: Registrazione...
pl: Nagrywanie

source: Recording & Playback
pl: Nagrywanie i odtwarzanie

source: Recording and playback
pl: Nagrywanie i odtwarzanie

source: Recording and playback settings
fi: Tallennus/toisto
it: Configurazioni Rec / Play
pl: Ustawienia nagrywania i odtwarzania

source: Recording in progress: %s
fi: Tallennus käynnissä: %s
pl: Trwa nagrywanie: %s

source: Recording type
it: Tipo di registrazione
pl: Typ nagrania

source: Recording(s) are in progress or coming up in few seconds!
fi: Tallennuksia on käynnissä tai käynnistymässä!
it: Registrazione in corso o in avvio a breve!
pl: Trwają nagrania lub rozpoczną się za kilka sekund!

source: Recording/media selection
fi: Tallenteen valinta
pl: Wybór nagrania/multimediów

source: Recordings
fi: Tallenteet
it: Registrazioni
pl: Nagrania

source: Recordings always have priority
it: Le registrazioni hanno sempre la priorità
pl: Nagrania zawsze mają priorytet

source: Recordings in progress: %d
fi: Tallennus käynnissä: %d
pl: Trwające nagrania: %d

source: Recordings, Playback & Timeshift
pl: Nagrania, odtwarzanie i Timeshift

source: Recovery Mode
fi: Palautustila
it: Modalità di recupero
pl: Tryb Recovery

source: Red
fi: Punainen
it: Rosso
pl: Czerwony

source: Red button (long)
it: Tasto rosso (lungo)
pl: Czerwony przycisk (długo)

source: Red button (short)
it: Tasto rosso (corto)
pl: Czerwony przycisk (krótko)

source: Red button...
pl: Czerwony przycisk...

source: Red colored
fi: Punainen väritys
it: Rosso colorato
pl: Kolor czerwony

source: Red long
fi: Pitkä punainen
it: Rosso lungo
pl: Czerwony (długo)

source: Reduce time scale
fi: Supista aika-asteikkoa
it: Ridurre il periodo di tempo
pl: Zmniejsz skalę czasu
