Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Your %s %s is rebooting
fi: %s %s käynnistyy uudelleen
it: Sto eseguendo il riavvio del %s %s
pl: Twój %s %s uruchamia się ponownie

source: Your %s %s is rebooting into Android Mode
fi: %s %s käynnistyy uudelleen Android-tilaan
pl: Twój %s %s uruchamia się ponownie w trybie Android

source: Your %s %s is rebooting into Recovery Mode
fi: %s %s käynnistyy uudelleen Palautustilaan
pl: Twój %s %s uruchamia się ponownie w trybie Recovery

source: Your %s %s is shutting down
fi: %s %s sammutetaan
it: Sto eseguendo lo spegnimento del %s %s Spegnimento in corso...
pl: Twój %s %s wyłącza się

source: Your %s %s is shutting down. Please wait...
pl: Twój %s %s wyłącza się. Proszę czekać...

source: Your %s %s might be unusable now. Please consult the manual for further assistance before rebooting your %s %s.
it: Il %s %s potrebbe risultare ora inutilizzabile. Consultare il manuale per ulteriori informazioni prima di riavviare il %s %s.
pl: Twój %s %s może być teraz bezużyteczny. Zanim go zrestartujesz, zapoznaj się z instrukcją w celu uzyskania dalszej pomocy.

source: Your %s %s needs to be restarted to complete the installation of %s Do you want to reboot now ?
fi: %s %s täytyy käynnistää uudelleen asennuksen %s loppuunsaattamiseksi. Käynnistetäänkö uudelleen nyt?
pl: Twój %s %s musi zostać ponownie uruchomiony, aby zakończyć instalację %s Czy chcesz teraz uruchomić ponownie?

source: Your %s %s needs to be restarted to complete the removal of %s Do you want to reboot now ?
fi: %s %s täytyy käynnistää uudelleen %s poistamisen loppuunsaattamiseksi. Käynnistetäänkö uudelleen nyt?
pl: Twój %s %s musi zostać ponownie uruchomiony, aby zakończyć usuwanie %s Czy chcesz teraz uruchomić ponownie?

source: Your %s %s will be restarted after the installation of service. Do you want to install now ?
fi: %s %s käynnistyy uudelleen palvelun asentamisen jälkeen. Asennetaanko palvelu nyt?
it: Il %s %s verrà riavviato dopo la installazione del servizio. Vuoi installarlo adesso?
pl: Twój %s %s zostanie ponownie uruchomiony po instalacji usługi. Czy chcesz teraz zainstalować?

source: Your %s %s will be restarted after the removal of service Do you want to remove now ?
fi: %s %s käynnistyy uudelleen palvelun poistamisen jälkeen Poistetaanko palvelu nyt?
it: Il %s %s verrà riavviato dopo la rimozione del servizio Vuoi rimuoverlo adesso?
pl: Twój %s %s zostanie ponownie uruchomiony po usunięciu usługi Czy chcesz teraz usunąć?

source: Your STB will restart after pressing OK on your remote control.
fi: Laite käynnistyy uudelleen kun painat kaukosäätimen OK-näppäintä.
it: Il ricevitore si riavvierà dopo aver premuto il tasto OK.
pl: Twój dekoder uruchomi się ponownie po naciśnięciu OK na pilocie.

source: Your backup succeeded. We will now continue to explain the further upgrade process.
pl: Twoja kopia zapasowa została pomyślnie utworzona. Teraz przejdziemy do wyjaśnienia dalszego procesu aktualizacji.

source: Your collection exceeds the size of a single layer medium, you will need a blank dual layer DVD!
fi: Tallenteet eivät mahdu yksipuoliselle DVD:lle, tarvitset tyhjän dual layer DVD-levyn!
it: La collezione supera la capacità di un disco singolo strato. Utilizzare un DVD vergine doppio strato
pl: Twoja kolekcja przekracza rozmiar nośnika jednowarstwowego, będziesz potrzebować czystej płyty DVD dwuwarstwowej!

source: Your config file is not well formed: %s
fi: Asetustiedostossa on virheitä: %s
it: File di configurazione non conforme: %s
pl: Twój plik konfiguracyjny nie jest poprawnie sformatowany: %s

source: Your current collection will get lost!
fi: Nykyinen kokoelma häviää!
it: La collezione corrente andrà persa!
pl: Twoja bieżąca kolekcja zostanie utracona!

source: Your frontprocessor firmware must be upgraded. Press OK to start upgrade.
pl: Oprogramowanie Twojego procesora panelu przedniego musi zostać zaktualizowane. Naciśnij OK, aby rozpocząć aktualizację.

source: Your frontprocessor will be upgraded Please wait until your %s %s reboots This may take a few minutes
fi: Etuprosessorin ohjelmisto päivitetään Odota kunnes %s %s käynnistyy uudelleen Tämä saattaa kestää muutaman minuutin
it: Il frontprocessor viene aggiornato Attendere il riavvio di %s %s Ci vorranno pochi minuti
pl: Twój procesor panelu przedniego zostanie zaktualizowany Proszę czekać, aż Twój %s %s uruchomi się ponownie Może to potrwać kilka minut

source: Your internet connection is not working! Please choose what you want to do next.
it: La connessione a Internet non funziona! Selezionare un'opzione per proseguire.
pl: Twoje połączenie internetowe nie działa! Wybierz, co chcesz zrobić dalej.

source: Your internet connection is working (ip: %s)
fi: Internet-yhteys toimii (ip: %s)
it: La connessione internet è attiva (IP: %s)
pl: Twoje połączenie internetowe działa (IP: %s)

source: Your internet connection is working now. Please press OK to continue.
it: La connessione a Internet è attiva. Premere OK per continuare.
pl: Twoje połączenie internetowe teraz działa. Naciśnij OK, aby kontynuować.

source: Your network configuration has been activated.
fi: Verkkoasetukset on aktivoitu.
it: Configurazione di rete attivata correttamente.
pl: Twoja konfiguracja sieci została aktywowana.

source: Your network has finished restarting
fi: Verkko käynnistyi uudelleen
it: Riavvio della rete terminato
pl: Twoja sieć zakończyła ponowne uruchamianie.

source: Your network is restarting, Please wait...
fi: Verkko käynnistyy uudelleen. Odota...
it: Riavvio della rete in corso. Attendere...
pl: Twoja sieć jest restartowana, proszę czekać...

source: Your receiver can use SCPC optimized search range. Consult your receiver's manual for more information.
fi: Vastaanotin voi käyttää SCPC optimoitua hakualuetta. Lisätietoa vastaanottimen valmistajan manuaalista.
it: Il tuo ricevitore può utilizzare l'intervallo di ricerca ottimizzato per SCPC. Consultare il manuale del ricevitore per ulteriori informazioni.
pl: Twój dekoder może używać zoptymalizowanego zakresu wyszukiwania SCPC. Więcej informacji znajdziesz w instrukcji dekodera.

source: Your receiver can use tone amplitude. Consult your receiver's manual for more information.
fi: Vastaanotin voi käyttää äänen amplitudia. Lisätietoa vastaanottimen valmistajan manuaalista.
it: Il ricevitore può utilizzare un'ampiezza di tono. Per ulteriori informazioni, consultare il manuale del ricevitore.
pl: Twój dekoder może używać amplitudy tonu. Więcej informacji znajdziesz w instrukcji dekodera.

source: Your receiver does not have an internet connection
fi: Vastaanottimessa ei ole internet-yhteyttä
it: Il ricevitore non dispone di una connessione a internet
pl: Twój dekoder nie ma połączenia z internetem

source: Your receiver is not connected to the internet
it: Il ricevitore non è connesso a internet
pl: Twój dekoder nie jest podłączony do internetu

source: Your wireless LAN internet connection could not be started! Have you attached your USB WLAN Stick? Please choose what you want to do next.
it: Non è stato possibile avviare la connessione Internet wireless Controllare il corretto collegamento della scheda wireless USB. Selezionare un'opzione per proseguire.
pl: Nie można było uruchomić połączenia z bezprzewodową siecią LAN! Czy podłączyłeś swój klucz USB WLAN? Wybierz, co chcesz zrobić dalej.

source: Zap
fi: Kanavanvaihto
pl: Przełącz

source: Zap + Exit
fi: Kanavanvaihto ja sulje
it: Zap + Uscita
pl: Przełącz + Wyjdź

source: Zap back to previously tuned service?
fi: Palataanko aikaisemmalle kanavalle?
it: Tornare al canale sintonizzato precedentemente?
pl: Przełączyć z powrotem na poprzednio strojony kanał?

source: Zap back to service before positioner setup?
fi: Vaihdetaanko takaisin kanavalle, jota katsottiin ennen kääntömoottoriasetuksien muutosta?
it: Tornare al canale sintonizzato precedente all'apertura delle impostazioni del motore?
pl: Przełączyć z powrotem na kanał sprzed konfiguracji obrotnicy?

source: Zap down
fi: Kanava alas
it: Zap giù
pl: Przełącz w dół

source: Zap focus to Picture in Picture
fi: Kanavanvaihto PiP-kuvassa
it: Abilita il cambio canale nella PiP.
pl: Przenieś fokus na Obraz w obrazie

source: Zap focus to main screen
fi: Kanavanvaihto pääruudussa
it: Abilita il cambio canale nello schermo principale
pl: Przenieś fokus na główny ekran

source: Zap key delay for channel number input
it: Ritardo tasto Zap per l'immissione del numero del canale
pl: Opóźnienie przy przełączaniu kanału numerem

source: Zap mode
it: Modalità di cambio canale
pl: Tryb przełączania

source: Zap to
fi: Kanavalle
it: Andare al canale
pl: Przełącz na

source: Zap to channel number
fi: Vaihda kanavalle
it: Vai al canale numero...
pl: Przełącz na numer kanału

source: Zap to channel/service
fi: Vaihda kanavalle/palveluun
pl: Przełącz na kanał

source: Zap to channel/service and close
fi: Vaihda kanavalle/palveluun ja sulje
pl: Przełącz na kanał i zamknij

source: Zap to first channel & clear zap history
fi: Siirry ensimmäiselle kanavalle ja poista historiatiedot
it: Passa al primo canale e cancella la cronologia
pl: Przełącz na pierwszy kanał i wyczyść historię przełączania

source: Zap up
fi: Kanava ylös
it: Canale successivo
pl: Przełącz w górę

source: Zapped to timer service %s as PiP!
fi: Kanavanvaihto ajastukseksi %s PiP:nä!
it: Andare al timer del canale %s come PIP!
pl: Przełączono na kanał z timera %s jako PiP!

source: Zapped to timer service %s!
fi: Kanavanvaihto ajastukseksi: %s!
it: Andare al timer del canale %s!
pl: Przełączono na kanał z timera %s!

source: Zaps to EPG download transponder for EPG fetch.
fi: Vaihto EPG:n lataustransponderiin EPG:n hakua varten.
pl: Przełącza na transponder pobierania EPG w celu pobrania EPG.

source: Zgemma H9/I55Plus old Model
pl: Zgemma H9/I55Plus stary model

source: Zoom
fi: Suurenna
pl: Powiększenie

source: Zoom In/Out TV...
pl: Powiększ/Pomniejsz TV...

source: Zoom Off...
pl: Wyłącz powiększenie...

source: Zoom from left
fi: Kasvata vasemmalta
it: Zoom da sinistra
pl: Powiększ z lewej

source: Zoom from right
fi: Suurenna oikealta
it: Zoom da destra
pl: Powiększ z prawej

source: [TimeShift] Restarting Timeshift!
fi: [Ajansiirto] Käynnistetään ajansiirto uudelleen!
it: [Timeshift] Riavvio del timeshift!
pl: [TimeShift] Ponowne uruchamianie Timeshiftu!

source: [Timeshift] Merging records failed!
it: [Timeshift] Unione registrazioni fallita!
pl: [Timeshift] Scalanie nagrań nie powiodło się!

source: [alternative edit]
fi: [Vaihtoehtojen muokkaus]
it: [modifica alternative]
pl: [edycja alternatyw]

source: [bouquet edit]
fi: [Suosikkilistan muokkaus]
it: [modifica bouquet]
pl: [edycja bukietu]

source: [favourite edit]
fi: [Suosikkien muokkaus]
it: [modifica preferiti]
pl: [edycja ulubionych]

source: [move mode]
fi: [Suosikkien järjestely]
it: [modalità spostamento]
pl: [tryb przesuwania]

source: a gui to assign services/providers to common interface modules
fi: käyttöliittymä kanavien/palvelutarjoajien määrittämiseen CI-moduuleille
it: assegnazione canali/provider a moduli C.I. tramite interfaccia grafica.
pl: GUI do przypisywania kanałów/dostawców do modułów Common Interface

source: a gui to assign services/providers/caids to common interface modules
fi: käyttöliittymä kanavien/palvelutarjoajien/CAId:en määrittämiseen CI-moduuleille
it: assegnazione canali/provider/CAIDs a moduli C.I. tramite interfaccia grafica.
pl: GUI do przypisywania kanałów/dostawców/CAID do modułów Common Interface

source: about to start
fi: alkaa juuri
it: in procinto di iniziare
pl: zaraz się rozpocznie

source: activatePiP
fi: aktivoi PiP
it: attivare PiP
pl: aktywujPiP

source: activatePiP long
fi: aktivoi PiP pitkä
pl: aktywujPiP (długo)

source: add bookmark
fi: lisää kirjanmerkki
it: aggiungi segnalibro
pl: dodaj zakładkę

source: additional cable of rotor
fi: moottorin lisäkaapeli
pl: dodatkowy kabel obrotnicy

source: address:
fi: osoite:
it: indirizzo:
pl: adres:

source: adult movie/drama
pl: film/dramat dla dorosłych

source: advanced
fi: laaja
it: avanzato
pl: zaawansowane

source: adventure/western/war
fi: seikkailu/länkkäri/sota
it: avventura/western/guerra
pl: przygodowy/western/wojenny

source: advertisement/shopping
fi: mainos/ostos
it: pubblicità/shopping
pl: reklama/zakupy

source: all tuners
fi: kaikki virittimet
pl: wszystkie głowice

source: alpha then oldest
pl: alfabetycznie, potem najstarsze

source: alphabetic
pl: alfabetycznie

source: alphabetic reverse
pl: alfabetycznie od końca

source: alphabetical
fi: aakkosellinen
it: alfabetico
pl: alfabetycznie

source: alpharev then newest
pl: alfabetycznie od końca, potem najnowsze

source: alternative
fi: vaihtoehtoinen
it: alternativo
pl: alternatywny

source: and
fi: ja
pl: i

source: and never ask again this session
fi: ja älä kysy vahvistusta uudelleen
it: e non chiedere di nuovo per questa sessione
pl: i nie pytaj ponownie w tej sesji

source: are you sure you want to cancel all the changes
fi: haluatko varmasti peruuttaa kaikki muutokset
it: Annullare tutte le modifiche?
pl: czy na pewno chcesz anulować wszystkie zmiany

source: arts/culture (general)
fi: taide/kulttuuri (ilman musiikkia, yleinen)
it: arte / cultura (generico)
pl: sztuka/kultura (ogólne)

source: arts/culture (without music, general)
fi: taide/kulttuuri (ilman musiikkia, yleinen)
it: arti/cultura (non musica, generico)
pl: sztuka/kultura (bez muzyki, ogólne)

source: arts/culture magazine
fi: taide/kulttuurimakasiini
it: arti/cultura rivista
pl: magazyn o sztuce/kulturze

source: as plugin in extended bar
fi: lisäosana laajennuspalkissa
it: come plugin nella barra estensioni
pl: jako wtyczka na pasku rozszerzonym

source: at beginning
fi: alussa
it: all'inizio
pl: na początku

source: at end
fi: lopussa
it: alla fine
pl: na końcu

source: athletics
fi: yleisurheilu
it: atletica
pl: lekkoatletyka

source: audio tracks
fi: ääniraidat
it: tracce audio
pl: ścieżki audio

source: auto deepstandby
fi: autom. virransäästötila
it: spegnimento automatico
pl: automatyczne głębokie czuwanie

source: auto standby
fi: autom. valmiustila
it: standby automatico
pl: automatyczne czuwanie

source: automatic
fi: automaattinen
it: automatico
pl: automatycznie

source: back
fi: takaisin
it: Elenco dei contrassegni
pl: wstecz

source: background image
fi: taustakuva
it: immagine nello sfondo
pl: obraz tła

source: ballet
fi: baletti
it: balletto
pl: balet

source: better
fi: parempi
it: migliore
pl: lepszy

source: black
fi: musta
it: nero
pl: czarny

source: black & white
fi: mustavalkoinen
it: bianco e nero
pl: czarno-biały

source: blacklist
fi: kielletyt
it: lista nera
pl: czarna lista

source: blue
fi: sininen
it: blu
pl: niebieski

source: boot time
fi: Käynnistysaika
it: secondi dall'avvio
pl: czas od uruchomienia

source: boot time and local time
fi: Käynnistysaika ja paikallinen aika
it: secondi dall'avvio e orario
pl: czas od uruchomienia i czas lokalny

source: bottom
fi: Alhaalla
it: in fondo
pl: dół

source: broadcasting/press
fi: lähetys/lehdistö
it: trasmissione/stampa
pl: radiofonia/prasa

source: by date
pl: według daty

source: card
fi: Kortti
it: scheda
pl: karta

source: card reader
fi: Kortinlukija
it: lettore della scheda
pl: czytnik kart

source: cartoon/puppets
fi: piirretty/nukke
it: cartoni/pupazzi
pl: kreskówka/marionetki

source: center
fi: Keskellä
it: centro
pl: środek

source: centered
fi: Keskitetty
it: centrato
pl: wyśrodkowany

source: centered, wrapped
fi: Keskellä, sovitettu
it: centrato, a capo
pl: wyśrodkowany, z zawijaniem

source: chapters
fi: Kappaleet
it: capitoli
pl: rozdziały

source: children's/youth program (general)
pl: program dla dzieci/młodzieży (ogólne)

source: childrens (general)
fi: Lapset (yleinen)
it: per bambini (generico)
pl: dla dzieci (ogólne)

source: circular left
fi: Kiertopolarisaatio vasen
it: circolare a sinistra
pl: kołowa lewa

source: circular right
fi: Kiertopolarisaatio oikea
it: circolare a destra
pl: kołowa prawa

source: clip overscan / letterbox borders
fi: leikkaa overscan / letterbox -reunat
it: ritaglio dell’overscan
pl: przytnij overscan / ramki letterbox

source: close share view
fi: Sulje jakonäkymä
it: chiudere visualizzazione condivisa
pl: zamknij widok udziałów

source: comedy
fi: komedia
it: commedia
pl: komedia

source: comedy (general)
fi: Komedia (yleinen)
it: comedia (generico)
pl: komedia (ogólne)

source: confirmed
fi: Vahvistettu
it: confermato
pl: potwierdzono

source: connected
fi: Kytketty
it: connesso
pl: połączono

source: controlled by HDMI
fi: HDMI:n hallitsema
pl: sterowany przez HDMI

source: convert to AC3
fi: muunna AC3:ksi
pl: konwertuj do AC3

source: convert to DTS
fi: muunna DTS:ksi
pl: konwertuj do DTS

source: convert to multi-channel PCM
fi: muunna monikanava PCM:ksi
pl: konwertuj do wielokanałowego PCM

source: cooking
fi: kokkaus
it: cucina
pl: gotowanie

source: copy
fi: Kopioi
it: copia
pl: kopiuj

source: create directory
fi: Luo hakemisto
it: creare cartella
pl: utwórz katalog

source: current affairs (general)
fi: Ajankohtaisohjelmat (yleinen)
it: attualità
pl: sprawy bieżące (ogólne)

source: daily
fi: Päivittäin
it: giornaliero
pl: codziennie

source: day
fi: päivä
it: giorno
pl: dzień

source: decrease uphop by 1
fi: Vähennä ylöshyppyä yhdellä
it: diminuire uphop di 1
pl: zmniejsz uphop o 1

source: delete
fi: Poista
it: elimina
pl: usuń

source: delete cut
fi: Poista leikkausmääritys
it: Rimuovi il taglio
pl: usuń cięcie

source: delete time - show delete time (Trash ONLY)
fi: Poistoaika - Näytä poistoaika (vain roskakorissa)
it: elimina orario: mostra l'ora di eliminazione (SOLO Cestino)
pl: czas usunięcia - pokaż czas usunięcia (tylko Kosz)

source: delete time - show record time (Trash ONLY)
fi: Poistoaika - Näytä tallennusaika (vain roskakorissa)
it: ora di rimozione - mostra ora registrazione (SOLO cestino)
pl: czas usunięcia - pokaż czas nagrania (tylko Kosz)

source: descramble and record ecm
fi: Pura ja tallenna ECM
it: decodificare e registrare ECM
pl: odszyfruj i nagraj ecm

source: detective/thriller
fi: etsivä/trilleri
it: Polizieschi/Triller
pl: kryminał/thriller

source: disable
fi: Pois
it: disabilitare
pl: wyłącz

source: disable intro screen
fi: estä intro -näyttö
it: Disabilita schermata iniziale
pl: wyłącz ekran wstępny

source: disabled
fi: Ei käytössä
it: disabilitato
pl: wyłączone

source: disconnected
fi: Ei kytketty
it: disconnesso
pl: rozłączono

source: discussion/interview/debate
fi: keskustelu/haastattelu/väittely
it: discussioni/interviste/dibattiti
pl: dyskusja/wywiad/debata

source: do nothing
fi: Älä tee mitään
it: non fare nulla
pl: nie rób nic

source: documentary
fi: dokumentti
it: documentari
pl: dokumentalny

source: documentary (general)
fi: Dokumentti (yleinen)
it: documentari (generico)
pl: dokumentalny (ogólne)

source: don't descramble, record ecm
fi: Älä pura, tallenna ECM
it: non decodificare, registrare ECM
pl: nie odszyfrowuj, nagraj ecm

source: done!
fi: Tallennettu
it: fatto!
pl: gotowe!

source: drama (general)
fi: Draama (yleinen)
it: drammatico (generico)
pl: dramat (ogólne)

source: east
fi: itään
it: Est
pl: wschód

source: ecm time:
fi: Ecm aika:
it: tempo di ECM:
pl: czas ecm:

source: economics/social advisory
fi: talous/sosiaalinen neuvonta
it: economia/consulenza sociale
pl: ekonomia/doradztwo społeczne

source: education/information (general)
fi: Koulutus/Tieto (yleinen)
it: educazione / informazione (generico)
pl: edukacja/informacje (ogólne)

source: education/science/factual topics (general)
fi: koulutus/tiede/tosiasiat (yleinen)
it: educazione / scienza / argomenti fattuali (generico)
pl: edukacja/nauka/fakty (ogólne)

source: embedded
fi: Sulautettu
it: incorporato
pl: osadzony

source: empty
fi: Tyhjä
it: vuoto
pl: pusty

source: enable
fi: Päällä
it: attivare
pl: włącz

source: enable intro screen
fi: salli intro -näyttö
it: Abilita schermata iniziale
pl: włącz ekran wstępny

source: enabled
fi: Päällä
it: attivato
pl: włączone

source: end cut here
fi: Lopeta leikkaus tähän
it: Punto di FINE taglio
pl: zakończ cięcie tutaj

source: entertainment (10-16 year old)
fi: viihde (10-16 vuotiaat)
it: intrattenimento (10-16 anni)
pl: rozrywka (10-16 lat)

source: entertainment (6-14 year old)
fi: viihde (6-14 vuotiaat)
it: intrattenimento (6-14 anni)
pl: rozrywka (6-14 lat)

source: entertainment (general)
fi: Viihde (yleinen)
it: intrattenimento (generico)
pl: rozrywka (ogólne)

source: epg cache backup
pl: kopia zapasowa pamięci podręcznej epg

source: equestrian
fi: ratsastus
it: equestre
pl: jeździectwo

source: error starting scanning
fi: Virhe haun aloituksessa
it: errore nell'avvio scansione
pl: błąd rozpoczęcia wyszukiwania

source: error while scanning
fi: Virhe haun aikana
it: errore durante la scansione
pl: błąd podczas wyszukiwania

source: exit DVD player or return to file browser
fi: Poistu DVD-soittimesta tai palaa tiedostonhallintaan
it: uscire dal Player DVD e tornare all'elenco file
pl: wyjdź z odtwarzacza DVD lub wróć do przeglądarki plików

source: experimental film/video
fi: kokeellinen elokuva/video
it: video e film sperimentali
pl: film/wideo eksperymentalne

source: extensions.
pl: rozszerzenia.

source: extra wide
fi: Erikoisleveä
it: extra largo
pl: bardzo szeroki

source: extrawide
fi: Erikoisleveä
pl: bardzo szeroki

source: failed
fi: epäonnistui
it: fallito
pl: niepowodzenie

source: false
fi: epätosi
it: falso
pl: fałsz

source: fashion
fi: muoti
it: moda
pl: moda

source: fast
fi: Nopea
it: veloce
pl: szybko

source: file can not displayed - file not found
fi: tiedostoa ei voi näyttää - tiedostoa ei löydy
pl: nie można wyświetlić pliku - plik nie znaleziony

source: fileformats (BMP, PNG, JPG, GIF)
fi: Tiedostomuodot (BMP, PNG, JPG, GIF)
it: formati file (BMP, PNG, JPG, GIF)
pl: formaty plików (BMP, PNG, JPG, GIF)

source: filename
fi: Tiedostonimi
it: nome file
pl: nazwa pliku

source: film/cinema
fi: elokuva
pl: film/kino

source: fine arts
fi: kuvataide
it: belle arti
pl: sztuki piękne

source: fitness & health
fi: kuntoilu ja terveys
it: fitness e salute
pl: fitness i zdrowie

source: flat alphabetic
fi: aakkosjärjestys, kansionäkymä
it: Alfabetico (assoluto)
pl: alfabetycznie (+katalogi)

source: flat alphabetic reverse
pl: płasko alfabetycznie od końca

source: folk/traditional music
fi: kansan-/perinteinen musiikki
it: folk/musica tradizionale
pl: muzyka ludowa/tradycyjna

source: football/soccer
fi: jalkapallo
it: calcio/football
pl: piłka nożna

source: force disabled
fi: Pakotettu sammutus
pl: wymuś wyłączenie

source: force enabled
fi: Pakotettu käynnistys
pl: wymuś włączenie

source: foreign countries/expeditions
fi: ulkomaat/tutkimusmatkat
it: paesi stranieri/spedizioni
pl: obce kraje/wyprawy

source: forward to the next chapter
fi: eteenpäin seuraavaan kappaleeseen
it: avanti al capitolo successivo
pl: przejdź do następnego rozdziału

source: free
fi: vapaana
it: libero
pl: wolne

source: free diskspace
fi: vapaata levytilaa
it: spazio libero su disco
pl: wolne miejsce na dysku

source: from
pl: od

source: full
pl: pełny

source: further education
fi: jatkokoulutus
it: formazione continua
pl: dalsza edukacja

source: game show/quiz/contest
fi: visailu/tietovisa/kilpailu
it: Telequiz/Quiz/Gare
pl: teleturniej/quiz/konkurs

source: gardening
fi: puutarhanhoito
it: giardinaggio
pl: ogrodnictwo

source: get the cards' server
fi: Hae korttipalvelin
it: ricevere il server delle schede
pl: pobierz serwer kart

source: go to deep standby
fi: Siirry virransäästötilaan
it: vai in spegnimento
pl: przejdź do głębokiego czuwania

source: go to standby
fi: Siirry valmiustilaan
it: vai in Standby
pl: przejdź do czuwania

source: grab this frame as bitmap
fi: Tallenna tämä ruutu bittikartaksi
it: Cattura l'immagine
pl: zapisz tę klatkę jako bitmapę

source: green
fi: vihreä
it: verde
pl: zielony

source: handicraft
fi: käsityö
it: artigianato
pl: rękodzieło

source: handled
fi: hoidettu
it: gestito
pl: obsłużono
