Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Configure the offline decoding delay (in milliseconds). The configured delay is observed at each control word parity change.
it: Configura il ritardo in ms della 'decodifica offline'. Il ritardo configurato viene osservato a ogni modifica di parità.
pl: Skonfiguruj opóźnienie dekodowania offline (w milisekundach). Skonfigurowane opóźnienie jest stosowane przy każdej zmianie parzystości słowa kontrolnego (CW).

source: Configure the possible fast forward speeds.
it: Configura le velocità 'Avanti veloce' (FFW) (>>) disponibili.
pl: Skonfiguruj dostępne prędkości przewijania do przodu.

source: Configure the possible rewind speeds.
it: Configura le velocità "Indietro veloce" (REW) (<<) disponibili.
pl: Skonfiguruj dostępne prędkości przewijania do tyłu.

source: Configure the primary EPG language.
it: Configura la lingua EPG principale.
pl: Skonfiguruj podstawowy język EPG.

source: Configure the refresh rate of the screen. Multi means refresh rate depends on the source 24/50/60Hz
pl: Skonfiguruj częstotliwość odświeżania ekranu. 'Multi' oznacza, że częstotliwość odświeżania zależy od źródła (24/50/60Hz).

source: Configure the second audio language.
it: Configura la seconda lingua audio.
pl: Skonfiguruj drugi język audio.

source: Configure the second subtitle language.
it: Configura la seconda lingua sottotitoli.
pl: Skonfiguruj drugi język napisów.

source: Configure the secondary EPG language.
it: Configura la lingua EPG secondaria.
pl: Skonfiguruj dodatkowy język EPG.

source: Configure the skip time interval for the 1 and 3 buttons.
it: Configura il salto di tempo assegnato ai tasti 1 e 3.
pl: Skonfiguruj czas przeskoku dla przycisków 1 i 3.

source: Configure the skip time interval for the 4 and 6 buttons.
it: Configura il salto di tempo assegnato ai tasti 4 e 6.
pl: Skonfiguruj czas przeskoku dla przycisków 4 i 6.

source: Configure the skip time interval for the 7 and 9 buttons.
it: Configura il salto di tempo assegnato ai tasti 7 e 9.
pl: Skonfiguruj czas przeskoku dla przycisków 7 i 9.

source: Configure the slow motion speeds.
it: Configura le velocità del rallentatore.
pl: Skonfiguruj prędkości zwolnionego tempa.

source: Configure the source of the frontend data as shown on the infobars. 'Settings' is as stored on the settings. 'Tuner' is as reported by the tuner.
it: Configura l'origine dati nella Infobar come riportato nelle configurazioni oppure come dal tuner.
pl: Skonfiguruj źródło danych sygnału wyświetlanych na paskach informacyjnych. 'Ustawienia' to dane zapisane w ustawieniach. 'Głowica' to dane raportowane przez głowicę.

source: Configure the speed of the background deletion process. Lower speed will consume less hard disk drive performance.
pl: Skonfiguruj prędkość procesu usuwania w tle. Niższa prędkość zużyje mniej wydajności dysku twardego.

source: Configure the subtitle delay when timing information is not available.
it: Configura il ritardo dei sottotitoli quando non è disponibile una sincronizzazione.
pl: Skonfiguruj opóźnienie napisów, gdy informacje o czasie nie są dostępne.

source: Configure the third audio language.
it: Configura la terza lingua audio.
pl: Skonfiguruj trzeci język audio.

source: Configure the third subtitle language.
it: Configura la terza lingua sottotitoli.
pl: Skonfiguruj trzeci język napisów.

source: Configure the transparency of the black background of graphical DVB subtitles.
it: Configura la trasparenza dello sfondo nero per i sottotitoli grafici DVB.
pl: Skonfiguruj przezroczystość czarnego tła graficznych napisów DVB.

source: Configure the tuner mode.
it: Configura la modalità per il tuner.
pl: Skonfiguruj tryb głowicy.

source: Configure the vertical position of the subtitles, measured from the bottom of the screen.
it: Configura la posizione dei sottotitoli, misurata dal fondo dello schermo.
pl: Skonfiguruj pozycję pionową napisów, mierzoną od dolnej krawędzi ekranu.

source: Configure the width allocated to the picon.
it: Configura la larghezza assegnata alle picon.
pl: Skonfiguruj szerokość przeznaczoną na pikonę.

source: Configure the width allocated to the service name.
it: Configura la larghezza assegnata al nome del canale.
pl: Skonfiguruj szerokość przeznaczoną na nazwę kanału.

source: Configure this tuner using simple or advanced options, or loop it through to another tuner, or copy a configuration from another tuner, or disable it.
fi: Määritä tämä viritin käyttäen yksinkertaisia tai laajoja asetuksia tai kytke se toiseen virittimeen tai kopioi asetukset toisesta virittimestä tai poista se käytöstä.
it: Configura questo tuner tramite le opzioni Semplice o Avanzata, oppure mettilo in collegamento in cascata con un altro, oppure copia la configurazione da un altro tuner o disabilitalo.
pl: Skonfiguruj tę głowicę używając opcji prostych lub zaawansowanych, połącz ją pętlą z inną głowicą, skopiuj konfigurację z innej głowicy lub ją wyłącz.

source: Configure to show the channel names, picons, or both in the EPG.
it: Scegli se mostrare nomi dei canali, picon o entrambi nella EPG.
pl: Skonfiguruj, aby w EPG pokazywać nazwy kanałów, pikony lub oba.

source: Configure whether (and for how long) a second infobar will be shown when OK is pressed twice. The second infobar contains additional information about the current channel.
it: Configura la visualizzazione e la persistenza della seconda Infobar (due click del tasto OK). Questa conterrà informazioni aggiuntive sul canale sintonizzato.
pl: Skonfiguruj, czy (i jak długo) drugi pasek informacyjny będzie pokazywany po dwukrotnym naciśnięciu OK. Drugi pasek zawiera dodatkowe informacje o bieżącym kanale.

source: Configure whether or not an rotor position will be displayed on infobar
it: Imposta se la posizione del motore verrà visualizzata nella Infobar
pl: Skonfiguruj, czy pozycja obrotnicy ma być wyświetlana na pasku informacyjnym.

source: Configure whether service picons will be shown in number zap.
it: Con SÌ, man mano che si compone un numero, verrà SUBITO visualizzata la picon del canale corrispondente. Può essere utile per controllare in tempo reale se si è composto il canale desiderato.
pl: Skonfiguruj, czy pikony kanałów będą wyświetlane przy przełączaniu numerami.

source: Configure which color format should be used on the SCART output.
fi: Määritä mitä värijärjestelmää käytetään SCART-ulostulossa.
it: Configura il formato colore da utilizzare sull'uscita SCART.
pl: Skonfiguruj, który format kolorów ma być używany na wyjściu SCART.

source: Configure which tuner for recordings will be preferred, when more than one tuner is available.
it: Configura il tuner preferenziale per le registrazioni, se più di un tuner risulta disponibile.
pl: Skonfiguruj, która głowica będzie preferowana do nagrań, gdy dostępna jest więcej niż jedna.

source: Configure which tuner type will be preferred, when the same service is available on different types of tuners.
it: Configura il tuner preferenziale, quando lo stesso servizio è disponibile su diversi tipi di tuner.
pl: Skonfiguruj, który typ głowicy będzie preferowany, gdy ten sam kanał jest dostępny na różnych typach głowic.

source: Configure which tuner will be preferred, when more than one tuner is available. If set to 'auto' the system will give priority to the tuner having the lowest number of channels/satellites.
it: Configura il tuner preferenziale quando più di un tuner risulti disponibile. L'impostazione "Auto" assegnerà la priorità al tuner configurato con il minor numero di canali o satelliti.
pl: Skonfiguruj, która głowica będzie preferowana, gdy dostępna jest więcej niż jedna. Jeśli ustawione na 'auto', system da priorytet głowicy z najmniejszą liczbą kanałów/satelitów.

source: Configure your NTP server.
it: Configura i server NTP.
pl: Skonfiguruj swój serwer NTP.

source: Configure your internal LAN
fi: Määritä LAN-asetukset
it: Configura la rete locale cablata
pl: Skonfiguruj swoją wewnętrzną sieć LAN

source: Configure your network again
it: Configura nuovamente la rete
pl: Skonfiguruj ponownie swoją sieć

source: Configure your network settings, and press OK to start the scan
pl: Skonfiguruj ustawienia sieci i naciśnij OK, aby rozpocząć wyszukiwanie.

source: Configure your wireless LAN again
fi: Määritä WLAN-asetukset uudelleen
it: Configura nuovamente la rete wireless
pl: Skonfiguruj ponownie swoją sieć bezprzewodową (WLAN)

source: Configures which video output connector will be used.
fi: Määrittää mitä video-ulostuloa käytetään.
it: Configura l'uscita video da utilizzare.
pl: Konfiguruje, które złącze wyjścia wideo będzie używane.

source: Configuring
fi: Muokataan
it: Configuro...
pl: Konfigurowanie...

source: Conflicting timer
fi: Ristiriita ajastusten välillä
it: Timer in conflitto!
pl: Konfliktowy timer

source: Congo
fi: Kongo
pl: Kongo

source: Congo (Democratic Republic of the)
fi: Kongo
pl: Demokratyczna Republika Konga

source: Connect
fi: Yhdistä
it: Connettere
pl: Połącz

source: Connect to a wireless network
fi: Yhdistä WLAN-verkkoon
it: Connettere a rete wireless
pl: Połącz z siecią bezprzewodową

source: Connected
pl: Połączono

source: Connected clients
fi: Kytkeytyneet asiakkaat
it: Client connessi
pl: Połączeni klienci

source: Connected satellites
fi: Valitut satelliitit
it: Satelliti connessi
pl: Połączone satelity

source: Connected to
fi: Kytketty virittimestä
it: Connesso a:
pl: Połączono z

source: Connected transcoding, limit - no PiP!
fi: Transkoodaus yhdistetty. Rajoistus - ei PiP-kuvaa!
it: Connessione transcoding, limite - nessun PiP!
pl: Podłączone transkodowanie, limit - brak PiP!

source: Connected:
fi: Yhdistetty:
it: Connesso:
pl: Połączono:

source: Connection using the supplied FTP parameters failed. Please recheck the details and try again.
fi: Yhdistäminen annetuilla FTP-parametreillä epäonnistui. Tarkista asetukset ja yritä uudelleen.
it: Utilizzando i parametri FTP forniti, la connessione non è riuscita: si prega di ricontrollare i dettagli e riprovare.
pl: Połączenie przy użyciu podanych parametrów FTP nie powiodło się. Sprawdź ponownie dane i spróbuj jeszcze raz.

source: Constellation & FFT mode
fi: Konstellaatio & FFT-tila
it: Costellazione e Modalità FFT
pl: Konstelacja i tryb FFT

source: Consult your SCR device spec sheet for this information.
fi: Katso SCR-laitteen ohjeista tämä tieto.
it: Consultare la scheda tecnica del dispositivo SCR per queste informazioni.
pl: Sprawdź specyfikację swojego urządzenia SCR, aby uzyskać te informacje.

source: Consult your motor's spec sheet for this information, or leave the default setting.
fi: Tarkista moottorisi tiedot tätä varten tai jätä oletusarvot.
it: Consultare la scheda tecnica del motore per queste informazioni o mantenere l'impostazione predefinita.
pl: Sprawdź specyfikację swojej obrotnicy, aby uzyskać te informacje, lub pozostaw ustawienie domyślne.

source: Content
fi: Sisältö
it: Contenuto
pl: Zawartość

source: Content does not fit on DVD!
fi: Sisältö ei mahdu DVD:lle!
it: I contenuti superano la capacità del DVD!
pl: Zawartość nie mieści się na płycie DVD!

source: Context
fi: Sisältö
it: Contesto
pl: Kontekst

source: Continue
pl: Kontynuuj

source: Continue playback
fi: Jatka toistoa
it: Continuare la riproduzione
pl: Wznów odtwarzanie

source: Continue playing
fi: Jatka toistoa
it: Continuare la riproduzione
pl: Kontynuuj odtwarzanie

source: Continues
fi: Jatkuva
it: Continua...
pl: Kontynuuje

source: Continues play (loop)
fi: Jatkuva toisto (silmukka)
it: Continuare riproduzione (ciclicamente)
pl: Odtwarzaj w pętli

source: Contrast
fi: Kontrasti
it: Contrasto
pl: Kontrast

source: Control LED can be turned on or off here.
pl: Tutaj można włączyć lub wyłączyć diodę kontrolną.

source: Control how finished timers are shown in the timer list. If set to hide, disabled timers will still be shown
it: Controllo della posizione dei timer conclusi visualizzati nella lista timer. Se impostato su 'nascosti', quelli disabilitati saranno mostrati comunque.
pl: Kontroluj sposób wyświetlania zakończonych timerów na liście. Jeśli ustawisz ukrywanie, wyłączone timery nadal będą widoczne.

source: Converting ext3 to ext4...
it: Convertire da ext3 a ext4...
pl: Konwertowanie ext3 na ext4...

source: Cook Islands
pl: Wyspy Cooka

source: Copy
fi: Kopioi
it: Copia
pl: Kopiuj

source: Copy to bouquets
fi: Kopioi suosikkilistoille
it: Copiare nei bouquet
pl: Kopiuj do bukietów

source: Copying files
fi: Kopioidaan tiedostoja
it: Copiare files
pl: Kopiowanie plików

source: Costa Rica
pl: Kostaryka

source: Cote d'Ivoire
fi: Norsunluurannikko
pl: Wybrzeże Kości Słoniowej

source: Could not find installed channel list.
fi: Asennettua kanavalistaa ei löytynyt.
it: Impossibile trovare l'elenco dei canali installati.
pl: Nie można znaleźć zainstalowanej listy kanałów.

source: Could not load medium! No disc inserted?
fi: Levyä ei voitu ladata! Levy puuttuu?
it: Impossibile caricare il supporto! Nessun disco inserito?
pl: Nie można załadować nośnika! Brak płyty?

source: Could not open picture in picture
fi: PIP-kuvaa ei voitu avata
it: Impossibile aprire il PiP
pl: Nie można otworzyć Obrazu w obrazie (PiP).

source: Could not open the file %s!
fi: Tiedostoa %s ei voitu avata!
it: Impossibile aprire il file %s!
pl: Nie można otworzyć pliku %s!

source: Could not record due to a conflicting timer %s
fi: Ei voida tallentaa ristiriitaisen ajastuksen %s takia
it: Impossibile registrare %s causa conflitto timer
pl: Nie można nagrywać z powodu konfliktu z timerem %s

source: Could not record due to an invalid service %s
fi: Ei voida tallentaa virheellisen kanavan %s takia
it: Impossibile registrare %s causa canale non valido
pl: Nie można nagrywać z powodu nieprawidłowego kanału %s

source: Could not save configfile %s!
fi: Asetustiedostoa %s ei voitu tallentaa!
it: Impossibile salvare %s il file di configurazione!
pl: Nie można zapisać pliku konfiguracyjnego %s!

source: Couldn't copy %d items. %s
fi: Ei voitu kopioida %d kohteita. %s
pl: Nie można skopiować %d elementów. %s

source: Couldn't copy '%s'. %s
fi: Ei voitu kopioida '%s'. %s
pl: Nie można skopiować '%s'. %s

source: Couldn't delete %d items.
fi: Ei voitu poistaa %d kohteita.
pl: Nie można usunąć %d elementów.

source: Couldn't delete '%s'.
fi: Ei voitu poistaa '%s'.
pl: Nie można usunąć '%s'.

source: Couldn't move %d items to the trash can. Do you want to delete them instead?
fi: Ei voitu siirtää %d kohteita roskakoriin. Poistetaanko ne sen sijaan?
it: Non ho potuto spostare %d elementi nel cestino.Vuoi eliminarli definitivamente?
pl: Nie można przenieść %d elementów do kosza. Czy chcesz je zamiast tego usunąć?

source: Couldn't move %d items. %s
fi: Ei voitu siirtää %d kohteita. %s
it: Non ho potuto spostare %d file. %s
pl: Nie można przenieść %d elementów. %s

source: Couldn't move '%s' to the trash can. Do you want to delete it instead?
fi: Ei voitu siirtää '%s' kohteita roskakoriin. Poistetaanko ne sen sijaan?
it: Non ho potuto cestinare '%s': vuoi eliminarlo definitivamente?
pl: Nie można przenieść '%s' do kosza. Czy chcesz to zamiast tego usunąć?

source: Couldn't move '%s'. %s
fi: Ei voitu siirtää '%s'. %s
it: Non ho potuto spostare '%s'. %s
pl: Nie można przenieść '%s'. %s

source: Country
fi: Maa
it: Paese
pl: Kraj

source: Country for EPG event genre information
it: Paese per le informazioni sul genere di evento EPG
pl: Kraj dla informacji o gatunku w EPG

source: Country for EPG event rating information
it: Paese per le informazioni sulla valutazione degli eventi EPG
pl: Kraj dla informacji o klasyfikacji wiekowej w EPG

source: Cover dashed flickering line for this service
fi: Piilota yläreunan pistejuova tältä kanavalta
it: Coprire il tremolio della linea tratteggiata in questo canale
pl: Zakryj migającą przerywaną linię dla tego kanału

source: Crash Logs
fi: Kaatumislokit
it: Registro errori
pl: Logi błędów (crash)

source: Create DVD-ISO
fi: Luo DVD-ISO
it: Creare DVD-ISO
pl: Utwórz obraz DVD-ISO

source: Create Timer
fi: Luo ajastus
it: Crea un Timer
pl: Utwórz timer

source: Create Zap Timer
fi: Luo kanavanvaihtoajastus
it: Crea un timer di cambio canale
pl: Utwórz timer przełączania

source: Create directory
fi: Luo hakemisto
it: Creare cartella
pl: Utwórz katalog

source: Create separate radio userbouquet
fi: Luo erillinen radio-suosikkilista
it: Creare un bouquet radio separato
pl: Utwórz oddzielny bukiet użytkownika dla radia

source: Creating AP and SC Files
fi: Luodaan AP- ja SC-tiedostot
it: Creazione file AP e SC
pl: Tworzenie plików AP i SC

source: Creating Hardlink to Timeshift file failed!
fi: Linkin (hardlink) luominen ajansiirron tiedostoon epäonnistui!
it: Creazione link al file Timeshift fallito!
pl: Tworzenie twardego linku do pliku Timeshift nie powiodło się!

source: Creating directory %s failed.
fi: Hakemiston %s luominen epäonnistui.
it: Creazione cartella %s fallita!
pl: Tworzenie katalogu %s nie powiodło się.

source: Creating list of installed plugins...
fi: Luodaan luettelo asennetuista lisäosista...
it: Creazione lista plugin installati...
pl: Tworzenie listy zainstalowanych wtyczek...

source: Creating filesystem.
pl: Tworzenie systemu plików.

source: Creating partition.
pl: Tworzenie partycji.

source: Croatia
fi: Kroatia
it: Croazia
pl: Chorwacja

source: Croatian
fi: Kroatia
it: Croato
pl: Chorwacki

source: Cron Manager
fi: Cron-manageri
it: Gestione Cron
pl: Menedżer zadań cron

source: Cron Timers
pl: Timery cron

source: Cuba
fi: Kuuba
pl: Kuba

source: Current Affairs
fi: Uutiset ajankohtaisohjelmat
pl: Sprawy bieżące

source: Current CEC address
pl: Bieżący adres CEC

source: Current Event:
fi: Nykyinen ohjelma:
it: Evento corrente:
pl: Bieżący program:

source: Current Status:
fi: Nykyinen tila:
it: Stato attuale:
pl: Bieżący status:

source: Current device:
fi: Käytettävä laite:
it: Dispositivo corrente:
pl: Bieżące urządzenie:

source: Current mode: %s
fi: Nykyinen tila: %s
it: Modalità attuale: %s
pl: Bieżący tryb: %s

source: Current rotor position:
fi: Moottorin suuntaus:
it: posizione del motore corrente:
pl: Bieżąca pozycja obrotnicy:

source: Current settings:
fi: Käytetyt asetukset:
it: Configurazione attuale:
pl: Bieżące ustawienia:

source: Current status:
fi: Nykyinen tila:
it: Stato attuale:
pl: Bieżący status:

source: Current time
fi: Aika
it: Orario attuale
pl: Bieżący czas

source: Current transponder
fi: Valittu transponderi
it: Transponder attuale
pl: Bieżący transponder

source: Current value:
fi: Arvo:
it: Valore attuale:
pl: Bieżąca wartość:

source: Current version:
pl: Bieżąca wersja:

source: Custom
fi: Muokattu
it: Personalizzazione
pl: Własne

source: Custom skip time for '1'/'3' buttons
it: Salto personalizzato per i tasti 1 e 3
pl: Własny czas przeskoku dla przycisków '1'/'3'

source: Custom skip time for '4'/'6' buttons
it: Salto personalizzato per i tasti 4 e 6
pl: Własny czas przeskoku dla przycisków '4'/'6'

source: Custom skip time for '7'/'9' buttons
it: Salto personalizzato per i tasti 7 e 9
pl: Własny czas przeskoku dla przycisków '7'/'9'

source: Customize
pl: Dostosuj

source: Customize settings
pl: Dostosuj ustawienia

source: Cut
fi: Leikkaa
it: Tagliare
pl: Wytnij

source: Cutlist editor
fi: Leikkauskohtien editori
it: Editor tagli
pl: Edytor listy cięć

source: Cutlist editor...
fi: Leikkauskohtien editori...
it: Imposta tagli
pl: Edytor listy cięć...

source: Cycle through infobar displays
pl: Przełączaj widoki paska informacyjnego

source: Cyprus
fi: Kypros
pl: Cypr

source: Czech
fi: Tšekki
it: Ceco
pl: Czeski

source: Czechia
fi: Tšekki
it: Repubblica Ceca
pl: Czechy

source: DHCP This test checks whether your LAN adapter is set up for automatic IP address configuration with DHCP. If you get a "disabled" message: - Your LAN adapter is configured for manual IP setup. - Verify that you have entered correct IP informations in the adapter setup dialog. If you get an "enabled" message: - Verify that you have a configured and working DHCP server in your network.
fi: Tämä testi tarkistaa, onko verkkosovittimelle määritetty automaattinen IP-osoite DHCP:n kautta. Jos näet "ei käytössä" ilmoituksen: - verkkosovitin on määritelty käyttämään kiinteää IP-osoitetta - tarkista, että olet syöttänyt oikeat IP-tiedot Sovittimen asetukset -kohdassa. Jos näet "käytössä" ilmoituksen: - tarkista, että sinulla on lähiverkossasi toimiva ja oikein määritelty DHCP-palvelin.
it: DHCP Questo test controlla se l'interfaccia LAN è impostata per configurare automaticamente l'indirizzo IP con DHCP. Se ottieni un messaggio "disabilitato": - L'adattatore LAN è configurato per l'impostazione manuale dell'IP. - Verificare di aver inserito le informazioni corrette nella finestra di dialogo. Se ottieni un messaggio "abilitato": - Verificare di disporre di un server DHCP configurato e funzionante nella rete.
pl: DHCP Ten test sprawdza, czy karta LAN jest skonfigurowana do automatycznego pobierania adresu IP przez DHCP. Jeśli otrzymasz komunikat "wyłączone": - Karta LAN jest skonfigurowana do ręcznego wprowadzania adresu IP. - Sprawdź, czy wprowadziłeś poprawne informacje IP w oknie konfiguracji karty. Jeśli otrzymasz komunikat "włączone": - Upewnij się, że w Twojej sieci działa poprawnie skonfigurowany serwer DHCP.

source: DLNA support
fi: DLNA tuki
it: Supporto DLNA
pl: Wsparcie DLNA

source: DMM advanced
it: DMM avanzato
pl: DMM zaawansowany

source: DMM normal
it: DMM normale
pl: DMM normalny

source: DTS downmix
fi: DTS muunto stereoksi
pl: Downmix DTS

source: DUAL LAYER DVD
it: DVD doppio strato
pl: Płyta DVD dwuwarstwowa

source: DVB CI Delay
fi: DVB CI-viive
it: Ritardo DVB CI
pl: Opóźnienie DVB CI

source: DVB Subtitles PID & lang
fi: DVB-tekstityksen PID & kieli
pl: Napisy DVB: PID i język

source: DVB subtitle black transparency
it: Trasparenza nera sottotitoli DVB
pl: Przezroczystość czarnego tła napisów DVB

source: DVB type
fi: DVB tyyppi
it: Tipo di DVB
pl: Typ DVB

source: DVD data format
fi: DVD tiedostomuoto
it: Formato dati DVD
pl: Format danych DVD

source: DVD file browser
fi: DVD-tiedostoselain
it: File browser DVD
pl: Przeglądarka plików DVD

source: DVD media toolbox
fi: DVD-levyn työkalut
it: Strumenti multimediali DVD
pl: Narzędzia nośników DVD

source: DVD player
fi: DVD-soitin
it: Player DVD
pl: Odtwarzacz DVD

source: DVD titlelist
fi: DVD-otsikkoluettelo
it: Lista titoli DVD
pl: Lista tytułów DVD

source: Daily
fi: Päivittäin
it: Giornaliero
pl: Codziennie

source: Danish
fi: Tanska
it: Danese
pl: Duński

source: Date
fi: Päiväys
it: Data
pl: Data

source: Date first
fi: Päivä ensin
it: Data all'inizio
pl: Najpierw data

source: Date style
it: Stile data
pl: Styl daty

source: De-select
fi: Uudelleen valitse
it: Deseleziona
pl: Odznacz

source: Debug Logs
fi: Debug-lokit
it: Registro Eventi
pl: Logi debugowania

source: Debug log time format *
it: Formato dell'orario nel registro degli errori *
pl: Format czasu w logu debugowania *

source: Debug to file
it: Registro eventi (log)
pl: Debuguj do pliku

source: Debug+ Logs
fi: Debug+ lokit
it: Debug+registro
pl: Logi debugowania+

source: Decrement end time
fi: Vähennä loppuaikaa
pl: Zmniejsz czas zakończenia

source: Decrement start time
fi: Vähennä alkuaikaa
pl: Zmniejsz czas rozpoczęcia

source: Deep Standby
fi: Virransäästötila
it: Spegnimento
pl: Głębokie czuwanie

source: Deep Standby LED
pl: Dioda LED głębokiego czuwania

source: Deep standby
fi: Virransäästötila
it: Spegnimento
pl: Głębokie czuwanie

source: Default
fi: Oletus
it: Predefinito
pl: Domyślne

source: Default movie location
it: Percorso registrazioni predefinito
pl: Domyślna lokalizacja filmów

source: Default port is '%d'. Change if required.
fi: Oletusportti on '%d'. Vaihda tarvittaessa.
it: La porta predefinita è la %d. - Modificare se necessario -
pl: Domyślny port to '%d'. Zmień, jeśli to konieczne.

source: Default recording type
it: Tipo di registrazione predefinita
pl: Domyślny typ nagrywania
