Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Choose the front panel display formatting style for times. 'H' / 'HH' is the hour for a 24 hour clock, 'h' / 'hh' is the hour for a 12 hour clock, 'mm' is the minutes. ('HH' and 'hh' have leading zeros for single digit values.) The front panel display will be based on your choice but can be influenced any applicable skin.
it: Scegli lo stile degli orari del display LCD (display frontale). ‘H’ / ‘HH’ è l’ora in formato 24 ore; ‘h / hh’ è l’ora in formato 12 ore; ‘mm’ sono i minuti e ‘ss’ i secondi. (‘HH’ ed ‘hh’ hanno degli zeri iniziali per le cifre singole). Lo stile di data scelto potrà, però, essere influenzato anche dalla skin utilizzata.
pl: Wybierz styl formatowania czasu na wyświetlaczu. 'H'/'HH' to godzina dla zegara 24-godzinnego, 'h'/'hh' dla 12-godzinnego, 'mm' to minuty ('HH' i 'hh' mają wiodące zera). Wyświetlanie będzie oparte na Twoim wyborze, ale może być modyfikowane przez skórkę.

source: Choose the layout. Single channel, Graphics Grid EPG or Text Grid EPG.
it: Scegli la modalità: Canale singolo, EPG grafico multicanale, EPG multicanale testuale
pl: Wybierz układ. Pojedynczy kanał, Graficzna siatka EPG lub Tekstowa siatka EPG.

source: Choose the location for crash and debug logs folder.
it: Scegliere la cartella per il registro degli arresti anomali e di debug.
pl: Wybierz lokalizację dla folderu z logami błędów i debugowania.

source: Choose the location where the EPG data will be saved when the %s %s is shut down. The location must be available at boot time.
it: Scegli il percorso in cui salvare l'EPG quando il %s %s è arrestato. Il percorso dev'essere disponibile all'avvio.
pl: Wybierz lokalizację, w której dane EPG będą zapisywane, gdy %s %s zostanie wyłączony. Lokalizacja musi być dostępna podczas uruchamiania.

source: Choose the name of the file that holds the EPG data when the %s %s is shut down. This can be handy to differentiate between several boxes.
it: Scegliere il nome del file che contiene i dati EPG quando il %s %s è spento. Questo può tornare utile per distinguerlo tra vari decoder.
pl: Wybierz nazwę pliku, w którym przechowywane są dane EPG, gdy %s %s jest wyłączany. Może to być przydatne do rozróżnienia między kilkoma dekoderami.

source: Choose the style of the second infobar. The 'Standard' view normally includes technical data. The 'Simple' view shows minimal technical data.
pl: Wybierz styl drugiego paska informacyjnego. Widok 'Standardowy' zwykle zawiera dane techniczne. Widok 'Prosty' pokazuje minimalne dane techniczne.

source: Choose time interval to which the graphics will be rounded off.
it: Scegliere il valore in minuti per l’arrotondamento degli orari.
pl: Wybierz interwał czasowy, do którego będzie zaokrąglana grafika.

source: Choose what channel to select when the EPG opens.
it: Scegli quale canale selezionare quando si apre l'EPG.
pl: Wybierz, który kanał ma być wybrany po otwarciu EPG.

source: Choose what will be displayed when the 'EPG' button is pressed.
it: Scegli cosa visualizzare quando viene premuto il tasto EPG
pl: Wybierz, co ma być wyświetlane po naciśnięciu przycisku 'EPG'.

source: Choose what will be displayed when the 'INFO' button is pressed.
it: Scegli l'azione da assegnare al tasto INFO
pl: Wybierz, co ma być wyświetlane po naciśnięciu przycisku 'INFO'.

source: Choose what you want the '0' button to do when PIP is active.
it: Scegliere la funzione associata al tasto '0' quando il PiP è attivo.
pl: Wybierz, co ma robić przycisk '0', gdy PiP jest aktywny.

source: Choose whether AAC sound tracks should be transcoded.
fi: Valitse tehdäänkö AAC-ääniraidoille uudelleenpakkaus (transcoding).
it: Scegliere se le tracce audio AAC devono essere convertite.
pl: Wybierz, czy ścieżki dźwiękowe AAC mają być transkodowane.

source: Choose whether WMA Pro sound tracks should be downmixed.
fi: Valitse tehdäänkö WMA Pro-ääniraidoille uudelleenpakkaus.
pl: Wybierz, czy ścieżki dźwiękowe WMA Pro mają być miksowane w dół (downmix).

source: Choose whether multi channel aac sound tracks should be downmixed to stereo.
pl: Wybierz, czy wielokanałowe ścieżki dźwiękowe AAC mają być miksowane do stereo.

source: Choose whether multi channel aac+ sound tracks should be downmixed to stereo.
pl: Wybierz, czy wielokanałowe ścieżki dźwiękowe AAC+ mają być miksowane do stereo.

source: Choose whether multi channel ac3 sound tracks should be downmixed to stereo.
pl: Wybierz, czy wielokanałowe ścieżki dźwiękowe AC3 mają być miksowane do stereo.

source: Choose whether multi channel dts sound tracks should be downmixed to stereo.
pl: Wybierz, czy wielokanałowe ścieżki dźwiękowe DTS mają być miksowane do stereo.

source: Choose whether multi channel sound tracks should be output as PCM.
fi: Valitse tuleeko monikanavaiset ääniraidat ulos PCM-muodossa.
it: Scegliere se l’uscita audio multi canale debba essere PCM.
pl: Wybierz, czy wielokanałowe ścieżki dźwiękowe mają być wysyłane jako PCM.

source: Choose whether or not to show an icon when a motorised dish is moving.
it: Scegliere se mostrare l'icona quando la parabola motorizzata è in movimento.
pl: Wybierz, czy pokazywać ikonę podczas obracania się anteny zmotoryzowanej.

source: Choose whether to scan a single transponder, one satellite or multiple satellites.
fi: Valitse skannataanko yksi transponderi, yksi satelliitti vai useita satelliitteja.
pl: Wybierz, czy wyszukiwać pojedynczy transponder, jednego satelitę, czy wiele satelitów.

source: Choose whether to scan for free services only or whether to include paid/encrypted services too.
fi: Valitse skannataanko vain vapaat kanavat vai myös maksu/salatut kanavat.
pl: Wybierz, czy wyszukiwać tylko kanały darmowe, czy także płatne/kodowane.

source: Choose which level of menu/settings to display. 'Expert' level shows all items.
it: Scegliere il livello visualizzazione del menu. Il livello 'Esperto' mostra tutti gli elementi.
pl: Wybierz, który poziom menu/ustawień wyświetlać. Poziom 'Ekspert' pokazuje wszystkie pozycje.

source: Choose which tuner to configure.
it: Scegliere quale tuner configurare.
pl: Wybierz głowicę do skonfigurowania.

source: Chose between record and ZAP.
it: Scegliere tra registrare e ZAP.
pl: Wybierz pomiędzy nagrywaniem a przełączaniem.

source: Christmas Island
pl: Wyspa Bożego Narodzenia

source: Circular LNB
fi: Kiertopolarisaatio LNB
it: LNB circolare
pl: Konwerter kołowy

source: Circular left
fi: Kiertopol. vasen
it: Circolare sinistra
pl: Kołowa lewa

source: Circular right
fi: Kiertopol. oikea
it: Circolare destra
pl: Kołowa prawa

source: Clean network trash cans
it: Cancella i cestini di unità di rete
pl: Opróżnij sieciowe kosze

source: Cleaning Trashes
fi: Tyhjennetään roskakoreja
it: Pulizia del cestino
pl: Opróżnianie koszy

source: Cleanup
fi: Poista vanhat
it: Ripulire
pl: Czyszczenie

source: Clear
fi: Tyhjennä
it: Cancella
pl: Wyczyść

source: Clear HDMI-CEC fixed address
pl: Wyczyść stały adres HDMI-CEC

source: Clear before scan
fi: Tyhjennä kanavalista
it: Cancella prima di cercare
pl: Wyczyść przed wyszukiwaniem

source: Clear fixed
pl: Wyczyść stałe

source: Clear log
fi: Tyhjennä loki
it: Canc. log
pl: Wyczyść log

source: Clear marks
fi: Tyhjennä merkit
pl: Wyczyść znaczniki

source: Clear playlist
fi: Tyhjennä soittolista
it: Cancella playlist
pl: Wyczyść listę odtwarzania

source: Client Info ( %s-Version: %s )
pl: Informacje o kliencie (Wersja %s: %s)

source: Client Mode setup
pl: Konfiguracja trybu klienta

source: Client mode
fi: Asiakas-tila
it: Modalità client
pl: Tryb klienta

source: Clients
fi: Asiakkaat
it: Client
pl: Klienci

source: Clone TV screen to LCD
it: Clona schermo TV sull’LCD (miniTV)
pl: Klonuj ekran TV na LCD

source: Close
fi: Sulje
it: Chiudi
pl: Zamknij

source: Close PiP on exit
it: Chiudi PiP con EXIT
pl: Zamknij PiP przy wyjściu

source: Close screen
fi: Sulje näyttö
pl: Zamknij ekran

source: Close title selection
fi: Sulje otsikon valinta
it: Chiudi selezione sottotitoli
pl: Zamknij wybór tytułu

source: Cocos (Keeling) Islands
pl: Wyspy Kokosowe (Keelinga)

source: Code R. LP-HP & Guard Int
fi: Koodi R. LP-HP & virheenkorjaus
pl: Code R. LP-HP i Guard Int

source: Collection name
fi: Kokoelman nimi
it: Nome raccolta
pl: Nazwa kolekcji

source: Collection settings
fi: Kokoelman asetukset
it: Configurazione raccolta
pl: Ustawienia kolekcji

source: Colombia
fi: Kolumbia
pl: Kolumbia

source: Color format
fi: Väriformaatti
it: Formato colore
pl: Format kolorów

source: Color space
fi: Väriavaruus
it: Spazio colori
pl: Przestrzeń kolorów

source: Combined
fi: Yhdistetty
pl: Połączone

source: Comedy
fi: Komedia
pl: Komedia

source: Command order
fi: Käskyjen järjestys
it: Ordine comandi
pl: Kolejność poleceń

source: Command the TV to switch to the correct HDMI input when zap timers activate.
it: Comanda alla TV di attivare l'ingresso HDMI corretto quando si attiva un timer.
pl: Wydaj polecenie telewizorowi, aby przełączył się na właściwe wejście HDMI, gdy aktywuje się timer przełączania.

source: Command to run
fi: Suoritettava käsky
it: Comando da eseguire
pl: Polecenie do uruchomienia

source: Command type
fi: Käskyn tyyppi
it: Tipo comando
pl: Typ polecenia

source: Common Interface
fi: CI-liitäntä/CAM
pl: Moduł dostępu CI

source: Common Menu Actions
fi: Valikon yhteiset toiminnot
it: Azioni comuni del menu
pl: Wspólne akcje menu

source: Common Setup Actions
fi: Asetusten yhteiset toiminnot
it: Azioni di configurazione comuni
pl: Wspólne akcje konfiguracji

source: Common interface assignment
fi: CI-määritykset
it: Assegnazione CI
pl: Przypisanie wspólnego interfejsu (CI)

source: Common options
pl: Opcje ogólne

source: Communication
pl: Komunikacja

source: Comoros
pl: Komory

source: Complete
fi: Täysi
it: Completo
pl: Zakończone

source: Complex (allows mixing audio tracks and aspects)
fi: Laajennettu (useita ääniraitoja ja kuvasuhteita)
it: Complessa (permette mix tracce audio e aspetti)
pl: Złożone (pozwala na mieszanie ścieżek audio i proporcji obrazu)

source: Composition of the recording filenames
it: Struttura nomi dei file registrazione
pl: Składnia nazw plików nagrań

source: Config Scan Details
fi: Määritä haun yksityiskohdat
it: Dettagli config. scansione
pl: Szczegóły konfiguracji wyszukiwania

source: Configfile %s saved.
fi: Asetustiedosto %s tallennettu.
it: File configurazione %s salvato.
pl: Plik konfiguracyjny %s został zapisany.

source: Configuration mode
fi: Asetustila
it: Configurazione
pl: Tryb konfiguracji

source: Configuration mode: %s
fi: Toimintatila: %s
it: Configurazione: %s
pl: Tryb konfiguracji: %s

source: Configuration...
fi: Asetukset...
it: Configurazione...
pl: Konfiguracja...

source: Configure ATSC
fi: Määrittele ATSC
pl: Konfiguruj ATSC

source: Configure DVB-C
fi: Määrittele DVB-C
pl: Konfiguruj DVB-C

source: Configure DVB-S
fi: Määrittele DVB-S
pl: Konfiguruj DVB-S

source: Configure DVB-T
fi: Määrittele DVB-T
pl: Konfiguruj DVB-T

source: Configure alignment of service events.
it: Configurare l'allineamento eventi dei canali
pl: Skonfiguruj wyrównanie programów.

source: Configure alignment of the service names.
it: Configurare allineamento dei nomi dei canali
pl: Skonfiguruj wyrównanie nazw kanałów.

source: Configure alignment of the service numbers.
it: Configurare l'allineamento della numerazione canali
pl: Skonfiguruj wyrównanie numerów kanałów.

source: Configure alignment of the timeline date.
it: Configurare l'allineamento dati della timeline
pl: Skonfiguruj wyrównanie daty na osi czasu.

source: Configure an additional delay to improve external subtitle synchronisation.
it: Configurare un ritardo addizionale per migliorare la sincronizzazione dei sottotitoli esterni.
pl: Skonfiguruj dodatkowe opóźnienie, aby poprawić synchronizację zewnętrznych napisów.

source: Configure an additional delay to improve subtitle synchronisation.
it: Configurare un ritardo addizionale per migliorare la sincronizzazione sottotitoli.
pl: Skonfiguruj dodatkowe opóźnienie, aby poprawić synchronizację napisów.

source: Configure duration of inactivity before the hard disk drive goes to standby
it: Configurare il tempo di messa in standby dell'Hard Disk in caso d'inattività.
pl: Skonfiguruj czas bezczynności, po którym dysk twardy przejdzie w stan czuwania.

source: Configure for how many minutes finished events should remain visible in the EPG. Useful when you need information about an event which has just finished, or has been delayed.
pl: Skonfiguruj, przez ile minut zakończone programy mają pozostać widoczne w EPG. Przydatne, gdy potrzebujesz informacji o programie, który właśnie się skończył lub jest opóźniony.

source: Configure how recording filenames are constructed.
it: Configurare la costruzione dei nomi dei file di registrazione.
pl: Skonfiguruj, jak tworzone są nazwy plików nagrań.

source: Configure if and how crypto icons will be shown in the channel selection list.
pl: Skonfiguruj, czy i jak ikony kodowania będą pokazywane na liście kanałów.

source: Configure if and how service type icons will be shown.
pl: Skonfiguruj, czy i jak ikony typu kanału będą pokazywane.

source: Configure if and how the record indicator will be shown in the channel selection list.
pl: Skonfiguruj, czy i jak wskaźnik nagrywania będzie pokazywany na liście kanałów.

source: Configure if and how wide the service name column will be shown in the channel selection list.
it: Configurare se e come la larghezza colonna canali verrà visualizzata nella lista canali
pl: Skonfiguruj, czy i jak szeroka będzie kolumna z nazwą kanału na liście kanałów.

source: Configure if behind the subtitles a background is shown.
it: Configurare la visualizzazione del sottofondo per i sottotitoli
pl: Skonfiguruj, czy za napisami ma być wyświetlane tło.

source: Configure if picons will be shown in the service list.
it: Configurare la visualizzazione delle picon nell'elenco canali.
pl: Skonfiguruj, czy pikony mają być wyświetlane na liście kanałów.

source: Configure if picons will be shown in the timer list.
it: Scegli se mostrare le picon nella lista dei timer
pl: Skonfiguruj, czy pikony mają być wyświetlane na liście timerów.

source: Configure if service picons will be shown in the channel selection list.
pl: Skonfiguruj, czy pikony kanałów mają być wyświetlane na liście kanałów.

source: Configure if the subtitle should switch between normal, italic, bold and bolditalic
it: Configurare se i sottotitoli devono essere normali, in corsivo, grassetto o entrambi
pl: Skonfiguruj, czy napisy mają przełączać się między czcionką normalną, kursywą, pogrubioną i pogrubioną kursywą.

source: Configure interface
it: Configurare l'interfaccia
pl: Konfiguruj interfejs

source: Configure nameservers
it: Configurare i DNS
pl: Skonfiguruj serwery nazw

source: Configure on which devices the background delete option should be used.
pl: Skonfiguruj, na których urządzeniach ma być używana opcja usuwania w tle.

source: Configure the DiSEqC mode for this LNB.
it: Configurare la modalità DiSEqC per questo LNB.
pl: Skonfiguruj tryb DiSEqC dla tego LNB.

source: Configure the IP address.
it: Configurare l’indirizzo IP
pl: Skonfiguruj adres IP.

source: Configure the amount of time that will be presented.
it: Configurare la durata che verrà presentata.
pl: Skonfiguruj ilość czasu, która będzie prezentowana.

source: Configure the behavior of the 'pause' key when movie playback is already paused.
it: Configurare il comportamento del tasto ‘Pausa' quando la riproduzione è già in pausa
pl: Skonfiguruj zachowanie przycisku 'pauza', gdy odtwarzanie filmu jest już wstrzymane.

source: Configure the behavior when movie playback is manually stopped.
it: Configurare il comportamento se la riproduzione è arrestata manualmente.
pl: Skonfiguruj zachowanie po ręcznym zatrzymaniu odtwarzania filmu.

source: Configure the behavior when movie playback is started.
it: Configurare il comportamento quando la riproduzione è avviata.
pl: Skonfiguruj zachowanie po rozpoczęciu odtwarzania filmu.

source: Configure the behavior when reaching the end of a movie, during movie playback.
it: Configurare il comportamento se si raggiunge il termine registrazione in fase di riproduzione.
pl: Skonfiguruj zachowanie po dojściu do końca filmu podczas odtwarzania.

source: Configure the border width of the subtitles. The dark border makes the subtitles easier to read on a light background.
it: Configurare lo spessore bordi dei sottotitoli. Bordi scuri su un sottofondo chiaro renderanno più agevole la loro lettura.
pl: Skonfiguruj szerokość obramowania napisów. Ciemne obramowanie ułatwia czytanie napisów na jasnym tle.

source: Configure the brightness level of the front panel display for dimmed operation.
it: Configurare il livello di luminosità LCD in modalità luminosità attenuata.
pl: Skonfiguruj poziom jasności wyświetlacza dla trybu przyciemnionego.

source: Configure the brightness level of the front panel display for normal operation.
it: Configurare il livello di luminosità LCD per il funzionamento normale.
pl: Skonfiguruj poziom jasności wyświetlacza dla trybu normalnej pracy.

source: Configure the brightness level of the front panel display for standby.
it: Configurare il livello luminosità del display frontale in Standby.
pl: Skonfiguruj poziom jasności wyświetlacza dla trybu czuwania.

source: Configure the color of the external subtitles, alternative (normal in white, italic in yellow, bold in cyan, underscore in green), white or yellow.
it: Configurare il colore dei sottotitoli esterni: alternativo bianco o giallo. (normale=bianco, corsivo=giallo, celeste=grassetto, sottolineato=verde)
pl: Skonfiguruj kolor zewnętrznych napisów: alternatywny (normalny biały, kursywa żółta, pogrubiony błękitny, podkreślony zielony), biały lub żółty.

source: Configure the color of the teletext subtitles.
it: Configurare il colore sottotitoli del televideo.
pl: Skonfiguruj kolor napisów teletekstowych.

source: Configure the contrast level of the front panel display.
it: Configurare il livello di contrasto del display.
pl: Skonfiguruj poziom kontrastu wyświetlacza.

source: Configure the cursor behavior in the channel selection list. When opening the channel selection list you can remain on the current service or already select up/down and you are able to revert the B+/B- buttons.
it: Configura il comportamento del cursore nella lista canali. Quando si apre tale lista puoi rimanere sul canale corrente oppure scegliere SU/GIÙ per ripristinare i tasti B+/B-.
pl: Skonfiguruj zachowanie kursora na liście kanałów. Po otwarciu listy można pozostać na bieżącym kanale lub od razu wybierać góra/dół. Można również odwrócić działanie przycisków B+/B-.

source: Configure the duration (in minutes) for the screensaver.
it: Configura la durata (in minuti) per il salvaschermo.
pl: Skonfiguruj czas trwania (w minutach) dla wygaszacza ekranu.

source: Configure the first audio language (highest priority).
it: Configura la lingua audio primaria (massima priorità).
pl: Skonfiguruj pierwszy język audio (najwyższy priorytet).

source: Configure the first subtitle language (highest priority).
it: Configura la lingua sottotitoli primaria (massima priorità).
pl: Skonfiguruj pierwszy język napisów (najwyższy priorytet).

source: Configure the font size of the subtitles.
it: Configura la dimensione dei caratteri sottotitoli.
pl: Skonfiguruj rozmiar czcionki napisów.

source: Configure the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
it: Configura la dimensione del carattere rispetto alla skin: +1 aumenta le dimensioni di 1 punto, -1 la diminuisce di 1 punto.
pl: Skonfiguruj rozmiar czcionki względem rozmiaru skórki, gdzie 1 zwiększa o 1 punkt, a -1 zmniejsza o 1 punkt.

source: Configure the fourth audio language.
it: Configura la quarta lingua audio.
pl: Skonfiguruj czwarty język audio.

source: Configure the fourth subtitle language.
it: Configura la quarta lingua sottotitoli.
pl: Skonfiguruj czwarty język napisów.

source: Configure the function of the < > buttons.
it: Configura la funzione dei tasti < >
pl: Skonfiguruj funkcję przycisków < >.

source: Configure the gateway.
it: Configura il gateway
pl: Skonfiguruj bramę sieciową.

source: Configure the horizontal alignment of the subtitles.
it: Configura l'allineamento orizzontale dei sottotitoli.
pl: Skonfiguruj poziome wyrównanie napisów.

source: Configure the infobar fading speed
it: Configura la velocità dissolvenza della Infobar
pl: Skonfiguruj szybkość zanikania paska informacyjnego

source: Configure the initial fast forward speed. When you press the fast forward button, winding will start at this speed.
it: Configura la velocità iniziale FFW (avanti veloce). Premendo il tasto FFW esso si avvierà a questa velocità.
pl: Skonfiguruj początkową prędkość przewijania do przodu. Po naciśnięciu przycisku przewijania, rozpocznie się ono z tą prędkością.

source: Configure the initial rewind speed. When you press the rewind button, rewinding will start at this speed.
it: Configura la velocità iniziale REW (riavvolgimento). Premendo il tasto REW esso si avvierà a questa velocità.
pl: Skonfiguruj początkową prędkość przewijania do tyłu. Po naciśnięciu przycisku przewijania, rozpocznie się ono z tą prędkością.

source: Configure the latitude of your location.
it: Configura la latitudine della propria posizione.
pl: Skonfiguruj szerokość geograficzną swojej lokalizacji.

source: Configure the longitude of your location.
it: Configura la longitudine della propria posizione.
pl: Skonfiguruj długość geograficzną swojej lokalizacji.

source: Configure the minimum amount of disk space to be available for recordings. When the amount of space drops below this value, deleted items will be removed from the trash can.
it: Configura lo spazio minimo da lasciare a disposizione delle registrazioni. Se lo spazio disponibile scende al di sotto di questo valore, verranno rimossi gli elementi contenuti nel cestino.
pl: Skonfiguruj minimalną ilość miejsca na dysku dostępną dla nagrań. Gdy ilość miejsca spadnie poniżej tej wartości, usunięte elementy zostaną usunięte z kosza.

source: Configure the minimum width before showing the 'i' icon, '0' is equal to not showing the icon at all.
it: Configura la larghezza minima prima di mostrare l’icona 'i', '0' è uguale a non mostrare l'icona.
pl: Skonfiguruj minimalną szerokość przed pokazaniem ikony 'i'. Wartość '0' oznacza, że ikona nie będzie pokazywana.

source: Configure the nameserver (DNS).
it: Configura i nameserver (DNS)
pl: Skonfiguruj serwer nazw (DNS).

source: Configure the netmask.
it: Configura la sottorete
pl: Skonfiguruj maskę podsieci.

source: Configure the number of days after which items are automatically removed from the trash can. A setting of 0 disables this.
pl: Skonfiguruj liczbę dni, po których elementy są automatycznie usuwane z kosza. Ustawienie 0 wyłącza tę funkcję.

source: Configure the number of days old timers are kept before they are automatically removed from the timer list.
it: Configura per quanti giorni mantenere i vecchi timer prima di rimuoverli dall'elenco.
pl: Skonfiguruj, przez ile dni stare timery będą przechowywane, zanim zostaną automatycznie usunięte z listy timerów.

source: Configure the number of days old timers' log details are kept before they're automatically removed.
it: Imposta per quanti giorni conservare il registro del dettaglio delle azioni dei timer.
pl: Skonfiguruj, przez ile dni szczegóły logów starych timerów będą przechowywane, zanim zostaną automatycznie usunięte.

source: Configure the number of rows shown.
it: Configura il numero di righe da visualizzare.
pl: Skonfiguruj liczbę wyświetlanych wierszy.
