Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Moving
fi: Siirretään
it: in movimento....
pl: Przesuwanie

source: Moving east ...
fi: Liikkuu itään...
it: Spostare a est...
pl: Ruch na wschód...

source: Moving files
fi: Siirretään tiedostoja
it: Spostare i file
pl: Przenoszenie plików

source: Moving to position
fi: Siirrytään sijaintiin
it: Spostare verso posizione
pl: Przesuwanie do pozycji

source: Moving west ...
fi: Liikkuu länteen...
it: Spostare a ovest
pl: Ruch na zachód...

source: Mozambique
pl: Mozambik

source: MultiBoot Image Selector
fi: Multiboot Imagen valinta
it: Selezione immagini multiboot
pl: Selektor oprogramowania MultiBoot

source: MultiBootSelector Actions
fi: MultiBoot valitsimen asetukset
it: Azioni di gestione multiboot
pl: Akcje selektora MultiBoot

source: MultiType
fi: Monityyppi
pl: Wielotypowy

source: Multiple service support
fi: Usean kanavan tuki
it: Supporto canali multipli
pl: Obsługa wielu kanałów

source: Multisat
fi: Usea satelliitti
pl: Wiele satelitów

source: Multisat all select
fi: Kaikki satelliitit
it: Selezionare tutti i satelliti
pl: Zaznacz wszystkie z wielu satelitów

source: Music
fi: Musiikki
it: Musica
pl: Muzyka

source: Music/Ballet/Dance
fi: Musiikki/Baletti/Tanssi
it: Musica/Balletto/Danza
pl: Muzyka/Balet/Taniec

source: Myanmar
pl: Mjanma

source: N
pl: N (Północ)

source: N/A
fi: Ei saatavilla
pl: N/D

source: NEXT
fi: SEURAAVA
pl: NASTĘPNY

source: NFS Setup
fi: NFS-asetukset
it: Impostazioni NFS
pl: Konfiguracja NFS

source: NIM & Type
fi: NIM & Tyyppi
it: Tipologia tuner
pl: NIM i typ

source: NO
fi: EI
pl: NIE

source: NOTE: This feature is intended for people who cannot disable overscan on their television / display. Please first try to disable overscan before using this feature. USAGE: Adjust the screen size and position settings so that the shaded user interface layer *just* covers the test pattern in the background. Select Yes to continue or No to exit.
fi: HUOM!!: Tämä ominaisuus on tarkoitettu käytettäväksi vain, jos televisiostasi / monitorista ei saa säädettyä näyttöalueen kokoa. Yritä ensin laittaa se (overscan) pois päältä televisiostasi. Käyttö: Säädä ruudun kokoa ja näyttöaluetta niin, että varjostettu osio peittää taustan kuviot. Valitse Kyllä jatkaaksesi, tai Ei keskeyttääksesi.
it: NOTA: Questa funzionalità è destinata a persone che non possono disattivare l’overscan sulla loro TV/monitor. In ogni caso prova a disattivare l’overscan prima di utilizzare questa caratteristica. UTILIZZO: Regola le dimensioni dello schermo e le impostazioni di posizione in modo che la zona di interfaccia utente ombreggiata copra solo il modello di test in secondo piano Selezionare Sì per continuare oppure No per uscire.
pl: UWAGA: Ta funkcja jest przeznaczona dla osób, które nie mogą wyłączyć nadskanowania (overscan) w swoim telewizorze/wyświetlaczu. Zanim użyjesz tej funkcji, spróbuj najpierw wyłączyć nadskanowanie. SPOSÓB UŻYCIA: Dostosuj rozmiar i pozycję ekranu tak, aby zacieniona warstwa interfejsu użytkownika *dokładnie* pokrywała wzorzec testowy w tle. Wybierz Tak, aby kontynuować, lub Nie, aby wyjść.

source: NTP server
it: Server NTP
pl: Serwer NTP

source: NTP sync interval
it: Intervallo di sincronizzazione con NTP
pl: Interwał synchronizacji NTP

source: Name
fi: Nimi
it: Nome
pl: Nazwa

source: Name:
fi: Nimi:
it: Nome:
pl: Nazwa:

source: Nameserver
fi: Nimipalvelin
it: Nameserver (DNS)
pl: Serwer nazw

source: Nameserver This test checks for configured nameservers. If you get a "unconfirmed" message: - Please check your DHCP server, cabling and adapter setup. - If you configured your nameservers manually please verify your entries in the "Nameserver" configuration.
fi: Nimipalvelin Tämä testi tarkistaa nimipalvelimet. Jos näet "vahvistamaton" ilmoituksen: - tarkista DHCP, kaapelointi ja sovittimen asetukset - jos määrittelit nimipalvelimet käsin, tarkista arvot "Nimipalvelimen asetukset" kohdassa.
it: Nome dei server (DNS) Questo test controlla i server DNS configurati. Se ottieni un messaggio "non confermato": - Controllare il server DHCP, il cablaggio e la configurazione dell'interfaccia. - Se i DNS sono stati configurati manualmente, verificare le voci nella configurazione "Nameserver (DNS)".
pl: Serwer nazw Ten test sprawdza skonfigurowane serwery nazw. Jeśli otrzymasz komunikat "niepotwierdzony": - Sprawdź serwer DHCP, okablowanie i konfigurację karty. - Jeśli skonfigurowałeś serwery nazw ręcznie, zweryfikuj swoje wpisy w konfiguracji "Serwera nazw".

source: Nameserver %d
fi: Nimipalvelin %d
pl: Serwer nazw %d

source: Nameserver Settings
fi: Nimipalvelimen asetukset
pl: Ustawienia serwera nazw

source: Nameserver settings
fi: Nimipalvelimen asetukset
it: Configurazione DNS
pl: Ustawienia serwera nazw

source: Namespace
pl: Przestrzeń nazw

source: Narration
fi: Äänen kuvaus näkövammaisille
pl: Narracja

source: Navigation
fi: Navigointi
pl: Nawigacja

source: Netherlands
fi: Hollanti
it: Olanda
pl: Holandia

source: Netmask
fi: Verkkomaski
it: Sottorete
pl: Maska podsieci

source: Netmask:
fi: Verkkomaski:
it: Sottorete:
pl: Maska podsieci:

source: Network
fi: Verkko
it: Rete
pl: Sieć

source: Network ID
fi: Verkon ID
it: ID della rete
pl: ID sieci

source: Network MAC settings
fi: Verkon MAC-asetukset
it: Configurazioni MAC di rete
pl: Ustawienia MAC sieci

source: Network Setup
fi: Lähiverkon asetukset
it: Configurazione rete
pl: Konfiguracja sieci

source: Network Test
fi: Lähiverkon testi
it: Test delle rete
pl: Test sieci

source: Network Test:
fi: Verkkotesti:
pl: Test sieci:

source: Network menu
fi: Lähiverkon asetukset
it: Menu rete
pl: Menu sieci

source: Network mounts
fi: Verkkojaot
it: Mount di rete
pl: Montowania sieciowe

source: Network name (SSID)
fi: Verkkonimi (SSID)
it: Nome rete (SSID)
pl: Nazwa sieci (SSID)

source: Network peer
fi: Vertaiskone
it: rete peer
pl: Partner sieciowy

source: Network peers
fi: Vertaiskoneet
it: Rete peer
pl: Partnerzy sieciowi

source: Network scan
fi: Verkkohaku
it: Scansione rete
pl: Skanowanie sieci

source: Network servers:
it: Server di rete:
pl: Serwery sieciowe:

source: Network settings
it: Configurazione rete
pl: Ustawienia sieci

source: Network test
fi: Lähiverkon testi
it: Test della rete
pl: Test sieci

source: Network wizard
fi: Ohjattu verkkoasennus
it: Procedura guidata della rete
pl: Kreator sieci

source: Network:
fi: Sovitin:
it: Rete:
pl: Sieć:

source: New
fi: Uusi
it: Nuovo
pl: Nowy

source: New Caledonia
pl: Nowa Kaledonia

source: New Zealand
fi: Uusi Seelanti
pl: Nowa Zelandia

source: News/Current Affairs/Social
fi: Uutiset/Ajankohtaisasiat/Sosiaalinen
pl: Wiadomości/Aktualności/Społeczne

source: New password
fi: Uusi salasana
it: Nuova password
pl: Nowe hasło

source: New profile:
fi: Uusi profiili:
it: Nuovo profilo:
pl: Nowy profil:

source: New version:
pl: Nowa wersja:

source: News
fi: Uutiset
it: Notizie
pl: Wiadomości

source: News/Current Affairs
fi: Uutiset/ajankohtaisohjelmat
it: Notizie/attualità
pl: Wiadomości/Sprawy bieżące

source: Next
fi: Seuraava
it: Successivo
pl: Następny

# now/next: 'next' event label
source: Next
fi: SEURAAVA
it: successivo
pl: Następny

source: Nicaragua
pl: Nikaragua

source: No
fi: Ei
pl: Nie

source: No (supported) DVDROM found!
fi: DVDROM-asemaa ei löytynyt!
it: Nessun DVD-ROM (supportato) trovato!
pl: Nie znaleziono (obsługiwanego) napędu DVD-ROM!

source: No Connection
fi: Ei yhteyttä
it: Nessuna connessione
pl: Brak połączenia

source: No ECM info is currently available. This is only available while decrypting.
fi: ECM-tietoja ei saatavilla. Tiedot saatavilla salausta purettaessa.
pl: Brak dostępnych informacji ECM. Są one dostępne tylko podczas deszyfrowania.

source: No ECMPids available
pl: Brak dostępnych ECM PID-ów

source: No HDD found or HDD not initialized!
fi: Kiintolevyä ei löydy tai sitä ei ole alustettu!
it: HDD non disponibile o non inizializzato!
pl: Nie znaleziono dysku HDD lub dysk nie jest zainicjowany!

source: No Logs
fi: Ei lokeja
it: Nessun registro
pl: Brak logów

source: No Timeshift found to save as recording!
fi: Ajansiirtoa ei löytynyt tallennusmuunnosta varten!
it: Nessun timeshift trovato da salvare come registrazione!
pl: Nie znaleziono Timeshiftu do zapisania jako nagranie!

source: No active channel found.
fi: Ei löytynyt aktiivisia kanavia.
it: Nessun canale attivo trovato.
pl: Nie znaleziono aktywnego kanału.

source: No age block
fi: Ei ikälukitusta
it: Nessun blocco d'età
pl: Brak blokady wiekowej

source: No backup needed
pl: Nie potrzeba kopii zapasowej

source: No card inserted!
fi: Ei korttia!
it: Scheda non inserita!
pl: Nie włożono karty!

source: No clients streaming
fi: Etäasiakkaita ei ole
it: Nessun client in streaming
pl: Brak klientów strumieniujących

source: No configs for specifies softcam %s.
fi: Ei määrittelyä softcam:lle %s.
pl: Brak konfiguracji dla określonego softcamu %s.

source: No connection
fi: Ei yhteyttä
it: Nessuna connessione
pl: Brak połączenia

source: No current function
fi: Ei nykyistä toimintoa
pl: Brak bieżącej funkcji

source: No data on transponder! (Timeout reading PAT)
fi: Transponderissa ei dataa! (Aikaraja ylittyi luettaessa PAT)
it: Nessun dato sul transponder! (Timeout in lettura PAT)
pl: Brak danych na transponderze! (Przekroczono czas odczytu PAT)

source: No data received yet
pl: Nie otrzymano jeszcze danych

source: No delay
fi: Ei viivettä
it: Nessun ritardo
pl: Bez opóźnienia

source: No description available.
fi: Kuvausta ei ole saatavilla.
it: Descrizione non disponibile.
pl: Brak dostępnego opisu.

source: No displayable files on this medium found!
fi: Tiedostoja ei löytynyt!
it: Nessun file riproducibile trovato sul supporto!
pl: Nie znaleziono na tym nośniku plików do wyświetlenia!

source: No event info found, recording indefinitely.
fi: Lähetyksessä ei ole tietoa ohjelman loppumisajasta. Ohjelma tallennetaan jatkuvana tallennuksena.
it: Informazioni evento non disponibili, registrazione illimitata.
pl: Nie znaleziono informacji o programie, nagrywanie bezterminowe.

source: No fast winding possible yet.. but you can use the number buttons to skip forward/backward!
fi: Pikakelaus ei ole vielä mahdollista... mutta voit hyppiä eteen/taakse numeronäppäimien avulla!
it: FFW/REW non disponibile. Utilizzare i tasti numerici per avanzare/arretrare nella riproduzione!
pl: Szybkie przewijanie nie jest jeszcze możliwe... ale możesz użyć przycisków numerycznych do przeskakiwania w przód/tył!

source: No free index available
fi: Ei vapaata muistipaikkaa
it: Nessun indice libero disponibile
pl: Brak wolnego indeksu

source: No free tuner!
fi: Kaikki virittimet ovat jo käytössä!
it: Nessun tuner disponibile!
pl: Brak wolnej głowicy!

source: No images found
fi: Imagea ei löydy
pl: Nie znaleziono obrazów (image)

source: No module found
fi: (ei CA-moduulia)
it: Nessun modulo rilevato
pl: Nie znaleziono modułu

source: No network connection available.
pl: Brak dostępnego połączenia sieciowego.

source: No networks found
fi: Verkkoja ei löytynyt
it: Nessuna rete rilevata!
pl: Nie znaleziono sieci

source: No of items switch (increase or reduced)
fi: Vaihtojen määrä (lisää tai vähennä)
it: Nessun elemento da cambiare (aumentare o ridurre)
pl: Liczba przełączanych pozycji (zwiększona lub zmniejszona)

source: No priority
fi: Ei prioriteettia
it: Nessuna priorità
pl: Brak priorytetu

source: No satellite, terrestrial or cable tuner is configured. Please check your tuner setup.
fi: Satelliitti-, antenni- tai kaapeliviritintä ei ole määritetty. Tarkista virittimen asetukset.
it: Nessun tuner SAT, terrestre o via cavo configurato. Verificare la configurazione.
pl: Żadna głowica satelitarna, naziemna ani kablowa nie jest skonfigurowana. Sprawdź ustawienia głowic.

source: No service
fi: Ei kanavaa
it: Nessun canale
pl: Brak kanału

source: No services/providers selected
fi: Palveluja/palveluntarjoajia ei valittu
it: Nessun canale o provider selezionato
pl: Nie wybrano kanałów/dostawców

source: No standby
fi: Ei valmiustilaa
it: Nessuno Standby
pl: Bez czuwania

source: No subtitles available
fi: Tekstitystä ei ole saatavilla
pl: Brak dostępnych napisów

source: No tags are set on these movies.
fi: Näissä tallenteissa ei ole avainsanoja.
it: Nessuna etichetta configurata su queste registrazioni.
pl: Brak etykiet dla tych filmów.

source: No timeout
fi: Ei aikaa
it: Nessun timeout
pl: Brak limitu czasu

source: No to all
fi: Ei kaikkiin
it: No a tutto
pl: Nie dla wszystkich

source: No transparency
fi: Ei läpinäkyvyyttä
it: Nessuna trasparenza
pl: Brak przezroczystości

source: No tuner is enabled! Please setup your tuner settings before you start a service scan.
fi: Viritintä ei ole määritetty! Määritä virittimen asetukset ennen kanavahaun aloittamista.
it: Nessun tuner abilitato! Configurare i tuner prima di effettuare una ricerca canali.
pl: Żadna głowica nie jest włączona! Skonfiguruj ustawienia głowic przed rozpoczęciem wyszukiwania kanałów.

source: No updates found, Press OK to exit this screen.
fi: Ei päivityksiä saatavilla. Paina OK poistuaksesi.
it: Nessun aggiornamento trovato: premere OK per uscire.
pl: Nie znaleziono aktualizacji. Naciśnij OK, aby opuścić ten ekran.

source: No wireless networks found! Searching...
fi: WLAN-verkkoja ei löytynyt! Etsitään...
it: Nessuna rete wireless trovata! Ricerca in corso...
pl: Nie znaleziono sieci bezprzewodowych! Wyszukiwanie...

source: No working local network adapter found. Please verify that you have attached a network cable and your network is configured correctly.
fi: Toimivaa paikallisverkkosovitinta ei löytynyt. Tarkista, että olet kytkenyt verkkokaapelin ja lähiverkon asetukset ovat oikein.
it: Nessuna interfaccia di rete locale disponibile! Verificare che il cavo sia collegato e che la rete sia configurata correttamente.
pl: Nie znaleziono działającej lokalnej karty sieciowej. Sprawdź, czy podłączyłeś kabel sieciowy i czy Twoja sieć jest poprawnie skonfigurowana.

source: No working wireless network adapter found. Please verify that you have attached a compatible WLAN device and your network is configured correctly.
fi: Toimivaa langatonta verkkosovitinta ei löytynyt. Tarkista, että olet kytkenyt yhteensopivan WLAN-laitteen ja verkko on määritelty oikein.
it: Nessuna scheda di rete wireless disponibile! Verificare di aver collegato un dispositivo WLAN compatibile e che la rete sia configurata correttamente.
pl: Nie znaleziono działającej bezprzewodowej karty sieciowej. Sprawdź, czy podłączyłeś kompatybilne urządzenie WLAN i czy Twoja sieć jest poprawnie skonfigurowana.

source: No working wireless network interface found. Please verify that you have attached a compatible WLAN device or enable your local network interface.
fi: Toimivaa langatonta verkkoliitäntää ei löytynyt. Tarkista, että olet kytkenyt yhteensopivan WLAN-laitteen tai kytke lähiverkko päälle.
it: Nessuna interfaccia wireless attiva disponibile! Verificare di aver collegato un dispositivo WLAN compatibile e di attivare l'interfaccia di rete locale.
pl: Nie znaleziono działającego interfejsu sieci bezprzewodowej. Sprawdź, czy podłączyłeś kompatybilne urządzenie WLAN lub włącz lokalny interfejs sieciowy.

source: No, but restart from the beginning
fi: Ei, aloita alusta
it: No, ma riprendere dall'inizio
pl: Nie, ale zacznij od nowa

source: No, do nothing.
pl: Nie, nie rób nic.

source: No, just start my %s %s
pl: Nie, po prostu uruchom mój %s %s

source: No, never
pl: Nie, nigdy

source: No, scan later manually
it: No, ricerca manuale successiva
pl: Nie, wyszukam później ręcznie

source: None
fi: Ei valintaa
it: Nessuno
pl: Brak

source: Norfolk Island
pl: Wyspa Norfolk

source: North
fi: Pohjoista leveyttä
it: Nord
pl: Północ

source: Northern Mariana Islands
pl: Mariany Północne

source: Norway
fi: Norja
it: Norvegia
pl: Norwegia

source: Norwegian
fi: Norja
it: Norvegese
pl: Norweski

source: Not associated
fi: Ei assosioitu
it: Non associato
pl: Nie powiązane

source: Not Classified
fi: Ei luokiteltu
it: Non classificato
pl: Niesklasyfikowany

source: Not Defined
fi: Ei määritetty
it: Non definito
pl: Niezdefiniowany

source: Not Flashing
fi: Kiinteä
it: non lampeggiante
pl: Nie wgrywa oprogramowania

source: Not Shown
pl: Nie pokazano

source: Not enough disk space. Please free up some disk space and try again. (%d MB required, %d MB available)
fi: Liian vähän levytilaa. Vapauta levytilaa ja yritä uudelleen. (%d Mt tarvitaan, %d Mt vapaana)
it: NON c’è abbastanza spazio libero. Liberare spazio sul disco e riprovare. (%d MB richiesti, %d MB disponibili)
pl: Za mało miejsca na dysku. Zwolnij trochę miejsca i spróbuj ponownie. (Wymagane %d MB, dostępne %d MB)

source: Not enough free Diskspace! Filesize: %sMB Free Space: %sMB Path: %s
fi: Liian vähän vapaata levytilaa! Tiedostokoko: %sMt Vapaa levytila: %sMt Hakemisto: %s
it: NON c’è abbastanza spazio sull'?HDD! Dimensione File: %sMB Spazio disponibile: %sMB Percorso: %s
pl: Za mało wolnego miejsca na dysku! Rozmiar pliku: %sMB Wolne miejsce: %sMB Ścieżka: %s

source: Not running
fi: Ei käynnissä
it: Non in esecuzione
pl: Nie działa

source: Not-Associated
fi: Ei assosioitu
it: Non associato
pl: Niepowiązany

source: Nothing
fi: Älä tee mitään
it: Niente
pl: Nic

source: Nothing to scan! Please setup your tuner settings before you start a service scan.
fi: Ei ole mitään haettavaa! Määritä virittimen asetukset ennen kanavahakua.
it: Nulla da cercare! Impostare il tuner prima di effettuare una ricerca canali
pl: Brak elementów do wyszukania! Skonfiguruj ustawienia głowic przed rozpoczęciem wyszukiwania kanałów.

source: Nothing to scan! Setup your tuner and try again.
fi: Ei ole mitään haettavaa! Määritä virittimen asetukset ennen kanavahakua.
it: Nulla da scansionare! Imposta il tuo Tuner e riprova.
pl: Brak elementów do wyszukania! Skonfiguruj głowicę i spróbuj ponownie.

source: Nothing to upgrade
fi: Ei mitään päivitettävää
it: Nulla da aggiornare
pl: Brak elementów do aktualizacji

source: Nothing, just leave this menu
fi: Ei mitään, sulje valikko
it: Nulla: chiudere questo menu
pl: Nic, po prostu opuść to menu

# now/next: 'now' event label
source: Now
fi: NYT
it: corrente
pl: Teraz

source: Now, use the contrast setting to turn up the brightness of the background as much as possible, but make sure that you can still see the difference between the two brightest levels of shades.If you have done that, press OK.
fi: Säädä kontrastisäädöllä tausta mahdollisimman valkoiseksi. Varmista, että näet yhä kahden kirkkaimman sävyn eron. Kun olet tyytyväinen tulokseen, paina OK.
it: Utilizzare ora il controllo del contrasto per aumentare la luminosità del sottofondo il più possibile, assicurandosi di poter distinguere la differenza tra le due sfumature più chiare. Alla fine premere OK.
pl: Teraz użyj ustawienia kontrastu, aby zwiększyć jasność tła tak bardzo, jak to możliwe, ale upewnij się, że nadal widzisz różnicę między dwoma najjaśniejszymi poziomami odcieni. Jeśli to zrobiłeś, naciśnij OK.

source: Number
fi: Numero
it: Numero
pl: Numer

source: Number buttons mode
it: Modalità pulsanti numerici
pl: Tryb przycisków numerycznych

source: Number of digits in channel number
it: Numero di cifre digitabili per un canale
pl: Liczba cyfr w numerze kanału

source: Number of rows
it: Numero di righe
pl: Liczba wierszy

source: Number of rows to display
it: Numero di righe da visualizzare
pl: Liczba wierszy do wyświetlenia

source: Number or SMS style data entry
fi: Numero, tai SMS-tyylinen tietue
it: Numero o tipo di SMS per inserire dati
pl: Wprowadzanie danych numeryczne lub w stylu SMS

source: OK button (long)
it: Tasto OK (lungo)
pl: Przycisk OK (długo)

source: OK button (short)
it: Tasto OK (breve)
pl: Przycisk OK (krótko)

source: OK, guide me through the upgrade process
pl: OK, przeprowadź mnie przez proces aktualizacji

source: OSD 3D Setup
pl: Konfiguracja 3D OSD

source: OSD Position
it: Posizione OSD
pl: Pozycja OSD

source: OSD name request
fi: Kuvaruutunäytön nimipyyntö
it: Richiesta nome OSD
pl: Żądanie nazwy OSD

source: OSD position
fi: Valikoiden keskittäminen
it: Posizione OSD
pl: Pozycja OSD

source: OScam/Ncam Info
pl: Informacje OSCam/NCam

source: OScam/Ncam Info
fi: OScam/Ncam tiedot
pl: Informacje OSCam/NCam

source: Octo core
pl: Ośmiordzeniowy

source: Off
fi: Pois päältä
it: Disattivato/a
pl: Wył.

source: Offline decode delay (ms)
it: Ritardo decodifica offline (ms)
pl: Opóźnienie dekodowania offline (ms)

source: On
fi: Päällä
it: Attivato/a
pl: Wł.

source: On end of movie
fi: Vaihda tallenteen lopun toimintoa
it: Alla fine del film
pl: Po zakończeniu filmu

source: On end of movie (as menu)
fi: Vaihda tallenteen lopun toimintoa (näytä valikkona)
it: Alla fine del film (come menu)
pl: Po zakończeniu filmu (jako menu)

source: On except in same named directory
fi: Poikkeuksena saman nimisessä kansiossa
it: Sì, eccetto quelli in cartelle con nome=titolo
pl: Włączone, z wyjątkiem katalogu o tej samej nazwie

source: On shutdown/restart warn about any pending jobs being carried out in the background.
it: In caso di avvio o spegnimento, avvisa se vi sono processi attivi in sottofondo.
pl: Przy wyłączaniu/restarcie ostrzegaj o wszelkich zadaniach oczekujących w tle.

source: On valid ONIDs, ignore frequency sub network part
it: Ignora la frequenza della parte sottorete sugli ONID validi
pl: Dla prawidłowych ONID, ignoruj część podsieci częstotliwości

source: On your remote, click on the button you want to change
fi: Paina kaukosäätimestäsi näppäintä jota haluat muuttaa
it: Premere il tasto del telecomando che si desidera modificare
pl: Na pilocie naciśnij przycisk, który chcesz zmienić

source: Once per day
fi: Kerran päivässä
it: Una volta al giorno
pl: Raz dziennie

source: One
fi: Yksi
it: Uno
pl: Jeden

source: One line
fi: Yksi rivi
it: Una riga
pl: Jedna linia

source: OnlineVersionCheck
fi: OnlineVersionTarkistus
it: Controllo Versione Online
pl: SprawdzanieWersjiOnline

source: Only active when in standby
it: Attivo solo in standby
pl: Aktywne tylko w trybie czuwania

source: Only change this setting if you are using a SCR device that has been reprogrammed with a custom programmer. For further information check with the person that reprogrammed the device.
fi: Muuta tätä asetusta vain, jos käytät SCR-laitetta, jonka on ohjelmoinut bittinikkari. Lisätietoja ohjelmoinnin suorittaneelta henkilöltä.
it: Cambia questa impostazione SOLO se stai usando un dispositivo SCR riprogrammato in modo personalizzato. Per ulteriori info chiedere a chi ha riprogrammato il dispositivo.
pl: Zmieniaj to ustawienie tylko, jeśli używasz urządzenia SCR, które zostało przeprogramowane za pomocą niestandardowego programatora. Aby uzyskać więcej informacji, skontaktuj się z osobą, która przeprogramowała urządzenie.

source: Only extensions.
pl: Tylko rozszerzenia.

source: Only free scan
fi: Hae vain salaamattomat
it: Solo canali in chiaro
pl: Tylko wyszukiwanie darmowych

source: Only move the dish quickly after this hour.
fi: Siirrä lautasta nopeasti vain tämän ajan jälkeen.
it: Spostare il disco rapidamente solo dopo di quest'ora.
pl: Przesuwaj antenę szybko tylko po tej godzinie.

source: Only move the dish quickly before this hour.
fi: Siirrä lautasta nopeasti vain ennen tätä aikaa.
it: Spostare il disco rapidamente solo prima di quest'ora.
pl: Przesuwaj antenę szybko tylko przed tą godziną.

source: Only on startup
fi: Vain käynnistyksessä
it: Solo all'avvio
pl: Tylko przy starcie
