Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Sorry the feeds are down for maintenance. Please try using Backup manager to restore plugins later.
fi: Syötteitä huolletaan. Yritä myöhemmin palauttaa lisäosat käyttäen Varmuuskopioiden hallinta-työkalua.
it: Purtroppo i server sono indisponibili per manutenzione. Prova a usare la Gestione Backup per ripristinare i plugin più tardi.
pl: Przepraszamy, serwery feedów są w trakcie konserwacji. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później.

source: Sorry the feeds are down for maintenance. Please try using the Backup manager to restore plugins later.
fi: Syötteitä huolletaan. Yritä myöhemmin palauttaa lisäosat käyttäen Varmuuskopioiden hallinta-työkalua.
it: Purtroppo i server sono indisponibili per manutenzione. Prova a usare la Gestione Backup per ripristinare i plugin più tardi.
pl: Przepraszamy, serwery feedów są w trakcie konserwacji. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później.

source: Sorry, but the file is not compatible with this image version.
pl: Przepraszamy, ale ten plik nie jest kompatybilny z tą wersją oprogramowania.

source: Sorry, but the restore failed.
fi: Palautus epäonnistui.
it: Ripristino fallito!
pl: Przepraszamy, ale przywracanie nie powiodło się.

source: Sorry, no physical devices that supports SWAP attached. Can't create SWAP file on network or fat32 file-systems.
fi: Fyysisiä laitteita, jotka tukevat SWAP-tiedostoa, ei ole. SWAP-tiedostoa ei pysty luomaan verkkolevylle tai FAT32-levyjärjestelmään.
it: Purtroppo non c’è nessun dispositivo fisico che supporti lo SWAP. Non posso creare un file di SWAP sulla rete o su dischi in formato FAT32.
pl: Przepraszamy, nie podłączono żadnych urządzeń fizycznych obsługujących SWAP. Nie można utworzyć pliku SWAP na systemach plików sieciowych lub FAT32.

source: Sorry, not enough free RAM found, and no physical devices that supports SWAP attached. Can't create SWAP file on network or fat32 file-systems, unable to make backup.
fi: Vapaata RAM-muistia ei ole tarpeeksi, eikä fyysistä laitetta löydy, joka tukisi SWAP-tiedostoa. SWAP-tiedostoa ei voida luoda verkkolevylle tai FAT32-tiedostojärjestelmään. Varmuuskopiota ei pysty tekemään.
it: Purtroppo non c’è abbastanza RAM libera e nessun dispositivo fisico che supporti lo SWAP. Non posso creare un file di SWAP sulla rete o su dischi in formato FAT32. Non posso eseguire il backup.
pl: Przepraszamy, za mało wolnej pamięci RAM i brak podłączonych urządzeń obsługujących SWAP. Nie można utworzyć pliku SWAP na systemach plików sieciowych lub FAT32, nie można utworzyć kopii zapasowej.

source: Temp folder
fi: Temp -hakemisto
it: Cartella file temporanei
pl: Folder tymczasowy

source: The backup location does not have enough free space.
fi: Varmuuskopioiden tallennuskohteessa ei ole riittävästi tilaa.
it: Il dispositivo di backup non ha sufficiente spazio libero.
pl: Lokalizacja kopii zapasowej nie ma wystarczająco dużo wolnego miejsca.

source: The backup location does not have enough free space.
it: Il dispositivo di backup non ha spazio sufficiente
pl: Lokalizacja kopii zapasowej nie ma wystarczająco dużo wolnego miejsca.

source: The changes need a system restart to take effect. Restart your %s %s now?
fi: Muutokset edellyttävät järjestelmän uudelleenkäynnistystä, jotta ne tulevat voimaan. Uudelleenkäynnistä %s %s nyt?
it: Le modifiche richiedono un riavvio per avere effetto. Riavviare il %s %s ora?
pl: Zmiany wymagają ponownego uruchomienia systemu, aby zaczęły obowiązywać. Czy uruchomić ponownie Twój %s %s teraz?

source: The chosen location does not exist, using /media/hdd.
fi: Valittua hakemistoa ei ole, käytetään /media/hdd.
it: La posizione scelta non esiste: utilizza /media/hdd.
pl: Wybrana lokalizacja nie istnieje, używam /media/hdd.

source: The name of the receiver can be included in the backup filename, but makes the filename lengthy.
it: Il nome del ricevitore può essere incluso nel nome file di backup, ma ciò lo rende più lungo.
pl: Nazwa dekodera może być dołączona do nazwy pliku kopii zapasowej, ale wydłuża to nazwę pliku.

source: The wizard is finished now, and will reboot.
it: La procedura guidata è terminata: il decoder si riavvierà a breve. Riavvio in corso...
pl: Kreator zakończył pracę i nastąpi ponowne uruchomienie.

source: There is a problem with this device. Please reformat it and try again.
fi: Tässä laitteessa on ongelma. Alusta se ja yritä uudelleen.
it: C'è un problema con questo dispositivo. Si prega di riformattarlo e riprovare.
pl: Wystąpił problem z tym urządzeniem. Sformatuj je i spróbuj ponownie.

source: There is no backup to restore.
fi: Ei ole varmuuskopiota mitä palauttaa.
it: Non trovo backup da ripristinare.
pl: Nie ma kopii zapasowej do przywrócenia.

source: There is no image to flash.
fi: Ei ole imagea mitä flashata.
it: Non c'è nessuna immagine da installare.
pl: Nie ma oprogramowania do wgrania.

source: This device is already mounted as HDD.
fi: Tämä laite on jo liitetty kovalevyksi.
it: Questo dispositivo è già montato come HDD.
pl: To urządzenie jest już zamontowane jako HDD.

source: Types of backups to remove when stale.
it: Tipo di backup da eliminare quando troppo datato.
pl: Typy kopii zapasowych do usunięcia, gdy są przestarzałe.

source: Un-mount
fi: Poista liitos
it: Smontaggio
pl: Odmontuj

source: Unzip error (also sent to any debug log): %s
fi: Unzip-virhe (lähetetty debug-lokiin): %s
it: Errore di estrazione (inviato a tutti i registri di debug): %s
pl: Błąd rozpakowywania (wysłano również do logu debugowania): %s

source: Updating mount locations...
fi: Päivitetään liitos-paikkoja...
it: Aggiornamento dei percorsi di mount.
pl: Aktualizowanie lokalizacji montowań...

source: Use as HDD
fi: Käytä HDD:nä
it: Usa come HDD
pl: Użyj jako HDD

source: Use the cursor keys to select an installed image and then Erase button.
pl: Użyj klawiszy kursora, aby wybrać zainstalowane oprogramowanie, a następnie przycisku Wymaż.

source: OpenBh Backup manager
pl: Menedżer kopii zapasowych OpenBh

source: OpenBh Image Management
fi: OpenBh Imagen hallinnointi
pl: Zarządzanie oprogramowaniem OpenBh

source: OpenBh Image manager
pl: Menedżer oprogramowania OpenBh

source: OpenBh Mount manager
pl: Menedżer montowań OpenBh

source: OpenBh SWAP manager
pl: Menedżer SWAP OpenBh

source: OpenBh Script runner
pl: Menedżer skryptów OpenBh

source: View progress
fi: Tarkastele etenemistä
it: Vedi l’avanzamento
pl: Zobacz postęp

source: Wait please while creating SWAP file...
fi: Odota kun SWAP-tiedostoa luodaan...
it: Attendere, creazione SWAP file in corso...
pl: Proszę czekać, trwa tworzenie pliku SWAP...

source: Wait please while scanning for softcam's...
pl: Proszę czekać, trwa skanowanie w poszukiwaniu softcamów...

source: Wait please while scanning...
fi: Odota, tietoja haetaan...
it: Attendere, scansione in corso…
pl: Proszę czekać, trwa skanowanie...

source: Welcome to the restore wizard. A backup has been detected. You can use this wizard to restore your settings and any extra plugins that were installed when the backup was created.
it: Benvenuto nella procedura guidata di ripristino. Ho trovato un backup configurazioni. Usare questa procedura guidata per ripristinare le impostazioni ed eventuali plugin installati al momento del backup.
pl: Witaj w kreatorze przywracania. Wykryto kopię zapasową. Możesz użyć tego kreatora, aby przywrócić swoje ustawienia i dodatkowe wtyczki, które były zainstalowane w momencie tworzenia kopii.

source: YES, to restore plugins
fi: KYLLÄ, palauta lisäosat
it: SI: ripristina i plugin
pl: TAK, aby przywrócić wtyczki

source: YES, to restore settings
fi: KYLLÄ, palauta asetukset
it: SI: ripristina le configurazioni
pl: TAK, aby przywrócić ustawienia

source: You have decided not to flash image.
pl: Zdecydowałeś się nie wgrywać oprogramowania.

source: You have to create a SWAP file before trying to activate the autostart.
fi: Sinun pitää ensin luoda SWAP-tiedosto, ennen kuin aktivoit sen automaattisen käynnistyksen.
it: Devi creare un file di SWAP file prima di provare ad attivare l’autostart.
pl: Musisz utworzyć plik SWAP, zanim spróbujesz aktywować autostart.

source: Your %s %s could not connect to the plugin feeds at this time. Please try using the Backup manager to restore plugins later.
fi: Sinun %s %s ei saa yhteyttä lisäosa-syötteisiin. Yritä myöhemmin palauttaa lisäosat käyttäen varmuuskopioiden hallinta-työkalua.
it: Il tuo %s %s non riesce a connettersi al server dei plugin in questo momento. Prova a usare la Gestione Backup per ripristinare i plugin più tardi.
pl: Twój %s %s nie mógł w tej chwili połączyć się z serwerami wtyczek. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później.

source: Your %s %s is about to create a full image backup, this can take about 6 minutes to complete. Do you want to allow this?
it: Il %s %s sta per creare un backup completo dell’immagine: ciò può richiedere fino a 6 minuti circa. Procedo?
pl: Twój %s %s zaraz utworzy pełną kopię zapasową oprogramowania, co może potrwać około 6 minut. Czy chcesz na to pozwolić?

source: Your %s %s is about to run a backup of your settings and to detect your plugins. Do you want to allow this?
fi: Sinun %s %s ajaa varmuuskopion asetuksistasi, ja yrittää havaita lisäosasi. Sallitko tämän?
it: Il %s %s sta per eseguire un backup delle impostazioni e dei plugin. Procedo?
pl: Twój %s %s zaraz uruchomi kopię zapasową ustawień i wykryje Twoje wtyczki. Czy chcesz na to pozwolić?

source: Your %s %s is not connected to a network. Please check your network settings and try again.
fi: Sinun %s %s ei saa yhteyttä verkkoon. Tarkista verkkoasetuksesi ja kokeile uudestaan.
it: Il %s %s non è connesso a una rete locale. Controlla le impostazioni relative alla rete e riprova.
pl: Twój %s %s nie jest podłączony do sieci. Sprawdź ustawienia sieci i spróbuj ponownie.

source: Your %s %s is not connected to a network. Please try using the Backup manager to restore plugins later when a network connection is available.
fi: Sinun %s %s ei saa yhteyttä verkkoon. Yritä myöhemmin palauttaa lisäosat käyttäen varmuuskopioiden hallinta-työkalua, kun verkkoyhteys on saatavilla.
it: Il %s %s non è connesso a Internet. Prova a usare la Gestione Backup per ripristinare i plugin non appena sarà disponibile la connessione.
pl: Twój %s %s nie jest podłączony do sieci. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później, gdy połączenie sieciowe będzie dostępne.

source: Your %s %s is not connected to the Internet. Please check your network settings and try again.
fi: Sinun %s %s ei ole yhteydessä internettiin. Tarkasta verkkoasetukset ja kokeile uudestaan.
it: Il %s %s non è connesso a Internet. Controlla le impostazioni relative alla rete e riprova.
pl: Twój %s %s nie jest podłączony do Internetu. Sprawdź ustawienia sieci i spróbuj ponownie.

source: Your %s %s is not connected to the Internet. Please try using Backup manager to restore plugins later.
fi: Sinun %s %s ei saa yhteyttä internettiin. Yritä myöhemmin palauttaa lisäosat käyttäen varmuuskopioiden hallinta-työkalua.
it: Il %s %s non è connesso a Internet. Prova a usare la Gestione Backup per ripristinare i plugin.
pl: Twój %s %s nie jest podłączony do Internetu. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później.

source: Your %s %s is not connected to the Internet. Please try using the Backup manager to restore plugins later.
fi: Sinun %s %s ei saa yhteyttä internettiin. Yritä myöhemmin palauttaa lisäosat käyttäen varmuuskopiointi-työkalua.
it: Il %s %s non è connesso a Internet. Prova a usare la Gestione Backup per ripristinare i plugin.
pl: Twój %s %s nie jest podłączony do Internetu. Spróbuj użyć Menedżera kopii zapasowych, aby przywrócić wtyczki później.

source: ofgwrite error (also sent to any debug log): %s
fi: ofgwrite-virhe (lähetetty myös debug-lokiin): %s
pl: błąd ofgwrite (wysłano również do logu debugowania): %s

source: slot%s - %s (current image)
pl: slot %s - %s (bieżące oprogramowanie)

source: newest recordings first then other media by name
fi: uusimmat tallennukset ensin, muu media nimen mukaan
it: Prima registrazioni più recenti, il resto per nome
pl: najnowsze nagrania najpierw, a następnie inne media według nazwy

source: oldest first
fi: vanhin ensin
it: Prima registrazioni più datate
pl: najstarsze na początku

source: reverse alphabetic then newest first
fi: käänteinen aakkosjärjestys sitten uusin ensin
it: alfabetico inverso, poi le più recenti
pl: odwróć alfabetycznie, a następnie najnowsze na początku

source: reverse alphabetic then oldest first
fi: käänteinen aakkosjärjestys sitten vanhin ensin
it: alfabetico inverso, poi le più vecchie
pl: odwróć alfabetycznie, a następnie najstarsze na początku

source: shortest first
fi: lyhin ensin
it: dalla più breve alla più lunga
pl: najkrótsza pierwsza

source: longest first
fi: pisin ensin
it: dalla più lunga alla più breve
pl: najdłuższy pierwszy

source: flat reverse alphabetic
fi: käänteinen aakkosjärjestys, kansionäkymä
it: ordine alfabetico puro Z->A
pl: płaski odwrócony alfabetyczny

source: alphabetic then newest first
fi: aakkosjärjestys sitten uusin ensin
it: alfabetico, poi più recenti in cima
pl: alfabetycznie, następnie najnowsze na początku

source: alphabetic then oldest first
fi: aakkosjärjestys sitten vanhin ensin
it: alfabetico, poi più vecchie in cima
pl: alfabetycznie, następnie najstarsze na początku

source: HDMI Color depth
fi: HDMI Värisyvyys
it: Profondità colore HDMI
pl: Głębia kolorów HDMI

source: FCC enabled
fi: Nopea kanavanvaihto käytössä
it: Abilita cambio canale rapido (FCC)
pl: Włączone przez FCC

source: Correct invalid EPG data
it: Correggere dati EPG non validi
pl: Popraw nieprawidłowe dane EPG

source: Remove EPG event name prefixes
it: Rimuovi prefissi nel nome degli eventi
pl: Usuń prefiksy nazw zdarzeń EPG

source: Prime time
pl: Najlepszy czas

source: Enable blinking
it: Abilita lampeggio intermittente
pl: Włącz miganie

source: Sort order for help screen
it: Ordinamento per schermata di aiuto
pl: Kolejność sortowania ekranu pomocy

source: Show available subservices
it: Mostra i sottoservizi disponibili
pl: Pokaż dostępne podusługi

source: On Screen Display
it: Display OSD
pl: Ustawienia OSD

source: DVB subtitles color filter
pl: Filtr kolorów napisów DVB

source: HI cleanup for external subtitles
it: Pulizia dei sottotitoli esterni
pl: Oczyszczanie HI dla napisów zewnętrznych

source: Recordings - convert IPTV servicetypes to 1
it: Registrazioni: convertire il Service Type IPTV in 1
pl: Nagrania - konwersja typów usług IPTV do 1

source: Record icon match
it: Corrispondenza icona di registrazione
pl: Dopasuj ikonę nagrania

source: don't convert
fi: älä muunna
it: non convertire
pl: nie konwertuj

source: Playback
it: Riproduzione
pl: Odtwarzanie

source: Recording, Playback & Timeshift
it: Registrazione, riproduzione e timeshift
pl: Nagrywanie, odtwarzanie i Timeshift

source: Enable VOD skip buttons
it: Abilita i salti con i tasti nello streaming
pl: Włącz przyciski pomijania VOD

source: Skip jumping to live TV while timeshifting with plugins
it: Evita di passare alla TV 'LIVE' durante il timeshift con plugin
pl: Pomiń przeskakiwanie do TV podczas zmiany czasu za pomocą wtyczek

source: Softcam Manager
it: Gestione Softcam
pl: Menedżer Softcam

source: SoftCSA Settings
pl: Ustawienia SoftCSA

source: Decoder Release Strategy *
pl: Strategia wydania dekodera *

source: Sync Mode *
pl: Tryb synchronizacji *

source: Decoder Start Timeout *
pl: Przekroczenie limitu czasu uruchomienia dekodera *

source: Stream Relay Settings
it: Impostazioni del flusso ( StreamRelay)
pl: Ustawienia Stream Relay

source: Customise
it: Personalizzare
pl: Dostosuj

source: Customise settings
it: Configurazioni personalizzate
pl: Dostosuj ustawienia

source: Boot Logo Identification
it: Identificazione del boot logo
pl: Identyfikacja logo rozruchowego

source: Http(s) stream start delay
it: Ritardo avvio flusso Http(s)
pl: Opóźnienie rozpoczęcia strumienia HTTP(s)

source: Enable new GStreamer playback
it: Abilita la nuova riproduzione GStreamer
pl: Włącz nowe odtwarzanie GStreamera

source: Remote control source*
it: Sorgente telecomando*
pl: Źródło zdalnego sterowania*

source: Force alpha blending
it: Forza la miscelazione alfa
pl: Wymuś mieszanie alfa

source: Picon type priority
it: Priorità delle Picon
pl: Priorytet typu Picon

source: Wake up to standby
it: Risveglio in modalità standby
pl: Wybudź do trybu czuwania

source: After power loss
it: Dopo una caduta di tensione
pl: Po zaniku zasilania

source: Use skin setting
fi: Käytä teeman asetusta
it: Usa impostazione della skin
pl: Użyj ustawień skóry

source: Go to last known state
fi: Mennä viimeiseen tunnettuun tilaan
it: vai all'ultimo stato conosciuto
pl: Przejdź do ostatniego znanego stanu

source: Log python stack trace on spinner
it: Registro traccia dello stack Python su Spinner
pl: Ślad stosu dziennika Pythona na spinnerze

source: Enable core dumps *
it: Abilita core dump *
pl: Włącz zrzuty pamięci *

source: Package Manager
fi: Ohjelmapakettien hallinnointi
it: Gestione pacchetti
pl: Menedżer pakietów

source: User installed plugins
fi: Käyttäjän asentamat lisäosat
it: Plugin installati dall'utente
pl: Wtyczki instalowane przez użytkownika

source: %s is also enabled for autofs network
pl: %s jest również włączony dla sieci autofs

source: Network Servers:
fi: Verkon palvelimet:
pl: Serwery sieciowe:

source: Detected Devices:
fi: Tunnistetut laitteet:
pl: Wykryte urządzenia:

source: Detected Tuners:
fi: Tunnistetut virittimet:
pl: Wykryte głowice:

source: Tuner setting values
fi: Virittimen asetusarvot
it: Valori sintonizzatore
pl: Parametry [z listy]

source: Extended PID info
fi: Laajennetut PID-tiedot
pl: Rozszerzone PID info

source: Basic PID info
fi: Perus PID-tiedot
pl: Podstawowe PID info

source: Key: 2x Green
fi: Avain: 2x Vihreä
it: Tasto VERDE 2 volte

source: Partition scheme:
fi: Osoioinnin skeema:
it: Schema partizione:

source: Warning: all the data will be lost. Are you sure you want to format this device?
fi: Varoitus: kaikki data menetetään. Haluatko varmasti formatoida tämän laitteen?
it: Attenzione: tutti i dati andranno persi. Sicuro di voler formattare questo dispositivo?

source: in use:
fi: käytössä:

source: Free:
fi: Vapaana:

source: Used:
fi: Käytetty:

source: in use:
fi: käytössä:

source: Free:
fi: Vapaana:

source: Press 'Menu' to select a storage device - none available
fi: Paina 'MENU' valitaksesi tallennuslaitteen - ei yhtään saatavilla

source: Used:
fi: Käytetty:

source: device: %s size: %s mountpoint: %s
fi: laite: %s koko: %s liitospiste: %s
it: dispositivo: %s dimensione: %s Punto di mount: %s

source: %d CAMs Installed
fi: %d CAM:a asennettu
it: %d CAM installate

source: %d %B %Y
fi: %d.%m.%Y

source: %d slots have been created on the device.
fi: Laitteelle on luotu %d paikkaa.

source: %s Slot %s
fi: %s Paikka %s

source: %s is also enabled for autofs network
fi: %s on myös käytössä autofs-verkossa

source: %s only has %s MB free.
fi: %s: vain %s MB vapaana.

source: %s scheduled update
fi: %s ajoitettu päivitys

source: %s update is about to start. Do you want to allow this?
fi: %s päivitys on alkamassa. Haluatko sallia tämän?

source: %s: Boot to access Recovery Options%s
fi: %s: Käynnistä uudelleen päästäksesi palautusvaihtoehtoihin%s
it: %s: Avvia per accedere alle opzioni di ripristino%s

source: 1. Try to reboot the box and check if this warning disappears
fi: 1. Yritä käynnistää laite uudelleen ja tarkista, katoaako tämä varoitus

source: 16:9 Always
fi: 16:9 aina
it: Sempre in 16:9

source: 2. Try to re install Vu+ Multiboot as usual
fi: 2. Yritä asentaa Vu+ Multiboot uudelleen tavalliseen tapaan

source: 3. If you wish to try and recover your Multiboot system then proceed as follows.......
fi: 3. Jos haluat yrittää palauttaa Multiboot-järjestelmän, toimi seuraavasti.......

source: 4. Login into the Recovery image using SSH or telnet.
fi: 4. Kirjaudu Palautustilaan SSH:n tai telnetin avulla.

source: 4097 Iptv Player: %s
fi: 4097 Iptv soitin: %s

source: 4097 Iptv Player: Default Player
fi: 4097 Iptv soitin: Oletus soitin

source: 4097 only
fi: vain 4097
it: Solo 4097

source: 5. If you wish to backup eMMC slots 1,2,3 then enter 'tar -cvzf /media/hdd/linuxrootfsX.tar.gz /linuxrootfsX' where X is the slot number and repeat the command for each installed image slot in flash (so you have backup of installed flash images)
fi: 5. Jos haluat varmuuskopioida eMMC-paikat 1,2,3, kirjoita 'tar -cvzf /media/hdd/linuxrootfsX.tar.gz /linuxrootfsX', jossa X on paikan numero, ja toista komento jokaiselle asennetulle imagepaikalle flash-muistissa (jolloin sinulla on varmuuskopio asennetuista flash-imageista)

source: 5001 only
fi: vain 5001
it: Solo 5001

source: 5002 only
fi: vain 5002
it: Solo 5002

source: 6. Then enter '/etc/init.d/kexec-multiboot-recovery start'
fi: 6. Kirjoita sitten '/etc/init.d/kexec-multiboot-recovery start'

source: 7. The script will copy the required files and then will automatically reboot the box
fi: 7. Scripti kopioi tarvittavat tiedostot ja käynnistää sitten laitteen automaattisesti uudelleen

source: A full image backup can be created at any time.
fi: Koko imagen varmuuskopiointi voidaan luoda milloin tahansa.

source: A highlight on the remote control image shows which button the help refers to. If more than one button performs the indicated function, more than one highlight will be shown. Text below the list indicates whether the function is for a long press of the button(s).
fi: Korostus kaukosäätimen kuvassa näyttää mihin ohje viittaa. Jos useampi näppäin suorittaa korostetun toiminnon, niin usempi korostus näytetään. Teksti kuvan alla näyttää tarvitaanko näppäimen/näppäinten pitkä painallus.
it: Un'evidenziazione sull'immagine del telecomando mostra a quale tasto si riferisce la guida. Se più di un tasto esegue la funzione indicata, verrà visualizzata più di una evidenziazione. Il testo sotto l'elenco indica se la funzione è per una lunga pressione dei tasto(i).

source: A new storage device has been connected:
fi: Uusi tallennuslaite on yhdistetty:
it: È stata collegata una nuova unità di archiviazione:

source: A recording is currently running. Please stop the recording before starting a service scan.
fi: Tallennus on käynnissä. Sammuta se ennen kanavanhakua.

source: A/V aspect ratio is '%s'.
fi: A/V-kuvasuhde on '%s'.

source: ABOUT
fi: TIETOJA

source: AC3 / AC3+ downmix
fi: AC3 / AC3+ stereoksi

source: AC3+ downmix
fi: AC3+ stereoksi

source: ARROWLEFT
fi: VASEN NUOLI

source: ARROWRIGHT
fi: OIKEA NUOLI

source: AUTOTIMER
fi: AUTOMAATTIAJASTUS

source: Abenteuer
fi: Seikkailu

source: Action
fi: Toiminta

source: Activate Inadyn
fi: Aktivoi Inadyn
it: Attivare Inadyn

source: Active/Autostart enabled
fi: Aktivointi/Autom. käynnistys otettu käyttöön
it: Attivo/Avvio automatico abilitato

source: Add 4 more Multiboot USB slots after slot %s ?
fi: Lisää 4 Multiboot USB-paikkaa paikan %s jälkeen ?
it: Agg. altre 4 posizioni USB Multiboot dopo la posizione %s ?

source: Add Extra USB slots
fi: Lisää lisä USB-paikkoja
it: Agg. posizione USB extra

source: Add a Service
fi: Lisää kanava

source: Add a service or stream to the current bouquet
fi: Lisää kanava tai streami nykyiseen suosikkilistaan
it: Aggiungi un canale o un flusso al bouquet corrente

source: Add the currently selected service to a bouquet
fi: Lisää tällä hetkellä valittu kanava suosikkilistaan
it: Aggiungi il canale selezionato a un bouquet

source: Addon Succesfully Installed.
fi: Lisäosa asennettu onnistuneesti.
it: Addon installato con successo
