Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: Reflash in progress Please wait until your %s %s reboots This may take a few minutes
fi: Uudelleenasennus käynnissä Odota kunnes %s %s käynnistyy uudelleen Tämä saattaa kestää muutaman minuutin
it: Aggiornamento in corso! Attendere il riavvio del %s %s Ci vorranno pochi minuti...
pl: Trwa wgrywanie oprogramowania Proszę czekać, aż %s %s uruchomi się ponownie Może to potrwać kilka minut

source: Reflash recommended!
fi: Uudelleenasennusta suositellaan!
it: Reflash consigliato!
pl: Zalecane ponowne wgranie oprogramowania!

source: Refresh rate
fi: Virkistystaajuus
it: Frequenza di aggiornamento
pl: Częstotliwość odświeżania

source: Refresh rate selection.
it: Selezione frequenza di aggiornamento.
pl: Wybór częstotliwości odświeżania.

source: Regard deep standby as standby
it: Considerare spegnimento come Standby
pl: Traktuj głębokie czuwanie jak zwykłe czuwanie

source: Relative
fi: Suhteellinen
it: Relativo
pl: Względny

source: Release notes
fi: Muutosloki
it: Note di rilascio
pl: Informacje o wydaniu

source: Relevant PIDs routing
fi: Relevantti PID:n reititys
it: PID pertinenti di routing
pl: Routing odpowiednich PID-ów

source: Reload
pl: Przeładuj

source: Reload blacklists
fi: Lataa estolistat uudestaan
it: Ricaricare la lista nera
pl: Przeładuj czarne listy

source: Reload every (in hours)
it: Rilettura ogni... (in ore)
pl: Przeładowuj co (godziny)

source: Reload skin
fi: Päivitä teema
pl: Przeładuj skórkę

source: Reloading EPG Cache...
fi: Päivitetään EPG:n välimuistia...
it: Ricaricare EPG Cache...
pl: Przeładowywanie pamięci podręcznej EPG...

source: Reloading bouquets and services...
fi: Päivitetään suosikkilistoja ja kanavia...
it: Ricaricare bouquet e canali in corso...
pl: Przeładowywanie bukietów i kanałów...

source: Remaining
fi: Jäljellä oleva
it: Rimanente
pl: Pozostało

source: Remaining & Elapsed
fi: Jäljellä oleva ja kulunut
it: Rimanente e Trascorso
pl: Pozostało i Upłynęło

source: Remember service PIN
fi: Muista kanavan PIN
it: Ricordare il PIN canale
pl: Zapamiętaj PIN kanału

source: Reminder, you have chosen to save timeshift file.
fi: Muistutus, olet valinnut ajansiirron tallennuksen tallenteeksi.
it: Promemoria, si è scelto di salvare il file del timeshift.
pl: Przypomnienie: wybrałeś zapisanie pliku timeshift.

source: Remote box
fi: Etälaite
it: Box remoto
pl: Zdalny dekoder

source: Remote control type
fi: Kaukosäätimen tyyppi
it: Tipo di telecomando
pl: Typ pilota

source: Remove
fi: Poista
it: Rimuovere
pl: Usuń

source: Remove Confirmation
fi: Poista vahvistuskysely
it: Confermare rimozione
pl: Potwierdzenie usunięcia

source: Remove Plugins
fi: Poista lisäosia
pl: Usuń wtyczki

source: Remove Service
fi: Poista
it: Rimuovere canale
pl: Usuń kanał

source: Remove a mark
fi: Poista merkki
it: Rim. contr.
pl: Usuń znacznik

source: Remove a nameserver entry
fi: Poista nimipalvelin
it: Rimuovere voce nameserver
pl: Usuń wpis serwera nazw

source: Remove all alternatives
fi: Poista kaikki vaihtoehtoiset kanavat
it: Rimuovere tutti alternative
pl: Usuń wszystkie alternatywy

source: Remove all bouquet/tuning data
fi: Poista kaikki kanavalistat/viritystiedot
it: Rimuovere tutti i bouquet
pl: Usuń wszystkie dane bukietów/wyszukiwania

source: Remove all keymap data
fi: Poista kaikki näppäinmääritykset
pl: Usuń wszystkie dane mapy klawiszy

source: Remove all network data
fi: Poista verkkodata
pl: Usuń wszystkie dane sieciowe

source: Remove all new found flags
fi: Poista kaikki uusi kanava merkinnät
it: Rimuovere tutti i nuovi contrassegni trovati
pl: Usuń wszystkie flagi 'nowo znaleziony'

source: Remove all other data
fi: Poista kaikki muu data
it: Rimuovere tutti gli altri dati
pl: Usuń wszystkie inne dane

source: Remove all plugin setting data
fi: Poista kaikki lisäosan asetustiedot
pl: Usuń wszystkie dane ustawień wtyczek

source: Remove all resume point data
fi: Poista kaikki palautuspisteen tiedot
it: Rimuovere tutti i punti di ripristino
pl: Usuń wszystkie dane punktów wznowienia

source: Remove all selection marks
fi: Poista kaikki valintamerkit
pl: Usuń wszystkie znaczniki wyboru

source: Remove all settings data
fi: Poista kaikki asetus-data
it: Rimuovere tutte le impostazioni
pl: Usuń wszystkie dane ustawień

source: Remove all skin data
fi: Poista kaikki teema-datat
pl: Usuń wszystkie dane skórek

source: Remove all timer data
fi: Poista kaikki ajastus-datat
it: Rimuovere tutti i timer
pl: Usuń wszystkie dane timerów

source: Remove bookmark
fi: Poista kirjanmerkki
it: Elim.segnalibro
pl: Usuń zakładkę

source: Remove bouquet from parental protection
fi: Poista suosikkilista lapsilukosta
it: Rimuovere bouquet dalla protezione parentale
pl: Usuń bukiet z kontroli rodzicielskiej

source: Remove cable services
fi: Poista kaapelikanavia
it: Rimuovere i canali via cavo
pl: Usuń kanały kablowe

source: Remove current channel from list
fi: Poista kyseinen kanava listalta
pl: Usuń bieżący kanał z listy

source: Remove currently selected title
fi: Poista valittu otsikko
it: Rimuovere il titolo selezionato
pl: Usuń aktualnie wybrany tytuł

source: Remove entry
fi: Poista
it: Rimuovere voce
pl: Usuń wpis

source: Remove finished timer logs after (days)
it: Rimuovi il registro dei timer dopo (giorni)
pl: Usuń logi zakończonych timerów po (dniach)

source: Remove finished timers after (days)
it: Rimuovere i timer conclusi dopo (giorni)
pl: Usuń zakończone timery po (dniach)

source: Remove finished.
pl: Usuwanie zakończone.

source: Remove from parental protection
fi: Poista lapsilukosta
it: Rimuovi dal controllo parentale
pl: Usuń z kontroli rodzicielskiej

source: Remove items from trash can after (days)
it: Rimuovi gli elementi dal cestino dopo (giorni)
pl: Usuń elementy z kosza po (dniach)

source: Remove new found flag
fi: Poista uusi kanavamerkintä
it: Rimuovi nuovo flag trovato
pl: Usuń flagę 'nowo znaleziony'

source: Remove plugins
fi: Poista lisäosia
it: Rimuovi plugin
pl: Usuń wtyczki

source: Remove selected satellite
fi: Poista valittu satelliitti
it: Rimuovi il satellite selezionato
pl: Usuń wybranego satelitę

source: Remove terrestrial services
fi: Poista antennikanavia
it: Rimuovi i canali terrestri
pl: Usuń kanały naziemne

source: Remove the services on scanned transponders before re-adding services?
fi: Poista kanavat skannatuilta transpondereilta ennen kanavien uudelleen lisäystä?
pl: Usunąć kanały na skanowanych transponderach przed ponownym dodaniem?

source: Remove timer
fi: Poista ajastus
it: Rimuovi timer
pl: Usuń timer

source: Remove title
fi: Poista
it: Rimuovi titolo
pl: Usuń tytuł

source: Removing
fi: Poistetaan
it: Rimozione in corso...
pl: Usuwanie

source: Removing Service
fi: Poistetaan kanavia
it: Rimozione canale
pl: Usuwanie kanału

source: Removing directory %s failed. (Maybe not empty.)
fi: Hakemiston %s poisto epäonnistui. (Ei ehkä ole tyhjä.)
it: Rimozione cartella %s fallita! (probabilmente non è vuota!)
pl: Usuwanie katalogu %s nie powiodło się. (Może nie jest pusty.)

source: Removing partition table.
pl: Usuwanie tablicy partycji.

source: Removing service
fi: Poistetaan kanavia
it: Rimozione canale
pl: Usuwanie kanału

source: Rename
fi: Uudelleennimeä
it: Rinominare
pl: Zmień nazwę

source: Rename channel
fi: Uudelleennimeä kanava
pl: Zmień nazwę kanału

source: Rename entry
fi: Uudelleennimeä
it: Rinominare voce
pl: Zmień nazwę wpisu

source: Rename failed!
fi: Uudelleennimeäminen epäonnistui!
it: Rinominazione non riuscita
pl: Zmiana nazwy nie powiodła się!

source: Rename name and description for new events
it: Rinominare descrizione e nome per nuovi eventi
pl: Zmień nazwę i opis dla nowych programów

source: Rename to:
fi: Muuta nimeksi:
it: Rinominare in:
pl: Zmień nazwę na:

source: Renamed %s!
fi: Uudelleennimettiin %s!
it: Rinominato %s!
pl: Zmieniono nazwę %s!

source: Repeat
fi: Toista
it: Ripetizioni
pl: Powtarzaj

source: Repeat Display Message
it: Ripetizione visione messaggio
pl: Powtarzaj wiadomość na wyświetlaczu

source: Repeat how often
pl: Jak często powtarzać?

source: Repeat leave standby messages
it: Intervallo ripetizione messaggi riaccensione
pl: Powtarzaj komunikaty o opuszczeniu czuwania

source: Repeat type
it: Tipo di ripetizione
pl: Typ powtórzeń

source: Repeating event currently recording... What do you want to do?
fi: Toistuvaa ajastusta tallennetaan... Mitä haluat tehdä?
it: Ripetizione dell’evento attualmente in registrazione... Decidere il da farsi!
pl: Program cykliczny jest właśnie nagrywany... Co chcesz zrobić?

source: Repeating the event currently recording... What do you want to do?
fi: Toistetaan ohjelmaa jota juuri tallennetaan... Mitä haluat tehdä?
it: Ripetizione dell’evento attualmente in registrazione… Decidere il da farsi!
pl: Program cykliczny jest właśnie nagrywany... Co chcesz zrobić?

source: Repeats
it: Ripetizioni
pl: Powtórzenia

source: Replace `- ` in dialogs with colored text per speaker (like teletext subtitles for the hearing impaired)
it: Sostituire `- ` nelle finestre di dialogo con il testo colorato. (esempio: come per i sottotitoli televideo per non udenti)
pl: Zastąp `- ` w dialogach kolorowym tekstem dla każdego mówcy (jak w napisach teletekstowych dla niedosłyszących)

source: Request for physical address report
fi: TV:n fyysisen osoitteen raportti
pl: Żądanie raportu adresu fizycznego

source: Request for vendor report
fi: Valmistajan raportti
pl: Żądanie raportu dostawcy

source: Require authentication for http streams
it: Richiedi autenticazione per gli stream Http
pl: Wymagaj uwierzytelnienia dla strumieni http

source: Required medium type:
fi: Tarvittava tallennusmedia:
it: Tipo di supporto richiesto:
pl: Wymagany typ nośnika:

source: Rereading partition table.
pl: Ponowne odczytywanie tablicy partycji.

source: Reserved
fi: Varattu
it: Riservato
pl: Zarezerwowany

source: Reserved for future use
fi: Varattu tulevaa käyttöä varten
it: Riservato per usi futuri
pl: Zarezerwowane do przyszłego użytku

source: Reset
fi: Nollaa
it: Ripristina
pl: Resetuj

source: Reset and renumerate title names
fi: Nollaa ja uudelleenjärjestä otsikot
it: Ripristinare e nuova numerazione titoli
pl: Resetuj i przenumeruj nazwy tytułów

source: Reset order (All)
fi: Palauta järjestys (Kaikki)
it: Ordine originale
pl: Resetuj kolejność (Wszystko)

source: Reset persistent PIN code
fi: Poista katselun PIN-koodi
it: Azzera codice PIN persistente
pl: Resetuj stały kod PIN

source: Reset playback position
fi: Nollaa toistokohta
it: Ripristinare posizione di riproduzione
pl: Resetuj pozycję odtwarzania

source: Reset video enhancement settings to system defaults?
fi: Nollaa kuvasäädöt oletusarvoihin?
it: Ripristinare la config. avanzata A/V ai valori predefiniti?
pl: Przywrócić domyślne ustawienia polepszania obrazu?

source: Reset video enhancement settings to your last configuration?
fi: Nollaa kuvasäädöt aikaisempiin arvoihin?
it: Ripristinare le impostazioni di ottimizzazione video all'ultima configurazione?
pl: Przywrócić ostatnią konfigurację ustawień polepszania obrazu?

source: Resolution
fi: Resoluutio
it: Risoluzione
pl: Rozdzielczość

source: Restart
fi: Käynnistä laite uudelleen
it: Riavvio completo
pl: Uruchom ponownie

source: Restart GUI
fi: Käynnistä Enigma2 uudelleen
it: Riavvio del sistema (GUI)
pl: Uruchom ponownie GUI

source: Restart GUI now?
fi: Käynnistetäänkö Enigma2 uudelleen?
it: Riavviare il sistema (GUI) ora?
pl: Czy uruchomić ponownie GUI teraz?

source: Restart last movie
fi: Käynnistä viimeisin elokuva uudelleen
it: Riavvia l'ultimo file multimediale
pl: Uruchom ponownie ostatni film

source: Restart network
fi: Käynnistä uudelleen
it: Riavviare la rete
pl: Uruchom ponownie sieć

source: Restart softcam
fi: Käynnistä softcam uudelleen
pl: Uruchom ponownie softcam

source: Restart test
fi: Käynnistä testi uudelleen
it: Riavviare il test
pl: Uruchom ponownie test

source: Restart your network connection and interfaces.
fi: Käynnistä verkkokortti ja yhteys uudelleen.
it: Riavviare le connessioni di rete e relative interfacce.
pl: Uruchom ponownie połączenie sieciowe i interfejsy.

source: Restore
fi: Palauta
it: Ripristina
pl: Przywróć

source: Restore backups
pl: Przywróć kopie zapasowe

source: Restore default sort
fi: Palauta oletusjärjestys
pl: Przywróć domyślne sortowanie

source: Restore defaults
fi: Palauta oletukset
pl: Przywróć domyślne

source: Restore deleted user bouquets
fi: Palauta poistetut suosikkilistat
it: Ripristinare bouquet-utente eliminati
pl: Przywróć usunięte bukiety użytkownika

source: Restore system settings
pl: Przywróć ustawienia systemowe

source: Restoring...
pl: Przywracanie...

source: Restricted 18+
fi: Alaikäisiltä kielletty 18+
it: Restrizioni 18+
pl: Ograniczone od 18 lat

source: Resume from last position
fi: Jatka viimeksi katsotusta kohdasta
it: Riprendere dall'ultima posizione
pl: Wznów od ostatniej pozycji

source: Resume position at %s
fi: Jatka kohdasta %s
it: Riprendere da posizione %s
pl: Pozycja wznowienia o %s

source: Resuming playback
fi: Toisto jatkuu viimeksi katsotusta kohdasta
it: Riavviare la riproduzione...
pl: Wznawianie odtwarzania

source: Retrieving image slots - Please wait...
fi: Haetaan image-paikkoja, odota...
it: Recupero posizione immagine - Attendere...
pl: Pobieranie slotów oprogramowania (image) - Proszę czekać...

source: Return to movie list
fi: Palaa tallenneluetteloon
it: Tornare a elenco registrazioni
pl: Wróć do listy filmów

source: Return to previous service
fi: Palaa edelliselle kanavalle
it: Tornare al canale precedente
pl: Wróć do poprzedniego kanału

source: Reverse bouquet buttons
fi: Käänteiset kanavan näppäimet
it: Invertire i tasti bouquet
pl: Odwróć działanie przycisków bukietów

source: Reverse list
fi: Käänteinen lista
it: Invertire elenco
pl: Odwróć listę

source: Rewind
fi: Kelaus taaksepäin
it: Riavvolgimento
pl: Przewijaj do tyłu

source: Rewind speeds
it: Velocità riavvolgimento (REWind)
pl: Prędkości przewijania do tyłu

source: Rewrap subtitles
it: Riavvolgere sottotitoli
pl: Zawijaj napisy na nowo

source: Right
fi: Oikea
it: Destro
pl: Prawo

source: Right from servicename
fi: Kanavanimestä oikealle
it: A destra del nome canale
pl: Na prawo od nazwy kanału

source: Right long
fi: Pitkä oikealle
it: Destro (a lungo)
pl: Prawo (długo)

source: Romania
pl: Rumunia

source: Romanian
fi: Romania
it: Romeno
pl: Rumuński

source: Root directory
it: Directory radice (root)
pl: Katalog główny

source: Rotor step position:
fi: Moottorin askeleen paikka:
it: Posizione di passo motore:
pl: Pozycja kroku obrotnicy:

source: Rotor turning speed
fi: Moottorin kääntönopeus
it: Velocità rotazione motore
pl: Prędkość obrotu obrotnicy

source: Rotor:
pl: Obrotnica:

source: Routing request
fi: Reitityksen pyynti
pl: Żądanie routingu

source: Run how often ?
fi: Kuinka usein toistetaan?
it: Con quale frequenza?
pl: Jak często uruchamiać?

source: Running
fi: Käynnissä
it: In esecuzione
pl: Działa

source: Russian
fi: Venäjä
it: Russo
pl: Rosyjski

source: Russian Federation
fi: Venäjä
it: Federazione Russa
pl: Federacja Rosyjska

source: S
pl: S (Południe)

source: SABnzbd Setup
fi: SABnzbd-asetukset
it: Impostazioni SABnzbd
pl: Konfiguracja SABnzbd

source: SCPC optimized search range
fi: SCPC optimoitu hakualue
it: Campo di ricerca ottimizzato per SCPC
pl: Zoptymalizowany zakres wyszukiwania SCPC

source: SINGLE LAYER DVD
it: DVD singolo strato
pl: Płyta DVD jednowarstwowa

source: SRT file
fi: SRT-tiedosto
it: File SRT
pl: Plik SRT

source: SSA file
fi: SSA-tiedosto
it: File SSA
pl: Plik SSA

source: Saint Barthelemy
pl: Saint-Barthélemy

source: Saint Helena, Ascension and Tristan da Cunha
pl: Święta Helena, Wyspa Wniebowstąpienia i Tristan da Cunha

source: Saint Kitts and Nevis
fi: Saint Kitts ja Nevis
pl: Saint Kitts i Nevis

source: Saint Martin (French part)
pl: Saint-Martin (część francuska)

source: Saint Pierre and Miquelon
fi: Saint Pierre ja Miquelon
pl: Saint-Pierre i Miquelon

source: Saint Vincent and the Grenadines
pl: Saint Vincent i Grenadyny

source: Samba Setup
fi: Samba-asetukset
it: Impostazioni Samba
pl: Konfiguracja Samby

source: Same resolution as skin
fi: Sama resoluutio kuin teemassa
it: Stessa risoluzione della skin
pl: Ta sama rozdzielczość co skórka

source: Sao Tome and Principe
pl: Wyspy Świętego Tomasza i Książęca

source: Sat
fi: La
it: Sab
pl: Sob

source: Satellite
fi: Satelliitti
pl: Satelita

source: Satellite dish settings
it: Configurazione dispositivo satellitare
pl: Ustawienia anteny satelitarnej

source: Satellite equipment
pl: Sprzęt satelitarny

source: Satellite equipment setup
fi: Satelliittilaitteiden asetukset
it: Impostazioni impianto satellitare
pl: Konfiguracja sprzętu satelitarnego

source: Satellite longitude:
fi: Satelliitin pituusaste:
it: Longitudine satellite:
pl: Długość geograficzna satelity:

source: Satellites
fi: Satelliitit
it: SAT - DVBT
pl: Satelity

source: Sats
fi: Sat.
it: Satelliti
pl: Satelity

source: Saturation
fi: Värikylläisyys
it: Saturazione
pl: Nasycenie

source: Saturday
fi: Lauantai
it: sabato
pl: Sobota

source: Saudi Arabia
pl: Arabia Saudyjska

source: Save
fi: Tallenna
it: Salva
pl: Zapisz

source: Save / Enter text and exit
fi: Tallenna ja poistu
it: Salva / Inserisci testo ed esci
pl: Zapisz / Wprowadź tekst i wyjdź

source: Save EPG Cache
it: Salva EPG
pl: Zapisz pamięć podręczną EPG

source: Save all changed settings and exit
fi: Tallenna ja poistu
it: Salva tutte le modifiche ed esci
pl: Zapisz wszystkie zmiany i wyjdź

source: Save and activate the currently selected skin
fi: Tallenna ja ota teema käyttöön
it: Salva ed attiva la skin selezionata
pl: Zapisz i aktywuj wybraną skórkę

source: Save and exit
fi: Tallenna ja poistu
pl: Zapisz i wyjdź

source: Save and record
fi: Tallenna ja jatka tallennusta
it: Salvare e registrare
pl: Zapisz i nagraj

source: Save and stop
fi: Tallenna ja pysäytä
it: Salvare e arrestare
pl: Zapisz i zatrzymaj

source: Save changes
fi: Tallenna muutokset
it: Salva
pl: Zapisz zmiany

source: Save every (in hours)
it: Salvare ogni (n.ore)
pl: Zapisuj co (godziny)

source: Save playlist
fi: Tallenna soittolista
it: Salvare la playlist
pl: Zapisz listę odtwarzania

source: Save timer
fi: Tallenna ajastus
pl: Zapisz timer

source: Save timeshift and zap
fi: Tallenna ajansiirto ja vaihda kanavaa
it: Salvare timeshift e zap
pl: Zapisz timeshift i przełącz

source: Save timeshift as movie and continue recording
fi: Muunna ajansiirto tallenteeksi ja jatka tallentamista
it: Salvare timeshift come registrazione e continuare a registrare
pl: Zapisz timeshift jako film i kontynuuj nagrywanie

source: Save timeshift as movie and stop recording
fi: Muunna ajansiirto tallenteeksi ja lopeta tallentaminen
it: Arresta la registrazione e salva timeshift
pl: Zapisz timeshift jako film i zatrzymaj nagrywanie

source: Saving EPG Cache...
fi: Tallennetaan kanavaoppaan välimuistia...
it: Salvataggio cache EPG...
pl: Zapisywanie pamięci podręcznej EPG...

source: Saving Timeshift files
fi: Tallennetaan ajansiirron tiedostoja
it: Salvataggio file timeshift...
pl: Zapisywanie plików Timeshift

source: Saving timeshift as movie now. This might take a while!
fi: Muunnetaan ajansiirto tallennukseksi. Tämä saattaa kestää hetken!
it: Salvare timeshift adesso. Questo potrebbe richiedere un po'!
pl: Trwa zapisywanie timeshiftu jako film. Może to chwilę potrwać!

source: Scaler sharpness
fi: Skaalaimen terävyys
it: Nitidezza scaler
pl: Ostrość skalera

source: Scaler vertical dejagging
fi: Skaalaimen pystys. sahalaidat
it: Scaler antialiasing verticale
pl: Pionowe wygładzanie krawędzi skalera

source: Scaling mode
fi: Skaalaustila
it: Modalità scaling
pl: Tryb skalowania

source: Scan
fi: Hae
it: Scansione
pl: Wyszukaj

source: Scan
fi: Hae
it: Scansione
pl: Wyszukaj

source: Scan %s
fi: Hae %s
it: Scansione %s
pl: Wyszukaj %s

source: Scan %s band
fi: Hae alue %s
it: Scansiona banda %s
pl: Wyszukaj pasmo %s

source: Scan additional SR
fi: Hae muita SR:iä
it: Ricerca su SR aggiuntivi
pl: Skanuj dodatkowe SR

source: Scan files...
fi: Hae tiedostoja...
it: Scansione files...
pl: Skanuj pliki...

source: Scan options
fi: Hae vaihtoehtoja
it: Opzioni di scansione
pl: Opcje wyszukiwania

source: Scan using transponders on NIT table? 'No' will use transponders in xml file.
fi: Skannaa käyttäen NIT-taulukon transpondereita? 'Ei' käyttää xml-tiedoston transpondereita.
pl: Wyszukiwać używając transponderów z tabeli NIT? 'Nie' użyje transponderów z pliku xml.

source: Scan wireless networks
fi: Hae langattomia verkkoja
it: Scansione reti wireless
pl: Skanuj sieci bezprzewodowe

source: Scan your network for wireless access points and connect to them using your selected wireless device.
fi: Hae WLAN-tukiasemia ja kytkeydy niihin valittua WLAN-laitetta käyttäen.
it: Ricerca le reti WiFi e collegamento ad esse tramite la scheda wireless selezionata
pl: Przeskanuj swoją sieć w poszukiwaniu bezprzewodowych punktów dostępowych i połącz się z nimi za pomocą wybranego urządzenia bezprzewodowego.

source: Scanning %s...
fi: Haetaan %s...
it: Scansione %s..
pl: Wyszukiwanie %s...

source: Scanning - %d%% completed
fi: Haetaan - %d%% valmiina
it: Scansione - %d%% completata
pl: Wyszukiwanie - %d%% ukończono

source: Scanning completed, %d channel found
fi: Haku valmis, löytyi %d kanava
it: Scansione completata, %d canale trovato
pl: Wyszukiwanie zakończone, znaleziono %d kanał

source: Scanning failed!
fi: Haku epäonnistui!
it: Scansione non riuscita!
pl: Wyszukiwanie nie powiodło się!

source: Scanning...
fi: Haetaan...
it: Scansione...
pl: Wyszukiwanie...

source: Scans default lamedbs sorted by satellite with a connected dish positioner
fi: Hakee oletuskanavalistan satelliittijärjestyksessä käyttäen kytkettyä kääntömoottoria
it: Scansione frequenze predefinite, ordinate per satellite, tramite parabola motorizzata
pl: Skanuje domyślne bazy lamedb posortowane według satelity z podłączoną obrotnicą

source: Schedule EPG and channel list import
it: Pianifica l'importazione di liste canali e EPG
pl: Zaplanuj import EPG i listy kanałów

source: Screen proportions
fi: Kuvasuhteet
pl: Proporcje ekranu

source: Scrolling Speed
it: Velocità di scorrimento
pl: Szybkość przewijania

source: Scrolling Speed (software render)
it: Velocità di scorrimento (rendering software)
pl: Szybkość przewijania (renderowanie programowe)

source: Scrolling delay (software render)
it: Ritardo scorrimento (rendering software)
pl: Opóźnienie przewijania (renderowanie programowe)

source: Search
fi: Ohjelmahaku
it: Ricerca
pl: Szukaj

source: Search IMDb for information about the current event.
fi: Hae IMDb:stä tietoja katseltavasta ohjelmasta.
it: Cerca nell'IMDb informazioni sull'evento corrente.
pl: Szukaj informacji o bieżącym programie w IMDb.

source: Search by first letter of name
fi: Hae nimen ensimmäisellä kirjaimella
pl: Szukaj po pierwszej literze nazwy

source: Search by name (SMS-style entry on remote)
fi: Hae nimellä (SMS-tyylinen merkintä kaukosäätimellä)
pl: Szukaj po nazwie (wprowadzanie w stylu SMS na pilocie)

source: Search channel list, SMS style 2ABC
fi: Hae kanavalistaa, SMS-tyylinen 2ABC
it: Cerca nell'elenco canali, stile SMS 2ABC
pl: Szukaj na liście kanałów, styl SMS 2ABC

source: Search channel list, SMS style ABC2
fi: Hae kanavalistaa, SMS-tyylinen ABC2
it: Cerca nell'elenco canali, stile SMS ABC2
pl: Szukaj na liście kanałów, styl SMS ABC2

source: Search east
fi: Etsintä itään
it: Ricercare a est
pl: Szukaj na wschód

source: Search for similar events
fi: Hae samanlaisia ohjelmia
it: Cercare eventi simili
pl: Szukaj podobnych programów

source: Search the epg for the current event.
fi: Hae kanavaoppaasta nykyistä ohjelmaa.
it: Ricerca EPG per l'evento attuale
pl: Szukaj bieżącego programu w EPG.

source: Search west
fi: Etsintä länteen
it: Cercare a ovest
pl: Szukaj na zachód

source: Search/WEB
fi: Haku
it: Cercare sul Web
pl: Szukaj/WEB
