Repository: BlackHole/enigma2
Catalog: po/*.po
Languages: fi, it, pl

source: To audio selection
it: Scelta traccia audio
pl: Do wyboru audio

source: To save and apply the selected '%s' skin the GUI needs to restart. Would you like to save the selection and restart the GUI now?
fi: Tallentaaksesi ja ottaaksesi valitun teeman '%s' käyttöön, pitää käyttöliittymä käynnistää uudelleen. Tallennetaanko ja käynnistetäänkö ?
it: Per applicare la skin %s prescelta devo riavviare la GUI. Vuoi salvare la scelta e riavviare la GUI adesso?
pl: Aby zapisać i zastosować wybraną skórkę '%s', GUI musi zostać ponownie uruchomione. Czy chcesz zapisać wybór i zrestartować GUI teraz?

source: To subtitle selection
it: Selezione sottotitoli
pl: Do wyboru napisów

source: Today
fi: Tänään
it: Oggi
pl: Dzisiaj

source: Toggle Digital downmix...
pl: Przełącz Downmix cyfrowy...

source: Toggle HDMI-In PiP
fi: Valitse HDMI-tulo PiP:n lähteeksi
it: Commutare PiP / HDMI-IN
pl: Przełącz PiP wejścia HDMI

source: Toggle HDMI-In full screen
fi: Valitse HDMI-tulo kokoruudulle
it: Commuta HDMI-IN / Schermo intero
pl: Przełącz pełny ekran wejścia HDMI

source: Toggle LCD LiveTV
fi: Valitse tv-kuva etupaneeliin
it: LCD LiveTV ON/OFF
pl: Przełącz LiveTV na LCD

source: Toggle PIP-ZAP
fi: Valitse PiP
it: Commutare PiP-ZAP
pl: Przełącz PIP-ZAP

source: Toggle a cut mark at the current position
fi: Vaihda leikkausmerkki nykyiseen kohtaan
it: Inserisce o toglie un segno di taglio nella posizione attuale
pl: Przełącz znacznik cięcia w bieżącej pozycji

source: Toggle a selection mark
fi: Vaihda valintamerkkiä
pl: Przełącz znacznik wyboru

source: Toggle aspect ratio...
pl: Przełącz proporcje obrazu...

source: Toggle between bouquet/epg lists
fi: Vaihda suosikkien ja ohjelmatietojen välillä
it: Commutare tra elenchi bouquet/liste EPG
pl: Przełączaj między listami bukietów/EPG

source: Toggle between one & two-line channel list
fi: Vaihda yksi,- tai kaksi riviseen kanavalistaan
it: Passa da una a due righe nell'elenco canali
pl: Przełączaj między jedno- i dwuliniową listą kanałów

source: Toggle channel move mode
fi: Vaihda kanavan liikemoodi
pl: Przełącz tryb przesuwania kanałów

source: Toggle default subtitles
fi: Vaihda oletus tekstitys
it: Commuta i sottotitoli
pl: Przełącz domyślne napisy

source: Toggle infobar
fi: Vaihda tietopalkki
pl: Przełącz pasek informacyjny

source: Toggle mark
fi: Vaihda merkki
pl: Przełącz znacznik

source: Toggle new text inserts before or overwrites existing text
fi: Lisää uutta tekstiä (INS) tai ylikirjoita nykyinen teksti (OVR)
it: Commuta fra inserimento e sovrascrittura del testo
pl: Przełącz, czy nowy tekst wstawia się przed, czy nadpisuje istniejący

source: Toggle picture In graphics
fi: Pikkukuva päälle/pois
it: Commutare immagine in grafico
pl: Przełącz obraz w grafice

source: Toggle show/hide
fi: Vaihtele näytä/piilota tilojen välillä
pl: Przełącz pokaż/ukryj

source: Toggle show/hide of the current selection
fi: Vaihtele nykyisen valinnan näytä/piilota tilojen välillä
pl: Przełącz pokaż/ukryj bieżący wybór

source: Toggle the default subtitles
fi: Vaihda oletustekstitys
it: Commutare sui sottotitoli predefiniti
pl: Przełącz domyślne napisy

source: Tone amplitude
fi: Sävyamplitudi
it: Ampiezza del tono
pl: Amplituda tonu

source: Tone mode
fi: Sävymoodi
it: Modalità tono
pl: Tryb tonu

source: Top and Bottom
pl: Góra i Dół

source: Total
fi: Kokonais
it: Totale
pl: Suma

source: Total cards:
fi: Kortteja yhteensä:
it: Totale schede:
pl: Wszystkich kart:

source: Total clients streaming: %d (%s)
fi: Etäasiakkaita: %d (%s)
it: Totale client in streaming: %d (%s)
pl: Wszystkich klientów strumieniujących: %d (%s)

source: Total handled client ecm's
fi: Käsitellyt asiakas-ECM:t
it: Totale ECM gestiti dai client
pl: Wszystkich obsłużonych ECM klienta

source: Total handled client emm's
fi: Käsitellyt asiakas-EMM:t
it: Totale EMM gestiti dai client
pl: Wszystkich obsłużonych EMM klienta

source: Total memory:
fi: Kokonaismuisti:
it: Memoria totale:
pl: Całkowita pamięć:

source: Total swap:
fi: Kokonais swap:
it: Swap totale:
pl: Całkowity swap:

source: Total:
fi: Kokonais:
it: Totale:
pl: Suma:

source: Track
fi: Raita
it: Traccia
pl: Ścieżka

source: Transcoding:
fi: Transkoodaus:
it: Transcodifica:
pl: Transkodowanie:

source: Translations
fi: Käännös
it: Traduzione
pl: Tłumaczenia

source: Transmission mode
fi: Lähetystapa
it: Modalità trasmissione
pl: Tryb transmisji

source: Transparent
fi: Läpinäkyvä
it: Trasparente
pl: Przezroczysty

source: Transponder Information
pl: Informacje o transponderze

source: Transport Stream Type
fi: Syötteen tyyppi
it: Tipo di trasporto del flusso
pl: Typ strumienia transportowego

source: Trash
fi: Roska
pl: Kosz

source: Trash can
fi: Roskakori
it: Cestino
pl: Kosz

source: Trashcan:
fi: Roskakori:
it: Cestino:
pl: Kosz:

source: Tries left:
fi: Yrityksiä jäljellä:
it: Tentativi rimasti:
pl: Pozostało prób:

source: Trinidad and Tobago
pl: Trynidad i Tobago

source: True
fi: Tosi
pl: Prawda

source: Try to find used transponders in cable network.. please wait...
fi: Haetaan kaapeliverkon transpondereita ...odota...
it: Provo a trovare transponder utilizzati sulla rete via cavo. Attendere...
pl: Próba znalezienia używanych transponderów w sieci kablowej... proszę czekać...

source: Try to find used transponders in terrestrial network... please wait...
fi: Haetaan antenniverkon transpondereita ...odota...
it: Provo a trovare transponder utilizzati sulla rete terrestre. Attendere prego...
pl: Próba znalezienia używanych transponderów w sieci naziemnej... proszę czekać...

source: Trying to download a new packetlist. Please wait...
pl: Próba pobrania nowej listy pakietów. Proszę czekać...

source: Tue
fi: Ti
it: Mar
pl: Wt

source: Tuesday
fi: Tiistai
it: martedì
pl: Wtorek

source: Tune
fi: Viritys
it: Sintonia
pl: Strojenie

source: Tune and focus
fi: Viritys ja hienosäätö
it: Sintonia e focus
pl: Strojenie i ostrość

source: Tune failed!
fi: Viritys epäonnistui!
it: Sintonia fallita!
pl: Strojenie nie powiodło się!

source: Tuner
fi: Viritin
pl: Głowica

source: Tuner :
fi: Viritin:
pl: Głowica:

source: Tuner Setup
fi: Virittimen asennus
it: Configurazioni tuner
pl: Konfiguracja głowicy

source: Tuner is not supported
fi: Viritin ei ole tuettu
it: Tuner non supportato
pl: Głowica nie jest obsługiwana

source: Tuner live values
fi: Virittimen tilatiedot
it: Valori tuner live
pl: Wartości głowicy na żywo

source: Tuner miscellaneous
it: Configurazioni varie del tuner
pl: Różne ustawienia głowicy

source: Tuner not available.
fi: Viritin ei saatavilla.
it: Tuner non disponibile!
pl: Głowica niedostępna.

source: Tuner settings values
pl: Wartości ustawień głowicy

source: Tuner slot
it: Slot tuner
pl: Slot głowicy

source: Tuner status:
fi: Virittimen tila:
it: Stato tuner:
pl: Status głowicy:

source: Tuner type
fi: Virittimen tyyppi
it: Tipo tuner
pl: Typ głowicy

source: Tuners & Scanning
it: Tuner e ricerca canali
pl: Głowice i wyszukiwanie

source: Tuning Info: Live Values
pl: Informacje o strojeniu: Wartości na żywo

source: Tuning Info: Settings Values
pl: Informacje o strojeniu: Wartości ustawień

source: Tunisia
pl: Tunezja

source: Turkey
fi: Turkki
it: Turchia
pl: Turcja

source: Turkish
fi: Turkki
it: Turco
pl: Turecki

source: Turks and Caicos Islands
pl: Turks i Caicos

source: Turn off HDMI-IN PiP mode
fi: Sulje HDMI-IN -tulon PiP-tila
it: Disabilitare PiP per HDMI-IN
pl: Wyłącz tryb PiP wejścia HDMI

source: Turn off HDMI-IN full screen mode
pl: Wyłącz tryb pełnoekranowy wejścia HDMI

source: Turn on HDMI-IN PiP mode
fi: Avaa HDMI-IN -tulo PiP-tilaan
it: Attivare PiP per HDMI-IN
pl: Włącz tryb PiP wejścia HDMI

source: Turn on HDMI-IN full screen mode
pl: Włącz tryb pełnoekranowy wejścia HDMI

source: Turn on the control LED.
pl: Włącz diodę kontrolną.

source: Turn on the power LED during deep standby.
pl: Włącz diodę zasilania podczas głębokiego czuwania.

source: Turn on the power LED during standby.
it: Attivare il LED durante lo Standby.
pl: Włącz diodę zasilania podczas czuwania.

source: Turn on the power LED.
pl: Włącz diodę zasilania.

source: Turning step size
fi: Kääntymisen askelmitta
it: Ampiezza incremento
pl: Wielkość kroku obrotu

source: Two
fi: Kaksi
it: Due
pl: Dwa

source: Two lines
fi: Kaksi riviä
it: Due linee
pl: Dwie linie

source: Two lines Alt
fi: Vaihtoehtoinen kaksi riviä
pl: Dwie linie Alt

source: Type
fi: Tyyppi
it: Tipo
pl: Typ

source: Type of LNB/device
fi: LNB/laitteen tyyppi
it: Tipo di LNB
pl: Typ LNB/urządzenia

source: Type of scan
fi: Hakutapa
it: Tipo di ricerca
pl: Typ wyszukiwania

source: Type:
fi: Tyyppi:
it: Tipo:
pl: Typ:

source: UNKNOWN
fi: TUNTEMATON
pl: NIEZNANY

source: USALS automatically moves a motorised dish to the correct satellite based on the coordinates entered by the user. Without USALS each satellite will need to be setup and saved individually.
fi: USALS siirtää automaattisesti moottoroidun lautasen oikeaan satelliittiin käyttäjän syöttämien koordinaattien mukaisesti. Ilman USALS:a jokainen satelliitti pitää määrittää ja tallentaa yksitellen.
it: USALS muove automaticamente un disco motorizzato verso il satellite corretto basandosi sulle coordinate inserite dall’utente. Senza USALS ogni satellite dovrà essere impostato singolarmente.
pl: USALS automatycznie przesuwa zmotoryzowaną antenę na prawidłowego satelitę na podstawie współrzędnych wprowadzonych przez użytkownika. Bez USALS każdy satelita musi być skonfigurowany i zapisany indywidualnie.

source: USALS calibration
fi: USALS-kalibrointi
pl: Kalibracja USALS

source: Ukraine
fi: Ukraina
it: Ucraina
pl: Ukraina

source: Ukrainian
fi: Ukraina
it: Ucraino
pl: Ukraiński

source: Unable to change password
fi: Salasanan vaihto epäonnistui
it: Impossibile cambiare la password
pl: Nie można zmienić hasła

source: Uncover dashed flickering line for this service
fi: Näytä yläreunan pistejuova tältä kanavalta
it: Scopri la linea tratteggiata lampeggiante per questo canale
pl: Odkryj migającą przerywaną linię dla tego kanału

source: Undefined
fi: Määrittelemätön
it: Indefinito
pl: Niezdefiniowany

source: Undetermined
fi: Määrittämätön
it: Indeterminato
pl: Nieokreślony

source: Undo install
pl: Cofnij instalację

source: Undo uninstall
pl: Cofnij deinstalację

source: Unencrypted
fi: Salaamaton
it: In chiaro
pl: Niekodowany

source: Unhide parental control services
fi: Näytä lapsilukitut kanavat
it: Mostra controllo parentale canali
pl: Odkryj kanały z blokadą rodzicielską

source: Unicable delay after change voltage before switch command
fi: Viive polarisaation vaihdon jälkeen ennen vaihtokomentoa
it: Ritardo Unicable/SCR dopo aver cambiato il voltaggio prima di comandare lo switch
pl: Opóźnienie Unicable po zmianie napięcia przed poleceniem przełącznika

source: Unicable delay after enable voltage before switch command
fi: Viive jännitteen kytkemisen jälkeen ennen vaihtokomentoa
it: Ritardo Unicable/SCR dopo aver abilitato il voltaggio prima di comandare lo switch
pl: Opóźnienie Unicable po włączeniu napięcia przed poleceniem przełącznika

source: Unicable delay after last diseqc command
fi: Viive viimeisen diseqc-komennon jälkeen
it: Ritardo Unicable/SCR dopo l’ultimo comando DISEqC
pl: Opóźnienie Unicable po ostatnim poleceniu DiSEqC

source: Uninstall
pl: Odinstaluj

source: United Arab Emirates
it: Emirati Arabi Uniti
pl: Zjednoczone Emiraty Arabskie

source: United Kingdom
fi: Englanti
it: Regno Unito
pl: Wielka Brytania

source: United States
fi: USA
pl: Stany Zjednoczone

source: United States Minor Outlying Islands
pl: Dalekie Wyspy Mniejsze Stanów Zjednoczonych

source: United States of America
fi: USA
it: Stati Uniti d’America
pl: Stany Zjednoczone Ameryki

source: Universal LNB
fi: Universaali LNB
it: LNB Universal
pl: Uniwersalny LNB

source: Unknown
fi: Tuntematon
it: Sconosciuto
pl: Nieznany

source: Unknown error
fi: Tuntematon virhe
it: Errore sconosciuto
pl: Nieznany błąd

source: Unmark service as a dedicated 3D service
pl: Odznacz kanał jako dedykowany kanał 3D

source: Unmount.
fi: Pura liitos.
pl: Odmontuj.

source: Unsupported
fi: Ei tuettu
it: Non supportato
pl: Nieobsługiwany

source: Up
fi: Ylös
it: Su
pl: W górę

source: Up/Down button mode
it: Funzione tasti SU/GIÙ
pl: Tryb przycisku w górę/w dół

source: Update
fi: Päivitä
it: Aggiornamenti
pl: Aktualizuj

source: Update Interval
pl: Interwał aktualizacji

source: Update channel list only
fi: Päivitä vain kanavalista
it: Aggiornamento solo elenco canali
pl: Aktualizuj tylko listę kanałów

source: Update completed, %d package was installed.
fi: Päivitys valmis, %d paketti asennettiin.
it: Aggiornamento completato, il pacchetto %d è stato installato
pl: Aktualizacja zakończona, zainstalowano %d pakiet.

source: Update failed. Your %s %s does not have a working internet connection.
fi: Päivitys epäonnistui. %s %s:llä ei ole toimivaa internet-yhteyttä.
it: Aggiornamento fallito. Il %s %s non ha una connessione internet attiva.
pl: Aktualizacja nie powiodła się. Twój %s %s nie ma działającego połączenia z internetem.

source: Update interval (in seconds)
fi: Päivitysväli (sekuntia)
it: Intervallo aggiornamento (secondi):
pl: Interwał aktualizacji (w sekundach)

source: Update packages...
fi: Päivitä paketit...
pl: Aktualizuj pakiety...

source: Updatefeed not available.
pl: Feed aktualizacji niedostępny.

source: Updating Cache
fi: Päivitetään välimuistia
pl: Aktualizowanie pamięci podręcznej

source: Updating cache
pl: Aktualizowanie pamięci podręcznej

source: Updating cache, please wait...
fi: Päivitetään välimuistia, odota...
pl: Aktualizowanie pamięci podręcznej, proszę czekać...

source: Updating software catalog
pl: Aktualizowanie katalogu oprogramowania

source: Upgrade and reboot system
fi: Päivitä ja käynnistä uudelleen
it: Aggiornare e riavviare il sistema
pl: Zaktualizuj i uruchom ponownie system

source: Upgrade finished.
fi: Päivitys suoritettu.
it: Aggiornamento terminato!
pl: Aktualizacja zakończona.

source: Upgrade in progress Please wait until your %s %s reboots This may take a few minutes
fi: Päivitys käynnissä Odota kunnes %s %s käynnistyy uudelleen Tämä saattaa kestää muutaman minuutin
it: Aggiornamento in corso. Attendere il riavvio completo del %s %s. Ci vorranno pochi minuti...
pl: Trwa aktualizacja Proszę czekać, aż Twój %s %s uruchomi się ponownie Może to potrwać kilka minut

source: Upgrading
fi: Päivitetään
it: Agg. in corso
pl: Aktualizowanie

source: Upper case
fi: Iso kirjain
it: Maiuscolo
pl: Wielkie litery

source: Uptime
fi: Käynnissäoloaika
it: Tempo di attività
pl: Czas pracy

source: Uptime: %s
fi: Käynnissäoloaika: %s
pl: Czas pracy: %s

source: Uruguay
pl: Urugwaj

source: Usage setup
fi: Käyttöasetukset
it: Impostazioni utilizzo
pl: Konfiguracja użycia

source: Use
fi: Käytä
it: Utilizzo
pl: Użyj

source: Use 12 characters display mode
it: Usa 12 caratteri per il display
pl: Użyj 12-znakowego trybu wyświetlania

source: Use DHCP
fi: Käytä DHCP:tä
it: Utilizzare DHCP
pl: Użyj DHCP

source: Use EIT EPG information when it is available.
it: Utilizzare le info EIT se disponibili.
pl: Używaj informacji EIT EPG, gdy są dostępne.

source: Use FreeSat EPG information when it is available.
it: Utilizzare le info FreeSat se disponibili.
pl: Używaj informacji FreeSat EPG, gdy są dostępne.

source: Use Geolocation
fi: Käytä geolokaatiota
it: Geocalizzazione
pl: Użyj geolokalizacji

source: Use MHW EPG information when it is available.
it: Utilizzare le info MHW EPG se disponibili.
pl: Używaj informacji MHW EPG, gdy są dostępne.

source: Use Netmed EPG information when it is available.
it: Utilizzare le info Netmed EPG se disponibili.
pl: Używaj informacji Netmed EPG, gdy są dostępne.

source: Use OpenTV EPG information when it is available. For reading OpenTV EPG data tuning to a dedicated transponder is required
it: Usa le info EPG di tipo OpenTV. Per leggere tali informazioni è necessario sintonizzarsi su un canale dedicato.
pl: Używaj informacji OpenTV EPG, gdy są dostępne. Do odczytu danych EPG OpenTV wymagane jest dostrojenie do dedykowanego transpondera.

source: Use PiP for download
fi: Käytä PiP:ä lataukseen
pl: Użyj PiP do pobierania

source: Use TV remote control
it: Utilizzare il telecomando TV
pl: Używaj pilota TV

source: Use USALS for this sat
fi: Käytä USALS:ia tälle satelliitille
it: Utilizzare USALS per questo satellite
pl: Użyj USALS dla tego satelity

source: Use ViaSat EPG information when it is available.
it: Utilizzare informazioni EPG ViaSat se disponibili.
pl: Używaj informacji ViaSat EPG, gdy są dostępne.

source: Use Virgin EPG information when it is available.
it: Utilizzare informazioni EPG Virgin se disponibili.
pl: Używaj informacji Virgin EPG, gdy są dostępne.

source: Use a gateway
fi: Käytä yhdyskäytävää
it: Utilizzare Gateway
pl: Użyj bramy sieciowej

source: Use adaptive date display
it: Utilizzare date relative
pl: Używaj adaptacyjnego wyświetlania daty

source: Use as PiP if possible
it: Utilizzare se possibile come PiP
pl: Użyj jako PiP, jeśli to możliwe

source: Use circular LNB
fi: Kiertopolarisaatio
it: Utilizzare LNB circolare
pl: Użyj konwertera kołowego

source: Use fastscan channel names
fi: Käytä pikahaun kanavanimiä
it: Utilizzare i nomi dei canali di Fastscan
pl: Używaj nazw kanałów z Fastscan

source: Use fastscan channel numbering
fi: Käytä pikahaun kanavanumeroita
it: Utilizzare la numerazione canali di Fastscan
pl: Używaj numeracji kanałów z Fastscan

source: Use frequency or channel
fi: Käytä taajuutta tai kanavaa
it: Utilizzare frequenza o canale
pl: Użyj częstotliwości lub kanału

source: Use geolocation to set the current time zone location
fi: Käytä geolokaatiota asettaaksesi aikavyöhykkeen
it: Usa geolocalizzazione per impostare il fuso orario corrente
pl: Użyj geolokalizacji do ustawienia bieżącej strefy czasowej

source: Use individual settings for each directory
it: Usare configurazioni diverse per ogni cartella
pl: Używaj indywidualnych ustawień dla każdego katalogu

source: Use interface
fi: Käytä sovitinta
it: Utilizzare l'interfaccia
pl: Użyj interfejsu

source: Use official channel numbering
fi: Käytä virallista kanavanumerointia
it: Utilizzare la numerazione canale ufficiale
pl: Używaj oficjalnej numeracji kanałów

source: Use original DVB subtitle position
it: Usare la posizione originale dei sottotitoli DVB
pl: Używaj oryginalnej pozycji napisów DVB

source: Use original teletext position
it: Utilizzare la posizione originale televideo
pl: Używaj oryginalnej pozycji teletekstu

source: Use piconlcd directory for picons on color LCD
it: Usa le picon per il display a colori del decoder
pl: Używaj katalogu piconlcd dla pikon na kolorowym LCD

source: Use power measurement
fi: Käytä virranmittausta
it: Utilizzare misurazione di potenza
pl: Użyj pomiaru mocy

source: Use separate Picon pack for Front Display
it: Usa un pacchetto di picon diverse per il display frontale
pl: Użyj oddzielnej paczki pikon dla przedniego wyświetlacza

source: Use skin default
fi: Käytä oletusteemaa
it: Utilizza skin predefinita
pl: Użyj domyślnych ustawień skórki

source: Use slim screen
it: Utilizzare schermo piatto
pl: Użyj smukłego ekranu

source: Use the LEFT/RIGHT buttons on your remote to adjust the height of the user interface. LEFT button decreases the size, RIGHT increases the size.
fi: Säädä käyttöliiittymän korkeutta kaukosäätimen vasen/oikea -näppäimillä. Vasen pienentää, oikea suurentaa korkeutta.
it: Usa i pulsanti SINISTRA/DESTRA per regolare l’altezza dell’interfaccia. Sinistra per DIMINUIRE, destra per AUMENTARE.
pl: Użyj przycisków LEWO/PRAWO na pilocie, aby dostosować wysokość interfejsu. LEWO zmniejsza rozmiar, PRAWO go zwiększa.

source: Use the LEFT/RIGHT buttons on your remote to adjust the width of the user interface. LEFT button decreases the size, RIGHT increases the size.
fi: Säädä käyttöliiittymän leveyttä kaukosäätimen vasen/oikea -näppäimillä. Vasen pienentää, oikea suurentaa leveyttä.
it: Usa i tasti SINISTRA/DESTRA per regolare l’ampiezza dell’interfaccia. Sinistra per DIMINUIRE, destra per AUMENTARE.
pl: Użyj przycisków LEWO/PRAWO na pilocie, aby dostosować szerokość interfejsu. LEWO zmniejsza rozmiar, PRAWO go zwiększa.

source: Use the LEFT/RIGHT buttons on your remote to move the user interface left/right.
fi: Säädä käyttöliiittymän vaakasijaintia kaukosäätimen vasen/oikea -näppäimillä.
it: Usa i tasti SINISTRA/DESTRA per spostare l’interfaccia a sinistra o destra
pl: Użyj przycisków LEWO/PRAWO na pilocie, aby przesuwać interfejs w lewo/prawo.

source: Use the LEFT/RIGHT buttons on your remote to move the user interface up/down.
fi: Säädä käyttöliiittymän pystysijaintia kaukosäätimen vasen/oikea -näppäimillä.
it: Usa i tasti SINISTRA/DESTRA per spostare l’interfaccia su o giù
pl: Użyj przycisków GÓRA/DÓŁ na pilocie, aby przesuwać interfejs w górę/dół.

source: Use the UP and DOWN keys to select language, Menu key to install new language. Afterwards press the OK button.
fi: Valitse kieli ylös/alas näppäimillä, asenna uusi MENU-näppäimellä. Paina sen jälkeen OK-näppäintä.
pl: Użyj klawiszy GÓRA/DÓŁ, aby wybrać język, a klawisza Menu, aby zainstalować nowy. Następnie naciśnij przycisk OK.

source: Use the alternative or the conventional radio mode.
it: Utilizzare la modalità radio alternativa o convenzionale.
pl: Użyj alternatywnego lub konwencjonalnego trybu radia.

source: Use the alternative screen
it: Utilizzare video alternativo
pl: Użyj alternatywnego ekranu

source: Use the deletion time to sort Trash directories. Most recently deleted at the top.
pl: Użyj czasu usunięcia do sortowania katalogów w Koszu. Najnowsze usunięte na górze.

source: Use the network wizard to configure selected network adapter
fi: Muokkaa valitun verkkosovittimen asetuksia verkkoavustajan opastamana
it: Usare la configurazione guidata di rete per la scheda selezionata
pl: Użyj kreatora sieci, aby skonfigurować wybraną kartę sieciową

source: Use the network wizard to configure your Network
fi: Muokkaa lähiverkon asetukset verkkoavustajan opastamana
it: Utilizzare la configurazione guidata di rete
pl: Użyj kreatora sieci, aby skonfigurować swoją sieć

source: Use the up/down keys on your remote control to select an option. After that, press OK.
it: Utilizzare i tasti SU/GIÙ del telecomando per selezionare un'opzione, poi premere OK.
pl: Użyj klawiszy góra/dół na pilocie, aby wybrać opcję. Następnie naciśnij OK.

source: Use the wizard to set up basic features
it: Utilizzare la configurazione guidata delle opzioni di base
pl: Użyj kreatora, aby skonfigurować podstawowe funkcje

source: Use these input device settings?
fi: Käytä näitä syöttölaitteen asetuksia?
it: Utilizzare questa configurazione per il dispositivo di input?
pl: Użyć tych ustawień urządzenia wejściowego?

source: Use these settings?
pl: Użyć tych ustawień?

source: Use this video enhancement settings?
fi: Käytä näitä kuvasäädön asetuksia?
it: Utilizzare questa configurazione di miglioramento video?
pl: Użyć tych ustawień polepszania obrazu?

source: Use timeshift seekbar while timeshifting?
it: Utilizzare la barra di ricerca (Seekbar) per il timeshift?
pl: Używać paska przewijania podczas timeshiftu?

source: Use trash can in movie list
it: Utilizzare il cestino nella lista registrazioni
pl: Używaj kosza na liście filmów

source: Used service scan type
fi: Käytetty kanavahakutyyppi
it: Tipo di ricerca canali in uso
pl: Użyty typ wyszukiwania kanałów

source: Used:
fi: Käytetty:
it: Usato:
pl: Użyto:

source: User - bouquets
fi: Käyttäjä - suosikit
it: Bouquet personalizzati
pl: Użytkownik - bukiety

source: User Band %d
fi: Käyttäjän taajuusalue %d
pl: Pasmo użytkownika %d

source: User Band %d (%s)
fi: Käyttäjän taajuusalue %d (%s)
pl: Pasmo użytkownika %d (%s)

source: User Interface
it: Interfaccia Utente (GUI)
pl: Interfejs użytkownika

source: User defined
fi: Käyttäjän määrittelemä
it: Definito dall'utente
pl: Zdefiniowane przez użytkownika
